medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid	release	term2
129661016	"Thrombotic thrombocytopenic purpura"	"G7561"	"G756100"	78129009	129661016		"Thrombotic thrombocytopenic purpura"
121892018	"Heparin-induced thrombocytopenia"	"ESCTHE1"	""	73397007	1859641000006118		"Heparin-induced thrombocytopenia"
85978011	"Dilutional thrombocytopenia"	"D314z-1"	"D314z11"	51624005	85978011		"Dilutional thrombocytopenia"
100361000006118	"Thrombocytopenic purpura with absent radius"	"D3132"	"D313200"	85589009	100361000006118		"Thrombocytopenic purpura with absent radius"
1887321000006117	"Heparin-induced thrombocytopenia"	"D3143"	"D314300"	73397007	121892018		"Heparin-induced thrombocytopenia"
53913017	"Idiopathic thrombocytopenic purpura"	"D3130"	"D313000"	32273002	53913017		"Idiopathic thrombocytopenic purpura"
294384012	"Thrombocytopenia due to extracorporeal circulation of blood"	"D3142"	"D314200"	191323001	294384012		"Thrombocytopenia due to extracorporeal circulation of blood"
450586010	"Thrombocytopenia due to massive blood transfusion"	"D3140-1"	"D314011"	307342006	450586010		"Thrombocytopenia due to massive blood transfusion"
294383018	"Thrombocytopenia due to drugs"	"D3141"	"D314100"	191322006	294383018		"Thrombocytopenia due to drugs"
351315014	"Essential thrombocytopenia NOS"	"D313z-1"	"D313z11"	267534000	648931000006119		"Essential thrombocytopenia NOS"
444860010	"Thrombocytopenic purpura"	"D313-5"	"D313.15"	302873008	444860010		"Thrombocytopenic purpura"
294389019	"Thrombocytopenia NOS"	"D315"	"D315.00"	302215000	100331000006110		"Thrombocytopenia NOS"
123869011	"Secondary thrombocytopenia"	"D314"	"D314.00"	154826009	535088019		"Secondary thrombocytopenia"
100341000006117	"Thrombocytopenic eczema with immunodeficiency"	"C3912-1"	"C391211"	36070007	100341000006117		"Thrombocytopenic eczema with immunodeficiency"
351323011	"Hereditary thrombocytopenia NEC"	"D3131-1"	"D313111"	267535004	821661000006119		"Hereditary thrombocytopenia NEC"
1992461000006111	"VTE risk assessment - thrombocytopenia"	"EMISNQVT25"	""	1992461000006107	1992461000006111		"VTE risk assessment - thrombocytopenia"
294385013	"Other specified secondary thrombocytopenia"	"D314y"	"D314y00"	74576004	2451000006117		"Other specified secondary thrombocytopenia"
294614011	"[X]Other primary thrombocytopenia"	"Dyu32"	"Dyu3200"	267534000	412931000006114		"[X]Other primary thrombocytopenia"
399236019	"Secondary thrombocytopenia NOS"	"D314z"	"D314z00"	74576004	152591000006110		"Secondary thrombocytopenia NOS"
1490557013	"Auto-immune thrombocytopenia"	"42P2-1"	"42P2.11"	128091003	500041000006113		"Auto-immune thrombocytopenia"
399233010	"Primary thrombocytopenia"	"D313"	"D313.00"	267534000	399233010		"Primary thrombocytopenia"
399234016	"Congenital thrombocytopenic purpura"	"D3131"	"D313100"	267535004	399234016		"Congenital thrombocytopenic purpura"
294376013	"Other specified primary thrombocytopenia"	"D313y"	"D313y00"	302873008	3561000006113		"Other specified primary thrombocytopenia"
758831000006117	"ITP - idiopathic thrombocytopenic purpura"	"D3130-2"	"D313012"	32273002	758831000006117		"ITP - idiopathic thrombocytopenic purpura"
399235015	"Primary thrombocytopenia NOS"	"D313z"	"D313z00"	267534000	206431000006115		"Primary thrombocytopenia NOS"
294375012	"[X]Essential thrombocytopenia NOS"	"D3133"	"D313300"	302215000	379951000006112		"[X]Essential thrombocytopenia NOS"
894531000006116	"Perinatal thrombocytopenia"	"Q451-99"	"Q451.99"	23205009	894531000006116		"Perinatal thrombocytopenia"
1227080015	"Thrombocytopenia"	"42P2"	"42P2.00"	302215000	1227080015		"Thrombocytopenia"
786681000006113	"Idiopathic thrombocytopenic purpura"	"D313-2"	"D313.12"	32273002	786681000006113		"Idiopathic thrombocytopenic purpura"
