medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
880	"D315.00"	17772	0	2146	55	"Thrombocytopenia NOS"	"February 2009"
38137	"D314100"	217	0	3	0	"Thrombocytopenia due to drugs"	"February 2009"
62795	"Dyu3200"	8	0	0	0	"[X]Other primary thrombocytopenia"	"February 2009"
4006	"42P2.00"	9140	0	1510	9933	"Thrombocytopenia"	"February 2009"
42439	"C391211"	24	0	1	0	"Thrombocytopenic eczema with immunodeficiency"	"February 2009"
20181	"D314.00"	630	0	48	0	"Secondary thrombocytopenia"	"February 2009"
877	"D313.15"	1736	0	93	0	"Thrombocytopenic purpura"	"February 2009"
5181	"D313012"	9112	0	275	1	"ITP - idiopathic thrombocytopenic purpura"	"February 2009"
38754	"D313300"	175	0	2	0	"[X]Essential thrombocytopenia NOS"	"February 2009"
54005	"D313y00"	25	0	0	0	"Other specified primary thrombocytopenia"	"February 2009"
108345	"D314200"	1	0	0	0	"Thrombocytopenia due to extracorporeal circulation of blood"	"July 2014"
58906	"D313111"	13	0	0	0	"Hereditary thrombocytopenia NEC"	"February 2009"
22463	"D313.00"	1550	0	88	0	"Primary thrombocytopenia"	"February 2009"
16420	"42P2.11"	382	0	109	470	"Auto-immune thrombocytopenia"	"February 2009"
55582	"D313100"	7	0	0	0	"Congenital thrombocytopenic purpura"	"February 2009"
45698	"D313z11"	178	0	8	0	"Essential thrombocytopenia NOS"	"February 2009"
63910	"D314z00"	30	0	0	0	"Secondary thrombocytopenia NOS"	"February 2009"
21697	"G756100"	270	0	6	2	"Thrombotic thrombocytopenic purpura"	"February 2009"
107488	"D314300"	10	0	0	0	"Heparin-induced thrombocytopenia"	"December 2013"
71033	"D313200"	3	0	0	0	"Thrombocytopenic purpura with absent radius"	"February 2009"
57456	"D313z00"	57	0	7	0	"Primary thrombocytopenia NOS"	"February 2009"
68333	"D314y00"	16	0	0	0	"Other specified secondary thrombocytopenia"	"February 2009"
12234	"D313000"	2397	0	47	0	"Idiopathic thrombocytopenic purpura"	"February 2009"
5144	"D313.12"	2013	0	198	3	"Idiopathic thrombocytopenic purpura"	"February 2009"
