medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
15549	"M030200"	283	0	33	1	"Cellulitis and abscess of chin"	"February 2009"
25156	"H1y2100"	74	0	2	0	"Pharynx or nasopharynx cellulitis"	"February 2009"
1315	"M081.00"	2937	0	41	0	"[X]Cellulitis of other parts of limb"	"February 2009"
15475	"M030400"	103	0	13	0	"Cellulitis and abscess of forehead"	"February 2009"
16304	"K272300"	999	0	25	0	"Cellulitis of penis"	"February 2009"
16606	"M03..13"	792	0	10	0	"Cellulitis of skin area excluding digits of hand or foot"	"February 2009"
16011	"F4D0.11"	4037	0	148	0	"Cellulitis of eyelids"	"February 2009"
37346	"A271.11"	29	0	1	0	"Rosenbach erysipeloid"	"February 2009"
4973	"M032300"	1203	0	139	1	"Cellulitis and abscess of abdominal wall"	"February 2009"
29345	"M084.00"	461	0	11	0	"[X]Cellulitis of breast"	"February 2009"
10485	"M030111"	12731	0	253	1	"Cellulitis and abscess of nose"	"February 2009"
5089	"M033000"	213	0	31	0	"Cellulitis and abscess of shoulder"	"February 2009"
27933	"J54..11"	197	0	3	0	"Cellulitis - anus or rectum"	"February 2009"
205	"M038.00"	5657	0	71	0	"Cellulitis of external ear"	"February 2009"
7821	"F4D1400"	5594	0	84	0	"Cellulitis of eyelid"	"February 2009"
1874	"M032200"	1150	0	150	2	"Cellulitis and abscess of back"	"February 2009"
27757	"M037.11"	243	0	7	0	"Cellulitis and abscess of foot"	"February 2009"
23604	"M034z00"	315	0	8	0	"Cellulitis and abscess of hand NOS"	"February 2009"
16176	"M032100"	4237	0	382	6	"Cellulitis and abscess of breast"	"February 2009"
64484	"H1y5100"	8	0	0	0	"Cellulitis of vocal cords"	"February 2009"
31413	"J083300"	373	0	18	0	"Ludwig's angina"	"February 2009"
31501	"H040300"	130	0	2	0	"Acute phlegmonous laryngitis"	"February 2009"
61518	"H1y7100"	15	0	0	0	"Cellulitis of larynx"	"February 2009"
3363	"M021000"	6179	0	253	0	"Cellulitis and abscess of toe unspecified"	"February 2009"
4400	"M032700"	1407	0	187	0	"Cellulitis and abscess of perineum"	"February 2009"
6368	"M085.00"	51959	0	534	4	"Cellulitis of leg"	"February 2009"
19944	"J083z00"	668	0	43	0	"Oral cellulitis and abscess NOS"	"February 2009"
2711	"M031.00"	2913	0	293	1	"Cellulitis and abscess of neck"	"February 2009"
25890	"M036300"	5444	0	50	0	"Cellulitis and abscess of lower leg"	"February 2009"
12167	"M03zz00"	615	0	4	0	"Cellulitis and abscess NOS"	"February 2009"
15327	"M030300"	444	0	46	0	"Cellulitis and abscess of submandibular region"	"February 2009"
99888	"A271100"	2	0	0	0	"Erysipelothrix septicaemia"	"June 2010"
3998	"M030.00"	17260	0	682	2	"Cellulitis and abscess of face"	"February 2009"
3597	"M036000"	260	0	38	0	"Cellulitis and abscess of hip"	"February 2009"
36349	"M032z00"	51	0	0	0	"Cellulitis and abscess of trunk NOS"	"February 2009"
2658	"M030011"	443	0	51	1	"Cellulitis and abscess of cheek"	"February 2009"
2847	"M036100"	2222	0	254	3	"Cellulitis and abscess of thigh"	"February 2009"
16536	"M03..00"	19472	0	284	0	"Other cellulitis and abscess"	"February 2009"
4779	"M020.00"	16736	0	486	1	"Cellulitis and abscess of finger"	"February 2009"
4394	"M032000"	390	0	40	2	"Cellulitis and abscess of chest wall"	"February 2009"
94868	"M08C.00"	507	0	4	0	"Cellulitis of toe"	"February 2009"
14972	"M03y.00"	3900	0	142	3	"Other specified cellulitis and abscess"	"February 2009"
27619	"M034014"	76	0	1	0	"Cellulitis of palm of hand"	"February 2009"
26239	"K170300"	43	0	1	0	"Periurethral cellulitis"	"February 2009"
3527	"M020000"	6883	0	280	1	"Cellulitis and abscess of finger unspecified"	"February 2009"
24708	"H021.00"	658	0	1	0	"Acute phlegmonous pharyngitis"	"February 2009"
4207	"M03z000"	697004	0	7738	7	"Cellulitis NOS"	"February 2009"
21580	"M030100"	358	0	0	0	"Cellulitis and abscess of nose (external)"	"February 2009"
7865	"M036.00"	10907	0	85	0	"Cellulitis and abscess of leg excluding foot"	"February 2009"
680	"M036z00"	81546	0	2335	7	"Cellulitis and abscess of leg NOS"	"February 2009"
4748	"J083.00"	1292	0	67	1	"Oral cellulitis and abscess"	"February 2009"
29113	"M037z00"	466	0	6	0	"Cellulitis and abscess of foot NOS"	"February 2009"
27903	"M033400"	490	0	12	0	"Cellulitis and abscess of forearm"	"February 2009"
31534	"M086.00"	963	0	6	0	"Cellulitis of ankle"	"February 2009"
8852	"F501112"	5958	0	94	0	"Cellulitis, external ear"	"February 2009"
30260	"M08y.00"	455	0	5	0	"[X]Cellulitis of other sites"	"February 2009"
10974	"M036400"	3176	0	133	1	"Cellulitis and abscess of ankle"	"February 2009"
99728	"Ayu2C00"	4	0	0	0	"[X]Erysipeloid, unspecified"	"June 2010"
48630	"M033z00"	148	0	0	0	"Cellulitis and abscess of arm NOS"	"February 2009"
68242	"F501400"	24	0	0	0	"Infective otitis externa due to erysipelas"	"February 2009"
15642	"M037100"	349	0	22	0	"Cellulitis and abscess of heel"	"February 2009"
1923	"M032600"	6650	0	542	4	"Cellulitis and abscess of groin"	"February 2009"
40408	"A271.00"	26	0	0	0	"Erysipelothrix infection, unspecified"	"February 2009"
14937	"M032400"	12474	0	457	53	"Cellulitis and abscess of umbilicus"	"February 2009"
17226	"M08A.00"	852	0	10	0	"Cellulitis of axilla"	"February 2009"
2914	"M034000"	2808	0	296	2	"Cellulitis and abscess of hand unspecified"	"February 2009"
21208	"M034013"	320	0	4	0	"Cellulitis of dorsum of hand"	"February 2009"
16032	"M030500"	40	0	3	0	"Cellulitis and abscess of temple region"	"February 2009"
28181	"M089.00"	109	0	5	0	"Cellulitis of neck"	"February 2009"
309	"M03z.00"	291449	0	16398	167	"Cellulitis and abscess NOS"	"February 2009"
5697	"M02..00"	4576	0	29	0	"Cellulitis and abscess of finger and toe"	"February 2009"
20384	"M021z00"	337	0	2	0	"Cellulitis and abscess of toe NOS"	"February 2009"
23585	"M032500"	102	0	15	1	"Cellulitis and abscess of flank"	"February 2009"
54474	"A271000"	6	0	0	0	"Erysipelothrix infection"	"February 2009"
24401	"M030000"	362	0	5	0	"Cellulitis and abscess of cheek (external)"	"February 2009"
3461	"M033.00"	7433	0	381	4	"Cellulitis and abscess of arm"	"February 2009"
52366	"M032800"	63	0	0	0	"Cellulitis of trunk"	"February 2009"
24960	"M03y000"	139	0	18	0	"Cellulitis and abscess of head unspecified"	"February 2009"
1156	"A35..00"	21968	0	421	0	"Erysipelas"	"February 2009"
37424	"J540.11"	63	0	0	0	"Perianal cellulitis"	"February 2009"
7684	"M08B.00"	7445	0	95	0	"Cellulitis of foot"	"February 2009"
27616	"F501411"	73	0	1	0	"Erysipelas - otitis externa"	"February 2009"
27908	"M034.00"	2811	0	7	0	"Cellulitis and abscess of hand excluding digits"	"February 2009"
9233	"M080.13"	428	0	24	0	"[X]Cellulitis of thumb"	"February 2009"
4126	"A98yy14"	156	0	3	0	"Gonococcal cellulitis"	"February 2009"
3465	"M034100"	254	0	26	0	"Cellulitis and abscess of wrist"	"February 2009"
10326	"M036.11"	23010	0	1030	37	"Cellulitis and abscess of leg"	"February 2009"
3223	"M033300"	689	0	43	0	"Cellulitis and abscess of elbow"	"February 2009"
31148	"M037.00"	8900	0	15	0	"Cellulitis and abscess of foot excluding toe"	"February 2009"
4328	"F4G0100"	22483	0	1187	0	"Orbital cellulitis"	"February 2009"
27681	"M030600"	1462	0	10	0	"Cellulitis of face"	"February 2009"
25081	"M02z.00"	4054	0	12	0	"Cellulitis and abscess of digit NOS"	"February 2009"
27717	"M032.00"	1554	0	11	0	"Cellulitis and abscess of trunk"	"February 2009"
38646	"A271200"	65	0	2	0	"Cutaneous erysipeloid"	"February 2009"
26071	"M020z00"	367	0	6	0	"Cellulitis and abscess of finger NOS"	"February 2009"
20389	"M030z00"	173	0	1	0	"Cellulitis and abscess of face NOS"	"February 2009"
7972	"M082.00"	1188	0	18	0	"Cellulitis of face"	"February 2009"
25039	"M083.00"	169	0	1	0	"Cellulitis of trunk"	"February 2009"
5228	"J083000"	1596	0	148	2	"Cellulitis of floor of mouth"	"February 2009"
1772	"M033100"	13838	0	914	6	"Cellulitis and abscess of axilla"	"February 2009"
17562	"J085100"	985	0	6	0	"Cellulitis of lip"	"February 2009"
1415	"M034.11"	5151	0	573	5	"Cellulitis and abscess of hand"	"February 2009"
4456	"K284300"	1841	0	90	0	"Cellulitis of scrotum"	"February 2009"
6833	"M08..00"	77560	0	879	0	"Cutaneous cellulitis"	"February 2009"
7328	"M037200"	720	0	77	0	"Cellulitis in diabetic foot"	"February 2009"
44034	"M033200"	143	0	4	0	"Cellulitis and abscess of upper arm"	"February 2009"
2897	"M035.00"	7523	0	798	8	"Cellulitis and abscess of buttock"	"February 2009"
62883	"F4F3300"	8	0	1	0	"Phlegmonous dacryocystitis"	"February 2009"
9648	"M088.00"	2926	0	30	0	"Cellulitis of arm"	"February 2009"
5605	"M080.00"	851	0	15	0	"[X]Cellulitis of finger and toe"	"February 2009"
25403	"M2y7.00"	89	0	1	0	"Eosinophilic cellulitis [Wells]"	"February 2009"
15336	"J083100"	81	0	3	0	"Oral soft tissue cellulitis unspecified"	"February 2009"
3960	"M021.00"	19109	0	284	1	"Cellulitis and abscess of toe"	"February 2009"
2089	"M037000"	10994	0	634	7	"Cellulitis and abscess of foot unspecified"	"February 2009"
2216	"M036200"	5164	0	648	14	"Cellulitis and abscess of knee"	"February 2009"
