v1	medcode	readcode	clinicalevents	readterm
176	34932	"G543400"	443	"Pulmonary valve stenosis with insufficiency"
252	37995	"790..11"	47	"Heart atria and ventricle operations"
616	113950	"P711.11"	1	"Preductal hypoplasia of aorta"
40	15643	"G1y..00"	966	"Other specified chronic rheumatic heart disease"
258	44376	"G10..00"	46	"Chronic rheumatic pericarditis"
351	108307	"7907111"	1	"Repair defect of interatrial septum using pericardial patch"
50	28367	"7907300"	82	"Primary closure of defect of interatrial septum NEC"
458	41495	"7901z00"	50	"Other transplantation of heart NOS"
332	93719	"7902600"	17	"Repair Fallot-type pulmonary atresia aortopulmonary collater"
411	39671	"G54z000"	60	"Incompetence of unspecified heart valve"
395	37405	"P50..11"	33	"Aortic septal defect"
151	21851	"P603.00"	76	"Right hypoplastic heart syndrome"
162	91892	"7908.11"	20	"Repair of defect of interventricular septum"
130	11982	"P6zz.00"	257	"Congenital heart anomaly NOS"
480	98538	"G542X00"	1	"Nonrheumatic tricuspid valve disorder, unspecified"
522	95578	"7908311"	9	"Primary repair of defect of interventricular septum NEC"
454	106644	"Pyu2600"	3	"[X]Other congenital malformations of aorta"
592	106726	"790L311"	1	"Percutan transluminal repair defect interatrial septum NEC"
68	2670	"P735.00"	1264	"Stenosis of pulmonary artery"
543	93241	"7N42y00"	5	"[SO]Specified aorta NEC"
206	17605	"D410200"	34	"Polycythaemia due to cyanotic heart disease"
36	19956	"7902z00"	203	"Correction of tetralogy of Fallot NOS"
166	20153	"P545.00"	44	"Roger's disease"
409	67299	"7907y00"	21	"Other specified closure of defect of interatrial septum"
255	45187	"P500.12"	38	"Truncus arteriosus"
559	68659	"G23z.00"	9	"Hypertensive heart and renal disease NOS"
573	107710	"Pyu2H00"	1	"[X]Congenital malformation of aortic and mitral valves unsp"
541	59275	"G14z.11"	4	"Rheumatic valvulitis, chronic NOS"
69	9286	"G140413"	10912	"Tricuspid regurgitation, cause unspecified"
141	56575	"P541.00"	56	"Interventricular septal defect"
556	58189	"P722411"	4	"Congenital stenosis of ascending aorta"
128	104266	"P6y3100"	83	"Right ventricular outflow tract obstruction"
113	42748	"7917100"	90	"Closed aortic valvotomy"
447	63187	"P730.00"	23	"Pulmonary artery anomaly, unspecified"
490	63069	"P652.00"	22	"Parachute deformity of the mitral valve"
75	9384	"ZV42100"	366	"[V]Heart transplanted"
100	12844	"7902.11"	378	"Repair of tetralogy of Fallot"
139	4438	"7901.00"	579	"Other transplantation of heart"
327	89333	"790A400"	101	"Atrial septation procedure"
465	52497	"7A18y00"	12	"Other specified plastic repair of aorta"
190	72405	"P6y6200"	25	"Mesocardia"
164	42090	"7909000"	29	"Closure of defect of heart septum using prosthetic patch NEC"
159	3862	"P601.00"	317	"Congenital atresia of the pulmonary valve"
549	59144	"P553.00"	6	"Lutembacher's syndrome"
222	89231	"790K.00"	36	"Repair of double outlet ventricle"
192	23754	"P5...12"	416	"Congenital heart disease, septal and bulbar anomalies"
180	16849	"790..13"	45	"Heart septum operations"
509	72306	"G140500"	7	"Tricuspid stenosis and insufficiency, cause unspecified"
492	49133	"P6yy300"	21	"Congenital left ventricular diverticulum"
380	73817	"7906200"	5	"Closure defect atrioventricular septum using tissue graft"
94	88479	"7902500"	25	"Repair of tetralogy of Fallot with absent pulmonary valve"
120	18475	"G544200"	234	"Combined disorders of mitral, aortic and tricuspid valves"
481	44478	"P60z.00"	21	"Other pulmonary valve anomalies"
3	561	"G540.16"	57748	"Mitral regurgitation"
357	37451	"P6yy700"	18	"Atresia of heart valve NEC"
428	95391	"7A09z00"	10	"Other open operation on pulmonary artery NOS"
18	562	"G5y3411"	34326	"Left ventricular hypertrophy"
348	25224	"790y.00"	31	"Other specified operations on heart wall, septum or chamber"
198	2817	"G542.00"	404	"Tricuspid valve disorders, non-rheumatic"
300	90605	"790J.00"	61	"Other repair of transposition of great arteries"
90	43926	"7907100"	54	"Closure defect of interatrial septum using pericardial patch"
167	38607	"7917300"	147	"Closed pulmonary valvotomy"
369	52271	"G542200"	4	"Nonrheumatic tricuspid valve stenosis with insufficiency"
534	96637	"790M400"	9	"Biventricular repair of hypoplastic left heart syndrome"
493	103584	"P6y6400"	2	"Abdominal heart"
552	94872	"G133.11"	9	"Mitral and aortic insufficiency"
183	33919	"P602z00"	229	"Congenital pulmonary stenosis NOS"
360	54113	"G41y.00"	245	"Other chronic pulmonary heart disease"
519	69734	"7901y00"	8	"Other specified other transplantation of heart"
538	101322	"Pyu2100"	1	"[X]Other congenital malformations of cardiac septa"
355	51897	"P544.00"	31	"Gerbode's defect"
528	70880	"P60zz00"	10	"Other pulmonary valve anomaly NOS"
142	50886	"P740100"	58	"Anomaly of the vena cava, unspecified"
621	114566	"P653.00"	1	"Supernumerary cusps of the mitral valve"
610	103039	"P741100"	1	"Supradiaphragmatic total anomalous pulmonary venous return"
77	17328	"7A1..00"	1203	"Aorta operations"
359	62230	"P720.00"	54	"Anomaly of aorta, unspecified"
555	45452	"P602100"	2	"Congenital fusion of pulmonary valve segment"
123	33907	"G132.13"	456	"Mitral regurgitation and aortic stenosis"
434	96130	"7908111"	4	"Repair defect interventricular septum us pericardial patch"
83	38298	"PK35.00"	218	"Kartagener's syndrome"
430	100772	"P74z.11"	2	"Persistent left posterior cardinal vein"
569	60655	"L128000"	1	"Pre-exist hyperten heart dis compl preg childbth+puerperium"
575	98317	"P6yyC00"	5	"Fusion of mitral valve cusps"
42	9450	"G540.14"	5819	"Mitral valve regurgitation"
346	32748	"P6y3000"	12	"Uhl's disease"
55	22582	"7910400"	150	"Mitral valvuloplasty NEC"
466	73554	"P74zz00"	10	"Other great vein anomaly NOS"
57	14998	"G541000"	4170	"Aortic incompetence, non-rheumatic"
39	3255	"P550.00"	16235	"Atrial septal defect NOS"
242	11127	"P73..00"	378	"Pulmonary artery anomalies"
34	18820	"14H1.00"	1150	"H/O: cardiac anomaly"
448	69858	"P510.00"	15	"Total great vessel transposition"
21	999	"G541100"	24173	"Aortic stenosis, non-rheumatic"
457	90551	"P650.00"	2	"Congenital mitral stenosis, unspecified"
7	242	"7901000"	491	"Allotransplantation of heart NEC"
71	1779	"G542000"	976	"Tricuspid incompetence, non-rheumatic"
51	9312	"G1...00"	1754	"Chronic rheumatic heart disease"
562	110797	"PK34.00"	2	"Situs inversus with levocardia"
233	86763	"7909.11"	27	"Repair of defect of unspecified septum of heart"
296	36101	"ZV15100"	51	"[V]Personal history of heart or great vessel operation"
2	9591	"G541500"	48896	"Aortic stenosis"
470	93807	"790L300"	7	"Percutan transluminal closure defect interatrial septum NEC"
241	31112	"P732.00"	361	"Pulmonary artery atresia"
170	9011	"P543.00"	490	"Eisenmenger's complex"
386	39810	"790..00"	123	"Heart wall, septum and chamber operations"
441	51649	"P521.00"	4	"Pentalogy of Fallot"
503	99614	"7917200"	4	"Closed tricuspid valvotomy"
588	107150	"P60z000"	1	"Congenital insufficiency of the pulmonary valve"
577	70691	"P721700"	2	"Overriding aorta"
405	52287	"7907200"	6	"Closure defect of interatrial septum using tissue graft NEC"
591	115567	"P711.12"	1	"Preductal interruption of aorta"
432	66308	"790Az00"	17	"Other open operation on septum of heart NOS"
561	103432	"P6z1000"	2	"Anomalous atrial bands"
283	61250	"G131.13"	35	"Mitral stenosis and aortic incompetence"
412	73029	"7902100"	2	"Correct Fallot tetralogy- right ventric outflow conduit NEC"
261	99128	"P6y3.00"	18	"Obstructive heart anomaly NEC"
489	23752	"P6yy900"	6	"Congenital epicardial cyst"
341	49625	"790B.00"	38	"Closed operations on septum of heart"
467	59659	"7A0Ay00"	4	"Other specified transluminal operation on pulmonary artery"
101	20772	"P67..00"	413	"Hypoplastic left heart syndrome"
526	68147	"L185400"	1	"Congenital cardiovasc dis in puerp - baby previously deliv"
168	42128	"G140400"	673	"Tricuspid insufficiency, cause unspecified"
403	52427	"G211.00"	55	"Benign hypertensive heart disease"
536	53142	"L185z00"	3	"Congenital cardiovascular disorder in preg/childb/puerp NOS"
374	70424	"7907400"	2	"Revision of closure of defect of interatrial septum"
84	39992	"P60..00"	298	"Pulmonary valve anomalies"
336	95799	"7913411"	8	"Pulmonary valve repair NEC"
331	50649	"7913400"	55	"Pulmonary valvuloplasty NEC"
244	62376	"P722500"	16	"Atresia of aorta"
307	94023	"7908500"	13	"Closure of multiple interventricular septal defects"
243	21966	"PKy7100"	127	"Holt - Oram syndrome"
358	61935	"L185.11"	10	"Congenital heart disease in pregnancy"
557	72655	"P74z100"	3	"Absence of superior vena cava"
417	61651	"P66..00"	17	"Congenital mitral insufficiency"
155	89459	"791D100"	65	"Pulmonary valvectomy"
288	17111	"7A18300"	62	"Release of vascular ring of aorta"
260	66801	"7A0y.00"	15	"Great vessel or pulmonary artery operations OS"
216	58734	"P640.00"	23	"Congenital aortic valve insufficiency, unspecified"
452	67232	"G230.00"	16	"Malignant hypertensive heart and renal disease"
376	90121	"7A6K000"	29	"Repair of pulmonary vein stenosis"
523	91339	"L185000"	5	"Congenital cardiovasc dis - unsp whether in preg/puerperium"
486	66245	"P502.00"	17	"Persistent truncus arteriosus"
462	64778	"P6z1100"	11	"Anomalous ventricular bands"
156	19957	"G543z00"	274	"Pulmonary valve disorders NOS"
618	114641	"790Kz00"	1	"Repair of double outlet ventricle NOS"
617	114010	"7904100"	2	"Left ventricle aorta tun right vent pulm trunk direct anast"
455	71678	"P6y6.00"	18	"Heart and cardiac apex malposition"
49	12752	"P61..00"	127	"Congenital tricuspid atresia and stenosis"
219	44117	"790F100"	152	"Correction of partial anomalous pulmonary venous drainage"
238	42684	"P74..00"	42	"Anomalies of great veins"
419	95001	"793My00"	23	"Other specified therapeutic transluminal operations on heart"
291	72417	"7912z00"	22	"Plastic repair of tricuspid valve NOS"
223	63046	"P52z.00"	73	"Tetralogy of Fallot NOS"
208	53804	"7911z00"	119	"Plastic repair of aortic valve NOS"
131	22003	"G54z013"	156	"Regurgitation of unspecified heart valve"
277	34668	"P6y1.00"	50	"Cor triatriatum"
298	31101	"7907000"	42	"Closure defect of interatrial septum using prosthetic patch"
334	109008	"Pyu2200"	10	"[X]Other congenital malformations of pulmonary valve"
337	58886	"7903z00"	8	"Atrial inversion op for transposition of great vessels NOS"
108	72259	"P6y6100"	19	"Levocardia"
371	45358	"7908300"	54	"Primary closure of defect of interventricular septum NEC"
53	29732	"7916300"	421	"Open pulmonary valvotomy"
598	106756	"P711.13"	2	"Preductal aortic stenosis"
553	61073	"7900z00"	3	"Transplantation of heart and lung NOS"
103	30014	"7913.11"	315	"Pulmonary valvuloplasty"
339	52608	"791A000"	15	"Infundibulectomy of heart using patch"
318	108457	"P69..00"	59	"Left ventricular outflow tract obstruction"
515	96247	"7914500"	5	"Truncal valve repair"
497	94982	"790Lz00"	4	"Transluminal closure of defect of septum NOS"
611	107416	"7901300"	1	"Piggyback transplantation of heart"
262	38436	"7906z00"	82	"Closure of defect of atrioventricular septum NOS"
112	16173	"G21zz00"	552	"Hypertensive heart disease NOS"
220	11293	"P72z111"	92	"Congenital dilatation of aorta"
446	90486	"P721600"	24	"Vascular ring, aorta"
482	73602	"790G100"	17	"Repair of atrium NEC"
449	63340	"P56..00"	34	"Endocardial cushion defects"
363	64953	"P712.12"	3	"Postductal interruption of aorta"
383	73820	"7905z00"	8	"Correction total anomalous pulmonary venous connection NOS"
521	99198	"7902200"	9	"Correct Fallot tetralogy- right ventricular outflow patch"
622	114814	"P6yyD00"	3	"Fusion of heart valve cusps NEC"
535	93844	"7901500"	5	"Revision of transplantation of heart NEC"
313	44665	"790B011"	82	"Blalock creation of defect in atrial septum"
476	99557	"7912500"	8	"Tricuspid valvuloplasty NEC"
92	24789	"P6y..00"	605	"Other specified heart anomalies"
193	5714	"G56y100"	117	"Atrioventricular dissociation"
312	48768	"7A1Az00"	22	"Transluminal operation on aorta NOS"
459	94040	"790Bz00"	27	"Closed operation on septum of heart NOS"
240	21272	"P610.00"	151	"Congenital tricuspid atresia"
46	20416	"G3...12"	2526	"Atherosclerotic heart disease"
8	85252	"791C.00"	427	"Operations on aortic root"
475	93961	"790Ny00"	12	"Other specified other operations on ventricles of heart"
539	63000	"G231.00"	7	"Benign hypertensive heart and renal disease"
585	94344	"P50z.00"	2	"Common aorto-pulmonary trunk NOS"
437	57270	"7906y00"	13	"Other specified closure of defect of atrioventricular septum"
204	50529	"P6X..00"	35	"Congenital malformation of tricuspid valve, unspecified"
423	47885	"790By00"	17	"Other specified closed operation on septum of heart"
554	105938	"G211z00"	9	"Benign hypertensive heart disease NOS"
169	17812	"7916000"	758	"Open mitral valvotomy"
95	23709	"P62..00"	699	"Ebstein's anomaly"
196	9396	"7918000"	499	"Annuloplasty of mitral valve"
63	20822	"Q48y100"	190	"Congenital cardiac failure"
86	99786	"14AV.00"	692	"History of ventricular septal defect"
342	36606	"P74z600"	105	"Scimitar syndrome"
501	23988	"P511100"	3	"Dextratransposition of aorta"
149	49474	"P72z000"	73	"Aneurysm of sinus of Valsalva"
234	39803	"7908000"	69	"Close defect interventricular septum using prosthetic patch"
270	30471	"790C011"	61	"Rashkind balloon atrial septostomy"
237	57491	"L185.00"	50	"Congenital cardiovascular disorders in preg/childb/puerp"
404	49355	"G131.00"	65	"Mitral stenosis and aortic insufficiency"
227	42132	"P540.00"	425	"Ventricular septal defect, unspecified"
1	246	"P54..00"	38584	"Ventricular septal defect"
44	2816	"P51..00"	1176	"Transposition of great vessels"
247	49379	"7918z00"	44	"Other open operation on valve of heart NOS"
122	96661	"7A09.00"	20	"Other open operations on pulmonary artery"
400	73539	"P51z.00"	40	"Great vessel transposition NOS"
268	15782	"G41z.00"	543	"Chronic pulmonary heart disease NOS"
328	61715	"P56z011"	14	"Cor triloculare biventriculare"
99	51941	"P741.00"	90	"Total anomalous pulmonary venous return - TAPVR"
438	62293	"791A300"	20	"Repair of supraaortic stenosis"
78	20466	"P6y6.11"	148	"Ectopic heart"
579	99781	"7908011"	2	"Repair defect interventricular septum us prosthetic patch"
138	18785	"P5...13"	265	"Heart septal defects"
581	99452	"790Ly00"	3	"Other specified transluminal closure of defect of septum"
508	65330	"P501.12"	3	"Aorticopulmonary septal defect"
230	98273	"7908511"	20	"Repair of multiple interventricular septal defects"
614	113730	"7909311"	3	"Primary repair of defect of septum of heart NEC"
89	24557	"G540z00"	761	"Mitral valve disorders NOS"
145	35023	"7A1y.00"	124	"Other specified operations on aorta"
362	39885	"7906500"	10	"Revision of closure of defect of atrioventricular septum"
615	113770	"P560.00"	2	"Endocardial cushion defects, unspecified"
125	38731	"P721211"	82	"Vascular ring"
98	34176	"P721z00"	49	"Aortic arch anomalies NOS"
161	90443	"7A0A600"	82	"Percut transluminal balloon angioplasty pulmonary artery NEC"
76	2343	"G541300"	24822	"Aortic stenosis alone, cause unspecified"
468	95360	"791Cz00"	26	"Operations on aortic root NOS"
567	67483	"7908200"	4	"Close defect interventricular septum using tissue graft NEC"
427	38967	"P520.00"	59	"Tetralogy of Fallot, unspecified"
450	66401	"P5y..00"	16	"Other heart bulb and septal closure defect"
311	50284	"P6y6300"	28	"Ectopia cordis"
366	39884	"7906100"	32	"Close defect atrioventric septum using prosthetic patch NEC"
472	89257	"790My00"	2	"Other specified repair of univentricular heart"
80	28174	"P550.12"	50	"Interatrial septal defect NEC"
22	49551	"G140514"	56	"Tricuspid stenosis and regurgitation, cause unspecified"
88	51053	"P561.00"	92	"Ostium primum defect"
595	72604	"P500.00"	7	"Absent septum between aorta and pulmonary artery"
525	70857	"7902300"	7	"Revision of correction of tetralogy of Fallot"
177	89256	"P68..00"	551	"Congenital heart disease"
510	72295	"P711.00"	4	"Preductal coarctation of aorta"
620	114376	"7906z11"	5	"Repair of defect of atrioventricular septum NOS"
191	5058	"G540000"	3359	"Mitral incompetence, non-rheumatic"
388	68894	"P6yy500"	3	"Congenital anomaly of myocardium"
563	71252	"P520.12"	6	"Dextraposition of aorta in Fallot's tetralogy"
303	40949	"G540.12"	76	"Mitral valve insufficiency"
246	55535	"P56z000"	47	"Common atrium"
533	61914	"P500.11"	2	"Persistent truncus arteriosus"
353	95106	"790J000"	7	"Repositioning of transposed great arteries"
194	16636	"7916.11"	463	"Open heart valvotomy"
414	63466	"G23..00"	74	"Hypertensive heart and renal disease"
384	72577	"P550.13"	3	"Interauricular septal defect"
504	67931	"7916200"	13	"Open tricuspid valvotomy"
173	8636	"P64..00"	105	"Congenital aortic valve insufficiency"
586	101393	"P56y.00"	1	"Other specified endocardial cushion defects"
364	37323	"P713.00"	29	"Interruption of aortic arch"
302	51911	"P74z800"	41	"Atresia of pulmonary vein"
349	43855	"G542z00"	189	"Tricuspid valve disorders NOS"
134	250	"7900.00"	265	"Transplantation of heart and lung"
587	73816	"P56zz00"	3	"Endocardial cushion defects NOS"
373	74890	"P740000"	17	"Anomaly of the pulmonary veins, unspecified"
281	34007	"P6yy200"	50	"Congenital cardiomegaly"
157	28470	"790B000"	182	"Closed enlargement of defect of atrial septum"
527	110418	"Pyu2F00"	1	"[X]Congenital malforms of cardiac chambers+connections unsp"
335	65824	"790C.11"	14	"Therapeutic transluminal heart septostomy"
338	88772	"7907.11"	17	"Repair of defect of interatrial septum"
304	97738	"G542011"	4	"Tricuspid insufficiency, non-rheumatic"
566	102473	"790L200"	1	"Percutan translum closure defect interatr septum us prosth"
530	62169	"P51y.00"	13	"Other specified transposition of great vessels"
546	108402	"7902z11"	3	"Repair of tetralogy of Fallot NOS"
119	44488	"G112.00"	236	"Mitral stenosis with insufficiency"
297	93924	"7912.12"	16	"Tricuspid valvuloplasty"
322	63390	"P512.00"	99	"Corrected great vessel transposition"
531	68198	"P722.00"	28	"Atresia and stenosis of aorta"
213	53164	"7911400"	112	"Aortic valvuloplasty NEC"
294	16538	"7902000"	32	"Correct Fallot tetralogy- valved right ventr outflow conduit"
479	94191	"7907011"	3	"Repair defect of interatrial septum using prosthetic patch"
136	34869	"G140412"	138	"Tricuspid incompetence, cause unspecified"
494	92020	"7908611"	14	"Repair interventricular septal defect us intraop trans pros"
367	40673	"P550.11"	31	"Auricular septal defect NOS"
232	9232	"P6yy.12"	47	"Hypoplasia of heart NOS"
188	66388	"G33z000"	62	"Status anginosus"
104	10964	"G541400"	709	"Aortic valve stenosis with insufficiency"
65	2977	"G540.00"	11375	"Mitral valve incompetence"
275	69169	"P611.00"	10	"Congenital tricuspid stenosis"
132	37657	"G362.00"	65	"Ventric septal defect/curr comp fol acut myocardal infarctn"
451	49702	"P56z.00"	6	"Endocardial cushion defects NOS"
23	7474	"P55..00"	3655	"Ostium secundum atrial septal defect"
293	16240	"G5y4000"	71	"Postcardiotomy syndrome"
410	57102	"7906000"	15	"Close defect atrioventric septum using dual prosthetic patch"
572	68063	"P6yy100"	5	"Hypoplasia of cardiac vein"
73	54196	"P5z..00"	100	"Heart bulb or septal closure defects NOS"
325	47484	"SP08400"	17	"Heart transplant failure and rejection"
253	41085	"790Ay00"	20	"Other specified other open operation on septum of heart"
529	67286	"P721000"	1	"Anomalous origin of the aortic arch"
82	54243	"P55z.00"	122	"Ostium secundum atrial septal defect NOS"
226	34067	"P54z.00"	842	"Ventricular septal defect NOS"
574	110193	"790D511"	1	"Rastelli creation conduit between right ventricle/pulmon art"
187	62718	"G21z100"	107	"Hypertensive heart disease NOS with CCF"
117	10111	"G54z100"	311	"Stenosis of unspecified heart valve"
218	44328	"G112.13"	111	"Mitral stenosis with regurgitation"
368	62685	"790F.00"	8	"Refashioning of atrium"
96	54772	"P54y.00"	186	"Other specified ventricular septal defect"
401	44690	"7918y00"	28	"Other specified other open operation on valve of heart"
390	54487	"P734.00"	60	"Hypoplasia of the pulmonary artery"
560	104708	"7906211"	2	"Repair defect of atrioventricular septum using tissue graft"
305	62470	"7903000"	57	"Atrium reconstruction atrial patch for transpos great vessel"
265	1778	"P511.00"	58	"Double outlet right ventricle"
224	104345	"24M..00"	322	"Spontaneous closure of ventricular septal defect"
278	86418	"790L.00"	38	"Transluminal closure of defect of septum"
354	50341	"790z.00"	42	"Heart wall, septum and chamber operations NOS"
266	32509	"7A08.00"	59	"Repair of pulmonary artery"
594	98917	"793y.00"	2	"Other parts of heart or pericardium operations OS"
425	40025	"P511300"	18	"Taussig-Bing syndrome"
158	31464	"G21z.00"	152	"Hypertensive heart disease NOS"
245	21943	"P5...11"	121	"Cardiac septal defects"
254	19969	"P53..00"	79	"Common ventricle"
444	69556	"P6y6111"	2	"Laevocardia"
235	31759	"G132.12"	35	"Mitral incompetence and aortic stenosis"
250	29481	"7917.11"	156	"Closed heart valvotomy"
160	91533	"7904300"	140	"Atrial switch and arterial switch"
604	103093	"790Cy00"	5	"Therapeutic transluminal operation on septum of heart OS"
320	57787	"SP2y100"	19	"Postcardiotomy syndrome - post-operative"
500	91720	"7934700"	14	"Percutaneous transluminal ablation congenit heart malformat"
203	61878	"G543311"	200	"Pulmonary stenosis, cause unspecified"
600	111685	"791B300"	1	"Closure of aorto-left ventricular tunnel"
211	61166	"G21z000"	104	"Hypertensive heart disease NOS without CCF"
394	58810	"G541211"	8	"Aortic insufficiency alone, cause unspecified"
228	93408	"790N400"	21	"Relief of left ventricular outflow tract obstruction"
147	19699	"G544100"	573	"Disorders of both mitral and tricuspid valves"
67	53964	"P722400"	65	"Supra-valvular aortic stenosis"
276	27679	"SP08500"	9	"Heart-lung transplant failure and rejection"
445	67928	"P731.00"	4	"Pulmonary artery agenesis"
52	9401	"P6y2.00"	2229	"Pulmonary infundibular stenosis"
152	30725	"P721.00"	461	"Aortic arch anomalies"
248	52411	"P73y.00"	27	"Other specified anomaly of pulmonary artery"
576	72742	"PKyG.00"	3	"Men ret congen heart dis blepharophim blepharop hypopl teeth"
93	73476	"7906.11"	189	"Repair of defect of the atrioventricular septum"
111	31195	"7A0..00"	168	"Great vessels and pulmonary artery operations"
54	11945	"P72zz00"	79	"Other anomaly of aorta NOS"
491	6843	"P64z.00"	16	"Congenital aortic valve insufficiency NOS"
596	105637	"790Fy00"	1	"Other specified refashioning of atrium"
590	102523	"790L111"	2	"Percutaneous translum repair defect intervent septum NEC"
352	97818	"P6y3z00"	9	"Obstructive heart anomaly NEC NOS"
37	56029	"G140300"	38	"Tricuspid stenosis, cause unspecified"
143	59907	"P71z.00"	169	"Coarctation of aorta NOS"
344	56571	"7A04211"	10	"Waterson anastomosis ascending aorta to right pulmonary art"
623	115210	"7900y00"	2	"Other specified transplantation of heart and lung"
532	95785	"P6yyA00"	2	"Hemicardia"
442	61322	"PKyG.11"	34	"Ohdo blepharophimosis syndrome"
613	112574	"P6yy.13"	3	"Congenital insufficiency of heart valve NEC"
558	10916	"790B012"	2	"Hanlon creation of defect in atrial septum"
150	15496	"G543012"	888	"Pulmonary regurgitation, non-rheumatic"
81	23692	"P520.11"	297	"Ventricular septal defect in Fallot's tetralogy"
62	35372	"G542012"	1926	"Tricuspid regurgitation, non-rheumatic"
133	22778	"P602.00"	1351	"Congenital pulmonary stenosis"
24	40569	"G510200"	22	"Chronic bacterial endocarditis"
292	18784	"790..12"	5	"Heart chambers operations"
391	98061	"P6y8.00"	19	"Congenital dextroposition of heart"
478	91693	"790N000"	25	"Relief of right ventricular outflow tract obstruction"
72	5621	"P6...00"	964	"Other congenital heart anomalies"
199	41371	"P502.11"	113	"Truncus arteriosus"
343	63677	"P742.11"	6	"Anomalous termination of right pulmonary vein"
205	48207	"793E.00"	277	"Other operations on heart"
548	68073	"790A000"	3	"Open enlargement of defect of atrial septum"
64	5971	"7N40000"	3243	"[SO]Mitral valve"
580	96488	"7A0C100"	9	"Pulmonary unifocalisation"
129	8274	"G130.00"	1430	"Mitral and aortic stenosis"
299	95755	"7906111"	4	"Repair defect atrioventricular septum prosthetic patch NEC"
372	65234	"7908600"	27	"Closure interventricular septal defect us intraop trans pros"
229	28006	"7909300"	231	"Primary closure of defect of septum of heart NEC"
15	3140	"79...00"	4685	"Heart operations"
74	8857	"G21z011"	1748	"Cardiomegaly - hypertensive"
106	40030	"P72..11"	164	"Anomalies of the aorta excluding coarction"
317	39029	"790F000"	74	"Correction of persistent sinus venosus"
148	44767	"P6yy.11"	38	"Hypoplastic aortic orifice or valve"
487	94503	"7A00400"	9	"Repair anomalous pulmonary artery origin ascending aorta"
605	114866	"7A03300"	2	"Perc trans ball dil inter tube prosth between pulm art aorta"
153	46117	"P58..00"	58	"Double outlet left ventricle"
607	107639	"Pyu2700"	2	"[X]Other congenital malformations of pulmonary artery"
102	36795	"7919300"	57	"Percutaneous transluminal pulmonary valvotomy"
6	1294	"G540.15"	14462	"Mitral valve prolapse"
314	20001	"G1z..00"	184	"Chronic rheumatic heart disease NOS"
518	97058	"790M.00"	13	"Repair of univentricular heart"
498	38828	"7909y00"	5	"Other specified closure of defect unspecified heart septum"
516	111266	"7906y11"	3	"Other specified repair of defect of atrioventricular septum"
424	84407	"790N.00"	35	"Other operations on ventricles of heart"
606	105465	"7906011"	2	"Rep defect atrioventricular septum dual prosthetic patches"
116	22733	"79z..00"	607	"Heart operations NOS"
514	98893	"P50..12"	4	"Common truncus"
274	19246	"7917000"	276	"Closed mitral valvotomy"
389	51418	"P501.11"	39	"Aortopulmonary window"
309	58938	"G55y000"	41	"Cardiomyopathy due to drugs and other external agents"
583	103046	"G210z00"	10	"Malignant hypertensive heart disease NOS"
135	58076	"P722z00"	47	"Atresia or stenosis of aorta NOS"
505	25089	"PKyz100"	4	"Acardia"
377	53959	"Gyu5800"	18	"[X]Other pulmonary valve disorders"
347	59394	"14S3.00"	22	"H/O: heart recipient"
66	16087	"PKy4.00"	577	"William syndrome"
259	46176	"P742.00"	34	"Partial anomalous pulmonary venous return"
365	42127	"P73z.00"	51	"Pulmonary artery anomaly NOS"
175	48331	"7906400"	53	"Primary closure of defect of atrioventricular septum NEC"
315	105655	"7914411"	7	"Repair of valve of heart NEC"
361	50220	"P72..00"	134	"Other anomalies of aorta"
70	98277	"G71A.00"	1138	"Aortic root dilatation"
10	34958	"7911.11"	552	"Aortic valvuloplasty"
267	35724	"G542100"	32	"Tricuspid stenosis, non-rheumatic"
27	11878	"G133.12"	5431	"Mitral and aortic regurgitation"
323	101844	"790M700"	2	"Aortopulm reconstruct with systemic to pulmon arterial shunt"
257	44334	"P721500"	17	"Persistent right aortic arch"
603	102980	"P511200"	3	"Incomplete great vessel transposition"
474	109236	"P6z1.00"	3	"Anomalous bands of heart"
284	28662	"G113.00"	59	"Nonrheumatic mitral valve stenosis"
513	93381	"790C200"	11	"Percutaneous transluminal atrial septum fenes closure pros"
511	95951	"790Mz00"	3	"Repair of univentricular heart NOS"
182	20940	"791A200"	233	"Repair of subaortic stenosis"
231	48205	"P5X..00"	50	"Congenital malforms of cardiac chambers+connections unsp"
236	16731	"P713.11"	38	"Stenosis of aortic arch"
599	108193	"P6yy600"	1	"Congenital aneurysm of heart"
87	44896	"P56z200"	493	"Common atrioventricular-type ventricular septal defect"
375	102977	"7907311"	8	"Primary repair of defect of interatrial septum NEC"
215	47887	"G541011"	13	"Aortic insufficiency, non-rheumatic"
209	68126	"G14..00"	14	"Other chronic rheumatic endocardial disease"
207	45505	"P501.00"	58	"Aortic septal defect"
413	72628	"G102.00"	36	"Chronic rheumatic myopericarditis"
584	71874	"P74z700"	6	"Transposition of pulmonary veins"
109	30296	"7A1A000"	455	"Percutaneous transluminal balloon angioplasty of aorta"
197	16191	"7907z00"	616	"Closure of defect of interatrial septum NOS"
381	49731	"P721300"	18	"Kommerell's diverticulum"
35	4864	"P52..00"	3330	"Tetralogy of Fallot"
545	105759	"7908400"	3	"Revision of closure of defect of interventricular septum"
484	89969	"790A200"	8	"Open atrial septum fenestration"
443	110047	"Pyu2500"	6	"[X]Other specified congenital malformations of the heart"
121	17596	"G131.14"	300	"Mitral stenosis and aortic regurgitation"
496	68888	"P65..11"	3	"Duroziez's disease"
271	67045	"790A300"	53	"Atrial septectomy"
214	18395	"P55y.11"	382	"Other specified atrial septal defect"
137	7696	"G33z200"	99	"Syncope anginosa"
370	61100	"P51y.11"	12	"Transposition of aorta"
212	31084	"790A100"	93	"Open atrial septostomy"
571	67657	"P542.00"	6	"Left ventricle to right atrial communication"
249	41197	"P74z300"	49	"Stenosis of superior vena cava"
619	114292	"G54z200"	1	"Chronic cardiac valvulitis NOS"
189	2818	"7932z00"	245	"Open operation on heart NOS"
47	3774	"P6y6000"	1790	"Dextrocardia"
385	49272	"Gyu5600"	40	"[X]Other aortic valve disorders"
597	98383	"7904200"	3	"Left ventricle aorta tunnel right ventricle pul art val con"
485	57091	"P65..00"	64	"Congenital mitral stenosis"
144	57932	"P710.00"	51	"Hypoplasia of aortic arch, unspecified"
171	36416	"PK33.00"	106	"Complete situs inversus with dextrocardia"
29	25735	"7A1z.00"	342	"Aorta operations NOS"
517	69589	"P721111"	8	"Overriding aorta"
392	100622	"P51z.11"	3	"Transposition of arterial trunk NEC"
537	107122	"790K100"	7	"Repair of Fallot-type double outlet right ventricle"
602	103939	"7909z11"	1	"Repair of defect of unspecified septum of heart NOS"
488	69200	"7903y00"	8	"Atrial inversion op for transposition of great vessels OS"
326	38299	"G543213"	18	"Pulmonary insufficiency, cause unspecified"
609	111360	"P6yyB00"	1	"Supernumerary heart valve cusps NEC"
30	3301	"P71..00"	5723	"Coarctation of aorta"
507	93561	"P601z00"	10	"Congenital atresia of pulmonary valve NOS"
422	47853	"P736.11"	20	"Pulmonary arterio-venous fistula"
115	45910	"P7X..00"	89	"Congenital malformation of great arteries, unspecified"
146	37515	"P722200"	56	"Hypoplasia of aorta"
45	6077	"G543215"	1562	"Pulmonary regurgitation, cause unspecified"
540	111039	"7906411"	6	"Primary repair of defect of atrioventricular septum NEC"
310	92426	"P6y6z00"	3	"Heart or cardiac apex malposition NOS"
263	71046	"G41yz00"	24	"Other chronic pulmonary heart disease NOS"
568	100291	"P65z.00"	5	"Congenital mitral stenosis NOS"
280	28684	"G233.00"	56	"Hypertensive heart and renal disease with renal failure"
408	52607	"P60z100"	58	"Fallot's trilogy"
433	70561	"7A04000"	4	"Creation of aortopulmonary window"
308	63297	"9RD0.00"	37	"Transfer of care from paediatric congenital heart service"
32	16539	"P6y0.00"	632	"Subaortic stenosis"
593	99077	"Gyu1200"	3	"[X]Other tricuspid valve diseases"
570	108021	"790Jz00"	5	"Other repair of transposition of great arteries NOS"
624	115703	"7907411"	1	"Revision of repair of defect of interatrial septum"
20	15769	"793Ez00"	516	"Other operation on heart NOS"
406	69940	"P600.00"	33	"Pulmonary valve anomaly, unspecified"
589	73663	"P74z.00"	3	"Other great vein anomalies"
48	16292	"G21..00"	4565	"Hypertensive heart disease"
239	88842	"7902400"	24	"Repair of tetralogy of Fallot using transannular patch"
9	1005	"G541212"	11626	"Aortic regurgitation alone, cause unspecified"
601	112436	"7902y11"	1	"Other specified repair of tetralogy of Fallot"
321	50983	"G112.12"	16	"Mitral stenosis with incompetence"
460	65401	"7902y00"	12	"Other specified correction of tetralogy of Fallot"
11	14723	"G543100"	1782	"Pulmonary stenosis, non-rheumatic"
420	93161	"P561.11"	5	"Persistent ostium primum"
185	50626	"7908100"	23	"Close defect interventricular septum using pericardial patch"
17	247	"P6z..00"	2673	"Congenital heart anomaly NOS"
251	4964	"P50..00"	65	"Common aorto-pulmonary trunk"
282	50157	"G210.00"	37	"Malignant hypertensive heart disease"
33	10187	"G541012"	7080	"Aortic regurgitation, non-rheumatic"
435	30705	"7918200"	24	"Annuloplasty of valve of heart NEC"
499	69021	"7903100"	1	"Atrium reconstruction atrial wall for transpos great vessels"
544	107496	"Pyu2G00"	3	"[X]Congenital malformation of tricuspid valve, unspecified"
79	26626	"P6z0.00"	111	"Unspecified anomaly of heart valve"
578	73592	"P651.00"	2	"Fused commissure of the mitral valve"
418	37816	"P552.00"	22	"Persistent ostium secundum"
316	88713	"7A6K100"	30	"Percutaneous transluminal balloon angioplasty pulmonary vein"
295	18982	"P733.00"	24	"Coarctation of the pulmonary artery"
378	44781	"P72z.00"	49	"Other anomalies of aorta NOS"
582	100065	"P61z.00"	2	"Congenital tricuspid atresia or stenosis NOS"
471	65024	"790Cz00"	6	"Therapeutic transluminal operation on septum of heart NOS"
202	31085	"7903.11"	50	"Mustard interatrial tr venous return"
287	31518	"P5...00"	155	"Bulbus cordis and cardiac septal closure anomalies"
38	104307	"2126800"	235	"Ostium secundum atrial septal defect resolved"
426	57271	"7908y00"	9	"Other specified closure of defect of interventricular septum"
319	32508	"P738.00"	86	"Atresia of pulmonary artery with septal defect"
174	36638	"7910.11"	392	"Mitral valvuloplasty"
506	93989	"790C300"	5	"Percutaneous transluminal atrial septum fenestration"
273	40582	"G544000"	140	"Disorders of both aortic and tricuspid valves"
421	101896	"P6yy411"	2	"Congenital absence of pericardium"
483	65318	"P511z00"	4	"Double outlet right ventricle NOS"
201	30949	"P721100"	31	"Dextraposition of aorta"
397	112504	"7908z11"	4	"Repair of defect of interventricular septum NOS"
379	68551	"7A08y00"	15	"Other specified repair of pulmonary artery"
477	103641	"790N100"	9	"Repair of double chambered right ventricle"
456	49279	"P712.13"	2	"Postductal aortic stenosis"
542	59298	"P722100"	1	"Aplasia of aorta"
31	1885	"G110.00"	13826	"Mitral stenosis"
396	93089	"P6yy000"	6	"Atresia of cardiac vein"
495	111389	"P735.11"	4	"Congenital stricture of pulmonary artery"
264	101520	"P74z000"	11	"Absence of inferior vena cava"
154	3863	"P6z3.00"	388	"Cyanotic congenital heart disease NOS"
550	53626	"7900000"	2	"Allotransplantation of heart and lung"
286	9361	"P59..00"	86	"Isomerism of atrial appendages"
415	53088	"P55y.00"	87	"Other specified ostium secundum atrial septal defect"
461	61794	"7A00300"	31	"Closure of aortopulmonary window"
329	89579	"G54z014"	5	"Insufficiency of unspecified heart valve"
502	103672	"P731.11"	4	"Congenital absence of pulmonary artery"
402	98240	"790C.00"	12	"Therapeutic transluminal operations on septum of heart"
114	19019	"G541z00"	1701	"Aortic valve disorders NOS"
512	105154	"7905y00"	2	"Correction of total anomalous pulmonary venous connection OS"
324	56200	"P72z100"	36	"Congenital aneurysm of aorta"
431	105037	"P741000"	1	"Subdiaphragmatic total anomalous pulmonary venous return"
345	43049	"P56z100"	33	"Common atrioventricular canal"
200	59012	"7909100"	25	"Closure defect of heart septum using pericardial patch NEC"
179	71635	"7402A00"	54	"Septal reconstruction with cartilage graft"
225	38968	"P6z2.00"	75	"Acyanotic congenital heart disease NOS"
126	46530	"P721200"	101	"Double aortic arch"
19	2669	"G543300"	4418	"Pulmonary stenosis, cause unspecified"
564	72939	"7901100"	6	"Xenotransplantation of heart"
184	3864	"7908z00"	627	"Closure of defect of interventricular septum NOS"
163	24714	"P6yyz00"	59	"Other specified heart anomalies NOS"
356	45291	"P740.00"	24	"Anomaly of great veins, unspecified"
612	112420	"P602000"	1	"Congenital fusion of pulmonic cusps"
439	51675	"P74z200"	21	"Stenosis of inferior vena cava"
186	54488	"P601000"	43	"Hypoplasia of pulmonary valve"
272	51112	"7A0z.00"	29	"Great vessel and pulmonary artery operations NOS"
279	46825	"P6W..00"	50	"Congenital malformation of aortic and mitral valves unsp"
416	93264	"790A600"	9	"Surgical atrial septation"
165	24854	"P6yy.00"	89	"Other specified heart anomalies"
524	98443	"790K200"	12	"Repair of double outlet right ventricle"
127	67046	"7A18600"	62	"Repair of interrupted aortic arch"
350	89968	"7903.13"	26	"Atrial inversion operations for transposition of great art"
399	68982	"P603.11"	2	"Pseudotruncus arteriosus"
306	10047	"P736.12"	49	"Pulmonary arterio-venous malformation"
172	96199	"7912511"	40	"Tricuspid valve repair NEC"
178	46294	"G41..00"	328	"Chronic pulmonary heart disease"
289	15640	"G543011"	15	"Pulmonary insufficiency, non-rheumatic"
14	3300	"P641.00"	7448	"Bicuspid aortic valve"
398	70853	"P712.00"	10	"Postductal coarctation of aorta"
25	3169	"791z.00"	1323	"Heart valve and adjacent structures operations NOS"
26	6886	"P63..00"	5921	"Congenital aortic valve stenosis"
464	94683	"791Cy00"	14	"Other specified operations on aortic root"
473	68784	"P741z00"	27	"Total anomalous pulmonary venous return NOS"
330	57141	"7A1A.00"	19	"Transluminal operations on aorta"
210	53696	"7919000"	22	"Percutaneous transluminal mitral valvotomy"
301	33262	"G132.00"	177	"Mitral insufficiency and aortic stenosis"
221	17175	"14H1.11"	527	"H/O: heart anomaly"
