=== FILE ANALYSIS ===
Rows: 26
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                        Term  SNOMED_CT_Concept_ID
0  254020017      43100586                  Pulse rate              78564009
1  487210016       2216838                  Heart rate             364075005
2  254038019         51600  O/E - pulse rhythm regular             162999005
