=== FILE ANALYSIS ===
Rows: 24
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                     Term  SNOMED_CT_Concept_ID
0  217721000000117       1000000                 Insomnia           193462001.0
1        407067015        600000  Complaining of insomnia           272025006.0
2        317035012        500000          [D]Insomnia NOS           193462001.0
