=== FILE ANALYSIS ===
Rows: 37
Columns: 1
Column names: ['\tMedCodeId\tObservations\tTerm\tHbA1c']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
                                                                                                               \tMedCodeId\tObservations\tTerm\tHbA1c
0  0\ta1700711000006113\t40000000\tHaemoglobin A1c level - International Federation of Clinical Chemistry and Laboratory Medicine standardised\tHbA1c
1                                                      1\ta457954013\t20000000\tHbA1c level (Diabetes Control and Complications Trial aligned)\tHbA1c
2                                                                                          2\ta129761000000114\t7000000\tHaemoglobin A1c level\tHbA1c
