medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
2832	"G848000"	17714	0	2815	2	"Bleeding haemorrhoids NOS"	"February 2009"
15257	"G845000"	1554	0	109	0	"External bleeding haemorrhoids"	"February 2009"
9761	"G842000"	2051	0	122	1	"Internal bleeding haemorrhoids"	"February 2009"
4354	"J68z200"	2568	0	101	0	"Upper gastrointestinal haemorrhage"	"February 2009"
8239	"R063000"	1120	0	163	0	"[D]Cough with haemorrhage"	"February 2009"
501	"R047.00"	311320	0	37646	68	"[D]Epistaxis"	"February 2009"
1557	"R047.11"	32680	0	1647	0	"[D]Nosebleed"	"February 2009"
4166	"R027000"	4727	0	728	6	"[D]Petechiae"	"February 2009"
7285	"R063100"	287	0	2	0	"[D]Pulmonary haemorrhage NOS"	"February 2009"
38851	"R048.00"	121	0	5	0	"[D]Throat haemorrhage"	"February 2009"
7183	"R09z000"	763	0	13	0	"[D]Umbilical bleeding"	"February 2009"
94146	"Ryu7300"	12	0	0	0	"[X]Haemorrhage, not elsewhere classified"	"February 2009"
96630	"Gyu6F00"	13	0	0	0	"[X]Intracerebral haemorrhage in hemisphere, unspecified"	"April 2009"
111849	"Lyu2000"	1	0	0	0	"[X]Other haemorrhage in early pregnancy"	"May 2017"
99935	"Lyu4D00"	1	0	0	0	"[X]Other immediate postpartum haemorrhage"	"June 2010"
53810	"Gyu6200"	34	0	0	0	"[X]Other intracerebral haemorrhage"	"February 2009"
52896	"Kyu9D00"	27	0	1	0	"[X]Other specified abnormal uterine and vaginal bleeding"	"February 2009"
65745	"Gyu6100"	12	0	0	0	"[X]Other subarachnoid haemorrhage"	"February 2009"
108630	"Gyu6E00"	2	0	0	0	"[X]Subarachnoid haemorrh from intracranial artery, unspecif"	"September 2014"
108668	"Gyu6000"	2	0	0	0	"[X]Subarachnoid haemorrhage from other intracranial arteries"	"October 2014"
29702	"FyuH400"	23	0	1	0	"[X]Vitreous haemorrhage in diseases classified elsewhere"	"February 2009"
33676	"K5Ez.00"	6856	0	473	0	"Abnormal uterine and vaginal bleeding, unspecified"	"February 2009"
31918	"K5E0.00"	168	0	17	0	"Abnormal uterine bleeding unrelated to menstrual cycle"	"February 2009"
21946	"K5E1.00"	749	0	36	0	"Abnormal uterine bleeding, unspecified"	"February 2009"
28242	"K5E2.00"	9571	0	494	0	"Abnormal vaginal bleeding, unspecified"	"February 2009"
27956	"TA0..11"	19	0	1	0	"Accidental haemorrhage during medical care"	"February 2009"
66907	"F212.00"	8	0	0	0	"Acute and subacute haemorrhagic leukoencephalitis [Hurst]"	"February 2009"
18001	"J120100"	720	0	2	0	"Acute duodenal ulcer with haemorrhage"	"February 2009"
48730	"J120300"	25	0	0	0	"Acute duodenal ulcer with haemorrhage and perforation"	"February 2009"
30054	"J110100"	352	0	7	0	"Acute gastric ulcer with haemorrhage"	"February 2009"
71403	"J110300"	8	0	0	0	"Acute gastric ulcer with haemorrhage and perforation"	"February 2009"
96628	"J140100"	2	0	0	0	"Acute gastrojejunal ulcer with haemorrhage"	"April 2009"
106330	"J140300"	1	0	0	0	"Acute gastrojejunal ulcer with haemorrhage and perforation"	"June 2013"
29492	"J150000"	864	0	12	0	"Acute haemorrhagic gastritis"	"February 2009"
31395	"J670200"	121	0	5	0	"Acute haemorrhagic pancreatitis"	"February 2009"
44637	"J130100"	96	0	2	0	"Acute peptic ulcer with haemorrhage"	"February 2009"
45304	"J130300"	2	0	0	0	"Acute peptic ulcer with haemorrhage and perforation"	"February 2009"
2743	"D211.00"	525	0	85	5	"Acute posthaemorrhagic anaemia"	"February 2009"
55153	"C154200"	32	0	0	0	"Adrenal haemorrhage"	"February 2009"
101824	"C154211"	3	0	0	0	"Adrenocortical haemorrhage"	"March 2011"
27862	"J681.12"	226	0	78	1	"Altered blood in stools"	"February 2009"
32446	"J573100"	932	0	66	0	"Anal haemorrhage"	"February 2009"
102134	"J08zD00"	78	0	2	0	"Angina bullosa haemorrhagica"	"April 2011"
28126	"L11..12"	289	0	13	0	"Antepartum bleeding"	"February 2009"
2787	"L11..11"	4965	0	1151	3	"Antepartum haemorrhage"	"February 2009"
29618	"L11z.00"	558	0	20	0	"Antepartum haemorrhage NOS"	"February 2009"
37864	"L11zz00"	204	0	4	0	"Antepartum haemorrhage NOS"	"February 2009"
16320	"L11z100"	70	0	3	0	"Antepartum haemorrhage NOS - delivered"	"February 2009"
69344	"L11z200"	27	0	0	0	"Antepartum haemorrhage NOS - not deliv"	"February 2009"
57249	"L11z000"	98	0	2	0	"Antepartum haemorrhage NOS, unspecified"	"February 2009"
48883	"L113.00"	4	0	1	0	"Antepartum haemorrhage with coagulation defect"	"February 2009"
106481	"L113100"	1	0	0	0	"Antepartum haemorrhage with coagulation defect - delivered"	"August 2013"
85182	"L113000"	17	0	0	0	"Antepartum haemorrhage with coagulation defect unspecified"	"February 2009"
60744	"L115.11"	2	0	0	0	"Antepartum haemorrhage with fibroid"	"February 2009"
63656	"L113.13"	10	0	0	0	"Antepartum haemorrhage with hypofibrinogenaemia"	"February 2009"
98964	"L114.00"	2	0	0	0	"Antepartum haemorrhage with trauma"	"April 2010"
69500	"L114100"	4	0	0	0	"Antepartum haemorrhage with trauma - delivered"	"February 2009"
111574	"L114z00"	1	0	0	0	"Antepartum haemorrhage with trauma NOS"	"December 2016"
60741	"L115.12"	13	0	2	0	"Antepartum haemorrhage with uterine fibroid"	"February 2009"
71155	"L115.00"	23	0	7	0	"Antepartum haemorrhage with uterine leiomyoma"	"February 2009"
85204	"L115100"	4	0	0	0	"Antepartum haemorrhage with uterine leiomyoma - delivered"	"February 2009"
103810	"L115z00"	1	0	0	0	"Antepartum haemorrhage with uterine leiomyoma NOS"	"February 2012"
14762	"L11..00"	1053	0	44	0	"Antepartum haemorrhage, abruptio placentae, placenta praevia"	"February 2009"
46179	"7008200"	41	0	0	0	"Aspiration of haematoma of brain tissue"	"February 2009"
7290	"7M0G000"	379	0	12	0	"Aspiration of haematoma of organ NOC"	"February 2009"
46316	"G612.00"	118	0	0	0	"Basal nucleus haemorrhage"	"February 2009"
31051	"7530A00"	952	0	1	0	"Bilateral dissection tonsillectomy"	"February 2009"
37250	"K16y200"	98	0	26	1	"Bladder haemorrhage"	"February 2009"
6309	"K56y111"	13913	0	1040	1	"Bleeding - vaginal NOS"	"February 2009"
11124	"J110111"	511	0	27	0	"Bleeding acute gastric ulcer"	"February 2009"
18625	"J121111"	531	0	4	0	"Bleeding chronic duodenal ulcer"	"February 2009"
36583	"J111111"	58	0	2	0	"Bleeding chronic gastric ulcer"	"February 2009"
2044	"J510900"	604	0	52	1	"Bleeding diverticulosis"	"February 2009"
23439	"SP03216"	297	0	17	0	"Bleeding due to intrauterine contraceptive device"	"February 2009"
108636	"SP07R00"	7	0	0	0	"Bleeding due to intrauterine contraceptive device"	"September 2014"
10118	"K19y400"	860	0	95	0	"Bleeding from urethra"	"February 2009"
9395	"1928.00"	8097	0	196	2	"Bleeding gums"	"February 2009"
9408	"L10y.11"	23289	0	2119	0	"Bleeding in early pregnancy"	"February 2009"
12012	"L36..11"	815	0	38	0	"Bleeding postpartum"	"February 2009"
3872	"J573.11"	259348	0	33105	2	"Bleeding PR"	"February 2009"
42581	"25T0.00"	304	0	14	0	"Bleeding stoma"	"February 2009"
103476	"16R..00"	3520	0	169	0	"Bleeding symptom"	"December 2011"
21582	"42Q3.00"	158	0	16	2605	"Bleeding time"	"February 2009"
15896	"1C43.00"	1893	0	79	0	"Blood discharge from ear"	"February 2009"
5462	"19E6.00"	7080	0	901	2	"Blood in faeces"	"February 2009"
14256	"4762.11"	390	0	97	656	"Blood in faeces"	"February 2009"
6151	"19E6.11"	4555	0	516	0	"Blood in faeces symptom"	"February 2009"
4135	"172..00"	10477	0	728	17	"Blood in sputum - haemoptysis"	"February 2009"
10013	"172..11"	3582	0	281	1	"Blood in sputum - symptom"	"February 2009"
2873	"J681.11"	16573	0	2562	30	"Blood in stool"	"February 2009"
20859	"J681.13"	558	0	80	0	"Blood in stools altered"	"February 2009"
93256	"4B34.11"	0	0	0	1	"Blood in synovial fluid"	"February 2009"
6659	"1A45.00"	25250	0	1255	478	"Blood in urine - haematuria"	"February 2009"
6234	"1A45.11"	14680	0	819	46	"Blood in urine - symptom"	"February 2009"
16617	"1994.11"	967	0	73	0	"Blood in vomit - symptom"	"February 2009"
43534	"4A23.11"	9	0	3	29	"Blood in vomit O/E"	"February 2009"
25124	"K56y112"	3694	0	147	0	"BPV - Vaginal bleeding"	"February 2009"
179	"K59z.11"	127504	0	4512	17	"Break - through bleeding"	"February 2009"
15444	"K31y000"	665	0	51	0	"Breast haematoma due to nontraumatic cause"	"February 2009"
62342	"G615.00"	14	0	1	0	"Bulbar haemorrhage"	"February 2009"
18313	"19E4.12"	505	0	71	0	"C/O - melaena"	"February 2009"
4729	"158..11"	304427	0	21139	5	"C/O p.v. bleeding"	"February 2009"
22651	"G77z000"	279	0	4	0	"Capillary haemorrhage"	"February 2009"
12634	"G673200"	510	0	6	0	"Carotid artery dissection"	"February 2009"
64451	"J636.00"	1	0	0	0	"Central haemorrhagic necrosis of liver"	"February 2009"
13564	"G613.00"	1566	0	23	0	"Cerebellar haemorrhage"	"February 2009"
5682	"S62..00"	666	0	18	0	"Cerebral haemorrhage following injury"	"February 2009"
46545	"S62z.00"	50	0	0	0	"Cerebral haemorrhage following injury NOS"	"February 2009"
37550	"F436.00"	112	0	7	0	"Choroidal haemorrhage and rupture"	"February 2009"
59812	"F436z00"	32	0	0	0	"Choroidal haemorrhage or rupture NOS"	"February 2009"
48951	"J121100"	247	0	2	0	"Chronic duodenal ulcer with haemorrhage"	"February 2009"
71881	"J121300"	6	0	0	0	"Chronic duodenal ulcer with haemorrhage and perforation"	"February 2009"
63582	"J111100"	75	0	0	0	"Chronic gastric ulcer with haemorrhage"	"February 2009"
71897	"J111300"	5	0	0	0	"Chronic gastric ulcer with haemorrhage and perforation"	"February 2009"
110244	"J141300"	1	0	0	0	"Chronic gastrojejunal ulcer with haemorrhage and perforation"	"November 2015"
53126	"J131100"	23	0	0	0	"Chronic peptic ulcer with haemorrhage"	"February 2009"
45421	"S624.00"	40	0	0	0	"Closed traumatic extradural haemorrhage"	"February 2009"
28200	"S704.00"	74	0	2	0	"Closed traumatic haemopneumothorax"	"February 2009"
38304	"S620.00"	54	0	1	0	"Closed traumatic subarachnoid haemorrhage"	"February 2009"
2883	"S622.00"	737	0	86	0	"Closed traumatic subdural haemorrhage"	"February 2009"
112082	"L062100"	1	0	0	0	"Complete illegal abortion + delayed or excessive haemorrhage"	"September 2017"
69183	"L052100"	3	0	0	0	"Complete legal abortion with delayed/excessive haemorrhage"	"February 2009"
107171	"L042100"	3	0	0	0	"Complete spontaneous abortion +delayed/excessive haemorrhage"	"October 2013"
53422	"D21y000"	9	0	0	0	"Congenital dyshaematopoietic anaemia"	"February 2009"
1105	"F4C7200"	18150	0	552	3	"Conjunctival haemorrhage NOS"	"February 2009"
12426	"K587.00"	4183	0	257	0	"Contact bleeding of cervix"	"February 2009"
29820	"SP03217"	50	0	3	0	"Contraception IUCD causing bleeding"	"February 2009"
5320	"SE33200"	2307	0	56	0	"Contusion, fingernail (includes subungual haematoma)"	"February 2009"
45670	"K275100"	48	0	4	0	"Corpus cavernosum haematoma"	"February 2009"
52186	"K275200"	12	0	0	0	"Corpus cavernosum haemorrhage"	"February 2009"
49824	"K531100"	376	0	4	0	"Corpus luteum cyst haemorrhage"	"February 2009"
31595	"G610.00"	124	0	2	0	"Cortical haemorrhage"	"February 2009"
6960	"G61..11"	11459	0	385	1	"CVA - cerebrovascular accid due to intracerebral haemorrhage"	"February 2009"
71253	"F42y300"	10	0	0	0	"Deep retinal haemorrhage"	"February 2009"
64523	"L091z00"	11	0	0	0	"Delayed/excess haemorrhage NOS following abortive pregnancy"	"February 2009"
20307	"L091.00"	354	0	103	0	"Delayed/excessive haemorrhage following abortive pregnancy"	"February 2009"
16521	"G710.00"	1551	0	79	0	"Dissecting aortic aneurysm"	"February 2009"
104311	"G72B.00"	88	0	3	0	"Dissection of artery"	"June 2012"
105117	"G728.00"	4	0	0	0	"Dissection of artery of lower extremity"	"October 2012"
110372	"G725.00"	1	0	0	0	"Dissection of artery of upper extremity"	"December 2015"
22018	"G673000"	85	0	0	0	"Dissection of cerebral arteries, nonruptured"	"February 2009"
105917	"G727.00"	6	0	0	0	"Dissection of iliac artery"	"April 2013"
104957	"G72A.00"	21	0	0	0	"Dissection of other specified arteries"	"September 2012"
107998	"G726.00"	4	0	0	0	"Dissection of renal artery"	"May 2014"
20470	"7530000"	2622	0	21	0	"Dissection tonsillectomy"	"February 2009"
33912	"7530800"	5075	0	1	0	"Dissection tonsillectomy and adenoidectomy"	"February 2009"
60986	"1C61.00"	5423	0	0	0	"Does not have nose bleeds"	"February 2009"
87841	"7303200"	8	0	0	0	"Drainage haematoma ext ear control cavity c bolster suture"	"February 2009"
36873	"7303000"	296	0	9	0	"Drainage of haematoma of external ear"	"February 2009"
60042	"7017100"	10	0	0	0	"Drainage of subarachnoid space of brain"	"February 2009"
97046	"7G31400"	494	0	1	0	"Drainage of subungual haematoma"	"July 2009"
45489	"ZA13600"	314	0	2	0	"Drainage of subungual haematoma"	"February 2009"
39516	"ZA13800"	23	0	0	0	"Drainage of subungual haematoma with drill"	"February 2009"
37853	"ZA13700"	52	0	1	0	"Drainage of subungual haematoma with hot wire"	"February 2009"
2384	"K59yx11"	50180	0	3594	6	"Dysfunctional uterine bleeding"	"February 2009"
10425	"K59yx00"	26162	0	1770	0	"Dysfunctional uterine haemorrhage NOS"	"February 2009"
14925	"L10z.00"	3910	0	1375	0	"Early pregnancy haemorrhage NOS"	"February 2009"
41122	"L10zz00"	509	0	11	0	"Early pregnancy haemorrhage NOS"	"February 2009"
101260	"L10z100"	3	0	0	0	"Early pregnancy haemorrhage NOS - delivered"	"January 2011"
48304	"L10z200"	9	0	0	0	"Early pregnancy haemorrhage NOS - not delivered"	"February 2009"
54107	"L10z000"	32	0	2	0	"Early pregnancy haemorrhage NOS unspecified"	"February 2009"
52140	"N091211"	10	0	0	0	"Elbow haemarthrosis"	"February 2009"
89714	"7A1C300"	20	0	0	0	"Endov ins stent graft for aortic dissection in any position"	"February 2009"
99787	"7A1BB00"	27	0	1	0	"Endovascular ins stent for aortic dissection in any position"	"June 2010"
83527	"7A1B300"	6	0	0	0	"Endovascular stenting of aortic dissection in any position"	"February 2009"
50849	"A070300"	25	0	0	0	"Enterohaemorrhagic Escherichia coli infection"	"February 2009"
30132	"A774.00"	160	0	2	0	"Epidemic haemorrhagic conjunctivitis"	"February 2009"
43418	"S624.11"	58	0	0	0	"Epidural haematoma following injury"	"February 2009"
51504	"S626.00"	35	0	0	0	"Epidural haemorrhage"	"February 2009"
38721	"7273000"	125	0	5	0	"Epiretinal dissection"	"February 2009"
5785	"1C6..11"	173622	0	11293	0	"Epistaxis symptom"	"February 2009"
8884	"M10..00"	419	0	10	0	"Erythematosquamous dermatosis"	"February 2009"
20394	"M10z.00"	137	0	6	0	"Erythematosquamous dermatosis NOS"	"February 2009"
11950	"B937400"	1980	0	48	0	"Essential (haemorrhagic) thrombocythaemia"	"February 2009"
4107	"7032000"	742	0	25	0	"Evacuation of extradural haematoma"	"February 2009"
43682	"7004200"	62	0	1	0	"Evacuation of haematoma from cerebellum"	"February 2009"
31500	"7004100"	132	0	6	1	"Evacuation of haematoma from temporal lobe of brain"	"February 2009"
6931	"7D1C000"	125	0	1	0	"Evacuation of haematoma from vagina"	"February 2009"
3020	"7M0G400"	5318	0	82	0	"Evacuation of haematoma NEC"	"February 2009"
3707	"7D05200"	220	0	4	0	"Evacuation of haematoma of vulva"	"February 2009"
7017	"7004300"	311	0	7	0	"Evacuation of intracerebral haematoma NEC"	"February 2009"
3122	"7736000"	2699	0	77	0	"Evacuation of perianal haematoma"	"February 2009"
4917	"7017000"	4683	0	98	0	"Evacuation of subdural haematoma"	"February 2009"
33360	"F4G3200"	49	0	2	0	"Exophthalmos due to orbital haemorrhage"	"February 2009"
28763	"F436100"	18	0	0	0	"Expulsive choroidal haemorrhage"	"February 2009"
30045	"G616.00"	36	0	1	0	"External capsule haemorrhage"	"February 2009"
36178	"G620.00"	200	0	1	0	"Extradural haemorrhage - nontraumatic"	"February 2009"
27661	"S62..11"	362	0	5	0	"Extradural haemorrhage following injury"	"February 2009"
112092	"L081.00"	1	0	0	0	"Failed attempted abortion + delayed or excessive haemorrhage"	"September 2017"
46241	"K5C0.00"	17	0	1	0	"Female haematocele NEC"	"February 2009"
29903	"K59yy00"	73	0	5	0	"Functional uterine haemorrhage NOS"	"February 2009"
15517	"J68z000"	699	0	72	0	"Gastric haemorrhage NOS"	"February 2009"
23813	"7619100"	30	0	4	0	"Gastrotomy and ligation of bleeding point of stomach"	"February 2009"
99262	"98BO.00"	1	0	0	0	"GMS3 claim - arrest dental haemorrhage (Rate A) paid"	"May 2010"
99261	"98BN.00"	1	0	0	0	"GMS3 claim - arrest dental haemorrhage (Rate A) sent to HA"	"May 2010"
98945	"98BR.00"	131	0	0	0	"GMS3 claim - arrest dental haemorrhage (Rate B) paid"	"April 2010"
99264	"98BQ.00"	1	0	0	0	"GMS3 claim - arrest dental haemorrhage (Rate B) sent to HA"	"May 2010"
99263	"98BP.00"	1	0	0	0	"GMS3 claim - arrest dental haemorrhage (Rate B) signed"	"May 2010"
2120	"N091.00"	10713	0	852	0	"Haemarthrosis"	"February 2009"
61175	"N091z00"	24	0	0	0	"Haemarthrosis NOS"	"February 2009"
49321	"N091P00"	7	0	0	0	"Haemarthrosis of ankle"	"February 2009"
44583	"N091D00"	82	0	0	0	"Haemarthrosis of elbow"	"February 2009"
44607	"N091K00"	9	0	0	0	"Haemarthrosis of hip"	"February 2009"
41964	"N091V00"	3	0	0	0	"Haemarthrosis of IP joint of toe"	"February 2009"
27871	"N091M00"	779	0	11	0	"Haemarthrosis of knee"	"February 2009"
110562	"N091G00"	1	0	0	0	"Haemarthrosis of MCP joint"	"February 2016"
56767	"N091900"	1	0	0	0	"Haemarthrosis of multiple joints"	"February 2009"
72200	"N091800"	16	0	0	0	"Haemarthrosis of other specified site"	"February 2009"
95010	"N091S00"	2	0	0	0	"Haemarthrosis of other tarsal joint"	"February 2009"
89918	"N091H00"	3	0	0	0	"Haemarthrosis of PIP joint of finger"	"February 2009"
54228	"N091A00"	18	0	0	0	"Haemarthrosis of shoulder"	"February 2009"
95034	"N091Q00"	1	0	0	0	"Haemarthrosis of subtalar joint"	"February 2009"
110334	"N091R00"	1	0	0	0	"Haemarthrosis of talonavicular joint"	"December 2015"
97913	"N091711"	1	0	0	0	"Haemarthrosis of the ankle"	"October 2009"
41649	"N091700"	12	0	1	0	"Haemarthrosis of the ankle and foot"	"February 2009"
44579	"N091300"	3	0	0	0	"Haemarthrosis of the forearm"	"February 2009"
41519	"N091400"	12	0	0	0	"Haemarthrosis of the hand"	"February 2009"
60791	"N091611"	230	0	1	0	"Haemarthrosis of the knee"	"February 2009"
45685	"N091600"	275	0	0	0	"Haemarthrosis of the lower leg"	"February 2009"
72202	"N091500"	7	0	0	0	"Haemarthrosis of the pelvic region and thigh"	"February 2009"
65637	"N091100"	24	0	1	0	"Haemarthrosis of the shoulder region"	"February 2009"
73019	"N091200"	18	0	0	0	"Haemarthrosis of the upper arm"	"February 2009"
71979	"N091N00"	1	0	0	0	"Haemarthrosis of tibio-fibular joint"	"February 2009"
55063	"N091000"	4	0	0	0	"Haemarthrosis of unspecified site"	"February 2009"
49323	"N091F00"	7	0	0	0	"Haemarthrosis of wrist"	"February 2009"
100266	"N091T00"	12	0	0	0	"Haemarthrosis-1st MTPJ"	"July 2010"
1188	"J680.00"	102191	0	16660	17	"Haematemesis"	"February 2009"
105416	"19E6.12"	112	0	6	0	"Haematochezia"	"December 2012"
3312	"K5C2.00"	457	0	22	0	"Haematocolpos"	"February 2009"
40423	"F4B1211"	6	0	0	0	"Haematocornea"	"February 2009"
42967	"L443.11"	80	0	2	0	"Haematoma - perineal wound"	"February 2009"
8775	"SP21.11"	3520	0	90	0	"Haematoma - postoperative"	"February 2009"
4028	"SE4z.11"	49245	0	993	0	"Haematoma NOS"	"February 2009"
4398	"SE45.11"	3520	0	275	2	"Haematoma of leg"	"February 2009"
11741	"L394600"	366	0	9	0	"Haematoma of obstetric wound"	"February 2009"
16949	"F503100"	602	0	27	0	"Haematoma of pinna"	"February 2009"
10984	"SE22300"	761	0	17	0	"Haematoma of rectus sheath"	"February 2009"
49487	"K537.00"	37	0	1	0	"Haematoma of the broad ligament"	"February 2009"
16525	"K575.00"	785	0	48	0	"Haematoma of vulva"	"February 2009"
1155	"SE...11"	31650	0	2209	9	"Haematoma with intact skin"	"February 2009"
31002	"K544.00"	338	0	17	0	"Haematometra"	"February 2009"
36735	"K53y600"	87	0	2	0	"Haematosalpinx"	"February 2009"
4782	"K286w11"	30791	0	4917	13	"Haematospermia"	"February 2009"
15534	"G530.00"	1169	0	7	0	"Haemopericardium"	"February 2009"
24126	"G360.00"	156	0	1	0	"Haemopericardium/current comp folow acut myocard infarct"	"February 2009"
27337	"J56y000"	182	0	2	0	"Haemoperitoneum - nontraumatic"	"February 2009"
4493	"H51y100"	791	0	4	0	"Haemopneumothorax"	"February 2009"
71649	"851Z.00"	7	0	0	0	"Haemorr. control by pack NOS"	"February 2009"
17825	"SP21.12"	623	0	21	0	"Haemorrhage - postoperative"	"February 2009"
10779	"F42y.11"	4473	0	367	0	"Haemorrhage - retinal"	"February 2009"
37772	"851..00"	104	0	11	0	"Haemorrhage control by packing"	"February 2009"
3766	"L10..00"	6420	0	1809	7	"Haemorrhage in early pregnancy"	"February 2009"
50097	"K167.00"	19	0	0	0	"Haemorrhage into bladder wall"	"February 2009"
1819	"G8y0.00"	12454	0	1101	5	"Haemorrhage NOS"	"February 2009"
35767	"K55y300"	72	0	10	0	"Haemorrhage of cervix"	"February 2009"
106975	"Gy51.00"	4	0	0	0	"Haemorrhage of dialysis arteriovenous fistula"	"September 2013"
108759	"Gy5..00"	1	0	0	0	"Haemorrhage of dialysis vascular access"	"October 2014"
22176	"F4Ey000"	140	0	12	0	"Haemorrhage of eyelid"	"February 2009"
16114	"J10y000"	168	0	27	0	"Haemorrhage of oesophagus"	"February 2009"
65976	"C12y100"	1	0	0	0	"Haemorrhage of parathyroid"	"February 2009"
19271	"J573.00"	15479	0	144	0	"Haemorrhage of rectum and anus"	"February 2009"
46479	"J573z00"	281	0	14	0	"Haemorrhage of rectum and anus NOS"	"February 2009"
15925	"K56y100"	3016	0	121	0	"Haemorrhage of vagina"	"February 2009"
71197	"F437200"	4	0	0	0	"Haemorrhagic choroidal detachment"	"February 2009"
44258	"J062100"	12	0	1	0	"Haemorrhagic cyst of jaw"	"February 2009"
63620	"D305000"	19	0	1	1	"Haemorrhagic disorder due to antithrombinaemia"	"February 2009"
53054	"D305.00"	10	0	2	1	"Haemorrhagic disorder due to circulating anticoagulants"	"February 2009"
64687	"D305100"	3	0	0	0	"Haemorrhagic disorder due to hyperheparinaemia"	"February 2009"
36128	"A080500"	59	0	4	0	"Haemorrhagic dysentery"	"February 2009"
67197	"A786.00"	7	0	0	0	"Haemorrhagic nephrosonephritis"	"February 2009"
26065	"F501G00"	28	0	0	0	"Haemorrhagic otitis externa"	"February 2009"
28914	"662o.00"	196	0	4	0	"Haemorrhagic stroke monitoring"	"February 2009"
4594	"1C62.00"	21324	0	1119	0	"Has nose bleeds - epistaxis"	"February 2009"
9106	"1584.00"	6524	0	270	0	"Heavy episode of vaginal bleeding"	"February 2009"
100998	"K592012"	3965	0	180	0	"Heavy menstrual bleeding"	"November 2010"
96830	"N091511"	1	0	0	0	"Hip haemarthrosis"	"May 2009"
3401	"F444000"	7796	0	363	0	"Hyphaema"	"February 2009"
41783	"L041100"	104	0	1	0	"Incomp spontaneous abortion + delayed/excessive haemorrhage"	"February 2009"
112073	"L061100"	1	0	0	0	"Incomplete illegal abortion + delayed/excessive haemorrhage"	"September 2017"
111306	"L044111"	1	0	0	0	"Incomplete inev mis comp by delayed or excessive haemorrhage"	"September 2016"
68936	"L051100"	5	0	1	0	"Incomplete legal abortion + delayed or excessive haemorrhage"	"February 2009"
45734	"F117.00"	149	0	0	0	"Infantile posthaemorrhagic hydrocephalus"	"February 2009"
72741	"S714.00"	4	0	0	0	"Injury of heart with haemopericardium"	"February 2009"
51571	"7405300"	37	0	1	0	"Insertion of Brighton epistaxis balloon"	"February 2009"
60379	"7D1D600"	32	0	0	0	"Insertion of pack into vagina NEC"	"February 2009"
1039	"K59y300"	75521	0	10656	47	"Intermenstrual bleeding"	"February 2009"
5779	"K596.11"	74223	0	5774	18	"Intermenstrual bleeding - irregular"	"February 2009"
6622	"K595.11"	87527	0	13249	2	"Intermenstrual bleeding - regular"	"February 2009"
40338	"G611.00"	220	0	3	0	"Internal capsule haemorrhage"	"February 2009"
111564	"SP07200"	1	0	0	0	"Internal prosthetic device causing haemorrhage"	"December 2016"
2629	"F404500"	442	0	125	0	"Intra-ocular haemorrhage"	"February 2009"
28652	"SP21000"	22	0	0	0	"Intra-operative haemorrhage"	"February 2009"
5051	"G61..00"	14933	0	241	0	"Intracerebral haemorrhage"	"February 2009"
31060	"G61X.00"	115	0	0	0	"Intracerebral haemorrhage in hemisphere, unspecified"	"February 2009"
3535	"G61z.00"	1896	0	81	0	"Intracerebral haemorrhage NOS"	"February 2009"
30202	"G617.00"	704	0	2	0	"Intracerebral haemorrhage, intraventricular"	"February 2009"
57315	"G618.00"	34	0	2	0	"Intracerebral haemorrhage, multiple localized"	"February 2009"
35867	"S630.12"	114	0	1	0	"Intracranial haematoma following injury"	"February 2009"
20284	"G62z.00"	710	0	19	0	"Intracranial haemorrhage NOS"	"February 2009"
28511	"SE4z.12"	133	0	2	0	"Intramuscular haematoma NOS"	"February 2009"
62121	"L3A..00"	4	0	0	0	"Intrapartum haemorrhage with coagulation defect"	"February 2009"
32339	"L3X..00"	102	0	0	0	"Intrapartum haemorrhage, unspecified"	"February 2009"
39274	"K138300"	68	0	12	4	"Intrarenal haematoma"	"February 2009"
52215	"S761100"	5	0	0	0	"Kidney haematoma with open wound into cavity"	"February 2009"
36070	"S760100"	94	0	0	0	"Kidney haematoma without mention of open wound into cavity"	"February 2009"
28314	"G61X000"	214	0	0	0	"Left sided intracerebral haemorrhage, unspecified"	"February 2009"
45372	"7G2H400"	25	0	1	0	"Liposuction removal of haematoma"	"February 2009"
99904	"S741100"	2	0	0	0	"Liver haematoma and contusion with open wound into cavity"	"June 2010"
46267	"S740100"	42	0	0	0	"Liver haematoma and contusion without open wound into cavity"	"February 2009"
107440	"G619.00"	84	0	0	0	"Lobar cerebral haemorrhage"	"December 2013"
5018	"K286v00"	366	0	23	0	"Male genital haematoma NOS"	"February 2009"
16419	"K286w00"	1999	0	327	2	"Male genital haemorrhage NOS"	"February 2009"
3106	"J107.00"	5048	0	191	0	"Mallory-Weiss syndrome"	"February 2009"
31265	"Q413200"	2	0	0	0	"Massive umbilical haemorrhage"	"February 2009"
397	"J681.00"	47454	0	10313	16	"Melaena"	"February 2009"
37299	"4737.11"	86	0	31	62	"Melaena - O/E of faeces"	"February 2009"
3487	"K59y.11"	1309	0	90	0	"Metropathia haemorrhagica"	"February 2009"
11725	"K599.00"	1959	0	65	0	"Mid-cycle bleeding"	"February 2009"
72449	"F161300"	4	0	0	0	"Myelopathy due to haematomyelia"	"February 2009"
20609	"B937.00"	208	0	22	0	"Neop uncertain behaviour other lymphatic/haematopoietic tiss"	"February 2009"
103709	"16R0.00"	99	0	0	0	"No bleeding symptom on anticoagulation therapy"	"February 2012"
45929	"D211.11"	46	0	1	0	"Normocytic anaemia following acute bleed"	"February 2009"
5793	"1C6..00"	80424	0	4263	0	"Nose bleed symptom"	"February 2009"
15540	"1C6Z.00"	1671	0	24	0	"Nose bleed symptom NOS"	"February 2009"
29281	"2556.00"	1105	0	216	5	"O/E - bleeding gums"	"February 2009"
2634	"2D85.00"	6714	0	828	1	"O/E - blood in auditory canal"	"February 2009"
5382	"2D25.00"	3752	0	309	0	"O/E - epistaxis"	"February 2009"
47497	"2F65.00"	19	0	1	0	"O/E - haemorrhagic bullae"	"February 2009"
17445	"2G36.00"	601	0	27	0	"O/E - nails-splinter haemorrh."	"February 2009"
7280	"2F23.00"	9486	0	668	0	"O/E - petechiae present"	"February 2009"
8742	"2BB5.00"	6715	0	1343	0	"O/E - retinal haemorrhages"	"February 2009"
71829	"2DE7.00"	7	0	0	0	"O/E - throat haemorrhage"	"February 2009"
3822	"2BB8.00"	8113	0	322	0	"O/E - vitreous haemorrhages"	"February 2009"
16510	"22E9.00"	28354	0	198	0	"O/E-subconjunctival haemorrh'g"	"February 2009"
73028	"L357100"	5	0	0	0	"Obstetric pelvic haematoma - delivered"	"February 2009"
91278	"L357000"	14	0	0	0	"Obstetric pelvic haematoma unspecified"	"February 2009"
47156	"L357.00"	73	0	2	0	"Obstetric trauma causing pelvic haematoma"	"February 2009"
109578	"L357z00"	2	0	0	0	"Obstetric trauma causing pelvic haematoma NOS"	"April 2015"
40165	"4A5..11"	71	0	62	82	"Occult blood in vomit"	"February 2009"
24989	"G850.00"	1783	0	25	0	"Oesophageal varices with bleeding"	"February 2009"
96756	"G852000"	1	0	0	0	"Oesophageal varices with bleeding in diseases EC"	"April 2009"
30655	"G851.00"	1063	0	13	0	"Oesophageal varices without bleeding"	"February 2009"
73139	"G852100"	1	0	0	0	"Oesophageal varices without bleeding in diseases EC"	"February 2009"
73471	"S625.00"	7	0	0	0	"Open traumatic extradural haemorrhage"	"February 2009"
72248	"S705.00"	7	0	0	0	"Open traumatic haemopneumothorax"	"February 2009"
96717	"S621.00"	1	0	0	0	"Open traumatic subarachnoid haemorrhage"	"April 2009"
94351	"S623.00"	2	0	0	0	"Open traumatic subdural haemorrhage"	"February 2009"
38180	"F4H4100"	51	0	5	0	"Optic nerve sheath haemorrhage"	"February 2009"
5808	"K5E..00"	15781	0	1344	0	"Other abnormal uterine and vaginal bleeding"	"February 2009"
31805	"G62..00"	192	0	0	0	"Other and unspecified intracranial haemorrhage"	"February 2009"
22775	"L11y.00"	44	0	0	0	"Other antepartum haemorrhage"	"February 2009"
5464	"L11y100"	37	0	0	0	"Other antepartum haemorrhage - delivered"	"February 2009"
69002	"L11y200"	4	0	0	0	"Other antepartum haemorrhage - not delivered"	"February 2009"
70132	"L11yz00"	9	0	0	0	"Other antepartum haemorrhage NOS"	"February 2009"
62734	"L11y000"	14	0	0	0	"Other antepartum haemorrhage unspecified"	"February 2009"
52968	"S63..00"	12	0	0	0	"Other cerebral haemorrhage following injury"	"February 2009"
42283	"S63z.00"	4	0	0	0	"Other cerebral haemorrhage following injury NOS"	"February 2009"
24603	"L10y.00"	486	0	15	0	"Other haemorrhage in early pregnancy"	"February 2009"
105654	"L10y100"	1	0	0	0	"Other haemorrhage in early pregnancy - delivered"	"January 2013"
73917	"L10y200"	7	0	0	0	"Other haemorrhage in early pregnancy - not delivered"	"February 2009"
69327	"L10yz00"	33	0	3	0	"Other haemorrhage in early pregnancy NOS"	"February 2009"
61301	"L10y000"	36	0	1	0	"Other haemorrhage in early pregnancy unspecified"	"February 2009"
71251	"L361.00"	165	0	0	0	"Other immediate postpartum haemorrhage"	"February 2009"
105425	"L361100"	1	0	0	0	"Other immediate postpartum haemorrhage - deliv with p/n prob"	"December 2012"
66836	"L361z00"	6	0	0	0	"Other immediate postpartum haemorrhage NOS"	"February 2009"
104807	"L361000"	3	0	0	0	"Other immediate postpartum haemorrhage unspecified"	"August 2012"
103877	"L361200"	1	0	0	0	"Other immediate postpartum haemorrhage with postnatal prob"	"March 2012"
42421	"D3y..00"	95	0	3	0	"Other specified disorders of clotting or bleeding"	"February 2009"
6958	"F586200"	2044	0	66	0	"Otorrhagia"	"February 2009"
15131	"K595.00"	2107	0	165	0	"Ovulation bleeding"	"February 2009"
39328	"8513.00"	23	0	0	0	"Pack non-obst.uterine bleeding"	"February 2009"
93190	"7F22712"	2	0	0	0	"Pack to control postnatal haemorrhage"	"February 2009"
54099	"7F22711"	18	0	1	0	"Pack to control postnatal vaginal bleeding"	"February 2009"
47231	"7F22700"	42	0	7	0	"Pack to control postnatal vaginal bleeding"	"February 2009"
101607	"7F22713"	2	0	0	0	"Pack to control postpartum haemorrhage"	"February 2011"
11718	"196B.00"	37436	0	5124	0	"Painful rectal bleeding"	"February 2009"
11698	"196C.00"	80970	0	13293	0	"Painless rectal bleeding"	"February 2009"
20857	"SP21.00"	1608	0	143	0	"Peri-operative haemorrhage or haematoma"	"February 2009"
103474	"S73A100"	1967	0	17	0	"Perianal haematoma"	"December 2011"
7096	"G844.11"	9406	0	142	0	"Perianal haematoma"	"February 2009"
3600	"SE23111"	13886	0	473	0	"Perianal haematoma"	"February 2009"
20326	"L345.11"	433	0	43	1	"Perineal haematoma"	"February 2009"
37249	"K13y800"	222	0	3	0	"Perirenal haematoma"	"February 2009"
6656	"2FS..00"	4228	0	217	0	"Petechiae"	"February 2009"
17317	"L111.00"	394	0	5	0	"Placenta praevia with haemorrhage"	"February 2009"
46097	"L111100"	36	0	2	0	"Placenta praevia with haemorrhage - delivered"	"February 2009"
64752	"L111200"	12	0	0	0	"Placenta praevia with haemorrhage - not delivered"	"February 2009"
68029	"L111z00"	16	0	0	0	"Placenta praevia with haemorrhage NOS"	"February 2009"
96415	"L111000"	10	0	0	0	"Placenta praevia with haemorrhage unspecified"	"April 2009"
7912	"G614.00"	338	0	3	0	"Pontine haemorrhage"	"February 2009"
31521	"SP21200"	465	0	2	0	"Post-operative haematoma formation"	"February 2009"
9571	"SP21100"	1982	0	59	0	"Post-operative haemorrhage"	"February 2009"
1941	"K597.00"	116738	0	19994	4	"Postcoital bleeding"	"February 2009"
1583	"K5A1.00"	161823	0	53296	18	"Postmenopausal bleeding"	"February 2009"
46997	"K59B.00"	95	0	15	0	"Postmenopausal postcoital bleeding"	"February 2009"
1492	"L36..00"	18619	0	1164	3	"Postpartum haemorrhage (PPH)"	"February 2009"
37280	"L36z.00"	655	0	2	0	"Postpartum haemorrhage NOS"	"February 2009"
6554	"J573012"	5254	0	707	0	"PRB - Rectal bleeding"	"February 2009"
47026	"K59A.00"	63	0	6	0	"Premenopausal postcoital bleeding"	"February 2009"
18281	"SP21300"	1401	0	12	0	"Primary post tonsillectomy haemorrhage"	"February 2009"
23601	"K221.00"	96	0	20	2	"Prostatic congestion or haemorrhage"	"February 2009"
71783	"K221z00"	5	0	1	0	"Prostatic congestion or haemorrhage NOS"	"February 2009"
48181	"K221100"	23	0	0	0	"Prostatic haemorrhage"	"February 2009"
8544	"K593.11"	113	0	2	0	"Pubertal bleeding and menorrhagia"	"February 2009"
16518	"K593.00"	682	0	30	0	"Puberty bleeding"	"February 2009"
10366	"7H60700"	1180	0	5	0	"Radical block neck dissection"	"February 2009"
621	"J573011"	399969	0	103170	306	"Rectal bleeding"	"February 2009"
6574	"J573000"	41625	0	6329	2	"Rectal haemorrhage"	"February 2009"
69597	"8512.00"	7	0	0	0	"Rectal packing-haemorr.control"	"February 2009"
20828	"7M0U400"	60	0	4	0	"Reexploration of organ & surgical arrest postop bleeding NOC"	"February 2009"
104124	"8HTE000"	408	0	1100	0	"Referral to rectal bleeding clinic"	"May 2012"
48086	"K138100"	8	0	1	0	"Renal artery haemorrhage"	"February 2009"
111242	"S761111"	1	0	0	0	"Renal haematoma with open wound into cavity"	"August 2016"
37882	"S760111"	91	0	1	0	"Renal haematoma without mention of open wound into cavity"	"February 2009"
28144	"7H22600"	18	0	0	0	"Reopen abdo reexplore intraabd op site surg arr postop bleed"	"February 2009"
16848	"7H02200"	49	0	2	0	"Reopen chest reexplore intraabdom op site surg arr PO bleed"	"February 2009"
46152	"7J01300"	5	0	0	0	"Reopen cranium reexploration op site arrest post op bleeding"	"February 2009"
3039	"F42y500"	8641	0	2516	0	"Retinal haemorrhage NOS"	"February 2009"
69892	"F424300"	22	0	0	0	"Retinal pigment epithelium haemorrhagic detachment"	"February 2009"
21799	"F4K7.00"	106	0	1	0	"Retrobulbar haemorrhage"	"February 2009"
104283	"S780500"	123	0	0	0	"Retroperitoneal haematoma"	"June 2012"
19201	"G61X100"	199	0	0	0	"Right sided intracerebral haemorrhage, unspecified"	"February 2009"
4702	"K286000"	2007	0	179	2	"Scrotal haematoma due to nontraumatic cause"	"February 2009"
24324	"K286100"	425	0	12	0	"Scrotal haemorrhage"	"February 2009"
4367	"L362.00"	1235	0	246	0	"Secondary and delayed postpartum haemorrhage"	"February 2009"
54652	"L362z00"	83	0	6	0	"Secondary and delayed postpartum haemorrhage NOS"	"February 2009"
18677	"SK02.00"	207	0	1	0	"Secondary and recurrent haemorrhage"	"February 2009"
49374	"SK02.11"	13	0	0	0	"Secondary and recurrent haemorrhage"	"February 2009"
5422	"SK02.12"	996	0	205	0	"Secondary and recurrent haemorrhage"	"February 2009"
19221	"SP21400"	1112	0	11	0	"Secondary post tonsillectomy haemorrhage"	"February 2009"
102745	"L362100"	1	0	0	0	"Secondary postpartum haemorrhage - deliv with postnatal prob"	"August 2011"
37735	"L362000"	301	0	4	0	"Secondary postpartum haemorrhage unspecified"	"February 2009"
47542	"L362200"	8	0	1	0	"Secondary postpartum haemorrhage with postnatal problem"	"February 2009"
48149	"G681.00"	34	0	0	0	"Sequelae of intracerebral haemorrhage"	"February 2009"
43451	"G682.00"	177	0	4	0	"Sequelae of other nontraumatic intracranial haemorrhage"	"February 2009"
44740	"G680.00"	36	0	2	0	"Sequelae of subarachnoid haemorrhage"	"February 2009"
64982	"S751100"	3	0	0	0	"Spleen haematoma with open wound into cavity"	"February 2009"
39108	"S750100"	121	0	1	0	"Spleen haematoma without mention of open wound into cavity"	"February 2009"
45340	"L040111"	12	0	0	0	"Spontaneous abortion with heavy bleeding"	"February 2009"
18604	"G61..12"	2088	0	32	0	"Stroke due to intracerebral haemorrhage"	"February 2009"
106511	"S621z00"	1	0	0	0	"Subarachnoid h'ge inj + open intracran wnd+concussion unspec"	"August 2013"
102130	"S620100"	1	0	0	0	"Subarachnoid h'ge inj no open intracran wnd+no loss consc"	"April 2011"
17326	"G60X.00"	228	0	2	0	"Subarachnoid haemorrh from intracranial artery, unspecif"	"February 2009"
1786	"G60..00"	28009	0	967	1	"Subarachnoid haemorrhage"	"February 2009"
28807	"S62..12"	169	0	3	0	"Subarachnoid haemorrhage following injury"	"February 2009"
42331	"G603.00"	142	0	0	0	"Subarachnoid haemorrhage from anterior communicating artery"	"February 2009"
41910	"G605.00"	60	0	0	0	"Subarachnoid haemorrhage from basilar artery"	"February 2009"
56007	"G601.00"	9	0	0	0	"Subarachnoid haemorrhage from carotid siphon and bifurcation"	"February 2009"
19412	"G602.00"	340	0	1	0	"Subarachnoid haemorrhage from middle cerebral artery"	"February 2009"
9696	"G604.00"	80	0	0	0	"Subarachnoid haemorrhage from posterior communicating artery"	"February 2009"
60692	"G606.00"	12	0	0	0	"Subarachnoid haemorrhage from vertebral artery"	"February 2009"
23580	"G60z.00"	812	0	8	0	"Subarachnoid haemorrhage NOS"	"February 2009"
712	"F4C7100"	139190	0	1535	0	"Subconjunctival haemorrhage"	"February 2009"
17734	"G622.00"	3340	0	27	0	"Subdural haematoma - nontraumatic"	"February 2009"
4273	"G621.00"	2310	0	178	0	"Subdural haemorrhage - nontraumatic"	"February 2009"
6569	"S62..13"	1066	0	26	0	"Subdural haemorrhage following injury"	"February 2009"
18912	"G623.00"	3807	0	42	0	"Subdural haemorrhage NOS"	"February 2009"
28765	"F42y400"	427	0	5	0	"Subretinal haemorrhage"	"February 2009"
3170	"SE33011"	17960	0	958	0	"Subungual haematoma"	"February 2009"
46938	"F42y100"	95	0	20	0	"Superficial retinal haemorrhage"	"February 2009"
38184	"7404.00"	184	0	7	0	"Surgical arrest of bleeding from internal nose"	"February 2009"
62741	"7404z00"	29	0	0	0	"Surgical arrest of bleeding from internal nose NOS"	"February 2009"
68624	"7404y00"	12	0	0	0	"Surgical arrest of bleeding from internal nose OS"	"February 2009"
52717	"7517511"	10	0	1	0	"Surgical arrest of bleeding post dental extraction"	"February 2009"
34125	"7531400"	349	0	19	0	"Surgical arrest of postoperative bleeding from tonsillar bed"	"February 2009"
33895	"7517500"	102	0	4	0	"Surgical arrest of postoperative bleeding from tooth socket"	"February 2009"
90773	"7421300"	10	0	0	0	"Surgical arrest of postoperative bleeding of adenoid"	"February 2009"
62038	"7609y11"	3	0	0	0	"Tanner devascularisation for bleeding varices"	"February 2009"
55166	"J017200"	6	0	0	0	"Teeth staining due to pulpal bleeding"	"February 2009"
16321	"L360.00"	343	0	15	0	"Third-stage postpartum haemorrhage"	"February 2009"
96747	"L360100"	3	0	0	0	"Third-stage postpartum haemorrhage - deliv with p/n problem"	"April 2009"
66837	"L360z00"	35	0	0	0	"Third-stage postpartum haemorrhage NOS"	"February 2009"
61552	"L360000"	11	0	0	0	"Third-stage postpartum haemorrhage unspecified"	"February 2009"
97719	"L360200"	2	0	0	0	"Third-stage postpartum haemorrhage with postnatal problem"	"October 2009"
39575	"C063000"	23	0	1	0	"Thyroid haemorrhage"	"February 2009"
51717	"H5y0000"	15	0	0	0	"Tracheostomy haemorrhage"	"February 2009"
28077	"S62..14"	62	0	0	0	"Traumatic cerebral haemorrhage"	"February 2009"
18411	"S62A.00"	877	0	3	0	"Traumatic extradural haematoma"	"February 2009"
109369	"S62A100"	2	0	0	0	"Traumatic extradural haematoma with open intracranial wound"	"March 2015"
7472	"SE46.00"	10479	0	199	0	"Traumatic haematoma"	"February 2009"
41874	"S708.00"	109	0	0	0	"Traumatic haemopneumothorax"	"February 2009"
58545	"S627.00"	62	0	0	0	"Traumatic subarachnoid haemorrhage"	"February 2009"
7862	"S629.00"	3347	0	26	0	"Traumatic subdural haematoma"	"February 2009"
96677	"S629100"	5	0	0	0	"Traumatic subdural haematoma with open intracranial wound"	"April 2009"
53980	"S629000"	23	0	0	0	"Traumatic subdural haematoma without open intracranial wound"	"February 2009"
8181	"S628.00"	102	0	2	0	"Traumatic subdural haemorrhage"	"February 2009"
28366	"J12yy00"	6	0	0	0	"Unspec duodenal ulcer; unspec haemorrhage and/or perforation"	"February 2009"
94397	"J11yy00"	10	0	0	0	"Unspec gastric ulcer; unspec haemorrhage and/or perforation"	"February 2009"
112063	"L060100"	1	0	0	0	"Unspec illegal abortion + delayed or excessive haemorrhage"	"September 2017"
68511	"L040100"	9	0	0	0	"Unspec spontaneous abortion + delayed/excessive haemorrhage"	"February 2009"
15464	"F436000"	191	0	15	0	"Unspecified choroidal haemorrhage"	"February 2009"
2814	"J12y100"	842	0	113	0	"Unspecified duodenal ulcer with haemorrhage"	"February 2009"
93436	"J12y300"	1	0	0	0	"Unspecified duodenal ulcer with haemorrhage and perforation"	"February 2009"
57958	"J11y100"	28	0	0	0	"Unspecified gastric ulcer with haemorrhage"	"February 2009"
60346	"J14y100"	1	0	0	0	"Unspecified gastrojejunal ulcer with haemorrhage"	"February 2009"
106524	"L071100"	1	0	0	0	"Unspecified incomplete abortion + delayed/excess haemorrhage"	"August 2013"
106491	"L050100"	2	0	0	0	"Unspecified legal abortion + delayed/excessive haemorrhage"	"August 2013"
70456	"J13y100"	11	0	0	0	"Unspecified peptic ulcer with haemorrhage"	"February 2009"
96622	"J13y300"	1	0	0	0	"Unspecified peptic ulcer with haemorrhage and perforation"	"April 2009"
7733	"K19y411"	928	0	92	0	"Urethral bleeding"	"February 2009"
183	"158..12"	267206	0	42933	129	"Vaginal bleeding"	"February 2009"
34757	"K566.00"	399	0	6	0	"Vaginal haematoma"	"February 2009"
18216	"G833.00"	1206	0	111	0	"Varicose veins of the leg with rupture"	"February 2009"
40583	"701..00"	104	0	6	0	"Ventricle of brain and subarachnoid space operations"	"February 2009"
105871	"701z.00"	2	0	0	0	"Ventricle of brain and subarachnoid space operations NOS"	"March 2013"
39950	"701y.00"	7	0	0	0	"Ventricle of brain or subarachnoid space operations OS"	"February 2009"
97122	"G673300"	179	0	1	0	"Vertebral artery dissection"	"August 2009"
1201	"F4K2800"	10972	0	553	1	"Vitreous haemorrhage"	"February 2009"
27731	"L345.12"	41	0	2	0	"Vulval and perineal haematoma during delivery"	"February 2009"
36703	"L345.00"	45	0	5	0	"Vulval and perineal haematoma during delivery"	"February 2009"
99361	"L345200"	1	0	0	0	"Vulval and perineal haematoma during delivery + p/n problem"	"May 2010"
71057	"L345100"	2	0	0	0	"Vulval and perineal haematoma during delivery - delivered"	"February 2009"
70615	"L345z00"	3	0	0	0	"Vulval and perineal haematoma during delivery NOS"	"February 2009"
37245	"L345000"	10	0	1	0	"Vulval and perineal haematoma during delivery, unspecified"	"February 2009"
