=== FILE ANALYSIS ===
Rows: 10
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                                                           Term  SNOMED_CT_Concept_ID
0  259232010      38383927               Serum high density lipoprotein cholesterol level      1005681000000107
1  458313013       1399603        Plasma HDL (high density lipoprotein) cholesterol level      1010581000000101
2  259243019         37125  Serum random HDL (high density lipoprotein) cholesterol level      1026461000000104
