medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build	term1	totalcholesterol	HDL	totaloverHDL	HDLovertotal	hypercholesterolaemia	cholesterolnormal	nonHDL	LDL	VLDL	choltoLDLratio	choltoVLDLratio	HDLtononHDLratio
53091	"C320y00"	307	0	1	0	"Other specified pure hypercholesterolaemia"	"February 2009"	"other specified pure hypercholesterolaemia"	0	0	0	0	1	0	0	0	0	0	0	0
50393	"44lI.00"	0	0	0	30	"Plasma cholesterol/LDL ratio"	"February 2009"	"plasma cholesterol/ldl ratio"	0	0	0	0	0	0	0	0	0	1	0	0
13766	"44PI.00"	12	0	7	2149720	"Calculated LDL cholesterol level"	"February 2009"	"calculated ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
35583	"44lH.00"	1	0	0	12972	"Serum cholesterol/LDL ratio"	"February 2009"	"serum cholesterol/ldl ratio"	0	0	0	0	0	0	0	0	0	1	0	0
39092	"4QA0.00"	3	0	0	14	"7-Dehydrocholesterol level"	"February 2009"	"7-dehydrocholesterol level"	1	0	0	0	0	0	0	0	0	0	0	0
12821	"44PK.00"	3204	0	54	23701	"Serum fasting total cholesterol"	"February 2009"	"serum fasting total cholesterol"	1	0	0	0	0	0	0	0	0	0	0	0
2493	"44P3.00"	52050	0	40242	142007	"Serum cholesterol raised"	"February 2009"	"serum cholesterol raised"	0	0	0	0	1	0	0	0	0	0	0	0
18040	"44OE.00"	870	0	24	369633	"Plasma total cholesterol level"	"February 2009"	"plasma total cholesterol level"	1	0	0	0	0	0	0	0	0	0	0	0
13816	"44P7.00"	1	0	2	27595	"Serum VLDL cholesterol level"	"February 2009"	"serum vldl cholesterol level"	0	0	0	0	0	0	0	0	1	0	0	0
37206	"44P9.00"	309	0	5	31174	"Serum cholesterol studies"	"February 2009"	"serum cholesterol studies"	1	0	0	0	0	0	0	0	0	0	0	0
12	"44P..00"	178632	0	384439	18867633	"Serum cholesterol"	"February 2009"	"serum cholesterol"	1	0	0	0	0	0	0	0	0	0	0	0
622	"44P1.00"	14990	0	33289	137814	"Serum cholesterol normal"	"February 2009"	"serum cholesterol normal"	0	0	0	0	0	1	0	0	0	0	0	0
7447	"C320z00"	17874	0	84	0	"Pure hypercholesterolaemia NOS"	"February 2009"	"pure hypercholesterolaemia nos"	0	0	0	0	1	0	0	0	0	0	0	0
13765	"44PD.00"	33	0	18	61438	"Serum fasting LDL cholesterol level"	"February 2009"	"serum fasting ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
339	"C320.00"	436580	0	12974	684	"Pure hypercholesterolaemia"	"February 2009"	"pure hypercholesterolaemia"	0	0	0	0	1	0	0	0	0	0	0	0
46224	"44PE.00"	2	0	40	24841	"Serum random LDL cholesterol level"	"February 2009"	"serum random ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
34548	"44dA.00"	2	0	2	357764	"Plasma HDL cholesterol level"	"February 2009"	"plasma hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
13733	"44PJ.00"	896	0	27	1724350	"Serum total cholesterol level"	"February 2009"	"serum total cholesterol level"	1	0	0	0	0	0	0	0	0	0	0	0
44	"44P5.00"	8461	0	30500	14915654	"Serum HDL cholesterol level"	"February 2009"	"serum hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
108902	"44PL100"	0	0	0	127	"Estimated serum non-HDL cholesterol level"	"December 2014"	"estimated serum non-hdl cholesterol level"	0	0	0	0	0	0	1	0	0	0	0	0
14105	"44l2.00"	1038	0	231	331617	"Cholesterol/HDL ratio"	"February 2009"	"cholesterol/hdl ratio"	0	0	1	0	0	0	0	0	0	0	0	0
19764	"44dB.00"	8	0	2	315007	"Plasma LDL cholesterol level"	"February 2009"	"plasma ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
14372	"44PF.00"	432	0	174	5671446	"Total cholesterol:HDL ratio"	"February 2009"	"total cholesterol:hdl ratio"	0	0	1	0	0	0	0	0	0	0	0	0
108302	"44PL000"	0	0	1	434452	"Serum non high density lipoprotein cholesterol level"	"July 2014"	"serum non high density lipoprotein cholesterol level"	0	0	0	0	0	0	1	0	0	0	0	0
107252	"C329.00"	9036	0	93	4	"Hypercholesterolaemia"	"November 2013"	"hypercholesterolaemia"	0	0	0	0	1	0	0	0	0	0	0	0
102958	"C320600"	88	0	0	0	"Polygenic hypercholesterolaemia"	"September 2011"	"polygenic hypercholesterolaemia"	0	0	0	0	1	0	0	0	0	0	0	0
29699	"44d5.00"	647	0	813	27362	"Plasma fasting LDL cholesterol level"	"February 2009"	"plasma fasting ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
26902	"44PZ.00"	562	0	17	46734	"Serum cholesterol NOS"	"February 2009"	"serum cholesterol nos"	1	0	0	0	0	0	0	0	0	0	0	0
13760	"44PB.00"	1581	0	38	147590	"Serum fasting HDL cholesterol level"	"February 2009"	"serum fasting hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
18443	"662a.00"	794	0	3	317	"Pre-treatment serum cholesterol level"	"February 2009"	"pre-treatment serum cholesterol level"	1	0	0	0	0	0	0	0	0	0	0	0
13761	"44PC.00"	1654	0	57	38993	"Serum random HDL cholesterol level"	"February 2009"	"serum random hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
40935	"44lG.00"	2	0	0	157082	"Plasma cholesterol/HDL ratio"	"February 2009"	"plasma cholesterol/hdl ratio"	0	0	1	0	0	0	0	0	0	0	0	0
63314	"44lJ.00"	0	0	0	6760	"Serum cholesterol/VLDL ratio"	"February 2009"	"serum cholesterol/vldl ratio"	0	0	0	0	0	0	0	0	0	0	1	0
14371	"44lF.00"	409	0	25	5773808	"Serum cholesterol/HDL ratio"	"February 2009"	"serum cholesterol/hdl ratio"	0	0	1	0	0	0	0	0	0	0	0	0
33304	"44d4.00"	35	0	23	7463	"Plasma random LDL cholesterol level"	"February 2009"	"plasma random ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
26915	"44d2.00"	83	0	27	7884	"Plasma random HDL cholesterol level"	"February 2009"	"plasma random hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
18147	"44PH.00"	1149	0	24	277616	"Total cholesterol measurement"	"February 2009"	"total cholesterol measurement"	1	0	0	0	0	0	0	0	0	0	0	0
65	"44P6.00"	4940	0	21760	9661802	"Serum LDL cholesterol level"	"February 2009"	"serum ldl cholesterol level"	0	0	0	0	0	0	0	1	0	0	0	0
13762	"44d3.00"	88	0	43	19730	"Plasma fasting HDL cholesterol level"	"February 2009"	"plasma fasting hdl cholesterol level"	0	1	0	0	0	0	0	0	0	0	0	0
93756	"44PL.00"	46	0	2	647615	"Non HDL cholesterol level"	"February 2009"	"non hdl cholesterol level"	0	0	0	0	0	0	1	0	0	0	0	0
35720	"44P4.00"	185	0	105	4841	"Serum cholesterol very high"	"February 2009"	"serum cholesterol very high"	0	0	0	0	1	0	0	0	0	0	0	0
14108	"44PG.00"	397	0	17	1207054	"HDL : total cholesterol ratio"	"February 2009"	"hdl : total cholesterol ratio"	0	0	0	1	0	0	0	0	0	0	0	0
14370	"44P8.00"	1268	0	273	163126	"Serum HDL:non-HDL cholesterol ratio"	"February 2009"	"serum hdl:non-hdl cholesterol ratio"	0	0	0	0	0	0	0	0	0	0	0	1
