=== FILE ANALYSIS ===
Rows: 124
Columns: 6
Column names: ['Description', 'SNOMED_CT_Concept_ID', 'Codelist_Name', 'Med_Code_Id', 'Observations', 'Term']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
                                                                   Description SNOMED_CT_Concept_ID           Codelist_Name         Med_Code_Id  Observations
0                                               Thunderstorm asthma (disorder)           b829976001  Asthma diagnosis codes  a13930321000006112             1
1                                               Drug-induced asthma (disorder)            b93432008  Asthma diagnosis codes   a4020511000006119             2
2  Acute exacerbation of asthma co-occurrent with allergic rhinitis (disorder)      b99031000119107  Asthma diagnosis codes   a8031201000006110             1
