=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                               Term  SNOMED_CT_Concept_ID
0   714921000006114      54203547  MCHC - Mean corpuscular haemoglobin concentration      1022481000000109
1  3100151000006113           164          MCHC - Mean cell hemoglobin concentration              37254006
2  3100141000006111            63         MCHC - Mean cell haemoglobin concentration              37254006
