v1	medcodeid	cleansedreadcode	observations	term	snomedctconceptid
159	882211000006118	"E003.99"	500	"Senile dementia-acute confused"	191461002
200	2221421000000114	"8T05.00"	9000	"Referral to dementia service"	858501000000103
316	397971000006117	"Eu17600"	4	"[X]Mental and behav dis due to use tobacco: amnesic syndrome"	30310000
311	2620471000000118	" "	30	"Shared care prescribing of drugs for dementia declined"	720022007
349	6900241000006112	" "	30	"Dementia in Alzheimer's disease - type 1"	416975007
90	294645010	"E002000"	3000	"Senile dementia with paranoia"	191458003
292	1823871000006112	" "	200	"Dementia confirmed"	1823871000006108
61	1972081000006115	" "	3000	"Unspecified dementia, other mixed symptoms"	1972081000006104
81	2620431000000115	" "	3000	"Shared care prescribing of drug for dementia"	719787003
299	142920010	"A410.00"	30	"Kuru"	86188000
354	5618261000006114	" "	50	"Dementia of frontal lobe type"	278857002
254	5005691000006117	" "	1	"Non-Alzheimer's progressive dysphasia"	230279005
479	1971771000006112	" "	1	"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly hallucinatory"	1971771000006108
288	251194016	"13Y7.00"	200	"Alzheimer's disease society member"	161108005
151	542611000006114	"F11x000"	700	"Cerebral degeneration due to alcoholism"	192811002
55	499946014	"F110000"	20000	"Alzheimer's disease with early onset"	416780008
228	406841000000115	"9Ou..00"	10000	"Dementia monitoring administration"	713821000000106
272	914801000006116	" "	400	"Local Alzheimer's society involved"	914801000006100
223	1949621000006118	" "	9	"Dementia stage at diagnosis"	1949621000006102
130	399393010	"F11z.00"	30000	"Cerebral degeneration"	418143002
26	359241000006119	"Eu02z00"	300000	"Dementia"	52448006
101	295685013	"Eu02000"	4000	"Dementia due to Pick's disease"	21921000119103
327	496158012	"A941.00"	100	"General paresis - neurosyphilis"	51928006
35	345092016	"F118.00"	4000	"Frontotemporal degeneration"	230273006
203	1973401000006112	" "	300	"Other vascular dementia, other mixed symptoms"	1973401000006108
191	294646011	"E002100"	4000	"Senile dementia with depression"	191459006
40	999961000006114	"9hD0.00"	40000	"Excepted from dementia quality indicators - patient unsuitable"	716341000000104
47	251625013	"1461.00"	70000	"H/O: dementia"	161465002
148	1972341000006111	" "	3000	"Dementia in Alzheimer's dis, atypical or mixed type, other mixed symptoms"	1972341000006107
50	148381000006115	"E00..12"	100000	"Senile/presenile dementia"	52448006
194	294652012	"E004000"	900	"Uncomplicated arteriosclerotic dementia"	191463004
312	1972311000006112	" "	30	"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly depressive"	1972311000006108
23	428201000006119	"Eu01200"	5000	"Subcortical vascular dementia"	230286002
338	2931251000006113	" "	500	"Alzheimer dementia"	26929004
356	12370641000006110	" "	2	"Dementia with mixed etiology"	79341000119107
180	294656010	"E004z00"	2000	"Arteriosclerotic dementia NOS"	56267009
470	1972181000006119	" "	6	"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly delusional"	1972181000006103
135	296958010	"F10..00"	6000	"Cerebral degeneration in childhood"	2584003
411	1974931000006114	" "	1	"Mental & behav dis due to tobacco: resid & late-onset psychot dis, dementia"	1974931000006105
43	363021000006113	"Eu00z11"	50000	"[X]Alzheimer's dementia unspec"	26929004
375	6024071000006116	" "	30	"Lewy body dementia"	312991009
158	882201000006116	"E000.99"	5000	"Senile dementia - simple type"	191449005
329	1969691000006112	" "	4	"Dementia case finding question: patient unable to answer"	1969691000006108
259	3630161000006116	" "	10	"Amnesic syndrome due to alcohol"	69482004
20	295688010	"Eu02300"	30000	"Dementia in Parkinsons disease"	425390006
56	696161000006115	"E004.11"	30000	"Multi-infarct dementia"	56267009
8	295671015	"Eu00200"	100000	"[X]Dementia in Alzheimer's dis, atypical or mixed type"	26929004
448	5005711000006119	" "	20	"Progressive aphasia in Alzheimer's disease"	230280008
185	542661000006112	"F11x800"	100	"Cerebral degeneration due to progressive multifocal leucoencephalopathy"	192819000
174	423381000006111	"Eu00113"	200	"[X]Primary degen dementia of Alzheimer's type, senile onset"	416975007
406	1972501000006116	" "	4	"Vascular dementia of acute onset, other symptoms, predominantly delusional"	1972501000006100
496	1972191000006116	" "	2	"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly hallucinatory"	1972191000006100
143	359081000006118	"Eu02z11"	500	"[X] Presenile dementia NOS"	12348006
92	359151000006113	"Eu02z16"	600	"[X] Senile dementia, depressed or paranoid type"	191457008
1	431681000006117	"Eu01.00"	500000	"Vascular dementia"	429998004
37	914951000006114	" "	9000	"[D] Dementia in Alzheimer's disease"	914951000006105
452	6897241000006118	" "	8	"Dementia of the Alzheimers type with early onset"	416780008
255	296995010	"F103100"	7	"Cerebral degeneration in mucopolysaccharidoses"	192796004
202	296993015	"F103.00"	20	"Cerebral degeneration in diseases EC"	192794001
177	2405911000000115	"8T0Y.00"	1000	"Referral to Alzheimer's Society"	939901000000108
275	1932091000006115	" "	5	"3D study - problems with dementia management"	1932091000006104
64	2345801000000113	"8IAe000"	8000	"Dementia advance care plan declined"	956881000000103
395	12106351000006118	" "	3	"Behavioural and psychological symptoms of dementia"	10171000132106
197	294662017	"E011100"	300	"Korsakov's alcoholic psychosis with peripheral neuritis"	191471000
170	295672010	"Eu00z00"	10000	"[X]Dementia in Alzheimer's disease, unspecified"	26929004
70	407461000000119	"66h..00"	30000	"Dementia monitoring"	248711000000102
38	294321000000111	"9hD1.00"	10000	"Excepted from dementia quality indicators - informed dissent"	716131000000105
484	1949671000006117	" "	7	"Dementia stage at diagnosis - not known"	1949671000006101
297	295686014	"Eu02100"	200	"Dementia due to Creutzfeldt Jakob disease"	429458009
3	294648012	"E003.00"	3000	"Senile dementia with delirium"	191461002
498	5005881000006116	" "	4	"Patchy dementia"	230289009
430	1973341000006118	" "	2	"Other vascular dementia, other symptoms, predominantly hallucinatory"	1973341000006102
67	915111000006112	" "	20000	"Dementia review"	915111000006108
126	2714871000000112	" "	500	"Signposting to dementia support service"	1083391000000101
131	294644014	"E002.00"	4000	"Senile dementia with depressive or paranoid features"	191457008
427	1949681000006119	" "	1	"Person centred dementia support plan (Scotland)"	1949681000006103
149	30475015	"N330100"	5000	"Senile osteoporosis"	18040001
181	423351000006115	"Eu00011"	400	"[X]Presenile dementia,Alzheimer's type"	416780008
4	2248021000000110	"8CMZ.00"	300000	"Dementia care plan"	736371006
62	346929012	"E012.11"	6000	"Alcoholic dementia"	281004
172	2290431000000110	"8BPa.00"	300	"Antipsychotic drug therapy for dementia"	700214004
386	1972131000006115	" "	5	"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly depressive"	1972131000006104
182	22408016	"F111.00"	2000	"Pick's disease"	13092008
415	1972731000006119	" "	1	"Subcortical vascular dementia, other symptoms, predominantly delusional"	1972731000006103
152	3802651000006111	" "	2000	"Dementia of the Lewy body type"	80098002
100	149347010	"F21y200"	400	"Binswanger's disease"	90099008
128	401757012	"E00..00"	60000	"Senile and presenile organic psychotic conditions"	268612007
323	3630151000006118	" "	1	"Korsakov psychosis"	69482004
296	297022013	"F11xz00"	100	"Cerebral degeneration other disease NOS"	192794001
290	4529501000006111	" "	30	"Family history of senile dementia"	160325007
121	408421000000111	"9Ou2.00"	20000	"Dementia monitoring second letter"	717471000000101
69	295681016	"Eu01z00"	20000	"[X]Vascular dementia, unspecified"	429998004
258	882931000006115	"F10..99"	30	"Child cerebral degeneration"	2584003
253	636681000000117	"F11x900"	200	"Cerebral degeneration in Parkinson's disease"	341551000000108
77	295714013	"Eu04100"	2000	"[X]Delirium superimposed on dementia"	2776000
17	299641000000112	"Eu02500"	50000	"Diffuse Lewy body disease"	80098002
445	7263021000006116	" "	1	"Dementia due to Huntingtons disease"	442344002
266	12626321000006120	" "	800	"QOF (Quality and Outcomes Framework) dementia quality indicator-related care invitation"	1110901000000109
319	1972211000006115	" "	200	"Dementia in Alzheimer's disease with late onset, other mixed symptoms"	1972211000006104
291	1933001000006115	" "	300	"Referral to dementia early intervention service"	1933001000006104
502	3414231000006117	" "	1	"MID - Multi-infarct dementia"	56267009
146	294111000000119	"9hD..00"	2000	"Exception reporting - dementia quality indicators"	715881000000108
459	1969651000006118	" "	100	"Dementia case finding question: positive response from patient"	1969651000006102
154	1949631000006115	" "	600	"Dementia stage at diagnosis - early (mild)"	1949631000006104
12	408401000000119	"6AB..00"	800000	"Dementia annual review"	249181000000100
89	497559016	"E004.00"	50000	"Arteriosclerotic dementia"	56267009
188	2620873012	"F426400"	200	"Senile reticular degeneration"	54184008
372	297018015	"F11x600"	20	"Cerebral degeneration due to vitamin B12 deficiency"	192817003
488	6452391000006116	" "	1	"Dementia management"	386257007
192	295713019	"Eu04000"	300	"[X]Delirium not superimposed on dementia, so described"	2776000
322	296999016	"F10z.00"	90	"Childhood cerebral degenerations NOS"	2584003
285	363031000006111	"Eu00111"	100	"[X]Alzheimer's disease type 1"	416975007
218	294641018	"E001200"	400	"Presenile dementia with paranoia"	191454001
310	1949651000006110	" "	400	"Dementia stage at diagnosis - late (severe)"	1949651000006106
262	2931241000006111	" "	100	"Alzheimer disease"	26929004
31	914921000006117	" "	4000	"[D] Vascular dementia"	914921000006101
390	1969641000006115	" "	3	"Dementia case finding question"	1969641000006104
176	1972231000006114	" "	700	"Dementia in Alzheimer's dis, atypical or mixed type, without additional symptoms"	1972231000006105
235	1235534016	"F21y211"	40	"Binswanger's encephalopathy"	90099008
112	295684012	"Eu02.00"	7000	"Dementia associated with another disease"	191519005
500	297015017	"F11x400"	3	"Cerebral degeneration due to neoplastic disease"	192815006
428	882921000006118	"F1...99"	9	"Prion protein disease"	410057002
287	1972931000006117	" "	70	"Mixed cortical and subcortical vascular dementia, other mixed symptoms"	1972931000006101
190	2373161000000116	"8T05100"	300	"Referral to dementia support organisation declined"	925441000000100
486	5005421000006117	" "	1	"Amyotrophic lateral sclerosis with dementia"	230258005
127	294635013	"E000.00"	90000	"Uncomplicated senile dementia"	191449005
168	1976831000006111	" "	500	"Vascular dementia, unspecified, other mixed symptoms"	1976831000006107
416	1972751000006114	" "	8	"Subcortical vascular dementia, other symptoms, predominantly hallucinatory"	1972751000006105
34	398571000006112	"Eu01300"	9000	"Mixed cortical and subcortical vascular dementia"	230287006
210	2373201000000112	"8T05000"	2000	"Referral to dementia support organisation"	925461000000104
367	296994014	"F103000"	9	"Cerebral degeneration in Hunter's disease"	192795000
171	294643015	"E001z00"	1000	"Presenile dementia NOS"	12348006
39	2445471000000112	"8CMe000"	30000	"Dementia advance care plan"	959361000000105
132	71017013	"M18y299"	2000	"Senile pruritus"	42570001
325	5005601000006112	" "	400	"Frontotemporal dementia"	230270009
283	294653019	"E004100"	80	"Arteriosclerotic dementia with delirium"	191464005
393	7112111000006119	" "	4	"Family history of dementia"	429961000
186	2502971000006115	" "	1000	"Dementia associated with alcoholism"	281004
414	1972711000006113	" "	3	"Subcortical vascular dementia, without additional symptoms"	1972711000006109
108	401760017	"E012.00"	1000	"Other alcoholic dementia"	281004
454	12106391000006112	" "	2	"Behavioral and psychological symptoms of dementia"	10171000132106
501	7863681000006115	" "	2	"Epilepsy co-occurrent and due to dementia"	724992007
239	294655014	"E004300"	400	"Arteriosclerotic dementia with depression"	191466007
136	3414251000006112	" "	6000	"VAD - Vascular dementia"	56267009
493	1834091000006117	" "	1	"Dementia care plan"	1834091000006101
78	915121000006116	" "	900	"Dementia review with third party"	915121000006100
449	1950731000006115	" "	1	"Dementia PDS planning future decisn-making -pillar partially met"	1950731000006104
432	1820331000006111	" "	1	"History of Creutzfeldt-Jakob disease"	1820331000006107
383	1972451000006118	" "	7	"Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly depressive"	1972451000006102
284	423221000006117	"Eu01111"	300	"[X]Predominantly cortical dementia"	56267009
345	542671000006117	"F11x500"	20	"Cerebral degeneration due to myxoedema"	192816007
363	1950501000006117	" "	300	"Dementia PDS (Scot) - planning for future care status"	1950501000006101
365	5005871000006119	" "	10	"Semantic dementia"	230288001
274	376571000006116	"Eu02400"	300	"[X]Dementia in human immunodef virus [HIV] disease"	421529006
217	6897211000006117	" "	100	"Primary degenerative dementia of the Alzheimer type, presenile onset"	416780008
242	1949641000006113	" "	600	"Dementia stage at diagnosis - mid (moderate)"	1949641000006109
51	2445691000000113	"8IAe200"	3000	"Dementia advance care plan review declined"	959461000000102
24	26545010	"E00..11"	300000	"Senile dementia"	15662003
257	1856601000006111	" "	4000	"Dementia monitoring in primary care"	1856601000006107
211	6900181000006114	" "	500	"Primary degenerative dementia of the Alzheimer type, senile onset"	416975007
376	1972821000006112	" "	10	"Mixed cortical and subcortical vascular dementia, without additional symptoms"	1972821000006108
74	2403101000000116	"8BM0200"	30000	"Dementia medication review"	938551000000108
206	294637017	"E001000"	400	"Uncomplicated presenile dementia"	191451009
305	296997019	"F10y.00"	8	"Other cerebral degenerations in childhood"	2584003
324	296998012	"F10yz00"	3	"Other cerebral degenerations in childhood NOS"	2584003
122	905791000006115	" "	500	"[RFC] Alzheimer's disease"	905791000006104
333	8214731000006110	" "	500	"Dementia monitoring invitation"	711441000000100
229	481281019	"A413.00"	800	"Progressive multifocal leucoencephalopathy"	22255007
104	753331000006118	"E011000"	8000	"Korsakov alcoholic psychosis"	69482004
219	1971401000006111	" "	20	"Dementia in Alzheimer's disease with early onset, without additional symptoms"	1971401000006107
252	294638010	"E001100"	100	"Presenile dementia with delirium"	191452002
236	542651000006110	"F11x700"	500	"Cerebral degeneration due to Jakob - Creutzfeldt disease"	192818008
137	363791000006112	"Eu01.11"	6000	"[X]Arteriosclerotic dementia"	56267009
183	294647019	"E002z00"	300	"Senile dementia with depressive or paranoid features NOS"	191457008
301	356493018	"C373D00"	90	"Senile systemic amyloidosis"	237877004
9	2345881000000115	"8CSA.00"	100000	"Dementia advance care plan agreed"	1095121000000102
405	1972431000006113	" "	2	"Mental & behav dis due to cannabinoids: resid & late-onset psychot dis, dementia"	1972431000006109
167	295680015	"Eu01y00"	2000	"[X]Other vascular dementia"	429998004
397	6548441000006111	" "	3	"Family history: Alzheimer disease"	394877006
244	882951000006110	"F11z.99"	400	"Cerebral degenerations NOS"	668731000000103
399	5056721000006112	" "	9	"Senile aortic stenosis"	233863001
471	4539871000006116	" "	1	"History of dementia"	161465002
237	1856631000006115	" "	100	"Did not attend dementia monitoring"	1856631000006104
400	1949611000006114	" "	2	"Dementia post diagnostic support (Scotland)"	1949611000006105
115	408361000000111	"9Ou1.00"	80000	"Dementia monitoring first letter"	715821000000107
348	7840631000006118	" "	2	"Ischaemic vascular dementia"	723123001
364	6897251000006116	" "	70	"Presenile dementia, Alzheimer's type"	416780008
118	939491000006118	" "	2000	"[RFC] Dementia"	939491000006102
308	1949761000006115	" "	10	"Dementia PDS transition - referred for community care support"	1949761000006104
134	2386018	"A411.00"	400	"Jakob-Creutzfeldt disease"	792004
286	8024201000006111	" "	2000	"Mixed dementia"	79341000119107
321	7043651000006119	" "	100	"Dementia associated with Parkinson's Disease"	425390006
388	3802641000006114	" "	8	"LBD - Lewy body disease"	80098002
263	1972021000006119	" "	600	"Unspecified dementia, without additional symptoms"	1972021000006103
282	1805751000006115	" "	20	"Variant Creutzfeldt-Jakob disease"	304603007
145	2439671000000110	"8CMZ200"	3000	"Dementia care plan declined"	956881000000103
370	7843521000006113	" "	20	"Rapidly progressive dementia"	723390000
250	317932013	"R20z.00"	20	"[D]Senility, without psychosis NOS"	271873000
401	5005661000006113	" "	2	"Lobar atrophy"	230273006
480	1971541000006114	" "	1	"Dementia in Alzheimer's disease with early onset, other symptoms, predominantly delusional"	1971541000006105
457	5005741000006115	" "	10	"Traumatic encephalopathy"	230282000
22	2439631000000113	"8CMZ100"	300000	"Dementia care plan reviewed"	956861000000107
444	1916981000006111	" "	3	"Dementia medication review"	1916981000006107
302	35741000006114	"F11y.00"	500	"Other cerebral degeneration"	52522001
60	914941000006112	" "	20000	"[D] Dementia"	914941000006108
277	1972061000006113	" "	10	"Unspecified dementia, other symptoms, predominantly hallucinatory"	1972061000006109
107	376531000006119	"Eu00000"	7000	"Dementia in Alzheimer's disease with early onset"	416780008
410	1972871000006113	" "	2	"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly hallucinatory"	1972871000006109
408	1972071000006118	" "	6	"Unspecified dementia, other symptoms, predominantly depressive"	1972071000006102
341	1711591000006115	" "	5	"Adverse reaction to Dementholised Mint Oil"	1711591000006104
353	297014018	"F11x300"	10	"Cerebral degeneration due to congenital hydrocephalus"	192814005
442	2773831000006113	" "	30	"Korsakov's syndrome - non-alcoholic"	17262008
10	882171000006115	"E00..97"	100000	"Dementia"	268612007
224	399481000000113	"4L49.00"	100	"Prion protein markers for Creutzfeldt-Jakob disease"	1018591000000102
164	882181000006117	"E00..98"	100	"Other senile/presenile dement."	268612007
360	4088881000006119	" "	5	"Senile voice"	103305000
57	425901000006116	"Eu00112"	20000	"[X]Senile dementia,Alzheimer's type"	416975007
475	4763081000006118	" "	1	"Senile delirium"	191461002
343	6897271000006114	" "	100	"Dementia in Alzheimer's disease - type 2"	416780008
426	1973221000006118	" "	6	"Other vascular dementia, without additional symptoms"	1973221000006102
33	2127581000000115	"1JA2.00"	20000	"Suspected dementia"	816461000000109
247	293025014	"C284.00"	100	"Senile osteomalacia"	190644002
232	297025010	"F11yz00"	100	"Other cerebral degeneration NOS"	418143002
482	1949721000006114	" "	4	"Dementia post diagnostic support (PDS) - transition arrangements"	1949721000006105
398	12106381000006114	" "	7	"BPSD - behavioural and psychological symptoms of dementia"	10171000132106
208	1972291000006113	" "	50	"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly hallucinatory"	1972291000006109
503	2664611000006117	" "	1	"Vascular dementia, with delirium"	10349009
368	2551451000006119	" "	3	"Amnesic syndrome"	3298001
469	3511181000006115	" "	2	"Parkinson-dementia complex of Guam"	62239001
248	294642013	"E001300"	900	"Presenile dementia with depression"	191455000
49	500317011	"F110100"	20000	"Alzheimer's disease with late onset"	416975007
267	882191000006119	"E00..99"	900	"Senile and presenile dementias"	268612007
339	12370651000006112	" "	80	"MVAD - Mixed vascular Alzheimer dementia"	79341000119107
425	1820361000006119	" "	1	"Family history of Creutzfeldt-Jakob disease"	1820361000006103
144	1972171000006117	" "	70	"Dementia in Alzheimer's disease with late onset, without additional symptoms"	1972171000006101
165	359161000006110	"Eu02z15"	800	"[X] Senile psychosis NOS"	268612007
384	376631000006115	"Eu84311"	4	"[X]Dementia infantalis"	71961003
387	8028391000006119	" "	10	"Anti-dementia drug therapy"	92001000000104
59	745381000006119	"F116.00"	10000	"Lewy body disease"	80098002
403	3964661000006114	" "	2	"Subcortical atherosclerotic dementia"	90099008
357	359091000006115	"Eu02z12"	50	"[X] Presenile psychosis NOS"	268612007
230	1972681000006112	" "	50	"Multi-infarct dementia, other mixed symptoms"	1972681000006108
487	7874771000006117	" "	20	"Delirium superimposed on dementia"	725898002
163	882941000006113	"F112.99"	300	"Senile brain degeneration"	45864009
334	363041000006118	"Eu00013"	50	"[X]Alzheimer's disease type 2"	416780008
261	1972251000006119	" "	40	"Dementia in Alzheimer's dis, atypical or mixed type, other symptoms, predominantly delusional"	1972251000006103
306	1972571000006110	" "	20	"Vascular dementia of acute onset, other mixed symptoms"	1972571000006106
485	8031761000006117	" "	1	"Dementia due to Parkinsons disease"	101421000119107
293	1774581000006113	" "	40	"Refer to dementia care advisor"	1774581000006109
417	1974271000006119	" "	1	"Mental and behav dis mlti drg use/oth psych subs: resid/late psychot dis, dementia"	1974271000006103
141	295690011	"Eu02y00"	1000	"[X]Dementia in other specified diseases classif elsewhere"	191519005
318	6973461000006110	" "	1	"Acquired immune deficiency syndrome dementia complex"	421529006
227	6900221000006117	" "	40	"SDAT - Senile dementia, Alzheimer's type"	416975007
499	1949701000006116	" "	3	"Dementia support plan (Scot) partly in place at 12 months"	1949701000006100
307	423391000006114	"Eu00012"	60	"[X]Primary degen dementia, Alzheimer's type, presenile onset"	416780008
350	496157019	"A941.11"	30	"General paralysis of insane"	51928006
209	2715131000000119	" "	400	"Signposting to Alzheimer's Society"	1083501000000104
424	1235103012	"F030011"	1	"Kuru encephalitis"	86188000
440	1949691000006116	" "	1	"Dementia support plan (Scot) in place at 12 months"	1949691000006100
178	402429016	"2229.00"	2000	"O/E - senile - old age"	268912009
409	1820381000006112	" "	1	"Family history of suspected Creutzfeldt-Jakob disease"	1820381000006108
117	1576281000006119	" "	100	"Cause of Death- Alzheimer'S Disease"	1576281000006103
125	914931000006119	" "	1000	"[D] Dementia with Lewy bodies"	914931000006103
187	1856611000006114	" "	600	"Dementia monitoring in secondary care"	1856611000006105
76	1972471000006111	" "	2000	"Dementia in Alzheimer's disease, unspecified, other mixed symptoms"	1972471000006107
80	76484016	"F112.00"	5000	"Senile degeneration of brain"	45864009
243	1776241000006114	" "	20	"Staff group: Nursing - Parkinson and Alzheimer Nursing/Liaison"	1776241000006105
221	2366171000000112	"A411000"	100	"Sporadic Creutzfeldt-Jakob disease"	713060000
106	362941000006113	"Eu10711"	2000	"[X]Alcoholic dementia NOS"	281004
265	394691000006116	"Eu03.11"	200	"[X]Korsakov's psychosis, nonalcoholic"	3298001
455	7755121000006115	" "	1	"Behavioural variant of frontotemporal dementia"	716994006
0	45046017	"F110.00"	700000	"Alzheimer's disease"	26929004
342	1950641000006119	" "	2	"Dementia PDS (Scot) - supporting community connections status"	1950641000006103
429	1973271000006117	" "	1	"Other vascular dementia, other symptoms, predominantly delusional"	1973271000006101
298	1972401000006117	" "	4	"Dementia in Alzheimer's disease, unspecified, other symptoms, predominantly delusional"	1972401000006101
271	1973531000006117	" "	4	"Vascular dementia, unspecified, other symptoms, predominantly hallucinatory"	1973531000006101
87	501294012	"E011200"	3000	"Wernicke-Korsakov syndrome"	69482004
361	12106371000006112	" "	10	"BPSD - behavioral and psychological symptoms of dementia"	10171000132106
422	1973171000006112	" "	1	"Mental and behav dis due to vol solvents: resid & late-onset psychotic dis, dementia"	1973171000006108
123	401759010	"E00y.00"	2000	"Other senile and presenile organic psychoses"	268612007
75	6024061000006111	" "	2000	"Senile dementia of the Lewy body type"	312991009
438	2510981000006118	" "	1	"CJD - Creutzfeldt-Jakob disease"	792004
447	1969661000006116	" "	900	"Dementia case finding question: negative response from patient"	1969661000006100
352	1973461000006113	" "	70	"Vascular dementia, unspecified, without additional symptoms"	1973461000006109
463	11930781000006120	" "	2	"Dementia care plan"	869791000000101
391	411950013	"2229.13"	30	"O/E - senility - no psychosis"	275973008
196	408481000000112	"9Ou4.00"	3000	"Dementia monitoring verbal invitation"	716221000000104
490	1972661000006119	" "	1	"Multi-infarct dementia, other symptoms, predominantly depressive"	1972661000006103
450	12370661000006114	" "	5	"Dementia with mixed aetiology"	79341000119107
506	1950571000006111	" "	2	"Dementia PDS (Scot) - peer support status"	1950571000006107
52	431691000006119	"Eu01000"	900	"Vascular dementia of acute onset"	230285003
140	295687017	"Eu02200"	2000	"Dementia due to Huntington chorea"	442344002
359	294688019	"E02y100"	70	"Drug-induced dementia"	191493005
412	1971661000006114	" "	1	"Mental & behav dis due to seds/hypntcs: resid & late-onset psychot dis, dementia"	1971661000006105
441	1949661000006112	" "	4	"Dementia stage at diagnosis - undetermined"	1949661000006108
281	542781000006113	"F11x.00"	60	"Cerebral degeneration associated with another disorder"	192794001
71	359141000006111	"Eu02z14"	30000	"[X] Senile dementia NOS"	15662003
419	1973711000006116	" "	1	"Mental and behav dis due to hallucinogens: resid & late-onset psychot dis, dementia"	1973711000006100
443	1950651000006117	" "	4	"Dementia PDS (Scot) support community connections - pillar met"	1950651000006101
466	3964671000006119	" "	1	"Chronic progressive subcortical encephalopathy"	90099008
147	2439711000000111	"8CMZ300"	2000	"Dementia care plan review declined"	956901000000100
225	294660013	"E00z.00"	8000	"Senile or presenile psychoses NOS"	268612007
431	1820351000006116	" "	1	"History of suspected Creutzfeldt-Jakob disease"	1820351000006100
11	295668011	"Eu00.00"	300000	"[X]Dementia in Alzheimer's disease"	26929004
94	2743011000000119	" "	4000	"Dementia advance care plan agreed"	1095121000000102
439	2742991000000115	" "	400	"Review of dementia advance care plan"	1095111000000108
404	1976091000006118	" "	1	"Mental and behav dis due to other stimulants inc caffeine: resid/late-onset psycht dis, dementia"	1976091000006102
494	3575041000006117	" "	8	"Primary degenerative dementia of the Alzheimer type, senile onset, uncomplicated"	66108005
344	1972141000006113	" "	100	"Dementia in Alzheimer's disease with early onset, other mixed symptoms"	1972141000006109
116	1785381000000118	"8Hla.00"	10000	"Referral to dementia care advisor"	798381000000109
82	1222549013	"R200.11"	1000	"[D]Senility"	271873000
377	3195111000006118	" "	3	"Lewy body"	43127003
109	297013012	"F11x200"	500	"Cerebral degeneration due to cerebrovascular disease"	192813004
205	299325013	"Fyu3000"	400	"[X]Other Alzheimer's disease"	26929004
201	359101000006114	"Eu02z13"	300	"Cerebral degeneration presenting primarily with dementia"	279982005
347	6900201000006110	" "	50	"Dementia of the Alzheimers type, late onset"	416975007
295	5618231000006117	" "	3	"Frontal lobe degeneration"	278855005
73	292111000006117	"R009.11"	7000	"[D] Senile confusion"	40917007
241	294654013	"E004200"	400	"Arteriosclerotic dementia with paranoia"	191465006
418	1972911000006111	" "	1	"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly depressive"	1972911000006107
330	3802671000006118	" "	2	"Cortical Lewy body disease"	80098002
434	988981000006113	"F11xz99"	1	"Prion protein disease"	603691000000101
461	296990017	"F102000"	4	"Cerebral degeneration in Gaucher's disease"	192791009
456	8089241000006117	" "	2	"Vascular dementia with behavioral disturbance"	288631000119104
373	1975591000006119	" "	8	"Mental & behav dis due to use alcohol: resid & late-onset psychot dis, dementia"	1975591000006103
413	1972481000006114	" "	9	"Vascular dementia of acute onset, without additional symptoms"	1972481000006105
483	7043661000006117	" "	2	"Dementia associated with Parkinson Disease"	425390006
231	408461000000115	"9Ou3.00"	6000	"Dementia monitoring third letter"	716671000000102
313	396109014	"H32y100"	7	"Atrophic (senile) emphysema"	266356006
166	402397010	"R20..00"	400	"Senility"	271873000
120	399031000006111	"Eu01100"	9000	"[X]Multi-infarct dementia"	56267009
97	457100010	"R20..11"	1000	"Senile tremor"	112109002
2	2345931000000111	"8CMG200"	200000	"Review of dementia advance care plan"	956861000000107
421	1972831000006110	" "	2	"Mixed cortical and subcortical vascular dementia, other symptoms, predominantly delusional"	1972831000006106
86	21256010	"E001.00"	10000	"Presenile dementia"	12348006
332	1972791000006115	" "	10	"Subcortical vascular dementia, other mixed symptoms"	1972791000006104
504	8014401000006116	" "	1	"Early onset dementia with delusions"	31081000119101
472	8009521000006114	" "	2	"Dementia due to Picks disease"	21921000119103
392	3240651000006113	" "	2	"Age-related degeneration of brain"	45864009
337	1972371000006115	" "	100	"Dementia in Alzheimer's disease, unspecified, without additional symptoms"	1972371000006104
402	1972041000006114	" "	20	"Unspecified dementia, other symptoms, predominantly delusional"	1972041000006105
256	2510951000006114	" "	200	"Creutzfeldt-Jakob disease"	792004
233	296996011	"F103z00"	80	"Cerebral degeneration in disease NOS"	192794001
437	4768981000006114	" "	2	"Cerebral degeneration due to Creutzfeldt-Jakob disease"	192818008
16	2439591000000113	"8CMZ000"	200000	"Dementia care plan agreed"	956841000000106
114	408501000000115	"9Ou5.00"	9000	"Dementia monitoring telephone invitation"	716991000000108
133	294718018	"E041.00"	7000	"Dementia in conditions EC"	191519005
268	2366181000000114	"A411011"	300	"Sporadic CJD (Creutzfeldt-Jakob disease)"	713060000
36	376541000006112	"Eu00100"	40000	"Dementia in Alzheimer's disease with late onset"	416975007
505	8032931000006117	" "	1	"Early onset Alzheimers disease with behavioral disturbance"	105421000119105
366	1972201000006118	" "	10	"Dementia in Alzheimer's disease with late onset, other symptoms, predominantly depressive"	1972201000006102
433	1973381000006112	" "	2	"Other vascular dementia, other symptoms, predominantly depressive"	1973381000006108
