v1	medcode	readcode	clinicalevents	readterm
115	39799	"Eu10600"	166	"[X]Mental and behav dis due to use alcohol: amnesic syndrome"
2	12710	"6AB..00"	384544	"Dementia annual review"
153	30032	"E001200"	172	"Presenile dementia with paranoia"
226	68194	"F21y211"	7	"Binswanger's encephalopathy"
32	3325	"R009.11"	4481	"[D] Senile confusion"
170	60059	"Eu00012"	32	"[X]Primary degen dementia, Alzheimer's type, presenile onset"
41	7323	"E000.00"	21440	"Uncomplicated senile dementia"
230	24581	"F11x600"	14	"Cerebral degeneration due to vitamin B12 deficiency"
139	49674	"9Ou1.00"	29566	"Dementia monitoring first letter"
189	54505	"E012.00"	249	"Other alcoholic dementia"
45	11175	"Eu01100"	1672	"[X]Multi-infarct dementia"
245	47658	"F11x500"	9	"Cerebral degeneration due to myxoedema"
178	42602	"E001000"	54	"Uncomplicated presenile dementia"
255	67762	"F103100"	2	"Cerebral degeneration in mucopolysaccharidoses"
185	55838	"Eu01111"	50	"[X]Predominantly cortical dementia"
130	31892	"F11..00"	331	"Other cerebral degenerations"
127	109731	"8CMZ000"	5551	"Dementia care plan agreed"
8	1350	"E00..12"	77985	"Senile/presenile dementia"
12	1917	"F110.00"	85227	"Alzheimer's disease"
257	109397	"8T05000"	102	"Referral to dementia support organisation"
168	108391	"8IAe000"	155	"Dementia advance care plan declined"
63	15249	"E00y.00"	2174	"Other senile and presenile organic psychoses"
224	48501	"Eu02z11"	105	"[X] Presenile dementia NOS"
22	55023	"66h..00"	17596	"Dementia monitoring"
148	55467	"E004200"	57	"Arteriosclerotic dementia with paranoia"
123	4214	"R20..11"	577	"[D]Senile tremor"
216	89037	"9Ou4.00"	683	"Dementia monitoring verbal invite"
27	104155	"1JA2.00"	6751	"Suspected dementia"
133	49263	"Eu00000"	691	"[X]Dementia in Alzheimer's disease with early onset"
183	29512	"F112.00"	746	"Senile degeneration of brain"
162	56912	"E004100"	40	"Arteriosclerotic dementia with delirium"
156	37014	"Eu02200"	272	"[X]Dementia in Huntington's disease"
95	37015	"E003.00"	940	"Senile dementia with delirium"
71	4500	"E011000"	2418	"Korsakov's alcoholic psychosis"
82	109737	"8BM0200"	1216	"Dementia medication review"
0	9565	"Eu01.11"	1269	"[X]Arteriosclerotic dementia"
54	31016	"Eu01300"	2709	"[X]Mixed cortical and subcortical vascular dementia"
21	12621	"Eu02.00"	1378	"[X]Dementia in other diseases classified elsewhere"
166	109790	"8CMe000"	1522	"Dementia advance care plan"
136	47619	"Eu02z12"	62	"[X] Presenile psychosis NOS"
150	43292	"E004300"	119	"Arteriosclerotic dementia with depression"
56	11379	"Eu00112"	1697	"[X]Senile dementia,Alzheimer's type"
106	5651	"F11z.00"	3227	"Cerebral degeneration NOS"
58	30706	"Eu00200"	6198	"[X]Dementia in Alzheimer's dis, atypical or mixed type"
60	19393	"Eu01z00"	1501	"[X]Vascular dementia, unspecified"
217	61528	"Eu00013"	18	"[X]Alzheimer's disease type 2"
160	52673	"A413.00"	107	"Progressive multifocal leucoencephalopathy"
104	55313	"Eu01y00"	476	"[X]Other vascular dementia"
46	16797	"F110000"	1113	"Alzheimer's disease with early onset"
44	18386	"E002000"	671	"Senile dementia with paranoia"
114	33707	"E00..00"	7557	"Senile and presenile organic psychotic conditions"
271	92341	"R20z.00"	6	"[D]Senility, without psychosis NOS"
4	8634	"E004.11"	5731	"Multi infarct dementia"
164	46488	"Eu01000"	78	"[X]Vascular dementia of acute onset"
53	40805	"9hD1.00"	4232	"Excepted from dementia quality indicators: Informed dissent"
62	5931	"1461.00"	22735	"H/O: dementia"
167	108228	"8CSA.00"	4490	"Dementia advance care plan agreed"
125	68125	"Eu04000"	36	"[X]Delirium not superimposed on dementia, so described"
74	26323	"Eu10711"	909	"[X]Alcoholic dementia NOS"
280	108773	"F103z00"	6	"Cerebral degeneration in disease NOS"
211	63652	"F103000"	7	"Cerebral degeneration in Hunter's disease"
141	83576	"9Ou2.00"	7300	"Dementia monitoring second letter"
194	48091	"2229.13"	51	"O/E - senility - no psychosis"
111	15165	"E001.00"	2395	"Presenile dementia"
99	27935	"Eu02z15"	401	"[X] Senile psychosis NOS"
31	8195	"Eu00z11"	12820	"[X]Alzheimer's dementia unspec"
227	60680	"A941.00"	69	"General paresis - neurosyphilis"
91	38678	"Eu00100"	1561	"[X]Dementia in Alzheimer's disease with late onset"
209	57993	"Eu03.11"	46	"[X]Korsakov's psychosis, nonalcoholic"
113	8934	"Eu01200"	466	"[X]Subcortical vascular dementia"
15	106311	"8CMZ.00"	22948	"Dementia care plan"
73	54210	"2229.00"	79	"O/E - senile - old age"
134	28402	"Eu02000"	261	"[X]Dementia in Pick's disease"
9	30641	"9hD0.00"	13298	"Excepted from dementia quality indicators: Patient unsuitabl"
118	54744	"F11x200"	75	"Cerebral degeneration due to cerebrovascular disease"
96	2882	"E00z.00"	13268	"Senile or presenile psychoses NOS"
208	109047	"8BPa.00"	39	"Antipsychotic drug therapy for dementia"
254	70957	"F11x400"	2	"Cerebral degeneration due to neoplastic disease"
30	1916	"E00..11"	36687	"Senile dementia"
158	38286	"A411.00"	118	"Jakob-Creutzfeldt disease"
159	96860	"F11x900"	56	"Cerebral degeneration in Parkinson's disease"
34	26270	"Eu02500"	5060	"[X]Lewy body dementia"
267	96549	"ZRV9.00"	1	"Kendrick battery for detection of dementia in the elderly"
232	37698	"R20..00"	82	"[D]Senility, without mention of psychosis"
191	49513	"E001100"	195	"Presenile dementia with delirium"
169	109786	"8CMZ200"	196	"Dementia care plan declined"
223	101999	"Eu84311"	2	"[X]Dementia infantalis"
176	89036	"9Ou3.00"	3028	"Dementia monitoring third letter"
47	64267	"Eu02y00"	119	"[X]Dementia in other specified diseases classif elsewhere"
228	48067	"TG44600"	7	"Accident caused by ice pick"
282	99684	"F11x800"	3	"Cerebral degeneration due to multifocal leucoencephalopathy"
20	9509	"Eu02300"	3180	"[X]Dementia in Parkinson's disease"
68	18636	"E011200"	674	"Wernicke-Korsakov syndrome"
219	34976	"F11y.00"	46	"Other cerebral degeneration"
293	114978	"A410.00"	2	"Kuru"
161	44674	"E002.00"	336	"Senile dementia with depressive or paranoid features"
42	32057	"F110100"	1365	"Alzheimer's disease with late onset"
182	38438	"E001z00"	311	"Presenile dementia NOS"
172	27677	"E001300"	143	"Presenile dementia with depression"
145	56288	"F10..00"	398	"Cerebral degenerations usually manifest in childhood"
70	42279	"E004z00"	411	"Arteriosclerotic dementia NOS"
264	102189	"ZR1T.00"	2	"Arizona battery for communication disorders of dementia"
140	47555	"F11x000"	134	"Cerebral degeneration due to alcoholism"
109	11136	"F111.00"	367	"Pick's disease"
129	46762	"Eu00111"	90	"[X]Alzheimer's disease type 1"
52	108268	"8CMG200"	11030	"Review of dementia advance care plan"
5	7572	"F116.00"	2242	"Lewy body disease"
28	7664	"Eu00.00"	39731	"[X]Dementia in Alzheimer's disease"
72	27342	"E012.11"	1092	"Alcoholic dementia NOS"
275	60471	"C284.00"	8	"Senile osteomalacia"
142	106627	"8T05.00"	304	"Referral to dementia service"
243	55222	"ZS7C500"	12	"Language disorder of dementia"
181	85853	"9Ou..00"	1573	"Dementia monitoring administration"
237	42396	"A941.11"	25	"General paralysis of insane"
177	70787	"H32y100"	6	"Atrophic (senile) emphysema"
197	28626	"13Y7.00"	74	"Alzheimer's disease society member"
249	44592	"F11xz00"	16	"Cerebral degeneration other disease NOS"
203	110123	"8CMZ300"	140	"Dementia care plan review declined"
290	109834	"8T05100"	8	"Referral to dementia support organisation declined"
236	59122	"Fyu3000"	23	"[X]Other Alzheimer's disease"
108	104534	"F118.00"	255	"Frontotemporal degeneration"
186	41089	"E002z00"	54	"Senile dementia with depressive or paranoid features NOS"
212	31524	"F11yz00"	36	"Other cerebral degeneration NOS"
213	70709	"4L49.00"	12	"Prion protein markers for Creutzfeldt-Jakob disease"
246	97422	"F11x.00"	5	"Cerebral degeneration in other disease EC"
151	5095	"F21y200"	79	"Binswanger's disease"
187	41185	"Eu02400"	38	"[X]Dementia in human immunodef virus [HIV] disease"
268	111349	"8T0Y.00"	25	"Referral to Alzheimer's Society"
126	53446	"Eu04100"	273	"[X]Delirium superimposed on dementia"
86	21887	"E002100"	890	"Senile dementia with depression"
214	109288	"A411000"	47	"Sporadic Creutzfeldt-Jakob disease"
1	19477	"E004.00"	3678	"Arteriosclerotic dementia"
101	61405	"F426400"	39	"Senile reticular degeneration"
202	110075	"8IAe200"	49	"Dementia advance care plan review declined"
174	34944	"Eu02z13"	116	"[X] Primary degenerative dementia NOS"
188	54106	"Eu02100"	50	"[X]Dementia in Creutzfeldt-Jakob disease"
40	43346	"Eu00113"	97	"[X]Primary degen dementia of Alzheimer's type, senile onset"
199	48531	"F11x700"	83	"Cerebral degeneration due to Jakob - Creutzfeldt disease"
35	109708	"8CMZ100"	28643	"Dementia care plan reviewed"
292	114501	"F10yz00"	2	"Other cerebral degenerations in childhood NOS"
137	44341	"9hD..00"	250	"Exception reporting: dementia quality indicators"
55	4357	"Eu02z14"	15670	"[X] Senile dementia NOS"
66	25386	"E041.00"	2579	"Dementia in conditions EC"
157	13570	"R200.11"	800	"[D]Senility"
6	4693	"Eu02z00"	60863	"[X] Unspecified dementia"
23	6578	"Eu01.00"	77890	"[X]Vascular dementia"
77	11670	"Eu10611"	552	"[X]Korsakov's psychosis, alcohol induced"
258	105580	"C373D00"	15	"Senile systemic amyloidosis"
180	25704	"Eu00011"	70	"[X]Presenile dementia,Alzheimer's type"
69	43089	"E004000"	127	"Uncomplicated arteriosclerotic dementia"
221	93372	"F103.00"	8	"Cerebral degeneration in diseases EC"
120	62132	"E02y100"	47	"Drug-induced dementia"
173	65235	"9Ou5.00"	1661	"Dementia monitoring telephone invite"
88	16307	"N330100"	718	"Senile osteoporosis"
117	29386	"Eu00z00"	1780	"[X]Dementia in Alzheimer's disease, unspecified"
107	27759	"Eu02z16"	211	"[X] Senile dementia, depressed or paranoid type"
143	103445	"8Hla.00"	1079	"Referral to dementia care advisor"
102	11106	"E011100"	125	"Korsakov's alcoholic psychosis with peripheral neuritis"
266	59956	"F10z.00"	14	"Childhood cerebral degenerations NOS"
