=== FILE ANALYSIS ===
Rows: 5
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                   Term  SNOMED_CT_Concept_ID
0  128541000000114         13479                        Protein C level      1019331000000103
1        257494018          9234  Plasma activated protein C resistance       993351000000100
2        257492019          7350            Protein C function estimate       993331000000107
