=== FILE ANALYSIS ===
Rows: 6
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                                                     Term  SNOMED_CT_Concept_ID
0  458249011      24621579         Serum cholesterol/high density lipoprotein ratio      1015681000000109
1  259250015      10798929   Total cholesterol:HDL (high density lipoprotein) ratio      1028551000000102
2  458252015        430995  Plasma cholesterol/HDL (high density lipoprotein) ratio      1015691000000106
