=== FILE ANALYSIS ===
Rows: 77
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order   Flag_classifyL1   Flag_classifyL2           MedCodeID                                      Term
0   5256  Eating_disorders  Eating_disorders   a1008791000006115  PHQ9 score - poor appetite or overeating
1   5257  Eating_disorders  Eating_disorders         a1222496015                                   Bulimia
2   5258  Eating_disorders  Eating_disorders  a12717671000006110                               [D]Anorexia
