medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
36276	"N043300"	129	0	1	0	"Monarticular juvenile rheumatoid arthritis"	"February 2009"
46436	"N042100"	34	0	1	0	"Rheumatoid lung disease"	"February 2009"
31209	"F396400"	22	0	1	0	"Myopathy due to rheumatoid arthritis"	"February 2009"
63198	"N040A00"	18	0	0	0	"Rheumatoid arthritis of DIP joint of finger"	"February 2009"
9954	"H570.00"	263	0	6	0	"Rheumatoid lung"	"February 2009"
53621	"N040R00"	104	0	2	0	"Rheumatoid nodule"	"February 2009"
6639	"14G1.00"	7438	0	526	61	"H/O: rheumatoid arthritis"	"February 2009"
106118	"9hR0.00"	3702	0	1	0	"Except rheumatoid arthritis quality indicator: pt unsuitable"	"May 2013"
32001	"N04y200"	152	0	1	0	"Adult-onset Still's disease"	"February 2009"
27557	"N043z00"	229	0	2	0	"Juvenile rheumatoid arthritis NOS"	"February 2009"
41941	"N040900"	47	0	1	0	"Rheumatoid arthritis of PIP joint of finger"	"February 2009"
31054	"N040S00"	391	0	25	0	"Rheumatoid arthritis - multiple joint"	"February 2009"
63365	"N040600"	4	0	0	0	"Rheumatoid arthritis of distal radio-ulnar joint"	"February 2009"
44203	"N040100"	46	0	3	1	"Other rheumatoid arthritis of spine"	"February 2009"
8350	"N040T00"	4979	0	240	5	"Flare of rheumatoid arthritis"	"February 2009"
100187	"38DZ.00"	970	0	3	0	"Disease activity score in rheumatoid arthritis"	"July 2010"
5723	"N042200"	2000	0	185	3	"Rheumatoid nodule"	"February 2009"
23834	"N005.00"	690	0	27	0	"Adult Still's Disease"	"February 2009"
16480	"68F1.00"	3554	0	7813	7823	"Rheumatoid arthritis screen"	"February 2009"
27603	"N04..00"	1847	0	30	0	"Rheumatoid arthritis and other inflammatory polyarthropathy"	"February 2009"
47831	"N043100"	56	0	0	0	"Acute polyarticular juvenile rheumatoid arthritis"	"February 2009"
100914	"N040400"	3	0	0	0	"Rheumatoid arthritis of acromioclavicular joint"	"November 2010"
59738	"N040500"	35	0	0	0	"Rheumatoid arthritis of elbow"	"February 2009"
31724	"N04y000"	115	0	11	0	"Rheumatoid lung"	"February 2009"
107676	"9mM2.00"	1977	0	0	0	"Rheumatoid arthritis monitoring invitation third letter"	"February 2014"
17412	"66H..13"	12373	0	222	19	"Rheumatoid arthrit. monitoring"	"February 2009"
50644	"N043000"	38	0	2	0	"Juvenile rheumatoid arthropathy unspecified"	"February 2009"
21358	"N040200"	52	0	6	0	"Rheumatoid arthritis of shoulder"	"February 2009"
49067	"N040B00"	35	0	1	0	"Rheumatoid arthritis of hip"	"February 2009"
44743	"N040000"	21	0	0	0	"Rheumatoid arthritis of cervical spine"	"February 2009"
71784	"N040J00"	7	0	0	0	"Rheumatoid arthritis of other tarsal joint"	"February 2009"
73619	"N040G00"	9	0	0	0	"Rheumatoid arthritis of subtalar joint"	"February 2009"
49787	"G5y8.00"	6	0	0	0	"Rheumatoid myocarditis"	"February 2009"
42299	"N040800"	80	0	4	0	"Rheumatoid arthritis of MCP joint"	"February 2009"
50863	"N040D00"	157	0	3	0	"Rheumatoid arthritis of knee"	"February 2009"
107963	"N040300"	1	0	0	0	"Rheumatoid arthritis of sternoclavicular joint"	"April 2014"
105507	"66HB000"	85187	0	262	0	"Rheumatoid arthritis annual review"	"December 2012"
106440	"Nyu1000"	1	0	0	0	"[X]Rheumatoid arthritis+involvement/other organs or systems"	"June 2013"
107606	"9mM3.00"	118	0	0	0	"Rheumatoid arthritis monitoring verbal invitation"	"January 2014"
107112	"N040M00"	6	0	0	0	"Rheumatoid arthritis of IP joint of toe"	"October 2013"
37431	"N042z00"	39	0	1	0	"Rheumatoid arthropathy + visceral/systemic involvement NOS"	"February 2009"
107575	"9mM1.00"	3820	0	1	0	"Rheumatoid arthritis monitoring invitation second letter"	"January 2014"
70221	"Nyu1200"	28	0	0	0	"[X]Other specified rheumatoid arthritis"	"February 2009"
21533	"N043200"	685	0	17	0	"Pauciarticular juvenile rheumatoid arthritis"	"February 2009"
51238	"N040K00"	17	0	0	0	"Rheumatoid arthritis of 1st MTP joint"	"February 2009"
100776	"N040C00"	4	0	0	0	"Rheumatoid arthritis of sacro-iliac joint"	"November 2010"
31360	"N045500"	367	0	2	0	"Juvenile rheumatoid arthritis"	"February 2009"
51239	"N040F00"	69	0	1	0	"Rheumatoid arthritis of ankle"	"February 2009"
33264	"2G27.00"	64	0	8	0	"O/E-hands-rheumatoid spindling"	"February 2009"
43816	"G5yA.00"	27	0	0	0	"Rheumatoid carditis"	"February 2009"
107435	"9mM0.00"	9617	0	1	0	"Rheumatoid arthritis monitoring invitation first letter"	"December 2013"
93715	"Nyu1100"	22	0	0	0	"[X]Other seropositive rheumatoid arthritis"	"February 2009"
106092	"9hR1.00"	5207	0	0	0	"Except rheumatoid arthritis qual indicator: informed dissent"	"May 2013"
6916	"N040P00"	6946	0	227	0	"Seronegative rheumatoid arthritis"	"February 2009"
6766	"ZV7y100"	1557	0	57	72	"[V]Screening for rheumatoid arthritis"	"February 2009"
30548	"N040N00"	230	0	3	0	"Rheumatoid vasculitis"	"February 2009"
49227	"N042.00"	30	0	2	0	"Other rheumatoid arthropathy + visceral/systemic involvement"	"February 2009"
62401	"F371200"	21	0	0	0	"Polyneuropathy in rheumatoid arthritis"	"February 2009"
107791	"N040E00"	1	0	0	0	"Rheumatoid arthritis of tibio-fibular joint"	"March 2014"
56202	"Nyu1G00"	43	0	1	0	"[X]Seropositive rheumatoid arthritis, unspecified"	"February 2009"
12019	"N04X.00"	3854	0	82	0	"Seropositive rheumatoid arthritis, unspecified"	"February 2009"
99414	"N040L00"	5	0	0	0	"Rheumatoid arthritis of lesser MTP joint"	"May 2010"
106093	"9hR..00"	475	0	1	0	"Exception reporting: rheumatoid arthritis quality indicators"	"May 2013"
107797	"9mM4.00"	612	0	0	0	"Rheumatoid arthritis monitoring telephone invitation"	"March 2014"
28853	"N04y012"	305	0	10	0	"Fibrosing alveolitis associated with rheumatoid arthritis"	"February 2009"
48832	"N040700"	115	0	0	0	"Rheumatoid arthritis of wrist"	"February 2009"
70658	"N040H00"	7	0	0	0	"Rheumatoid arthritis of talonavicular joint"	"February 2009"
844	"N040.00"	266181	0	21844	2745	"Rheumatoid arthritis"	"February 2009"
9707	"N047.00"	956	0	5	0	"Seropositive errosive rheumatoid arthritis"	"February 2009"
107340	"9mM..00"	621	0	1	0	"Rheumatoid arthritis monitoring invitation"	"December 2013"
4186	"N043.00"	4280	0	259	0	"Juvenile rheumatoid arthritis - Still's disease"	"February 2009"
103829	"38DZ000"	372	0	0	0	"Disease activity score 28 joint in rheumatoid arthritis"	"February 2012"
18155	"N040Q00"	54	0	5	0	"Rheumatoid bursitis"	"February 2009"
102088	"7P20300"	3	0	0	0	"Delivery of rehabilitation for rheumatoid arthritis"	"April 2011"
