=== FILE ANALYSIS ===
Rows: 7
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                 Term  SNOMED_CT_Concept_ID
0  143841000006113      12814828   Serum folate level       993411000000108
1        373193016         74632  Plasma folate level       993421000000102
2   60441000006115         17058   Whole blood folate      1029211000000106
