=== FILE ANALYSIS ===
Rows: 242
Columns: 6
Column names: ['Description', 'SNOMED_CT_Concept_ID', 'Codelist_Name', 'Med_Code_Id', 'Observations', 'Term']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
                                                                                     Description SNOMED_CT_Concept_ID           Codelist_Name         Med_Code_Id  Observations
0                             Cerebral infarction due to occlusion of cerebral artery (disorder)    b1089411000000104  Stroke diagnosis codes   a2729551000000111            10
1                              Cerebral infarction due to stenosis of cerebral artery (disorder)    b1089421000000105  Stroke diagnosis codes   a2729571000000119            10
2  Acute cerebrovascular accident due to occlusion of right posterior cerebral artery (disorder)  b137592291000119101  Stroke diagnosis codes  a14194281000006115             1
