=== FILE ANALYSIS ===
Rows: 426
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                       Term  SNOMED_CT_Concept_ID
0   50693015        100000  Ventricular septal defect            30288003.0
1  400800019         60000       Atrial septal defect            70142008.0
2  313317014         30000       Patent foramen ovale           204317008.0
