=== FILE ANALYSIS ===
Rows: 99
Columns: 7
Column names: ['MedCodeId', 'Term', 'Observations', 'SNOMED_CT_Concept_ID', 'cleansedreadcode', 'status', 'intensity']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId                            Term  Observations  SNOMED_CT_Concept_ID cleansedreadcode
0  4120301000006118  Non-smoker for medical reasons           NaN             105541001              NaN
1  1009271000006118                Non Smoker - Nos           NaN      1009271000006102              NaN
2         397732011            Never smoked tobacco           NaN             266919005          1371.00
