=== FILE ANALYSIS ===
Rows: 9
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                                                                                                               Term  SNOMED_CT_Concept_ID
0  1700711000006113      34511558                        Haemoglobin A1c level - International Federation of Clinical Chemistry and Laboratory Medicine standardised       999791000000106
1  2397571000000119        332281                                                                                       Haemoglobin A1c (diagnostic reference range)      1010951000000100
2  1753211000006115        242047  HbA1c (haemoglobin A1c) target level - IFCC (International Federation of Clinical Chemistry and Laboratory Medicine) standardised             446074002
