=== FILE ANALYSIS ===
Rows: 9
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                  Term  SNOMED_CT_Concept_ID
0         216602012      15332776  Serum CRP (C reactive protein) level      1001371000000100
1   223761000006118       5954346             Plasma C reactive protein       999651000000107
2  3498021000006117          1611              CRP - C-reactive protein              61425002
