=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                          Term  SNOMED_CT_Concept_ID
0         249861014        100000                FH: Depression             160329001
1         250065016           500      FH: Puerperal depression             160403000
2  4529611000006110           300  Family history of depression             160329001
