=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                       Term  SNOMED_CT_Concept_ID
0        124165010      71794671           Lymphocyte count      1022581000000105
1  437441000006119           488  Abnormal lymphocyte count      1052251000000101
2        257409016           425           Lymphocyte count              74765001
