=== FILE ANALYSIS ===
Rows: 24
Columns: 6
Column names: ['Description', 'SNOMED_CT_Concept_ID', 'Codelist_Name', 'Med_Code_Id', 'Observations', 'Term']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
                                                      Description SNOMED_CT_Concept_ID              Codelist_Name        Med_Code_Id  Observations
0  Atrial fibrillation with rapid ventricular response (disorder)     b120041000119109  Atrial fibrillation codes  a8037691000006113           200
1                              Atypical atrial flutter (disorder)   b15964901000119107  Atrial fibrillation codes  a2608251000000116           200
2                            Rapid atrial fibrillation (disorder)           b314208002  Atrial fibrillation codes  a6043781000006115           400
