=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                 Term  SNOMED_CT_Concept_ID
0         284446019      76308442   Serum sodium level      1000661000000107
1        1484987016       3132751  Plasma sodium level      1017381000000106
2  4113031000006112           311   Serum sodium level             104934005
