=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                        Term  SNOMED_CT_Concept_ID
0  150871000006111      21965303         Serum calcium level      1000691000000101
1       1484992019        869355        Plasma calcium level      1017391000000108
2        259025012           337  Normal serum calcium level             166701009
