=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                    Term  SNOMED_CT_Concept_ID
0        373708010       6575236  Serum aspartate aminotransferase level      1000881000000102
1  219691000000115         56889        Aspartate aminotransferase level      1031101000000102
2        457989010         45264     Plasma aspartate transaminase level      1000891000000100
