=== FILE ANALYSIS ===
Rows: 11
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
        MedCodeId  Observations                                            Term  SNOMED_CT_Concept_ID
0       457336018      41790671   Serum TSH (thyroid stimulating hormone) level      1022791000000101
1       457339013       1367342  Plasma TSH (thyroid stimulating hormone) level      1022801000000102
2  88771000006117        164188         TSH (thyroid stimulating hormone) level      1027151000000105
