=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                   Term  SNOMED_CT_Concept_ID
0       1780245012         14275       Plasma antithrombin III activity       995671000000100
1  127631000000117          1018          Plasma antithrombin III level      1028671000000107
2       1780496012          1005  Plasma antithrombin III antigen level       995561000000108
