=== FILE ANALYSIS ===
Rows: 15
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order Flag_classifyL1 Flag_classifyL2   MedCodeID                                      Term
0    479             BMI             BMI  a100716012                           Body mass index
1    480             BMI             BMI  a253848011             Body mass index 30+ - obesity
2    481             BMI             BMI  a253847018  Body mass index index 25-29 - overweight
