=== FILE ANALYSIS ===
Rows: 9
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                Term  SNOMED_CT_Concept_ID
0   714911000006118      70179991  MCH - Mean corpuscular haemoglobin      1022471000000107
1         497022011         24087               Mean cell haemoglobin      1022471000000107
2  8404251000006114           459               Mean cell haemoglobin      1022471000000107
