=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
    MedCodeId  Observations                                  Term  SNOMED_CT_Concept_ID
0  1485088019            62  Forearm DXA scan result osteoporotic             391060008
1  2694565013            56                      Forearm DXA scan             428569003
2  1485089010            50    Forearm DXA scan result osteopenic             391061007
