=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                             Term  SNOMED_CT_Concept_ID
0         249860010         20000                FH: Schizophrenia             160328009
1  4529581000006119            30  Family history of schizophrenia             160328009
2  4529591000006116             1    Family history: Schizophrenia             160328009
