medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid	release	term2
2344491000000115	"Serum non high density lipoprotein cholesterol level"	"44PL0"	"44PL000"	1006191000000106	2585861000000117		"Serum non high density lipoprotein cholesterol level"
279462018	"HDL : total cholesterol ratio"	"44PG"	"44PG.00"	1031421000000101	817611000006116		"HDL : total cholesterol ratio"
259236013	"Serum VLDL cholesterol level"	"44P7"	"44P7.00"	1003441000000101	145781000006113		"Serum VLDL cholesterol level"
857141000006116	"LDL cholesterol level"	"EGTONLD1"	""	857141000006100	857141000006116		"LDL cholesterol level"
259242012	"Serum fasting HDL cholesterol level"	"44PB"	"44PB.00"	1026451000000102	143781000006112		"Serum fasting HDL cholesterol level"
259227014	"Serum cholesterol normal"	"44P1"	"44P1.00"	166828006	259227014		"Serum cholesterol normal"
458314019	"Plasma LDL cholesterol level"	"44dB"	"44dB.00"	1010591000000104	224361000006116		"Plasma LDL cholesterol level"
356867016	"Polygenic hypercholesterolaemia"	"C3206"	"C320600"	238077000	356867016		"Polygenic hypercholesterolaemia"
150921000006118	"Serum cholesterol"	"44P"	"44P..00"	1005671000000105	150921000006118		"Serum cholesterol"
259570010	"Plasma fasting LDL cholesterol level"	"44d5"	"44d5.00"	1028861000000101	224031000006110		"Plasma fasting LDL cholesterol level"
259243019	"Serum random HDL cholesterol level"	"44PC"	"44PC.00"	1026461000000104	145031000006110		"Serum random HDL cholesterol level"
259239018	"Serum cholesterol studies"	"44P9"	"44P9.00"	1026441000000100	2599591000000110		"Serum cholesterol studies"
475418015	"Hypercholesterolaemia"	"C329"	"C329.00"	13644009	475418015		"Hypercholesterolaemia"
987321000006112	"Pre-treatment fasting HDL cholesterol"	"EMISNQPR9"	""	987321000006108	987321000006112		"Pre-treatment fasting HDL cholesterol"
405621000000116	"Serum fasting total cholesterol"	"44PK"	"44PK.00"	247801000000106	405621000000116		"Serum fasting total cholesterol"
259567011	"Plasma fasting HDL cholesterol level"	"44d3"	"44d3.00"	1028841000000102	224021000006112		"Plasma fasting HDL cholesterol level"
259232010	"Serum HDL cholesterol level"	"44P5"	"44P5.00"	1005681000000107	144131000006112		"Serum HDL cholesterol level"
144141000006119	"Serum HDL:non-HDL cholesterol ratio"	"44P8"	"44P8.00"	1015271000000109	144141000006119		"Serum HDL:non-HDL cholesterol ratio"
259564016	"Plasma random HDL cholesterol level"	"44d2"	"44d2.00"	1028831000000106	224621000006118		"Plasma random HDL cholesterol level"
2478443019	"Serum total cholesterol level"	"44PJ"	"44PJ.00"	994351000000103	2581451000000115		"Serum total cholesterol level"
458253013	"Serum cholesterol/LDL ratio"	"44lH"	"44lH.00"	1015701000000106	151001000006115		"Serum cholesterol/LDL ratio"
259233017	"Serum LDL cholesterol level"	"44P6"	"44P6.00"	1022191000000100	144401000006110		"Serum LDL cholesterol level"
458260019	"Plasma cholesterol/VLDL ratio"	"44lK"	"44lK.00"	1015731000000100	223831000006119		"Plasma cholesterol/VLDL ratio"
259569014	"Plasma random LDL cholesterol level"	"44d4"	"44d4.00"	1028851000000104	224631000006115		"Plasma random LDL cholesterol level"
516351000000116	"Non HDL cholesterol level"	"44PL"	"44PL.00"	1030411000000101	2595221000000113		"Non HDL cholesterol level"
293270011	"Pure hypercholesterolaemia NOS"	"C320z"	"C320z00"	267432004	194731000006117		"Pure hypercholesterolaemia NOS"
259230019	"Serum cholesterol very high"	"44P4"	"44P4.00"	166831007	259230019		"Serum cholesterol very high"
259247018	"Serum random LDL cholesterol level"	"44PE"	"44PE.00"	1026481000000108	145041000006117		"Serum random LDL cholesterol level"
259229012	"Serum cholesterol raised"	"44P3"	"44P3.00"	166830008	259229012		"Serum cholesterol raised"
457911015	"Cholesterol/HDL ratio"	"44l2"	"44l2.00"	313811003	457911015		"Cholesterol/HDL ratio"
458256017	"Plasma cholesterol/LDL ratio"	"44lI"	"44lI.00"	1015711000000108	223821000006117		"Plasma cholesterol/LDL ratio"
458252015	"Plasma cholesterol/HDL ratio"	"44lG"	"44lG.00"	1015691000000106	223811000006113		"Plasma cholesterol/HDL ratio"
1488764011	"Calculated LDL cholesterol level"	"44PI"	"44PI.00"	1014501000000104	844031000006115		"Calculated LDL cholesterol level"
398852019	"Pure hypercholesterolaemia"	"C320"	"C320.00"	267432004	398852019		"Pure hypercholesterolaemia"
667191000006111	"Fasting serum cholesterol"	"EGTON456"	""	667191000006107	667191000006111		"Fasting serum cholesterol"
458249011	"Serum cholesterol/HDL ratio"	"44lF"	"44lF.00"	1015681000000109	150991000006116		"Serum cholesterol/HDL ratio"
458313013	"Plasma HDL cholesterol level"	"44dA"	"44dA.00"	1010581000000101	224251000006112		"Plasma HDL cholesterol level"
855771000006118	"HDL cholesterol level"	"EGTONHD1"	""	855771000006102	855771000006118		"HDL cholesterol level"
293267012	"Other specified pure hypercholesterolaemia"	"C320y"	"C320y00"	13644009	3781000006110		"Other specified pure hypercholesterolaemia"
1484985012	"Plasma total cholesterol level"	"44OE"	"44OE.00"	1017161000000104	2552911000000113		"Plasma total cholesterol level"
2533224018	"7-Dehydrocholesterol level"	"4QA0"	"4QA0.00"	1020721000000100	2558391000000118		"7-Dehydrocholesterol level"
34521000033114	"Cholesterol"	"DRGC406"	""	84698008	34521000033114		"Cholesterol"
1488851015	"Pre-treatment serum cholesterol level"	"662a"	"662a.00"	395153009	1488851015		"Pre-treatment serum cholesterol level"
186091018	"Total cholesterol measurement"	"44PH"	"44PH.00"	121868005	186091018		"Total cholesterol measurement"
1924001000006115	"Estimated serum non-HDL cholesterol level"	"44PL1"	"44PL100"	920471000000100	1924001000006115		"Estimated serum non-HDL cholesterol level"
458257014	"Serum cholesterol/VLDL ratio"	"44lJ"	"44lJ.00"	1015721000000102	151011000006117		"Serum cholesterol/VLDL ratio"
259252011	"Serum cholesterol NOS"	"44PZ"	"44PZ.00"	1005671000000105	150951000006110		"Serum cholesterol NOS"
259250015	"Total cholesterol:HDL ratio"	"44PF"	"44PF.00"	1028551000000102	97071000006119		"Total cholesterol:HDL ratio"
259246010	"Serum fasting LDL cholesterol level"	"44PD"	"44PD.00"	1026471000000106	143791000006110		"Serum fasting LDL cholesterol level"
