=== FILE ANALYSIS ===
Rows: 14
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
    MedCodeId  Observations                                   Term  SNOMED_CT_Concept_ID
0  1218970019       8518115     Haemoglobin saturation with oxygen             103228002
1  1224401018       1106855  SpO2 - oxygen saturation at periphery             431314004
2  1485401019        680403   Blood oxygen saturation (calculated)      1017311000000104
