=== FILE ANALYSIS ===
Rows: 6
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                                            Term  SNOMED_CT_Concept_ID
0  2344491000000115      11222269            Serum non high density lipoprotein cholesterol level      1006191000000106
1   516351000000116       2544935                  Non high density lipoprotein cholesterol level      1030411000000101
2  1924001000006115         21701  Estimated serum non-high density lipoprotein cholesterol level       920471000000100
