=== FILE ANALYSIS ===
Rows: 29
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                                                 Term  SNOMED_CT_Concept_ID
0  103844015          6000                  Acquired immune deficiency syndrome              62479008
1  152322017          2000  Asymptomatic human immunodeficiency virus infection              91947003
2  288173019          2000              [X]Human immunodeficiency virus disease              86406008
