medcodeid	term	originalreadcode	cleansedreadcode	snomedctconceptid	snomedctdescriptionid	release	term2
489201000000110	"Operations on penis for erectile dysfunction NEC"	"7C25F"	"7C25F00"	71588001	1588211000006116		"Operations on penis for erectile dysfunction NEC"
272299019	"Ligation of penile veins for impotence"	"7A6G5"	"7A6G500"	175886001	272299019		"Ligation of penile veins for impotence"
850021000033113	"Vacuum pumps for erectile dysfunction"	"DRGC12781NEMIS"	""	850021000033109	850021000033113		"Vacuum pumps for erectile dysfunction"
1736291000000114	"Referral to erectile dysfunction clinic declined"	"8IE8"	"8IE8.00"	704049007	3011784011		"Referral to erectile dysfunction clinic declined"
272294012	"Revascularisation for impotence"	"7A6G0"	"7A6G000"	175881006	272294012		"Revascularisation for impotence"
882471000006114	"Frigidity and impotence"	"E227-99"	"E227.99"	268637002	882471000006114		"Frigidity and impotence"
1809351000006118	"Problem getting an erection"	"EMISNQPR146"	""	1809351000006102	1809351000006118		"Problem getting an erection"
302271000000119	"Referral to erectile dysfunction clinic"	"8HTj"	"8HTj.00"	704048004	3010274018		"Referral to erectile dysfunction clinic"
371298012	"Cannot sustain an erection"	"1ABC"	"1ABC.00"	248779006	371298012		"Cannot sustain an erection"
1734721000000114	"Diabetic assessment of erectile dysfunction"	"66Av"	"66Av.00"	473208009	1766911000006114		"Diabetic assessment of erectile dysfunction"
273365014	"Penile injection to produce erection"	"7C25B"	"7C25B00"	176566004	273365014		"Penile injection to produce erection"
1777409015	"Impotence"	"E2273"	"E227300"	397803000	1777409015		"Impotence"
1734281000000117	"Diabetic erectile dysfunction review"	"66Au"	"66Au.00"	473209001	2956267011		"Diabetic erectile dysfunction review"
932201000006116	"Erectile dysfunction organic"	"K27y1-99"	"K27y199"	198036002	932201000006116		"Erectile dysfunction organic"
1734321000000113	"C/O erectile dysfunction"	"1D1B"	"1D1B.00"	473327001	2242321000000110		"C/O erectile dysfunction"
1786154013	"Erectile dysfunction"	"E2273-1"	"E227311"	397803000	2955652011		"Erectile dysfunction"
216655018	"Advice about impotence"	"67IA"	"67IA.00"	135885005	216655018		"Advice about impotence"
1119471000006114	"Adverse reaction to Vacuum pumps for erectile dysfunction"	"ALLERGY12781NEMIS"	""	1119471000006105	1119471000006114		"Adverse reaction to Vacuum pumps for erectile dysfunction"
981501000006119	"Impotency"	"EMISCIM4"	""	981501000006103	981501000006119		"Impotency"
2243331000000115	"Erectile dysfunction due to diabetes mellitus"	"K27y7"	"K27y700"	867891000000101	2243331000000115		"Erectile dysfunction due to diabetes mellitus"
304501018	"Impotence of organic origin"	"K27y1"	"K27y100"	198036002	304501018		"Impotence of organic origin"
1734361000000117	"Does not complain of erectile dysfunction"	"1ABJ"	"1ABJ.00"	473328006	2956563011		"Does not complain of erectile dysfunction"
369101000000114	"Treatment of erectile dysfunction NEC"	"7C25E"	"7C25E00"	851081000000105	1550781000006111		"Treatment of erectile dysfunction NEC"
396141000006114	"[X]Male erectile disorder"	"Eu522-2"	"Eu52212"	397803000	396141000006114		"[X]Male erectile disorder"
371290017	"Cannot get an erection"	"1ABB"	"1ABB.00"	248773007	371290017		"Cannot get an erection"
