medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
92310	"Z9E9.00"	5	0	0	0	"Provision of device for impotence"	"February 2009"
102490	"66Av.00"	45350	0	10	0	"Diabetic assessment of erectile dysfunction"	"June 2011"
81439	"7C25F00"	197	0	36	0	"Operations on penis for erectile dysfunction NEC"	"February 2009"
12066	"Eu52212"	5384	0	252	0	"[X]Male erectile disorder"	"February 2009"
102859	"8IE8.00"	517	0	11	0	"Referral to erectile dysfunction clinic declined"	"August 2011"
12790	"8HTj.00"	1608	0	2374	0	"Referral to erectile dysfunction clinic"	"February 2009"
20833	"7C25B00"	201	0	21	0	"Penile injection to produce erection"	"February 2009"
102325	"1ABJ.00"	131998	0	35	0	"Does not complain of erectile dysfunction"	"June 2011"
37391	"7A6G000"	30	0	3	0	"Revascularisation for impotence"	"February 2009"
41382	"7A6G500"	47	0	2	0	"Ligation of penile veins for impotence"	"February 2009"
102274	"1D1B.00"	81963	0	619	0	"C/O erectile dysfunction"	"May 2011"
102434	"66Au.00"	15711	0	8	0	"Diabetic erectile dysfunction review"	"June 2011"
94821	"1ABB.00"	2253	0	43	0	"Cannot get an erection"	"February 2009"
17894	"K27y100"	1977	0	30	0	"Impotence of organic origin"	"February 2009"
94343	"1ABC.00"	1846	0	23	0	"Cannot sustain an erection"	"February 2009"
106360	"K27y700"	346	0	1	0	"Erectile dysfunction due to diabetes mellitus"	"June 2013"
10648	"67IA.00"	11025	0	36	0	"Advice about impotence"	"February 2009"
12867	"7C25E00"	2864	0	29	0	"Treatment of erectile dysfunction NEC"	"February 2009"
40725	"ZG43600"	16	0	1	0	"Advice on technique for impotence"	"February 2009"
710	"E227300"	178190	0	13590	33	"Impotence"	"February 2009"
3838	"E227311"	415104	0	14251	262	"Erectile dysfunction"	"February 2009"
