=== FILE ANALYSIS ===
Rows: 15
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
           MedCodeId  Observations                         Term  SNOMED_CT_Concept_ID
0          116049013        600000           Polycystic ovaries              69878008
1         2478811014        300000  Polycystic ovarian syndrome              69878008
2  13490341000006110          8000    Polycystic ovary syndrome             237055002
