=== FILE ANALYSIS ===
Rows: 48
Columns: 6
Column names: ['Description', 'SNOMED_CT_Concept_ID', 'Codelist_Name', 'Med_Code_Id', 'Observations', 'Term']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
                                    Description SNOMED_CT_Concept_ID        Codelist_Name        Med_Code_Id  Observations
0  Chronic right-sided heart failure (disorder)            b10335000  Heart failure codes  a2664351000006113           100
1     Acute congestive heart failure (disorder)            b10633002  Heart failure codes          a18472010          7000
2   Chronic left-sided heart failure (disorder)           b111283005  Heart failure codes  a4193361000006119             8
