=== FILE ANALYSIS ===
Rows: 10
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                                        Term  SNOMED_CT_Concept_ID
0  2204191000000110        200000                                         Acute kidney injury              14669001
1  2405141000000117        100000  Provision of written information about acute kidney injury       939531000000109
2  2206791000000119         60000                                 Acute kidney injury stage 1       851931000000107
