=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                               Term  SNOMED_CT_Concept_ID
0         249848014         40000                FH: Senile dementia             160325007
1  4529501000006111            40  Family history of senile dementia             160325007
2  7112111000006119             5         Family history of dementia             429961000
