medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build	site
3097	"J68..00"	14823	0	2460	11	"Gastrointestinal haemorrhage"	"February 2009"	1
12471	"J68z.00"	736	0	20	0	"Gastrointestinal haemorrhage unspecified"	"February 2009"	1
4636	"J68zz00"	849	0	86	0	"Gastrointestinal tract haemorrhage NOS"	"February 2009"	1
1642	"J68z.11"	22413	0	1490	8	"GIB - Gastrointestinal bleeding"	"February 2009"	1
4354	"J68z200"	2568	0	101	0	"Upper gastrointestinal haemorrhage"	"February 2009"	1
7285	"R063100"	287	0	2	0	"[D]Pulmonary haemorrhage NOS"	"February 2009"	1
96630	"Gyu6F00"	13	0	0	0	"[X]Intracerebral haemorrhage in hemisphere, unspecified"	"April 2009"	1
53810	"Gyu6200"	34	0	0	0	"[X]Other intracerebral haemorrhage"	"February 2009"	1
65745	"Gyu6100"	12	0	0	0	"[X]Other subarachnoid haemorrhage"	"February 2009"	1
108630	"Gyu6E00"	2	0	0	0	"[X]Subarachnoid haemorrh from intracranial artery, unspecif"	"September 2014"	1
108668	"Gyu6000"	2	0	0	0	"[X]Subarachnoid haemorrhage from other intracranial arteries"	"October 2014"	1
29702	"FyuH400"	23	0	1	0	"[X]Vitreous haemorrhage in diseases classified elsewhere"	"February 2009"	1
18001	"J120100"	720	0	2	0	"Acute duodenal ulcer with haemorrhage"	"February 2009"	1
48730	"J120300"	25	0	0	0	"Acute duodenal ulcer with haemorrhage and perforation"	"February 2009"	1
30054	"J110100"	352	0	7	0	"Acute gastric ulcer with haemorrhage"	"February 2009"	1
71403	"J110300"	8	0	0	0	"Acute gastric ulcer with haemorrhage and perforation"	"February 2009"	1
96628	"J140100"	2	0	0	0	"Acute gastrojejunal ulcer with haemorrhage"	"April 2009"	1
106330	"J140300"	1	0	0	0	"Acute gastrojejunal ulcer with haemorrhage and perforation"	"June 2013"	1
29492	"J150000"	864	0	12	0	"Acute haemorrhagic gastritis"	"February 2009"	1
31395	"J670200"	121	0	5	0	"Acute haemorrhagic pancreatitis"	"February 2009"	1
44637	"J130100"	96	0	2	0	"Acute peptic ulcer with haemorrhage"	"February 2009"	1
45304	"J130300"	2	0	0	0	"Acute peptic ulcer with haemorrhage and perforation"	"February 2009"	1
2743	"D211.00"	525	0	85	5	"Acute posthaemorrhagic anaemia"	"February 2009"	1
55153	"C154200"	32	0	0	0	"Adrenal haemorrhage"	"February 2009"	1
101824	"C154211"	3	0	0	0	"Adrenocortical haemorrhage"	"March 2011"	1
46179	"7008200"	41	0	0	0	"Aspiration of haematoma of brain tissue"	"February 2009"	1
11124	"J110111"	511	0	27	0	"Bleeding acute gastric ulcer"	"February 2009"	1
18625	"J121111"	531	0	4	0	"Bleeding chronic duodenal ulcer"	"February 2009"	1
36583	"J111111"	58	0	2	0	"Bleeding chronic gastric ulcer"	"February 2009"	1
62342	"G615.00"	14	0	1	0	"Bulbar haemorrhage"	"February 2009"	1
12634	"G673200"	510	0	6	0	"Carotid artery dissection"	"February 2009"	1
64451	"J636.00"	1	0	0	0	"Central haemorrhagic necrosis of liver"	"February 2009"	1
13564	"G613.00"	1566	0	23	0	"Cerebellar haemorrhage"	"February 2009"	1
5682	"S62..00"	666	0	18	0	"Cerebral haemorrhage following injury"	"February 2009"	1
46545	"S62z.00"	50	0	0	0	"Cerebral haemorrhage following injury NOS"	"February 2009"	1
37550	"F436.00"	112	0	7	0	"Choroidal haemorrhage and rupture"	"February 2009"	1
59812	"F436z00"	32	0	0	0	"Choroidal haemorrhage or rupture NOS"	"February 2009"	1
48951	"J121100"	247	0	2	0	"Chronic duodenal ulcer with haemorrhage"	"February 2009"	1
71881	"J121300"	6	0	0	0	"Chronic duodenal ulcer with haemorrhage and perforation"	"February 2009"	1
63582	"J111100"	75	0	0	0	"Chronic gastric ulcer with haemorrhage"	"February 2009"	1
71897	"J111300"	5	0	0	0	"Chronic gastric ulcer with haemorrhage and perforation"	"February 2009"	1
110244	"J141300"	1	0	0	0	"Chronic gastrojejunal ulcer with haemorrhage and perforation"	"November 2015"	1
53126	"J131100"	23	0	0	0	"Chronic peptic ulcer with haemorrhage"	"February 2009"	1
45421	"S624.00"	40	0	0	0	"Closed traumatic extradural haemorrhage"	"February 2009"	1
28200	"S704.00"	74	0	2	0	"Closed traumatic haemopneumothorax"	"February 2009"	1
38304	"S620.00"	54	0	1	0	"Closed traumatic subarachnoid haemorrhage"	"February 2009"	1
2883	"S622.00"	737	0	86	0	"Closed traumatic subdural haemorrhage"	"February 2009"	1
6960	"G61..11"	11459	0	385	1	"CVA - cerebrovascular accid due to intracerebral haemorrhage"	"February 2009"	1
71253	"F42y300"	10	0	0	0	"Deep retinal haemorrhage"	"February 2009"	1
104311	"G72B.00"	88	0	3	0	"Dissection of artery"	"June 2012"	1
105117	"G728.00"	4	0	0	0	"Dissection of artery of lower extremity"	"October 2012"	1
110372	"G725.00"	1	0	0	0	"Dissection of artery of upper extremity"	"December 2015"	1
22018	"G673000"	85	0	0	0	"Dissection of cerebral arteries, nonruptured"	"February 2009"	1
105917	"G727.00"	6	0	0	0	"Dissection of iliac artery"	"April 2013"	1
107998	"G726.00"	4	0	0	0	"Dissection of renal artery"	"May 2014"	1
87841	"7303200"	8	0	0	0	"Drainage haematoma ext ear control cavity c bolster suture"	"February 2009"	1
60042	"7017100"	10	0	0	0	"Drainage of subarachnoid space of brain"	"February 2009"	1
52140	"N091211"	10	0	0	0	"Elbow haemarthrosis"	"February 2009"	1
43418	"S624.11"	58	0	0	0	"Epidural haematoma following injury"	"February 2009"	1
51504	"S626.00"	35	0	0	0	"Epidural haemorrhage"	"February 2009"	1
38721	"7273000"	125	0	5	0	"Epiretinal dissection"	"February 2009"	1
4107	"7032000"	742	0	25	0	"Evacuation of extradural haematoma"	"February 2009"	1
43682	"7004200"	62	0	1	0	"Evacuation of haematoma from cerebellum"	"February 2009"	1
31500	"7004100"	132	0	6	1	"Evacuation of haematoma from temporal lobe of brain"	"February 2009"	1
7017	"7004300"	311	0	7	0	"Evacuation of intracerebral haematoma NEC"	"February 2009"	1
4917	"7017000"	4683	0	98	0	"Evacuation of subdural haematoma"	"February 2009"	1
33360	"F4G3200"	49	0	2	0	"Exophthalmos due to orbital haemorrhage"	"February 2009"	1
28763	"F436100"	18	0	0	0	"Expulsive choroidal haemorrhage"	"February 2009"	1
30045	"G616.00"	36	0	1	0	"External capsule haemorrhage"	"February 2009"	1
36178	"G620.00"	200	0	1	0	"Extradural haemorrhage - nontraumatic"	"February 2009"	1
27661	"S62..11"	362	0	5	0	"Extradural haemorrhage following injury"	"February 2009"	1
15517	"J68z000"	699	0	72	0	"Gastric haemorrhage NOS"	"February 2009"	1
23813	"7619100"	30	0	4	0	"Gastrotomy and ligation of bleeding point of stomach"	"February 2009"	1
2120	"N091.00"	10713	0	852	0	"Haemarthrosis"	"February 2009"	1
61175	"N091z00"	24	0	0	0	"Haemarthrosis NOS"	"February 2009"	1
49321	"N091P00"	7	0	0	0	"Haemarthrosis of ankle"	"February 2009"	1
44583	"N091D00"	82	0	0	0	"Haemarthrosis of elbow"	"February 2009"	1
44607	"N091K00"	9	0	0	0	"Haemarthrosis of hip"	"February 2009"	1
41964	"N091V00"	3	0	0	0	"Haemarthrosis of IP joint of toe"	"February 2009"	1
27871	"N091M00"	779	0	11	0	"Haemarthrosis of knee"	"February 2009"	1
56767	"N091900"	1	0	0	0	"Haemarthrosis of multiple joints"	"February 2009"	1
72200	"N091800"	16	0	0	0	"Haemarthrosis of other specified site"	"February 2009"	1
95010	"N091S00"	2	0	0	0	"Haemarthrosis of other tarsal joint"	"February 2009"	1
54228	"N091A00"	18	0	0	0	"Haemarthrosis of shoulder"	"February 2009"	1
95034	"N091Q00"	1	0	0	0	"Haemarthrosis of subtalar joint"	"February 2009"	1
110334	"N091R00"	1	0	0	0	"Haemarthrosis of talonavicular joint"	"December 2015"	1
97913	"N091711"	1	0	0	0	"Haemarthrosis of the ankle"	"October 2009"	1
41649	"N091700"	12	0	1	0	"Haemarthrosis of the ankle and foot"	"February 2009"	1
44579	"N091300"	3	0	0	0	"Haemarthrosis of the forearm"	"February 2009"	1
60791	"N091611"	230	0	1	0	"Haemarthrosis of the knee"	"February 2009"	1
45685	"N091600"	275	0	0	0	"Haemarthrosis of the lower leg"	"February 2009"	1
72202	"N091500"	7	0	0	0	"Haemarthrosis of the pelvic region and thigh"	"February 2009"	1
65637	"N091100"	24	0	1	0	"Haemarthrosis of the shoulder region"	"February 2009"	1
73019	"N091200"	18	0	0	0	"Haemarthrosis of the upper arm"	"February 2009"	1
71979	"N091N00"	1	0	0	0	"Haemarthrosis of tibio-fibular joint"	"February 2009"	1
55063	"N091000"	4	0	0	0	"Haemarthrosis of unspecified site"	"February 2009"	1
49323	"N091F00"	7	0	0	0	"Haemarthrosis of wrist"	"February 2009"	1
8775	"SP21.11"	3520	0	90	0	"Haematoma - postoperative"	"February 2009"	1
15534	"G530.00"	1169	0	7	0	"Haemopericardium"	"February 2009"	1
24126	"G360.00"	156	0	1	0	"Haemopericardium/current comp folow acut myocard infarct"	"February 2009"	1
27337	"J56y000"	182	0	2	0	"Haemoperitoneum - nontraumatic"	"February 2009"	1
4493	"H51y100"	791	0	4	0	"Haemopneumothorax"	"February 2009"	1
71649	"851Z.00"	7	0	0	0	"Haemorr. control by pack NOS"	"February 2009"	1
17825	"SP21.12"	623	0	21	0	"Haemorrhage - postoperative"	"February 2009"	1
10779	"F42y.11"	4473	0	367	0	"Haemorrhage - retinal"	"February 2009"	1
37772	"851..00"	104	0	11	0	"Haemorrhage control by packing"	"February 2009"	1
16114	"J10y000"	168	0	27	0	"Haemorrhage of oesophagus"	"February 2009"	1
65976	"C12y100"	1	0	0	0	"Haemorrhage of parathyroid"	"February 2009"	1
71197	"F437200"	4	0	0	0	"Haemorrhagic choroidal detachment"	"February 2009"	1
96830	"N091511"	1	0	0	0	"Hip haemarthrosis"	"May 2009"	1
3401	"F444000"	7796	0	363	0	"Hyphaema"	"February 2009"	1
72741	"S714.00"	4	0	0	0	"Injury of heart with haemopericardium"	"February 2009"	1
60379	"7D1D600"	32	0	0	0	"Insertion of pack into vagina NEC"	"February 2009"	1
2629	"F404500"	442	0	125	0	"Intra-ocular haemorrhage"	"February 2009"	1
28652	"SP21000"	22	0	0	0	"Intra-operative haemorrhage"	"February 2009"	1
5051	"G61..00"	14933	0	241	0	"Intracerebral haemorrhage"	"February 2009"	1
31060	"G61X.00"	115	0	0	0	"Intracerebral haemorrhage in hemisphere, unspecified"	"February 2009"	1
3535	"G61z.00"	1896	0	81	0	"Intracerebral haemorrhage NOS"	"February 2009"	1
30202	"G617.00"	704	0	2	0	"Intracerebral haemorrhage, intraventricular"	"February 2009"	1
57315	"G618.00"	34	0	2	0	"Intracerebral haemorrhage, multiple localized"	"February 2009"	1
35867	"S630.12"	114	0	1	0	"Intracranial haematoma following injury"	"February 2009"	1
20284	"G62z.00"	710	0	19	0	"Intracranial haemorrhage NOS"	"February 2009"	1
52215	"S761100"	5	0	0	0	"Kidney haematoma with open wound into cavity"	"February 2009"	1
36070	"S760100"	94	0	0	0	"Kidney haematoma without mention of open wound into cavity"	"February 2009"	1
28314	"G61X000"	214	0	0	0	"Left sided intracerebral haemorrhage, unspecified"	"February 2009"	1
99904	"S741100"	2	0	0	0	"Liver haematoma and contusion with open wound into cavity"	"June 2010"	1
46267	"S740100"	42	0	0	0	"Liver haematoma and contusion without open wound into cavity"	"February 2009"	1
107440	"G619.00"	84	0	0	0	"Lobar cerebral haemorrhage"	"December 2013"	1
45929	"D211.11"	46	0	1	0	"Normocytic anaemia following acute bleed"	"February 2009"	1
8742	"2BB5.00"	6715	0	1343	0	"O/E - retinal haemorrhages"	"February 2009"	1
3822	"2BB8.00"	8113	0	322	0	"O/E - vitreous haemorrhages"	"February 2009"	1
24989	"G850.00"	1783	0	25	0	"Oesophageal varices with bleeding"	"February 2009"	1
96756	"G852000"	1	0	0	0	"Oesophageal varices with bleeding in diseases EC"	"April 2009"	1
73471	"S625.00"	7	0	0	0	"Open traumatic extradural haemorrhage"	"February 2009"	1
72248	"S705.00"	7	0	0	0	"Open traumatic haemopneumothorax"	"February 2009"	1
96717	"S621.00"	1	0	0	0	"Open traumatic subarachnoid haemorrhage"	"April 2009"	1
94351	"S623.00"	2	0	0	0	"Open traumatic subdural haemorrhage"	"February 2009"	1
38180	"F4H4100"	51	0	5	0	"Optic nerve sheath haemorrhage"	"February 2009"	1
31805	"G62..00"	192	0	0	0	"Other and unspecified intracranial haemorrhage"	"February 2009"	1
52968	"S63..00"	12	0	0	0	"Other cerebral haemorrhage following injury"	"February 2009"	1
42283	"S63z.00"	4	0	0	0	"Other cerebral haemorrhage following injury NOS"	"February 2009"	1
39328	"8513.00"	23	0	0	0	"Pack non-obst.uterine bleeding"	"February 2009"	1
93190	"7F22712"	2	0	0	0	"Pack to control postnatal haemorrhage"	"February 2009"	1
47231	"7F22700"	42	0	7	0	"Pack to control postnatal vaginal bleeding"	"February 2009"	1
54099	"7F22711"	18	0	1	0	"Pack to control postnatal vaginal bleeding"	"February 2009"	1
101607	"7F22713"	2	0	0	0	"Pack to control postpartum haemorrhage"	"February 2011"	1
20857	"SP21.00"	1608	0	143	0	"Peri-operative haemorrhage or haematoma"	"February 2009"	1
31521	"SP21200"	465	0	2	0	"Post-operative haematoma formation"	"February 2009"	1
9571	"SP21100"	1982	0	59	0	"Post-operative haemorrhage"	"February 2009"	1
23601	"K221.00"	96	0	20	2	"Prostatic congestion or haemorrhage"	"February 2009"	1
71783	"K221z00"	5	0	1	0	"Prostatic congestion or haemorrhage NOS"	"February 2009"	1
48181	"K221100"	23	0	0	0	"Prostatic haemorrhage"	"February 2009"	1
69597	"8512.00"	7	0	0	0	"Rectal packing-haemorr.control"	"February 2009"	1
20828	"7M0U400"	60	0	4	0	"Reexploration of organ & surgical arrest postop bleeding NOC"	"February 2009"	1
48086	"K138100"	8	0	1	0	"Renal artery haemorrhage"	"February 2009"	1
111242	"S761111"	1	0	0	0	"Renal haematoma with open wound into cavity"	"August 2016"	1
37882	"S760111"	91	0	1	0	"Renal haematoma without mention of open wound into cavity"	"February 2009"	1
46152	"7J01300"	5	0	0	0	"Reopen cranium reexploration op site arrest post op bleeding"	"February 2009"	1
3039	"F42y500"	8641	0	2516	0	"Retinal haemorrhage NOS"	"February 2009"	1
69892	"F424300"	22	0	0	0	"Retinal pigment epithelium haemorrhagic detachment"	"February 2009"	1
21799	"F4K7.00"	106	0	1	0	"Retrobulbar haemorrhage"	"February 2009"	1
104283	"S780500"	123	0	0	0	"Retroperitoneal haematoma"	"June 2012"	1
19201	"G61X100"	199	0	0	0	"Right sided intracerebral haemorrhage, unspecified"	"February 2009"	1
4702	"K286000"	2007	0	179	2	"Scrotal haematoma due to nontraumatic cause"	"February 2009"	1
24324	"K286100"	425	0	12	0	"Scrotal haemorrhage"	"February 2009"	1
48149	"G681.00"	34	0	0	0	"Sequelae of intracerebral haemorrhage"	"February 2009"	1
43451	"G682.00"	177	0	4	0	"Sequelae of other nontraumatic intracranial haemorrhage"	"February 2009"	1
44740	"G680.00"	36	0	2	0	"Sequelae of subarachnoid haemorrhage"	"February 2009"	1
64982	"S751100"	3	0	0	0	"Spleen haematoma with open wound into cavity"	"February 2009"	1
39108	"S750100"	121	0	1	0	"Spleen haematoma without mention of open wound into cavity"	"February 2009"	1
18604	"G61..12"	2088	0	32	0	"Stroke due to intracerebral haemorrhage"	"February 2009"	1
106511	"S621z00"	1	0	0	0	"Subarachnoid h'ge inj + open intracran wnd+concussion unspec"	"August 2013"	1
102130	"S620100"	1	0	0	0	"Subarachnoid h'ge inj no open intracran wnd+no loss consc"	"April 2011"	1
17326	"G60X.00"	228	0	2	0	"Subarachnoid haemorrh from intracranial artery, unspecif"	"February 2009"	1
1786	"G60..00"	28009	0	967	1	"Subarachnoid haemorrhage"	"February 2009"	1
28807	"S62..12"	169	0	3	0	"Subarachnoid haemorrhage following injury"	"February 2009"	1
42331	"G603.00"	142	0	0	0	"Subarachnoid haemorrhage from anterior communicating artery"	"February 2009"	1
41910	"G605.00"	60	0	0	0	"Subarachnoid haemorrhage from basilar artery"	"February 2009"	1
56007	"G601.00"	9	0	0	0	"Subarachnoid haemorrhage from carotid siphon and bifurcation"	"February 2009"	1
19412	"G602.00"	340	0	1	0	"Subarachnoid haemorrhage from middle cerebral artery"	"February 2009"	1
9696	"G604.00"	80	0	0	0	"Subarachnoid haemorrhage from posterior communicating artery"	"February 2009"	1
60692	"G606.00"	12	0	0	0	"Subarachnoid haemorrhage from vertebral artery"	"February 2009"	1
23580	"G60z.00"	812	0	8	0	"Subarachnoid haemorrhage NOS"	"February 2009"	1
17734	"G622.00"	3340	0	27	0	"Subdural haematoma - nontraumatic"	"February 2009"	1
4273	"G621.00"	2310	0	178	0	"Subdural haemorrhage - nontraumatic"	"February 2009"	1
6569	"S62..13"	1066	0	26	0	"Subdural haemorrhage following injury"	"February 2009"	1
18912	"G623.00"	3807	0	42	0	"Subdural haemorrhage NOS"	"February 2009"	1
28765	"F42y400"	427	0	5	0	"Subretinal haemorrhage"	"February 2009"	1
46938	"F42y100"	95	0	20	0	"Superficial retinal haemorrhage"	"February 2009"	1
38184	"7404.00"	184	0	7	0	"Surgical arrest of bleeding from internal nose"	"February 2009"	1
62741	"7404z00"	29	0	0	0	"Surgical arrest of bleeding from internal nose NOS"	"February 2009"	1
68624	"7404y00"	12	0	0	0	"Surgical arrest of bleeding from internal nose OS"	"February 2009"	1
52717	"7517511"	10	0	1	0	"Surgical arrest of bleeding post dental extraction"	"February 2009"	1
34125	"7531400"	349	0	19	0	"Surgical arrest of postoperative bleeding from tonsillar bed"	"February 2009"	1
33895	"7517500"	102	0	4	0	"Surgical arrest of postoperative bleeding from tooth socket"	"February 2009"	1
90773	"7421300"	10	0	0	0	"Surgical arrest of postoperative bleeding of adenoid"	"February 2009"	1
62038	"7609y11"	3	0	0	0	"Tanner devascularisation for bleeding varices"	"February 2009"	1
39575	"C063000"	23	0	1	0	"Thyroid haemorrhage"	"February 2009"	1
28077	"S62..14"	62	0	0	0	"Traumatic cerebral haemorrhage"	"February 2009"	1
18411	"S62A.00"	877	0	3	0	"Traumatic extradural haematoma"	"February 2009"	1
109369	"S62A100"	2	0	0	0	"Traumatic extradural haematoma with open intracranial wound"	"March 2015"	1
41874	"S708.00"	109	0	0	0	"Traumatic haemopneumothorax"	"February 2009"	1
58545	"S627.00"	62	0	0	0	"Traumatic subarachnoid haemorrhage"	"February 2009"	1
7862	"S629.00"	3347	0	26	0	"Traumatic subdural haematoma"	"February 2009"	1
96677	"S629100"	5	0	0	0	"Traumatic subdural haematoma with open intracranial wound"	"April 2009"	1
53980	"S629000"	23	0	0	0	"Traumatic subdural haematoma without open intracranial wound"	"February 2009"	1
8181	"S628.00"	102	0	2	0	"Traumatic subdural haemorrhage"	"February 2009"	1
28366	"J12yy00"	6	0	0	0	"Unspec duodenal ulcer; unspec haemorrhage and/or perforation"	"February 2009"	1
94397	"J11yy00"	10	0	0	0	"Unspec gastric ulcer; unspec haemorrhage and/or perforation"	"February 2009"	1
15464	"F436000"	191	0	15	0	"Unspecified choroidal haemorrhage"	"February 2009"	1
2814	"J12y100"	842	0	113	0	"Unspecified duodenal ulcer with haemorrhage"	"February 2009"	1
93436	"J12y300"	1	0	0	0	"Unspecified duodenal ulcer with haemorrhage and perforation"	"February 2009"	1
57958	"J11y100"	28	0	0	0	"Unspecified gastric ulcer with haemorrhage"	"February 2009"	1
60346	"J14y100"	1	0	0	0	"Unspecified gastrojejunal ulcer with haemorrhage"	"February 2009"	1
70456	"J13y100"	11	0	0	0	"Unspecified peptic ulcer with haemorrhage"	"February 2009"	1
96622	"J13y300"	1	0	0	0	"Unspecified peptic ulcer with haemorrhage and perforation"	"April 2009"	1
40583	"701..00"	104	0	6	0	"Ventricle of brain and subarachnoid space operations"	"February 2009"	1
105871	"701z.00"	2	0	0	0	"Ventricle of brain and subarachnoid space operations NOS"	"March 2013"	1
39950	"701y.00"	7	0	0	0	"Ventricle of brain or subarachnoid space operations OS"	"February 2009"	1
97122	"G673300"	179	0	1	0	"Vertebral artery dissection"	"August 2009"	1
1201	"F4K2800"	10972	0	553	1	"Vitreous haemorrhage"	"February 2009"	1
