medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
70189	"Kyu5100"	54	0	1	0	"[X]Other cystitis"	"February 2009"
67410	"Lyu6100"	2	0	0	0	"[X]Other genitourinary tract infections following delivery"	"February 2009"
100892	"Lyu2400"	1	0	0	0	"[X]Other+unspcf genitourinary tract infection in pregnancy"	"November 2010"
15074	"K150.00"	70108	0	792	0	"Acute cystitis"	"February 2009"
2546	"K101.00"	53609	0	1466	1	"Acute pyelonephritis"	"February 2009"
38698	"K101z00"	783	0	22	0	"Acute pyelonephritis NOS"	"February 2009"
64482	"K101000"	10	0	0	0	"Acute pyelonephritis without medullary necrosis"	"February 2009"
2939	"K100600"	298	0	8	0	"Calculous pyelonephritis"	"February 2009"
107568	"SP07Q00"	217	0	1	0	"Catheter-associated urinary tract infection"	"January 2014"
107843	"SP07Q11"	23	0	1	0	"CAUTI - catheter-associated urinary tract infection"	"March 2014"
389	"K15..00"	1404196	0	28793	227	"Cystitis"	"February 2009"
22682	"K15y000"	948	0	18	1	"Cystitis cystica"	"February 2009"
93839	"K154.00"	9	0	1	0	"Cystitis in diseases EC"	"February 2009"
30964	"K154z00"	93	0	12	2	"Cystitis in diseases EC NOS"	"February 2009"
12484	"K15z.00"	5221	0	18	0	"Cystitis NOS"	"February 2009"
2602	"L166.11"	357	0	9	0	"Cystitis of pregnancy"	"February 2009"
110092	"K101400"	8	0	1	0	"Emphysematous pyelonephritis"	"September 2015"
16017	"L166100"	43	0	8	1	"Genitourinary tract infection in pregnancy - delivered"	"February 2009"
15418	"L166300"	292	0	20	2	"Genitourinary tract infection in pregnancy - not delivered"	"February 2009"
15634	"L166z00"	408	0	5	1	"Genitourinary tract infection in pregnancy NOS"	"February 2009"
27451	"L166000"	120	0	11	2	"Genitourinary tract infection in pregnancy unspecified"	"February 2009"
98981	"L166400"	1	0	0	0	"Genitourinary tract infection in pregnancy with p/n comp"	"April 2010"
67975	"L166.00"	1935	0	0	0	"Genitourinary tract infections in pregnancy"	"February 2009"
106661	"8CMWE00"	406	0	0	0	"On urinary tract infection care pathway"	"August 2013"
34630	"K15yz00"	138	0	1	0	"Other cystitis NOS"	"February 2009"
10857	"K15y.00"	120	0	1	0	"Other specified cystitis"	"February 2009"
12570	"K190200"	2565	0	28	0	"Post operative urinary tract infection"	"February 2009"
29497	"K213.00"	166	0	15	1	"Prostatocystitis"	"February 2009"
53944	"K10y.00"	129	0	0	0	"Pyelonephritis and pyonephrosis unspecified"	"February 2009"
95710	"K10y300"	7	0	0	0	"Pyelonephritis in diseases EC"	"February 2009"
1899	"K10y000"	35445	0	2801	23	"Pyelonephritis unspecified"	"February 2009"
1353	"K155.00"	19157	0	1322	10	"Recurrent cystitis"	"February 2009"
10515	"K190300"	16282	0	721	4	"Recurrent urinary tract infection"	"February 2009"
1572	"K190.11"	45653	0	5069	33	"Recurrent urinary tract infection"	"February 2009"
9378	"1AG..00"	174210	0	7464	4	"Recurrent urinary tract infections"	"February 2009"
2985	"K190311"	73866	0	5370	10	"Recurrent UTI"	"February 2009"
30068	"K152000"	32	0	1	0	"Subacute cystitis"	"February 2009"
23776	"K151200"	25	0	0	0	"Submucous cystitis"	"February 2009"
7579	"1J4..00"	1241884	0	5339	57	"Suspected UTI"	"February 2009"
59121	"K10yz00"	315	0	0	0	"Unspecified pyelonephritis NOS"	"February 2009"
97002	"K190500"	28708	0	128	0	"Urinary tract infection"	"June 2009"
6649	"L166800"	2711	0	34	5	"Urinary tract infection complicating pregnancy"	"February 2009"
105918	"L09y400"	2	0	0	0	"Urinary tract infection following abortive pregnancy"	"April 2013"
5721	"L166600"	413	0	4	1	"Urinary tract infection following delivery"	"February 2009"
1289	"K190.00"	1256378	0	18566	1823	"Urinary tract infection, site not specified"	"February 2009"
150	"K190z00"	1360702	0	86391	4358	"Urinary tract infection, site not specified NOS"	"February 2009"
16511	"46U8.00"	8027	0	8700	14400	"Urine culture - Bacteria OS"	"February 2009"
9534	"46U3.00"	3744	0	90	16306	"Urine culture - E. Coli"	"February 2009"
13911	"46U3.11"	164	0	4	2641	"Urine culture - Escherich.coli"	"February 2009"
13922	"46U4.00"	245	0	6	1252	"Urine culture - Proteus"	"February 2009"
13918	"46U7.00"	25	0	2	477	"Urine culture - Pseudomonas"	"February 2009"
40903	"46U6.00"	6	0	0	124	"Urine culture - Staph. albus"	"February 2009"
42184	"46U5.00"	18	0	6	158	"Urine culture - Str. faecalis"	"February 2009"
14644	"L166z11"	962	0	7	0	"UTI - urinary tract infection in pregnancy"	"February 2009"
