=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                            Term  SNOMED_CT_Concept_ID
0         50516016         20000  alpha-1-Antitrypsin deficiency              30188007
1        293605014           200   Alpha-1-antitrypsin hepatitis             190944000
2  851221000006110             3  Alpha-2-antitrypsin deficiency       851221000006106
