=== FILE ANALYSIS ===
Rows: 9
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                                         Term  SNOMED_CT_Concept_ID
0  253841000000118       4973479  Predicted peak expiratory flow rate using EN 13826 standard       178271000000100
1  213601000006118       1324336                                          Predicted peak flow             271508001
2        406034010        317753                                     Best ever peak flow rate             271306003
