=== FILE ANALYSIS ===
Rows: 126
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order Flag_classifyL1 Flag_classifyL2          MedCodeID                             Term
0   1262          Cancer       Leukaemia   a745001000006114  Leukaemic reticuloendotheliosis
1   1263          Cancer       Leukaemia   a745011000006112  Leukaemic reticuloendotheliosis
2   1264          Cancer       Leukaemia  a1591211000006111             Hairy cell leukaemia
