=== FILE ANALYSIS ===
Rows: 23
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SnomedCTConceptId']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
           MedCodeId  Observations                                              Term  SnomedCTConceptId
0        a2154209017        300000              Refer to weight management programme          408289007
1   a297811000000117        100000               Weight management programme offered    819361000000109
2  a1750991000000117        100000  Weight management service opportunity signposted    783041000000106
