=== FILE ANALYSIS ===
Rows: 6
Columns: 3
Column names: ['MedCodeId', '\tTerm', '\tCount']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
          MedCodeId                                               \tTerm   \tCount
0   714931000006112                      \tMCV - Mean corpuscular volume  72724333
1         257286011  \tErythrocyte mean corpuscular volume determination       304
2  4101151000006115                             \tMCV - Mean cell volume       137
