=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                     Term  SNOMED_CT_Concept_ID
0        405906012       1834294         Plasma viscosity      1022501000000100
1        257292017          4267  Plasma viscosity normal             165459007
2  224941000006116           597    Plasma viscosity - PV      1022501000000100
