=== FILE ANALYSIS ===
Rows: 268
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                             Term  SNOMED_CT_Concept_ID
0        2548475019        300000  On learning disability register          4.160750e+08
1   628281000006114         60000                  Down's syndrome          4.104000e+07
2  1129811000000119         60000     Moderate learning disability          9.846710e+14
