medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
2186	"7G09000"	47285	0	169	9	"Cauterisation of lesion of skin NEC"	"February 2009"
21212	"7G08000"	673	0	2	0	"Cauterisation of lesion of skin of head or neck"	"February 2009"
97713	"7G08011"	9	0	0	0	"Cauterised destruction of lesion of skin of head or neck"	"October 2009"
37612	"7G09200"	72	0	1	0	"Chemical peeling of lesion of skin NEC"	"February 2009"
44974	"7G08200"	114	0	1	0	"Chemical peeling of lesion of skin of head or neck"	"February 2009"
21223	"7G06000"	993	0	2	0	"Curettage and cauterisation of lesion of skin head or neck"	"February 2009"
21690	"7G06100"	7241	0	4	0	"Curettage and cauterisation of lesion of skin NEC"	"February 2009"
94110	"7G09500"	36	0	0	0	"Electrodessication of lesion of skin NEC"	"February 2009"
91287	"7G08500"	9	0	0	0	"Electrodessication of lesion of skin of the head or neck"	"February 2009"
48152	"BBEb.00"	102	0	12	0	"[M] Epithelioid cell naevus"	"February 2009"
6937	"BBEN.13"	1906	0	67	0	"[M] Spitz naevus"	"February 2009"
68621	"BBE9.11"	17	0	0	0	"[M]Achromic naevus"	"February 2009"
22692	"BBEG000"	134	0	6	0	"[M]Acral lentiginous melanoma, malignant"	"February 2009"
16146	"BBB2.00"	42	0	4	0	"[M]Adenocarcinoma with squamous metaplasia"	"February 2009"
31004	"BB2G.00"	50	0	1	0	"[M]Adenoid squamous cell carcinoma"	"February 2009"
12580	"BBB0.00"	184	0	0	0	"[M]Adenosquamous carcinoma"	"February 2009"
10315	"BB6z.00"	32	0	1	0	"[M]Adnexal and skin appendage neoplasm NOS"	"February 2009"
29563	"BB6..00"	181	0	12	0	"[M]Adnexal and skin appendage neoplasms"	"February 2009"
17232	"BBEA.00"	173	0	17	0	"[M]Amelanotic melanoma"	"February 2009"
68889	"BBE4.00"	0	0	1	0	"[M]Balloon cell melanoma"	"February 2009"
99595	"BBE3.00"	1	0	0	0	"[M]Balloon cell naevus"	"May 2010"
16902	"BB5y000"	1320	0	334	1	"[M]Basal cell adenocarcinoma"	"February 2009"
34291	"BB5A.00"	380	0	36	0	"[M]Basal cell adenoma"	"February 2009"
3028	"BB31.00"	21458	0	1735	0	"[M]Basal cell carcinoma NOS"	"February 2009"
29524	"BB34.00"	240	0	5	0	"[M]Basal cell carcinoma, fibroepithelial type"	"February 2009"
103178	"BB3F.00"	80	0	0	0	"[M]Basal cell carcinoma, infiltrative"	"October 2011"
103440	"BB3E.00"	21	0	0	0	"[M]Basal cell carcinoma, micronodular"	"December 2011"
9885	"BB33.00"	5129	0	867	0	"[M]Basal cell carcinoma, morphoea type"	"February 2009"
102547	"BB3D.00"	657	0	16	0	"[M]Basal cell carcinoma, nodular"	"July 2011"
30853	"BB3z.00"	311	0	7	0	"[M]Basal cell neoplasm NOS"	"February 2009"
3516	"BB3..00"	5119	0	809	0	"[M]Basal cell neoplasms"	"February 2009"
29282	"BB30.00"	390	0	11	0	"[M]Basal cell tumour"	"February 2009"
35457	"BB35.00"	273	0	8	0	"[M]Basosquamous carcinoma"	"February 2009"
4716	"BBEU.00"	969	0	65	12	"[M]Blue naevus NOS"	"February 2009"
68447	"BBEV.00"	8	0	0	0	"[M]Blue naevus, malignant"	"February 2009"
7264	"BBEW.00"	537	0	8	0	"[M]Cellular blue naevus"	"February 2009"
1732	"BBEK.00"	24208	0	513	105	"[M]Compound naevus"	"February 2009"
9568	"BBEJ.11"	1589	0	55	0	"[M]Dermal naevus"	"February 2009"
58835	"BBE1100"	30	0	1	0	"[M]Desmoplastic melanoma, malignant"	"February 2009"
3376	"BBEY.00"	6096	0	323	1	"[M]Dysplastic naevus"	"February 2009"
36124	"BB5H.00"	112	0	10	0	"[M]Eccrine dermal cylindroma"	"February 2009"
37621	"BBQ4.00"	24	0	0	0	"[M]Endodermal sinus tumour"	"February 2009"
1261	"BBEN.00"	675	0	38	4	"[M]Epithelioid and spindle cell naevus"	"February 2009"
23085	"BBEP.00"	2	0	0	0	"[M]Epithelioid cell melanoma"	"February 2009"
105954	"BBEW.11"	1	0	0	0	"[M]Giant blue naevus"	"April 2013"
42340	"BBEL.00"	103	0	17	0	"[M]Giant pigmented naevus"	"February 2009"
12574	"BBE0.11"	2408	0	277	0	"[M]Hairy naevus NOS"	"February 2009"
4776	"BBE5.00"	6632	0	217	1	"[M]Halo naevus"	"February 2009"
19041	"BB29.12"	970	0	23	0	"[M]Intraepidermal carcinoma NOS"	"February 2009"
49835	"BB37.00"	29	0	0	0	"[M]Intraepidermal epithelioma of Jadassohn"	"February 2009"
55556	"BBEB.11"	105	0	1	0	"[M]Intraepidermal naevus"	"February 2009"
19678	"BB29.13"	1009	0	117	0	"[M]Intraepithelial squamous cell carcinoma"	"February 2009"
20853	"BBE6.11"	7	0	0	0	"[M]Involuting naevus"	"February 2009"
21383	"BBEU.11"	32	0	2	0	"[M]Jadassohn's blue naevus"	"February 2009"
3564	"BBEB.00"	4109	0	128	13	"[M]Junctional naevus"	"February 2009"
4871	"BBEN.11"	279	0	47	0	"[M]Juvenila melanoma"	"February 2009"
38842	"BBEN.12"	35	0	2	0	"[M]Juvenila naevus"	"February 2009"
11922	"BBEG.11"	896	0	26	0	"[M]Lentigo maligna melanoma"	"February 2009"
11496	"BBE8.00"	24	0	0	0	"[M]Magnocellular naevus"	"February 2009"
73251	"BBEM.00"	0	0	0	0	"[M]Malignant melanoma in giant pigmented naevus"	"February 2009"
62088	"BBEG.00"	47	0	2	0	"[M]Malignant melanoma in Hutchinson's melanotic freckle"	"February 2009"
63574	"BBEC.00"	12	0	0	0	"[M]Malignant melanoma in junctional naevus"	"February 2009"
579	"BBE1.00"	9350	0	812	15	"[M]Malignant melanoma NOS"	"February 2009"
51353	"BBE1000"	10	0	1	0	"[M]Malignant melanoma, regressing"	"February 2009"
39059	"BBEX.00"	120	0	1	0	"[M]Melanoma in situ"	"February 2009"
7483	"BBE1.12"	7662	0	1018	1	"[M]Melanoma NOS"	"February 2009"
64874	"BBa4.00"	23	0	1	0	"[M]Melanotic neuroectodermal tumour"	"February 2009"
49811	"BBL6.00"	36	0	0	0	"[M]Mesodermal mixed tumour"	"February 2009"
40303	"BBET.00"	2	0	0	0	"[M]Mixed epithelioid and spindle melanoma"	"February 2009"
59919	"BB32.00"	53	0	1	0	"[M]Multicentric basal cell carcinoma"	"February 2009"
7693	"BBE..00"	3057	0	454	0	"[M]Naevi and melanomas"	"February 2009"
33734	"BBEz.00"	589	0	15	0	"[M]Naevi or melanoma NOS"	"February 2009"
832	"BBE0.12"	88127	0	13577	271	"[M]Naevus NOS"	"February 2009"
53522	"BBE7.00"	6	0	0	0	"[M]Neuronaevus"	"February 2009"
20982	"BBE2.00"	313	0	16	0	"[M]Nodular melanoma"	"February 2009"
4209	"BBE9.00"	332	0	63	2	"[M]Nonpigmented naevus"	"February 2009"
40494	"BB2..00"	732	0	77	1	"[M]Papillary and squamous cell neoplasms"	"February 2009"
49399	"BB2z.00"	54	0	2	0	"[M]Papillary or squamous cell neoplasm NOS"	"February 2009"
20807	"BB26.00"	191	0	18	0	"[M]Papillary squamous cell carcinoma"	"February 2009"
107884	"BBba000"	2	0	0	0	"[M]Peripheral neuroectodermal tumour"	"April 2014"
103066	"BB3G.00"	21	0	0	0	"[M]Pigmented basal cell carcinoma"	"October 2011"
3659	"BBE0.00"	10821	0	1761	31	"[M]Pigmented naevus NOS"	"February 2009"
41695	"BBba.00"	82	0	0	0	"[M]Primitive neuroectodermal tumour"	"February 2009"
100117	"BB60000"	3	0	0	0	"[M]Skin appendage adenoma"	"July 2010"
95046	"BB60.00"	3	0	0	0	"[M]Skin appendage adenoma and carcinoma"	"February 2009"
68783	"BB60100"	2	0	0	0	"[M]Skin appendage carcinoma"	"February 2009"
44061	"BBEQ.00"	40	0	1	0	"[M]Spindle cell melanoma NOS"	"February 2009"
92293	"BBES.00"	1	0	0	0	"[M]Spindle cell melanoma, type B"	"February 2009"
34237	"BBEa.00"	229	0	9	0	"[M]Spindle cell naevus"	"February 2009"
61928	"BB2H.00"	8	0	1	0	"[M]Squamous cell ca-in-situ, questionable stromal invasion"	"February 2009"
10134	"BB29.00"	1278	0	42	1	"[M]Squamous cell carcinoma in situ NOS"	"February 2009"
1624	"BB2A.00"	41055	0	2590	16	"[M]Squamous cell carcinoma NOS"	"February 2009"
94873	"BB2A.13"	30	0	3	0	"[M]Squamous cell carcinoma of skin NOS"	"February 2009"
29787	"BB2C.00"	255	0	20	0	"[M]Squamous cell carcinoma, keratinising type NOS"	"February 2009"
59143	"BB2D.00"	6	0	0	0	"[M]Squamous cell carcinoma, large cell, non-keratinising"	"February 2009"
24293	"BB2B.00"	1200	0	16	0	"[M]Squamous cell carcinoma, metastatic NOS"	"February 2009"
33497	"BB2J.00"	109	0	4	0	"[M]Squamous cell carcinoma, microinvasive"	"February 2009"
41816	"BB2E.00"	71	0	1	0	"[M]Squamous cell carcinoma, small cell, non-keratinising"	"February 2009"
45458	"BB2F.00"	33	0	1	0	"[M]Squamous cell carcinoma, spindle cell type"	"February 2009"
7967	"BB2..12"	10923	0	969	0	"[M]Squamous cell neoplasms"	"February 2009"
155	"BB25.00"	3828	0	197	60	"[M]Squamous cell papilloma"	"February 2009"
45189	"BBZJ.00"	11	0	1	0	"[M]Squamous odontogenic tumour"	"February 2009"
27905	"BBGK.14"	56	0	1	0	"[M]Subepidermal nodular fibrosis"	"February 2009"
102417	"BB3C.00"	453	0	8	0	"[M]Superficial basal cell carcinoma"	"June 2011"
24208	"BBEH.00"	856	0	34	0	"[M]Superficial spreading melanoma"	"February 2009"
4852	"BB24.12"	685	0	121	0	"[M]Verrucous squamous cell carcinoma"	"February 2009"
33367	"Myu6F00"	2481	0	23	0	"[X]Acne, unspecified"	"February 2009"
53347	"Myu..00"	5	0	1	0	"[X]Additnal skin+subcut tissue disease classification terms"	"February 2009"
97876	"ByuG600"	4	0	0	0	"[X]Ben lipomatous neoplsm/skin+subcut tissu/oth+unspcf sites"	"October 2009"
98193	"ByuGA00"	2	0	0	0	"[X]Benign neoplasm/skin of other+unspecified parts of face"	"December 2009"
101561	"ByuF900"	3	0	0	0	"[X]Carcinoma in situ of skin, unspecified"	"January 2011"
61899	"AyuE100"	376	0	1	0	"[X]Dermatophytosis, unspecified"	"February 2009"
51300	"Myu6.00"	5	0	1	0	"[X]Disorders of skin appendages"	"February 2009"
29368	"Myu6G00"	14	0	2	0	"[X]Follicular cyst of skin & subcutaneous tissue, unspecif"	"February 2009"
52935	"Myu7E00"	7	0	1	0	"[X]Hypertrophic disorder of skin, unspecified"	"February 2009"
52122	"Myu0.00"	473	0	0	0	"[X]Infections of the skin and subcutaneous tissue"	"February 2009"
56925	"Byu4000"	36	0	0	0	"[X]Malignant melanoma of other+unspecified parts of face"	"February 2009"
19444	"Byu4100"	551	0	7	0	"[X]Malignant melanoma of skin, unspecified"	"February 2009"
56121	"Byu4300"	99	0	0	0	"[X]Malignant neoplasm of skin, unspecified"	"February 2009"
60162	"Byu5A00"	20	0	0	0	"[X]Malignant neoplasm overlapping lesion of skin"	"February 2009"
73950	"ByuG900"	8	0	0	0	"[X]Melanocytic naevi of other and unspecified parts of face"	"February 2009"
53816	"ByuGN00"	97	0	0	0	"[X]Melanocytic naevi, unspecified"	"February 2009"
19144	"Byu4.00"	225	0	10	0	"[X]Melanoma and other malignant neoplasms of skin"	"February 2009"
97628	"ByuF600"	5	0	0	0	"[X]Melanoma in situ of other sites"	"September 2009"
73261	"ByuFF00"	8	0	0	0	"[X]Melanoma in situ, unspecified"	"February 2009"
57184	"Byu4200"	4	0	0	0	"[X]Oth malignant neoplasm/skin of oth+unspecfd parts of face"	"February 2009"
110876	"AyuAD00"	1	0	0	0	"[X]Oth specfd viral infectn charact/skin+mucocutaneous lesns"	"June 2016"
52909	"Myu6800"	260	0	7	0	"[X]Other acne"	"February 2009"
100810	"Ryu2000"	9	0	0	0	"[X]Other and unspecified disturbances of skin sensation"	"November 2010"
35630	"Ryu2100"	33	0	0	0	"[X]Other and unspecified skin changes"	"February 2009"
65596	"Myu7500"	15	0	0	0	"[X]Other atrophic disorders of skin"	"February 2009"
72630	"AyuE000"	47	0	0	0	"[X]Other dermatophytoses"	"February 2009"
36649	"Myu7.00"	18	0	0	0	"[X]Other disorders of the skin and subcutaneous tissue"	"February 2009"
96695	"Myu7D00"	3	0	0	0	"[X]Other disorders/skin+subcutaneous tissue in diseases CE"	"April 2009"
29374	"Myu6A00"	30	0	1	0	"[X]Other follicular cysts of the skin+subcutaneous tissue"	"February 2009"
62713	"Myu7700"	82	0	0	0	"[X]Other granulomatous disorders/skin+subcutaneous tissue"	"February 2009"
43587	"Myu7600"	5	0	1	0	"[X]Other hypertrophic disorders of the skin"	"February 2009"
62086	"Myu7B00"	5	0	0	0	"[X]Other infiltrative disorders/skin+subcutaneous tissue"	"February 2009"
53330	"Myu7C00"	52	0	1	0	"[X]Other specified disorders/skin+subcutaneous tissue"	"February 2009"
25121	"Myu7200"	6	0	0	0	"[X]Other specified epidermal thickening"	"February 2009"
53425	"Myu0100"	7	0	0	0	"[X]Other specified local infections/skin+subcutaneous tissue"	"February 2009"
97810	"Myu3300"	1	0	0	0	"[X]Other specified papulosquamous disorders"	"October 2009"
102714	"Myu3500"	6	0	0	0	"[X]Papulosquamous disorder, unspecified"	"August 2011"
44075	"Myu3.00"	3	0	0	0	"[X]Papulosquamous disorders"	"February 2009"
83543	"Ayu4M00"	1071	0	38	0	"[X]Perineal warts"	"February 2009"
100049	"AyuAE00"	2	0	0	0	"[X]Unspecifd viral infectn charact/skin+mucocutaneous lesion"	"July 2010"
84216	"Ayu4L00"	3779	0	79	0	"[X]Vulval warts"	"February 2009"
23848	"M03..11"	301	0	18	0	"Abscess of skin area excluding digits of hand or foot"	"February 2009"
43811	"M261G00"	127	0	1	0	"Acne agminata"	"February 2009"
9008	"M261100"	1730	0	133	0	"Acne conglobata"	"February 2009"
12672	"M261E00"	731	0	12	0	"Acne excoriee des jeunes filles"	"February 2009"
10183	"M260000"	7671	0	106	0	"Acne frontalis"	"February 2009"
53994	"M261F00"	72	0	3	0	"Acne fulminans"	"February 2009"
9961	"M261H00"	1551	0	98	0	"Acne keloid"	"February 2009"
16612	"M25y600"	296	0	11	0	"Acne keloid"	"February 2009"
100167	"M261K00"	272	0	10	0	"Acne keloidalis"	"July 2010"
108869	"679g000"	118	0	0	0	"Acne management education"	"November 2014"
20164	"M260z11"	214	0	13	0	"Acne necrotica"	"February 2009"
34937	"M261J00"	224	0	6	0	"Acne necrotica"	"February 2009"
24184	"M261700"	664	0	1	0	"Acne neonatorum"	"February 2009"
1518	"M153000"	232986	0	4699	1	"Acne rosacea"	"February 2009"
17895	"2FG5.00"	3211	0	320	0	"Acne scar"	"February 2009"
16324	"M261D00"	164	0	4	0	"Acne urticata"	"February 2009"
48105	"M260.00"	202	0	3	0	"Acne varioliformis"	"February 2009"
54566	"M260z00"	21	0	0	0	"Acne varioliformis NOS"	"February 2009"
379	"M261000"	1971631	0	52266	18	"Acne vulgaris"	"February 2009"
25590	"M261X00"	52827	0	585	0	"Acne, unspecified"	"February 2009"
24133	"M21y700"	732	0	13	0	"Acquired keratosis follicularis"	"February 2009"
2368	"M226.11"	123208	0	4161	0	"Actinic keratosis"	"February 2009"
3745	"M22z.11"	35247	0	2278	21	"Actinic keratosis"	"February 2009"
35764	"M03..12"	12	0	0	0	"Acute lymphangitis of skin excluding digits of hand or foot"	"February 2009"
21218	"M2y1400"	68	0	10	0	"Adherent scar (skin)"	"February 2009"
45825	"M2y9.00"	125	0	3	0	"Amyloidosis of skin"	"February 2009"
28201	"G849z00"	346	0	11	0	"Anal and rectal skin tags NOS"	"February 2009"
1542	"G849000"	21757	0	2220	1	"Anal skin tag"	"February 2009"
804	"A781311"	9972	0	1457	0	"Anal warts"	"February 2009"
66897	"G771011"	7	0	0	0	"Araneus naevus"	"February 2009"
3442	"AB04.11"	250132	0	599	6	"Athlete's foot"	"February 2009"
15747	"M213200"	1194	0	56	0	"Atrophic spots of skin"	"February 2009"
30291	"Z1O1.00"	729	0	196	0	"Attention to skin creases"	"February 2009"
876	"B33..11"	306230	0	39334	63	"Basal cell carcinoma"	"February 2009"
18764	"M22A.00"	852	0	27	0	"Becker's naevus"	"February 2009"
1689	"B76..11"	66309	0	2256	11	"Benign naevus of skin"	"February 2009"
38449	"B768800"	311	0	13	0	"Benign naevus of sole of foot"	"February 2009"
30931	"B76y.00"	194	0	0	0	"Benign neoplasm of other specified skin sites"	"February 2009"
20262	"B765800"	139	0	25	0	"Benign neoplasm of perianal skin"	"February 2009"
41106	"B764.00"	101	0	1	0	"Benign neoplasm of scalp and skin of neck"	"February 2009"
63209	"B764z00"	20	0	1	0	"Benign neoplasm of scalp or skin of neck NOS"	"February 2009"
2959	"B7C4.00"	279	0	31	1	"Benign neoplasm of scrotal skin"	"February 2009"
5329	"B76..00"	55037	0	1147	4	"Benign neoplasm of skin"	"February 2009"
27618	"B76z.00"	5990	0	139	0	"Benign neoplasm of skin NOS"	"February 2009"
17688	"B765300"	375	0	4	0	"Benign neoplasm of skin of abdomen"	"February 2009"
63295	"B766.11"	11	0	2	0	"Benign neoplasm of skin of arm"	"February 2009"
37148	"B762000"	36	0	1	0	"Benign neoplasm of skin of auricle"	"February 2009"
27531	"B765000"	290	0	8	0	"Benign neoplasm of skin of axilla"	"February 2009"
11514	"B765900"	1250	0	14	0	"Benign neoplasm of skin of back"	"February 2009"
28143	"B765100"	543	0	8	0	"Benign neoplasm of skin of breast"	"February 2009"
42483	"B765700"	103	0	2	0	"Benign neoplasm of skin of buttock"	"February 2009"
21074	"B763200"	643	0	17	0	"Benign neoplasm of skin of cheek"	"February 2009"
24474	"B765200"	435	0	7	0	"Benign neoplasm of skin of chest"	"February 2009"
43692	"B763500"	240	0	3	0	"Benign neoplasm of skin of chin"	"February 2009"
37741	"B762.00"	88	0	0	0	"Benign neoplasm of skin of ear and external auditory meatus"	"February 2009"
4066	"B762100"	94	0	24	0	"Benign neoplasm of skin of external auditory meatus"	"February 2009"
59422	"B763300"	86	0	1	0	"Benign neoplasm of skin of eyebrow"	"February 2009"
28089	"B763.00"	446	0	17	0	"Benign neoplasm of skin of face NEC"	"February 2009"
54863	"B763z00"	252	0	5	0	"Benign neoplasm of skin of face NOS"	"February 2009"
27288	"B767400"	284	0	20	0	"Benign neoplasm of skin of foot"	"February 2009"
41862	"B766200"	300	0	2	0	"Benign neoplasm of skin of fore-arm"	"February 2009"
12758	"B763000"	314	0	11	0	"Benign neoplasm of skin of forehead"	"February 2009"
16637	"B765500"	102	0	2	0	"Benign neoplasm of skin of groin"	"February 2009"
53360	"B766300"	169	0	4	0	"Benign neoplasm of skin of hand"	"February 2009"
62872	"B767000"	40	0	0	0	"Benign neoplasm of skin of hip"	"February 2009"
45884	"B767.00"	68	0	1	0	"Benign neoplasm of skin of hip and lower limb"	"February 2009"
68998	"B767z00"	66	0	0	0	"Benign neoplasm of skin of hip or lower limb NOS"	"February 2009"
57302	"B767200"	110	0	1	0	"Benign neoplasm of skin of knee"	"February 2009"
69450	"B767.11"	8	0	0	0	"Benign neoplasm of skin of leg"	"February 2009"
33787	"B760.00"	348	0	16	0	"Benign neoplasm of skin of lip"	"February 2009"
41802	"B767300"	460	0	1	0	"Benign neoplasm of skin of lower leg"	"February 2009"
23901	"B764100"	649	0	7	0	"Benign neoplasm of skin of neck"	"February 2009"
30623	"B763100"	352	0	16	0	"Benign neoplasm of skin of nose"	"February 2009"
38374	"B765600"	43	0	3	0	"Benign neoplasm of skin of perineum"	"February 2009"
19160	"B766000"	391	0	0	0	"Benign neoplasm of skin of shoulder"	"February 2009"
38348	"B763400"	166	0	3	0	"Benign neoplasm of skin of temple"	"February 2009"
30304	"B767100"	492	0	8	0	"Benign neoplasm of skin of thigh"	"February 2009"
42081	"B765.00"	101	0	5	0	"Benign neoplasm of skin of trunk, excluding scrotum"	"February 2009"
64399	"B765z00"	1166	0	1	0	"Benign neoplasm of skin of trunk, excluding scrotum, NOS"	"February 2009"
20213	"B765400"	239	0	31	0	"Benign neoplasm of skin of umbilicus"	"February 2009"
53313	"B766100"	326	0	0	0	"Benign neoplasm of skin of upper arm"	"February 2009"
45135	"B766.00"	85	0	0	0	"Benign neoplasm of skin of upper limb and shoulder"	"February 2009"
69856	"B766z00"	83	0	0	0	"Benign neoplasm of skin of upper limb or shoulder NOS"	"February 2009"
70459	"B762z00"	73	0	0	0	"Benign neoplasm skin of ear or external auditory meatus NOS"	"February 2009"
22178	"7G0C100"	5394	0	65	2	"Biopsy of lesion of skin NEC"	"February 2009"
20506	"7G0C000"	553	0	15	3	"Biopsy of lesion of skin of head or neck NEC"	"February 2009"
9680	"B76..12"	4545	0	149	0	"Blue naevus"	"February 2009"
57294	"4M3..00"	23	0	0	118	"Breslow depth staging for melanoma"	"February 2009"
107861	"M261200"	4	0	0	0	"Bromine acne"	"April 2014"
57450	"B82y.00"	13	0	2	0	"Carcinoma in situ of other specified sites of skin"	"February 2009"
56374	"B825800"	18	0	1	0	"Carcinoma in situ of perianal skin"	"February 2009"
69345	"B824.00"	7	0	0	0	"Carcinoma in situ of scalp and skin of neck"	"February 2009"
112469	"B824z00"	1	0	0	0	"Carcinoma in situ of scalp or skin of neck NOS"	"January 2018"
12084	"B82..00"	465	0	25	1	"Carcinoma in situ of skin"	"February 2009"
63142	"B82z.00"	34	0	0	0	"Carcinoma in situ of skin NOS"	"February 2009"
42212	"B825400"	14	0	0	0	"Carcinoma in situ of skin of abdominal wall"	"February 2009"
59614	"B822000"	11	0	0	0	"Carcinoma in situ of skin of auricle"	"February 2009"
39390	"B825200"	17	0	0	0	"Carcinoma in situ of skin of axilla"	"February 2009"
38032	"B825300"	23	0	1	0	"Carcinoma in situ of skin of back"	"February 2009"
8647	"B825000"	666	0	23	0	"Carcinoma in situ of skin of breast"	"February 2009"
61321	"B825700"	2	0	0	0	"Carcinoma in situ of skin of buttock"	"February 2009"
61103	"B823300"	54	0	3	0	"Carcinoma in situ of skin of cheek"	"February 2009"
62939	"B825100"	18	0	1	0	"Carcinoma in situ of skin of chest wall NOS"	"February 2009"
69720	"B823100"	13	0	0	0	"Carcinoma in situ of skin of eyebrow"	"February 2009"
57550	"B821.00"	19	0	1	0	"Carcinoma in situ of skin of eyelid including canthus"	"February 2009"
67755	"B827400"	6	0	0	0	"Carcinoma in situ of skin of foot"	"February 2009"
47789	"B823000"	52	0	2	0	"Carcinoma in situ of skin of forehead skin"	"February 2009"
57358	"B825500"	10	0	0	0	"Carcinoma in situ of skin of groin"	"February 2009"
49358	"B826300"	41	0	1	0	"Carcinoma in situ of skin of hand"	"February 2009"
71655	"B827000"	3	0	0	0	"Carcinoma in situ of skin of hip"	"February 2009"
65222	"B823600"	7	0	0	0	"Carcinoma in situ of skin of jaw"	"February 2009"
69601	"B827200"	8	0	0	0	"Carcinoma in situ of skin of knee"	"February 2009"
708	"B827.11"	2387	0	306	0	"Carcinoma in situ of skin of leg"	"February 2009"
63957	"B820.00"	16	0	0	0	"Carcinoma in situ of skin of lip"	"February 2009"
54790	"B826200"	16	0	1	0	"Carcinoma in situ of skin of lower arm"	"February 2009"
27542	"B827300"	148	0	8	0	"Carcinoma in situ of skin of lower leg"	"February 2009"
14815	"B827.00"	3157	0	518	5	"Carcinoma in situ of skin of lower limb and hip"	"February 2009"
64630	"B827z00"	7	0	0	0	"Carcinoma in situ of skin of lower limb or hip NOS"	"February 2009"
54140	"B824100"	44	0	0	0	"Carcinoma in situ of skin of neck"	"February 2009"
3135	"B823400"	64	0	5	0	"Carcinoma in situ of skin of nose"	"February 2009"
49254	"B823.00"	24	0	5	0	"Carcinoma in situ of skin of other parts of face"	"February 2009"
110614	"B823z00"	0	0	0	0	"Carcinoma in situ of skin of other parts of face NOS"	"March 2016"
38777	"B825600"	5	0	0	0	"Carcinoma in situ of skin of perineum"	"February 2009"
56554	"B826000"	11	0	0	0	"Carcinoma in situ of skin of shoulder"	"February 2009"
31511	"B823500"	60	0	1	0	"Carcinoma in situ of skin of temple"	"February 2009"
46469	"B827100"	13	0	1	0	"Carcinoma in situ of skin of thigh"	"February 2009"
60563	"B825z00"	2	0	0	0	"Carcinoma in situ of skin of trunk NOS"	"February 2009"
52328	"B825.00"	3	0	0	0	"Carcinoma in situ of skin of trunk, excluding scrotum"	"February 2009"
57284	"B826100"	8	0	1	0	"Carcinoma in situ of skin of upper arm"	"February 2009"
46568	"B826.00"	6	0	1	0	"Carcinoma in situ of skin of upper limb and shoulder"	"February 2009"
90339	"B826z00"	3	0	0	0	"Carcinoma in situ of skin of upper limb or shoulder NOS"	"February 2009"
50189	"B822.00"	10	0	0	0	"Carcinoma in situ skin of ear and external auricular canal"	"February 2009"
70295	"B822z00"	7	0	0	0	"Carcinoma in situ skin of ear/external auricular canal NOS"	"February 2009"
9902	"B3...11"	1319	0	49	0	"Carcinoma of bone, connective tissue, skin and breast"	"February 2009"
38625	"L011.00"	178	0	6	0	"Carneous mole"	"February 2009"
10496	"ZA4..00"	2752	0	3	0	"Cautery of a verrucae pedis"	"February 2009"
16337	"B7J..12"	400	0	47	0	"Cavernous naevus"	"February 2009"
16606	"M03..13"	792	0	10	0	"Cellulitis of skin area excluding digits of hand or foot"	"February 2009"
11190	"1N00.00"	600	0	31	0	"Change in skin lesion"	"February 2009"
24588	"2FT2.00"	61	0	5	0	"Changing colour of pigmented skin lesion"	"February 2009"
25362	"2FT0.00"	50	0	4	0	"Changing shape of pigmented skin lesion"	"February 2009"
9025	"M2y4z11"	2561	0	9	0	"Chapping of skin"	"February 2009"
28535	"Z1O1100"	610	0	127	0	"Checking skin creases"	"February 2009"
55983	"M261300"	13	0	0	0	"Chlorine acne"	"February 2009"
101198	"4M70.00"	1	0	0	0	"Clark melanoma level 1"	"December 2010"
104609	"4M71.00"	3	0	0	1	"Clark melanoma level 2"	"July 2012"
96280	"4M72.00"	2	0	0	2	"Clark melanoma level 3"	"April 2009"
102116	"4M73.00"	0	0	0	4	"Clark melanoma level 4"	"April 2011"
108866	"4M74.00"	0	0	0	1	"Clark melanoma level 5"	"November 2014"
46884	"Z1O1200"	9	0	2	0	"Cleaning skin creases"	"February 2009"
46329	"Z1O4100"	29	0	0	0	"Cleaning skin surrounding stoma"	"February 2009"
72243	"M261500"	13	0	2	0	"Colloid acne"	"February 2009"
22196	"2FT6.00"	126	0	19	0	"Crusting of pigmented skin lesion"	"February 2009"
107456	"4K2M.00"	83	0	0	0	"Crv smr - hi grade dyskaryosis? invasive squamous carcinoma"	"December 2013"
564	"7M07z11"	93278	0	154	1	"Cryotherapy"	"February 2009"
9866	"Z6W2.11"	105466	0	202	0	"Cryotherapy"	"February 2009"
21129	"7211611"	25	0	0	0	"Cryotherapy of lesion of canthus"	"February 2009"
34068	"7D03211"	89	0	1	0	"Cryotherapy of lesion of vulva"	"February 2009"
99478	"7G09800"	7128	0	100	0	"Cryotherapy to actinic keratosis"	"May 2010"
4751	"7260100"	108	0	7	0	"Cryotherapy to ciliary body"	"February 2009"
20264	"7735000"	702	0	17	0	"Cryotherapy to haemorrhoid"	"February 2009"
44638	"7732200"	67	0	0	0	"Cryotherapy to lesion of anus"	"February 2009"
49180	"7240200"	23	0	1	0	"Cryotherapy to lesion of conjunctiva"	"February 2009"
10849	"7212200"	557	0	9	0	"Cryotherapy to lesion of eyelid"	"February 2009"
21095	"7D06211"	41	0	0	0	"Cryotherapy to lesion of female perineum"	"February 2009"
21273	"7501300"	542	0	10	0	"Cryotherapy to lesion of lip"	"February 2009"
34131	"7201200"	72	0	1	0	"Cryotherapy to lesion of orbit"	"February 2009"
37511	"7C21300"	117	0	0	0	"Cryotherapy to lesion of penis"	"February 2009"
8049	"7272100"	894	0	25	1	"Cryotherapy to lesion of retina"	"February 2009"
1119	"7G09100"	384119	0	938	2	"Cryotherapy to lesion of skin NEC"	"February 2009"
8331	"7G08100"	13666	0	47	0	"Cryotherapy to lesion of skin of head or neck"	"February 2009"
12152	"7732400"	778	0	25	0	"Cryotherapy to perianal warts"	"February 2009"
99867	"7G09600"	3205	0	4	0	"Cryotherapy to verruca pedis"	"June 2010"
11042	"ZA3..00"	87031	0	72	0	"Cryotherapy to wart"	"February 2009"
99750	"7G09700"	3322	0	25	0	"Cryotherapy to wart"	"June 2010"
17809	"7G06.00"	8276	0	25	0	"Curettage of lesion of skin"	"February 2009"
50741	"7G06.12"	92	0	0	0	"Curettage of lesion of skin including head and neck"	"February 2009"
2299	"7G06z00"	10615	0	202	65	"Curettage of lesion of skin NOS"	"February 2009"
33712	"7G06200"	236	0	1	0	"Curettage of lesion of skin of head or neck NEC"	"February 2009"
7955	"7G06.11"	8886	0	29	13	"Curettage of lesion of skin or subcutaneous tissue"	"February 2009"
22495	"ZA5..00"	202	0	0	0	"Curettage of verrucae pedis"	"February 2009"
1654	"M261600"	12853	0	1247	0	"Cystic acne"	"February 2009"
27415	"PH3y411"	904	0	61	0	"Darier's disease - keratosis follicularis"	"February 2009"
24162	"AB06.00"	45	0	1	0	"Deep seated dermatophytosis"	"February 2009"
24513	"M061.11"	71	0	5	0	"Dermal sinus"	"February 2009"
70678	"3852.00"	57	0	1	0	"Dermatoglyphs - skin lines"	"February 2009"
6807	"AB0..00"	78721	0	373	35	"Dermatophytosis including tinea or ringworm"	"February 2009"
1326	"AB0z.00"	4299	0	48	19	"Dermatophytosis NOS"	"February 2009"
21125	"AB00100"	786	0	10	0	"Dermatophytosis of beard"	"February 2009"
3697	"AB04.00"	40778	0	389	70	"Dermatophytosis of foot"	"February 2009"
21720	"AB03000"	4505	0	7	0	"Dermatophytosis of groin"	"February 2009"
16599	"AB03.00"	10245	0	8	0	"Dermatophytosis of groin and perianal area"	"February 2009"
27506	"AB03z00"	241	0	1	0	"Dermatophytosis of groin and perianal area NOS"	"February 2009"
20436	"AB02.00"	1318	0	8	0	"Dermatophytosis of hand"	"February 2009"
366	"AB01.00"	174156	0	3138	545	"Dermatophytosis of nail"	"February 2009"
2951	"AB00000"	10925	0	187	6	"Dermatophytosis of scalp"	"February 2009"
28058	"AB00.00"	1268	0	5	0	"Dermatophytosis of scalp or beard"	"February 2009"
20948	"AB00z00"	31	0	1	0	"Dermatophytosis of scalp or beard NOS"	"February 2009"
21140	"AB05.00"	11883	0	5	0	"Dermatophytosis of the body"	"February 2009"
10651	"AB03100"	1885	0	19	0	"Dermatophytosis of the perianal area"	"February 2009"
14660	"AB1..00"	2789	0	8	0	"Dermatophytosis other and unspecified"	"February 2009"
425	"M2y4600"	13501	0	1235	3	"Dermoid cyst of skin"	"February 2009"
12556	"7G05800"	1513	0	11	0	"Deroofing of skin blister"	"February 2009"
9047	"7G09012"	1649	0	2	0	"Diathermy of skin lesion NEC"	"February 2009"
5216	"7E08700"	888	0	170	2	"Dilation and curettage for removal of mole"	"February 2009"
50186	"43bF.00"	6	0	0	118	"Direct immunofluorescence of skin"	"February 2009"
10705	"M21yA00"	1554	0	57	0	"Disseminated superficial actinic porokeratosis"	"February 2009"
34288	"9N4R.00"	2210	0	0	0	"DNA - Did not attend cryotherapy clinic"	"February 2009"
10893	"7G25112"	905	0	8	0	"Drainage of boil of skin NEC"	"February 2009"
16668	"7G25012"	745	0	9	0	"Drainage of boil of skin of head or neck"	"February 2009"
3164	"7G25100"	9641	0	328	128	"Drainage of lesion of skin NEC"	"February 2009"
2915	"7G25000"	1158	0	86	1	"Drainage of lesion of skin of head or neck"	"February 2009"
19034	"Z1O1300"	1246	0	1	0	"Drying skin creases"	"February 2009"
109282	"M2y2600"	12	0	0	0	"Dystrophic calcification of skin"	"February 2015"
21668	"7G09300"	143	0	9	0	"Electrolysis to lesion of skin NEC"	"February 2009"
15720	"7G08300"	213	0	13	0	"Electrolysis to lesion of skin of head or neck"	"February 2009"
60097	"K506.00"	73	0	2	0	"Endometriosis in scar of skin"	"February 2009"
43352	"7E0D200"	10	0	0	0	"Endoscopic cryotherapy to lesion of uterus"	"February 2009"
1402	"M2y4500"	75088	0	4894	36	"Epidermal cyst"	"February 2009"
3445	"B33..16"	25565	0	5369	89	"Epithelioma basal cell"	"February 2009"
111080	"2Fd0.00"	1	0	0	0	"Eron class I skin and soft tissue infection"	"July 2016"
111957	"38Gp.00"	1	0	0	0	"Eron severity classification system skin and soft tissue inf"	"September 2017"
8884	"M10..00"	419	0	10	0	"Erythematosquamous dermatosis"	"February 2009"
20394	"M10z.00"	137	0	6	0	"Erythematosquamous dermatosis NOS"	"February 2009"
93402	"7G05D00"	11056	0	145	0	"Excision biopsy of basal cell carcinoma"	"February 2009"
9865	"7G05A00"	1916	0	17	1	"Excision biopsy of lesion of skin of head or neck"	"February 2009"
11834	"7G05600"	1541	0	59	2	"Excision biopsy of rodent ulcer"	"February 2009"
7686	"7G05B00"	28396	0	299	8	"Excision biopsy of skin lesion"	"February 2009"
18270	"7G03K00"	1369	0	40	0	"Excision malignant skin tumour"	"February 2009"
9277	"7G03600"	435	0	18	0	"Excision of blemish of skin NEC"	"February 2009"
39332	"7G03A00"	117	0	2	0	"Excision of blemish of skin of head or neck"	"February 2009"
2433	"7G03400"	505	0	33	0	"Excision of fistula of skin NEC"	"February 2009"
37604	"7G03800"	61	0	0	0	"Excision of fistula of skin of head or neck"	"February 2009"
588	"7G03300"	196559	0	4674	486	"Excision of lesion of skin NEC"	"February 2009"
8614	"7G05z00"	25651	0	608	0	"Excision of lesion of skin NOS"	"February 2009"
15813	"7G03C00"	5756	0	187	10	"Excision of lesion of skin of head or neck NEC"	"February 2009"
8640	"7G03J00"	5962	0	101	0	"Excision of melanoma"	"February 2009"
11067	"7G03G00"	923	0	6	0	"Excision of multiple skin lesions"	"February 2009"
10831	"7731011"	1565	0	44	0	"Excision of perianal skin tag"	"February 2009"
7406	"7731100"	1756	0	46	0	"Excision of perianal wart"	"February 2009"
17123	"7G02300"	297	0	23	0	"Excision of skin and soft tissue of hand"	"February 2009"
2432	"7G05700"	19378	0	462	18	"Excision of skin cyst"	"February 2009"
5482	"7G0..11"	11237	0	48	0	"Excision of skin or subcutaneous tissue"	"February 2009"
19425	"7G05C00"	4131	0	7	0	"Excision of skin tag NOS"	"February 2009"
2310	"7731000"	5208	0	172	0	"Excision of skin tag of anus"	"February 2009"
48201	"7G03200"	107	0	2	0	"Excision of sweat gland bearing skin NEC"	"February 2009"
4091	"7G03000"	726	0	19	0	"Excision of sweat gland bearing skin of axilla"	"February 2009"
57851	"7D07600"	16	0	2	0	"Excision of sweat gland bearing skin of female perineum"	"February 2009"
31034	"7G03100"	139	0	2	0	"Excision of sweat gland bearing skin of groin"	"February 2009"
67933	"7C16000"	5	0	0	0	"Excision of sweat gland bearing skin of male perineum"	"February 2009"
60780	"7G2Fx00"	16	0	0	0	"Exploration of skin of head or neck NOS"	"February 2009"
28489	"7G2F500"	182	0	3	0	"Exploration of skin or subcutaneous tissue"	"February 2009"
86393	"Z1O6.00"	5	0	0	0	"Exposing skin to the air"	"February 2009"
14991	"S800.00"	2613	0	912	0	"Eyelid skin and periocular area laceration"	"February 2009"
85844	"8Hn0.00"	6038	0	10336	0	"Fast track referral for suspected skin cancer"	"February 2009"
33874	"K522.00"	44	0	0	0	"Female genital tract - skin fistula"	"February 2009"
98316	"K522z00"	18	0	0	0	"Female genital tract - skin fistula NOS"	"January 2010"
2593	"A781500"	20520	0	1298	4	"Filiform wart"	"February 2009"
12548	"M2yB.00"	816	0	54	0	"Fistula of skin"	"February 2009"
16738	"L011.11"	1067	0	27	0	"Fleshy mole"	"February 2009"
30177	"PH33400"	24	0	0	0	"Focal dermal hypoplasia"	"February 2009"
16914	"M2W..00"	1738	0	133	0	"Follicular cyst of skin & subcutaneous tissue, unspecif"	"February 2009"
16572	"M2B..00"	402	0	17	0	"Follicular cysts of skin and subcutaneous tissue"	"February 2009"
17788	"7G2EB00"	18239	0	6	0	"Four layer compression bandaging for skin ulcer"	"February 2009"
55299	"7G04000"	9	0	0	0	"Frozen section microsc contr excision lesion skin head/neck"	"February 2009"
97263	"7G04100"	6	0	0	0	"Frozen section microscopic control excision skin lesion NEC"	"August 2009"
1675	"AB0..11"	368579	0	2503	761	"Fungal infection of skin"	"February 2009"
691	"A781200"	108995	0	8414	17	"Genital warts"	"February 2009"
56496	"A98y000"	8	0	1	0	"Gonococcal keratosis"	"February 2009"
1165	"B7J0100"	2988	0	364	4	"Haemangioma of skin and subcutaneous tissue"	"February 2009"
1155	"SE...11"	31650	0	2209	9	"Haematoma with intact skin"	"February 2009"
3681	"A781600"	34684	0	730	1	"Hand warts"	"February 2009"
69540	"42Qo.00"	0	0	0	2	"High molecular weight kininogen level"	"February 2009"
1049	"M211700"	14314	0	1723	10	"Hyperkeratosis"	"February 2009"
20419	"M211.11"	211	0	1	0	"Hyperkeratosis NOS"	"February 2009"
20836	"M21X.00"	232	0	21	0	"Hypertrophic disorder of skin, unspecified"	"February 2009"
5297	"7G0C300"	4020	0	17	1	"Incision biopsy of skin"	"February 2009"
17082	"7G25311"	615	0	12	0	"Incision of boil of skin NEC"	"February 2009"
17618	"7G25211"	120	0	3	0	"Incision of boil of skin of head or neck"	"February 2009"
259	"7G25300"	7301	0	184	4	"Incision of lesion of skin NEC"	"February 2009"
21323	"7G25200"	67	0	0	0	"Incision of lesion of skin of head or neck"	"February 2009"
20627	"7G25.11"	1062	0	5	0	"Incision of skin"	"February 2009"
1443	"7G25600"	1232	0	38	1	"Incision of skin NEC"	"February 2009"
55768	"7G25400"	24	0	0	0	"Incision of skin of head or neck"	"February 2009"
10048	"M261800"	2135	0	35	0	"Infantile acne"	"February 2009"
16558	"M07z.12"	2979	0	60	2	"Infected skin ulcer"	"February 2009"
100147	"2F1C.00"	780	0	5	0	"Inflammation of skin"	"July 2010"
99654	"7G07400"	4	0	0	0	"Infrared photocoagulation of lesion of skin NEC"	"June 2010"
102840	"7G07300"	4	0	0	0	"Infrared photocoagulation of lesion of skin of head or neck"	"August 2011"
57734	"7G21.11"	26	0	1	1	"Insertion of clip into skin/subcutaneous tissue - other site"	"February 2009"
63230	"7G20.11"	11	0	0	0	"Insertion of clip into skin/subcutaneous tissue head or neck"	"February 2009"
99871	"8HlJ000"	192	0	440	0	"Internal practice referral for cryotherapy"	"June 2010"
67453	"M261400"	4	0	0	0	"Iodine acne"	"February 2009"
54864	"2FT1.00"	42	0	1	0	"Irregular outline of pigmented skin lesion"	"February 2009"
22793	"2FT4.00"	307	0	15	0	"Itching of pigmented skin lesion"	"February 2009"
99843	"1N04.00"	2393	0	87	0	"Itching of skin lesion"	"June 2010"
27931	"B33z000"	73	0	4	0	"Kaposi's sarcoma of skin"	"February 2009"
7145	"M22B.00"	34136	0	1755	1	"Keratosis"	"February 2009"
34689	"F553.11"	32	0	1	0	"Keratosis - middle ear"	"February 2009"
27659	"M2y6000"	45	0	3	0	"Keratosis follicularis et parafollicular in cutem penetrans"	"February 2009"
5499	"F502011"	466	0	18	0	"Keratosis obturans"	"February 2009"
67307	"PH3y.11"	17	0	0	0	"Keratosis palmaris"	"February 2009"
20412	"PH3y600"	672	0	40	0	"Keratosis palmaris et plantaris"	"February 2009"
7486	"M211900"	23988	0	239	0	"Keratosis pilaris"	"February 2009"
23797	"7G07100"	1443	0	26	0	"Laser destruction of lesion of skin NEC"	"February 2009"
22722	"7G07000"	533	0	5	0	"Laser destruction of lesion of skin of head or neck"	"February 2009"
66341	"SC1..00"	21	0	0	0	"Late effect of skin and subcutaneous tissue injury"	"February 2009"
59630	"SC1z.00"	232	0	4	0	"Late effect of skin and subcutaneous tissue injury NOS"	"February 2009"
17267	"SC1..11"	311	0	5	0	"Late effects of skin injury"	"February 2009"
55294	"M224.00"	16	0	1	0	"Leukokeratosis NEC"	"February 2009"
35475	"J087300"	34	0	0	0	"Leukokeratosis nicotina palati"	"February 2009"
107339	"M22E.00"	528	0	3	0	"Lichenoid keratosis"	"December 2013"
24791	"7G03500"	658	0	0	0	"Ligation of lesion of skin NEC"	"February 2009"
49072	"7G03900"	172	0	0	0	"Ligation of lesion of skin of head or neck"	"February 2009"
24678	"7G03511"	1165	0	12	0	"Ligation of skin tag"	"February 2009"
15286	"B741.00"	617	0	93	7	"Lipoma of skin and subcutaneous tissue (excluding face)"	"February 2009"
37437	"B741z00"	98	0	2	0	"Lipoma of skin and subcutaneous tissue (excluding face) NOS"	"February 2009"
42954	"B740.00"	57	0	12	0	"Lipoma of skin and subcutaneous tissue of face"	"February 2009"
64544	"B740z00"	24	0	0	0	"Lipoma of skin and subcutaneous tissue of face NOS"	"February 2009"
21073	"M07y.00"	5476	0	16	0	"Local infection of skin or subcutaneous tissue OS"	"February 2009"
3128	"M07z.00"	302251	0	3838	67	"Local infection skin/subcut tissue NOS"	"February 2009"
10494	"2FM1.00"	1127	0	102	0	"Lower leg skin pigmentation"	"February 2009"
20884	"M2y4D00"	2091	0	64	1	"Macerated perianal skin"	"February 2009"
18608	"B3...00"	1617	0	45	0	"Malig neop of bone, connective tissue, skin and breast"	"February 2009"
41011	"B3z..00"	62	0	0	0	"Malig neop of bone, connective tissue, skin and breast NOS"	"February 2009"
19389	"B3y..00"	65	0	1	0	"Malig neop of bone, connective tissue, skin and breast OS"	"February 2009"
62399	"B332z00"	54	0	0	0	"Malig neop skin of ear and external auricular canal NOS"	"February 2009"
42714	"B327500"	50	0	0	0	"Malignant melanoma of ankle"	"February 2009"
59061	"B322000"	37	0	0	0	"Malignant melanoma of auricle (ear)"	"February 2009"
49814	"B325000"	62	0	1	0	"Malignant melanoma of axilla"	"February 2009"
43463	"B325700"	418	0	1	0	"Malignant melanoma of back"	"February 2009"
32768	"B325100"	623	0	6	0	"Malignant melanoma of breast"	"February 2009"
53629	"B325200"	12	0	0	0	"Malignant melanoma of buttock"	"February 2009"
51209	"B325800"	87	0	7	0	"Malignant melanoma of chest wall"	"February 2009"
71136	"B323100"	8	0	0	0	"Malignant melanoma of chin"	"February 2009"
57260	"B322.00"	41	0	1	0	"Malignant melanoma of ear and external auricular canal"	"February 2009"
73744	"B322z00"	7	0	0	0	"Malignant melanoma of ear and external auricular canal NOS"	"February 2009"
102145	"B322100"	3	0	0	0	"Malignant melanoma of external auditory meatus"	"April 2011"
41278	"B323000"	118	0	1	0	"Malignant melanoma of external surface of cheek"	"February 2009"
45139	"B323400"	47	0	0	0	"Malignant melanoma of external surface of nose"	"February 2009"
108363	"B509.00"	100	0	2	0	"Malignant melanoma of eye"	"July 2014"
47094	"B323200"	6	0	0	0	"Malignant melanoma of eyebrow"	"February 2009"
54632	"B321.00"	30	0	0	0	"Malignant melanoma of eyelid including canthus"	"February 2009"
67806	"B323z00"	65	0	0	0	"Malignant melanoma of face NOS"	"February 2009"
25602	"B326400"	13	0	2	0	"Malignant melanoma of finger"	"February 2009"
41490	"B327700"	73	0	0	0	"Malignant melanoma of foot"	"February 2009"
45755	"B326200"	183	0	0	0	"Malignant melanoma of fore-arm"	"February 2009"
68133	"B323300"	24	0	0	0	"Malignant melanoma of forehead"	"February 2009"
53369	"B327900"	14	0	1	0	"Malignant melanoma of great toe"	"February 2009"
34259	"B325300"	62	0	2	0	"Malignant melanoma of groin"	"February 2009"
62475	"B326300"	20	0	0	0	"Malignant melanoma of hand"	"February 2009"
61246	"B327600"	14	0	0	0	"Malignant melanoma of heel"	"February 2009"
73536	"B327000"	8	0	0	0	"Malignant melanoma of hip"	"February 2009"
54305	"B327200"	71	0	0	0	"Malignant melanoma of knee"	"February 2009"
70637	"B320.00"	11	0	0	0	"Malignant melanoma of lip"	"February 2009"
37872	"B327400"	407	0	6	0	"Malignant melanoma of lower leg"	"February 2009"
46255	"B327.00"	400	0	5	0	"Malignant melanoma of lower limb and hip"	"February 2009"
64327	"B327z00"	37	0	0	0	"Malignant melanoma of lower limb or hip NOS"	"February 2009"
45306	"B324100"	110	0	0	0	"Malignant melanoma of neck"	"February 2009"
47252	"B323.00"	63	0	1	0	"Malignant melanoma of other and unspecified parts of face"	"February 2009"
42153	"B32y.00"	64	0	0	0	"Malignant melanoma of other specified skin site"	"February 2009"
109002	"B325400"	2	0	0	0	"Malignant melanoma of perianal skin"	"December 2014"
95629	"B325500"	6	0	0	0	"Malignant melanoma of perineum"	"February 2009"
39878	"B327300"	7	0	1	0	"Malignant melanoma of popliteal fossa area"	"February 2009"
55881	"B324000"	99	0	0	0	"Malignant melanoma of scalp"	"February 2009"
65625	"B324.00"	182	0	0	0	"Malignant melanoma of scalp and neck"	"February 2009"
99257	"B324z00"	5	0	0	0	"Malignant melanoma of scalp and neck NOS"	"May 2010"
50505	"B326000"	140	0	0	0	"Malignant melanoma of shoulder"	"February 2009"
865	"B32..00"	31637	0	2255	11	"Malignant melanoma of skin"	"February 2009"
28556	"B32z.00"	875	0	53	0	"Malignant melanoma of skin NOS"	"February 2009"
58958	"B323500"	26	0	0	0	"Malignant melanoma of temple"	"February 2009"
51873	"B327100"	212	0	5	0	"Malignant melanoma of thigh"	"February 2009"
63997	"B326500"	20	0	0	0	"Malignant melanoma of thumb"	"February 2009"
36899	"B327800"	35	0	2	0	"Malignant melanoma of toe"	"February 2009"
38689	"B325.00"	257	0	2	0	"Malignant melanoma of trunk (excluding scrotum)"	"February 2009"
45760	"B325z00"	58	0	0	0	"Malignant melanoma of trunk, excluding scrotum, NOS"	"February 2009"
43715	"B325600"	6	0	0	0	"Malignant melanoma of umbilicus"	"February 2009"
54685	"B326100"	195	0	0	0	"Malignant melanoma of upper arm"	"February 2009"
65164	"B326.00"	174	0	2	0	"Malignant melanoma of upper limb and shoulder"	"February 2009"
55292	"B326z00"	10	0	0	0	"Malignant melanoma of upper limb or shoulder NOS"	"February 2009"
111079	"B328.00"	13	0	0	0	"Malignant melanoma stage IA"	"July 2016"
109827	"B329.00"	12	0	0	0	"Malignant melanoma stage IB"	"July 2015"
110139	"B32A.00"	5	0	0	0	"Malignant melanoma stage IIA"	"September 2015"
110180	"B32B.00"	1	0	0	0	"Malignant melanoma stage IIB"	"October 2015"
111413	"B32C.00"	7	0	0	0	"Malignant melanoma stage IIC"	"October 2016"
111672	"B32D.00"	2	0	0	0	"Malignant melanoma stage IIIA"	"February 2017"
111943	"B32E.00"	2	0	0	0	"Malignant melanoma stage IIIB"	"September 2017"
110961	"B32F.00"	2	0	0	0	"Malignant melanoma stage IIIC"	"June 2016"
109745	"B32G.00"	6	0	0	0	"Malignant melanoma stage IV M1a"	"June 2015"
110483	"B32H.00"	2	0	0	0	"Malignant melanoma stage IV M1b"	"January 2016"
111162	"B32J.00"	2	0	0	0	"Malignant melanoma stage IV M1c"	"July 2016"
18354	"B33y.00"	90	0	2	0	"Malignant neoplasm of other specified skin sites"	"February 2009"
23480	"B335900"	147	0	16	0	"Malignant neoplasm of perianal skin"	"February 2009"
54234	"B334.00"	40	0	1	0	"Malignant neoplasm of scalp and skin of neck"	"February 2009"
73760	"B334z00"	12	0	0	0	"Malignant neoplasm of scalp or skin of neck NOS"	"February 2009"
2492	"B33z.00"	10218	0	1356	67	"Malignant neoplasm of skin NOS"	"February 2009"
18618	"B335300"	32	0	1	0	"Malignant neoplasm of skin of abdominal wall"	"February 2009"
64270	"B337500"	14	0	0	0	"Malignant neoplasm of skin of ankle"	"February 2009"
33997	"B332000"	120	0	1	0	"Malignant neoplasm of skin of auricle (ear)"	"February 2009"
70380	"B335000"	6	0	0	0	"Malignant neoplasm of skin of axillary fold"	"February 2009"
45077	"B335700"	229	0	4	0	"Malignant neoplasm of skin of back"	"February 2009"
30543	"B335200"	121	0	1	0	"Malignant neoplasm of skin of breast"	"February 2009"
62305	"B335800"	6	0	0	0	"Malignant neoplasm of skin of buttock"	"February 2009"
30645	"B333000"	448	0	7	0	"Malignant neoplasm of skin of cheek, external"	"February 2009"
37969	"B335100"	122	0	3	0	"Malignant neoplasm of skin of chest, excluding breast"	"February 2009"
49403	"B333100"	56	0	3	0	"Malignant neoplasm of skin of chin"	"February 2009"
62080	"B332100"	10	0	2	0	"Malignant neoplasm of skin of external auditory meatus"	"February 2009"
55670	"B333200"	64	0	1	0	"Malignant neoplasm of skin of eyebrow"	"February 2009"
25245	"B336400"	15	0	2	0	"Malignant neoplasm of skin of finger"	"February 2009"
70587	"B337700"	9	0	0	0	"Malignant neoplasm of skin of foot"	"February 2009"
30577	"B336200"	80	0	2	0	"Malignant neoplasm of skin of fore-arm"	"February 2009"
30576	"B333300"	417	0	6	0	"Malignant neoplasm of skin of forehead"	"February 2009"
67914	"B337900"	3	0	0	0	"Malignant neoplasm of skin of great toe"	"February 2009"
66319	"B335500"	5	0	1	0	"Malignant neoplasm of skin of groin"	"February 2009"
54352	"B336300"	92	0	2	0	"Malignant neoplasm of skin of hand"	"February 2009"
104025	"B337600"	2	0	0	0	"Malignant neoplasm of skin of heel"	"May 2012"
70988	"B337000"	4	0	1	0	"Malignant neoplasm of skin of hip"	"February 2009"
56954	"B337200"	13	0	1	0	"Malignant neoplasm of skin of knee"	"February 2009"
18245	"B330.00"	155	0	8	0	"Malignant neoplasm of skin of lip"	"February 2009"
33682	"B337400"	244	0	4	0	"Malignant neoplasm of skin of lower leg"	"February 2009"
57442	"B337.00"	546	0	1	0	"Malignant neoplasm of skin of lower limb and hip"	"February 2009"
61194	"B337z00"	14	0	0	0	"Malignant neoplasm of skin of lower limb or hip NOS"	"February 2009"
43619	"B334100"	166	0	0	0	"Malignant neoplasm of skin of neck"	"February 2009"
16202	"B333400"	687	0	25	0	"Malignant neoplasm of skin of nose (external)"	"February 2009"
46458	"B335600"	8	0	0	0	"Malignant neoplasm of skin of perineum"	"February 2009"
68197	"B337300"	5	0	0	0	"Malignant neoplasm of skin of popliteal fossa area"	"February 2009"
66447	"B335A00"	13	0	0	0	"Malignant neoplasm of skin of scapular region"	"February 2009"
43122	"B336000"	113	0	1	0	"Malignant neoplasm of skin of shoulder"	"February 2009"
21327	"B333500"	322	0	7	0	"Malignant neoplasm of skin of temple"	"February 2009"
58601	"B337100"	52	0	2	0	"Malignant neoplasm of skin of thigh"	"February 2009"
64406	"B336500"	5	0	0	0	"Malignant neoplasm of skin of thumb"	"February 2009"
65782	"B337800"	4	0	0	0	"Malignant neoplasm of skin of toe"	"February 2009"
57446	"B335.00"	385	0	1	0	"Malignant neoplasm of skin of trunk, excluding scrotum"	"February 2009"
15868	"B335z00"	97	0	12	0	"Malignant neoplasm of skin of trunk, excluding scrotum, NOS"	"February 2009"
67748	"B335400"	4	0	0	0	"Malignant neoplasm of skin of umbilicus"	"February 2009"
42707	"B336100"	52	0	0	0	"Malignant neoplasm of skin of upper arm"	"February 2009"
30747	"B336.00"	258	0	0	0	"Malignant neoplasm of skin of upper limb and shoulder"	"February 2009"
60526	"B336z00"	12	0	0	0	"Malignant neoplasm of skin of upper limb or shoulder NOS"	"February 2009"
42429	"B33X.00"	9	0	6	0	"Malignant neoplasm overlapping lesion of skin"	"February 2009"
53515	"B332.00"	117	0	5	0	"Malignant neoplasm skin of ear and external auricular canal"	"February 2009"
27370	"B333.00"	178	0	5	0	"Malignant neoplasm skin of other and unspecified parts face"	"February 2009"
46008	"B333z00"	93	0	2	0	"Malignant neoplasm skin other and unspec part of face NOS"	"February 2009"
8724	"7G05100"	232	0	2	0	"Marsupialisation of lesion of skin NEC"	"February 2009"
42926	"7G05000"	49	0	2	0	"Marsupialisation of lesion of skin of head or neck"	"February 2009"
37707	"7G04y00"	58	0	0	0	"Mcroscopically controlled excision of lesion of skin OS"	"February 2009"
37159	"B768200"	26	0	1	0	"Melanocytic naevi of ear and external auricular canal"	"February 2009"
24179	"B768100"	44	0	8	0	"Melanocytic naevi of eyelid, including canthus"	"February 2009"
28582	"B768000"	79	0	9	0	"Melanocytic naevi of lip"	"February 2009"
49656	"B768700"	209	0	9	0	"Melanocytic naevi of lower limb, including hip"	"February 2009"
38470	"B768300"	212	0	8	0	"Melanocytic naevi of other and unspecified parts of face"	"February 2009"
28357	"B768400"	206	0	12	0	"Melanocytic naevi of scalp and neck"	"February 2009"
1199	"B768.00"	32512	0	1184	3	"Melanocytic naevi of skin"	"February 2009"
23788	"B768500"	810	0	21	0	"Melanocytic naevi of trunk"	"February 2009"
38680	"B768600"	215	0	12	0	"Melanocytic naevi of upper limb, including shoulder"	"February 2009"
9820	"B768X00"	726	0	3	0	"Melanocytic naevi, unspecified"	"February 2009"
71044	"B828900"	52	0	0	0	"Melanoma in situ of back"	"February 2009"
52332	"B828800"	1	0	0	0	"Melanoma in situ of back of hand"	"February 2009"
72032	"B828200"	9	0	1	0	"Melanoma in situ of ear and external auricular canal"	"February 2009"
37108	"B828100"	12	0	1	0	"Melanoma in situ of eyelid, including canthus"	"February 2009"
46536	"B828000"	4	0	1	0	"Melanoma in situ of lip"	"February 2009"
47850	"B828600"	72	0	3	0	"Melanoma in situ of lower limb, including hip"	"February 2009"
61989	"B828X00"	15	0	0	0	"Melanoma in situ of other and unspecified parts of face"	"February 2009"
49572	"B828700"	9	0	0	0	"Melanoma in situ of scalp"	"February 2009"
97858	"B828300"	13	0	0	0	"Melanoma in situ of scalp and neck"	"October 2009"
19686	"B828.00"	1885	0	108	0	"Melanoma in situ of skin"	"February 2009"
59768	"B828400"	43	0	1	0	"Melanoma in situ of trunk"	"February 2009"
56694	"B828500"	37	0	0	0	"Melanoma in situ of upper limb, including shoulder"	"February 2009"
54246	"B828W00"	91	0	0	0	"Melanoma in situ, unspecified"	"February 2009"
67075	"7G04200"	45	0	0	0	"Microscop contr excis skin lesion head/neck chemosurg techn"	"February 2009"
67077	"7G04300"	2	0	0	0	"Microscop controlled excis skin lesion chemosurg techn NEC"	"February 2009"
39869	"7G04.11"	32	0	2	0	"Microscopic control excision lesion skin including head/neck"	"February 2009"
37556	"7G04400"	33	0	0	0	"Microscopically controlled excis skin lesion head/neck NEC"	"February 2009"
41864	"7G04.00"	224	0	4	0	"Microscopically controlled excision of lesion of skin"	"February 2009"
36129	"7G04z00"	20	0	0	0	"Microscopically controlled excision of lesion of skin NOS"	"February 2009"
12107	"987D.00"	255218	0	56	0	"Minor surg done - cryotherapy"	"February 2009"
62896	"2FT3.00"	27	0	3	0	"Mixed colour of pigmented skin lesion"	"February 2009"
37558	"7G04211"	1184	0	3	0	"Mohs chemosurgical excision of skin of head or neck"	"February 2009"
22749	"7G04y11"	693	0	4	0	"Mohs chemosurgical excision of skin of other site"	"February 2009"
581	"B76..14"	896247	0	128491	545	"Mole of skin"	"February 2009"
151	"A780.00"	294171	0	4168	3	"Molluscum contagiosum"	"February 2009"
14331	"43jb.00"	412	0	19	571	"Molluscum contagiosum nucleic acid detection"	"February 2009"
56546	"A780000"	161	0	4	0	"Molluscum contagiosum with eyelid involvement"	"February 2009"
31081	"M2y8.00"	185	0	8	0	"Mucinosis of skin"	"February 2009"
49537	"B7J1.12"	17	0	2	0	"Naevus - lymphatic"	"February 2009"
36961	"M2y0600"	81	0	1	0	"Naevus anaemicus"	"February 2009"
5436	"PH31.12"	133	0	7	0	"Naevus flammeus"	"February 2009"
3190	"PH34.11"	12447	0	468	2	"Naevus NEC"	"February 2009"
101092	"PH34000"	661	0	42	0	"Naevus sebaceous"	"December 2010"
28980	"B932.00"	392	0	117	0	"Neoplasm of uncertain behaviour of skin"	"February 2009"
85089	"BA02z00"	2	0	0	0	"Neoplasm of unspec nature of bone, skin or soft tissue NOS"	"February 2009"
73086	"BA02.00"	4	0	0	0	"Neoplasm of unspecified nature of bone, skin and soft tissue"	"February 2009"
20539	"BA02200"	157	0	29	0	"Neoplasm of unspecified nature of skin"	"February 2009"
46254	"2FT7.00"	234	0	138	0	"Non-healing pigmented skin lesion"	"February 2009"
20361	"G771.00"	629	0	63	0	"Non-neoplastic naevus"	"February 2009"
60548	"G771z00"	158	0	4	0	"Non-neoplastic naevus NOS"	"February 2009"
3249	"2F4..00"	13928	0	1981	16	"O/E - nodules in skin"	"February 2009"
7598	"2FT..00"	46652	0	10733	93	"O/E - pigmented skin lesion"	"February 2009"
42417	"2FE..11"	144	0	0	0	"O/E - rhagades"	"February 2009"
3103	"2F15.00"	851	0	37	0	"O/E - rough skin"	"February 2009"
10361	"2F9..11"	2105	0	372	278	"O/E - scaling on skin"	"February 2009"
17171	"2FI..00"	3181	0	522	0	"O/E - sinus in skin"	"February 2009"
51625	"2F94.00"	30	0	1	0	"O/E - skin - large scales"	"February 2009"
61358	"2F93.00"	31	0	0	0	"O/E - skin - small scales"	"February 2009"
6946	"2F6..00"	2575	0	134	0	"O/E - skin bullae"	"February 2009"
46058	"2F6Z.00"	31	0	2	0	"O/E - skin bullae NOS"	"February 2009"
35644	"2F62.00"	61	0	1	0	"O/E - skin bullae present"	"February 2009"
38737	"2FA..00"	33	0	1	0	"O/E - skin burrows"	"February 2009"
66993	"2FA2.00"	5	0	0	0	"O/E - skin burrows present"	"February 2009"
23844	"2FM..00"	4433	0	39	0	"O/E - skin colour"	"February 2009"
66886	"2922.00"	48	0	0	0	"O/E - skin colour abnormal"	"February 2009"
16431	"2HD..00"	6849	0	1624	0	"O/E - skin colour over lesion"	"February 2009"
8717	"2FH..00"	1504	0	59	0	"O/E - skin crust"	"February 2009"
66742	"2FH3.00"	13	0	0	0	"O/E - skin crust - blood"	"February 2009"
58715	"2FH4.00"	23	0	0	0	"O/E - skin crust - pus"	"February 2009"
96499	"2FH5.00"	8	0	0	0	"O/E - skin crust - serum"	"April 2009"
27625	"2FHZ.00"	59	0	3	0	"O/E - skin crust NOS"	"February 2009"
14666	"2FH2.00"	1889	0	45	0	"O/E - skin crust present"	"February 2009"
323	"2FD..00"	242395	0	34101	357	"O/E - skin cyst"	"February 2009"
16338	"2FDZ.00"	1524	0	43	0	"O/E - skin cyst NOS"	"February 2009"
4121	"2FD2.00"	2307	0	67	0	"O/E - skin cyst present"	"February 2009"
21742	"2FZ..00"	1291	0	9	0	"O/E - skin examination NOS"	"February 2009"
8099	"2FE..12"	4276	0	140	0	"O/E - skin fissure"	"February 2009"
21752	"2FE..00"	196	0	2	0	"O/E - skin fissures (rhagades)"	"February 2009"
27556	"2FEZ.00"	92	0	0	0	"O/E - skin fissures NOS"	"February 2009"
14920	"2FE2.00"	4545	0	147	5	"O/E - skin fissures present"	"February 2009"
12603	"2FZ..11"	5119	0	19	0	"O/E - skin lesion"	"February 2009"
30562	"2FY..00"	4908	0	356	0	"O/E - skin lesion"	"February 2009"
19176	"2F4Z.00"	335	0	11	0	"O/E - skin nodules NOS"	"February 2009"
19456	"2F42.00"	457	0	22	0	"O/E - skin nodules present"	"February 2009"
8705	"258..11"	3257	0	191	0	"O/E - skin of abdomen"	"February 2009"
98990	"2HE2.00"	2	0	0	0	"O/E - skin over lesion cold"	"April 2010"
99150	"2HE4.00"	4	0	0	0	"O/E - skin over lesion hot"	"April 2010"
37252	"2HD1.00"	17	0	1	0	"O/E - skin over lesion-normal"	"February 2009"
8855	"2FC..00"	2076	0	138	0	"O/E - skin plaques"	"February 2009"
57230	"2FCZ.00"	50	0	2	0	"O/E - skin plaques NOS"	"February 2009"
37287	"2FC2.00"	161	0	5	0	"O/E - skin plaques present"	"February 2009"
12190	"2FM0.00"	4904	0	148	2	"O/E - skin red"	"February 2009"
29499	"2HD2.00"	113	0	10	0	"O/E - skin red over lesion"	"February 2009"
7439	"2F9..00"	1427	0	24	2	"O/E - skin scales"	"February 2009"
36353	"2F9Z.00"	60	0	1	0	"O/E - skin scales NOS"	"February 2009"
47422	"2F92.00"	184	0	1	0	"O/E - skin scales present"	"February 2009"
8579	"2FG..00"	15752	0	1178	0	"O/E - skin scar"	"February 2009"
37294	"2FGZ.00"	187	0	11	0	"O/E - skin scar NOS"	"February 2009"
63735	"2HD4.00"	9	0	0	0	"O/E - skin shiny over lesion"	"February 2009"
51175	"2FI3.00"	19	0	0	0	"O/E - skin sinus -after injury"	"February 2009"
27296	"2FIZ.00"	188	0	20	0	"O/E - skin sinus NOS"	"February 2009"
7077	"2FJ..00"	23122	0	745	3	"O/E - skin tags"	"February 2009"
49522	"2HE..00"	17	0	1	0	"O/E - skin temp. over lesion"	"February 2009"
6207	"2FF..00"	30054	0	1777	1	"O/E - skin ulcer"	"February 2009"
29007	"2FFZ.00"	445	0	4	0	"O/E - skin ulcer NOS"	"February 2009"
1727	"2FF2.00"	6624	0	660	6	"O/E - skin ulcer present"	"February 2009"
9344	"2F14.12"	13463	0	170	0	"O/E - splinter in skin"	"February 2009"
601	"2FI4.00"	1010	0	197	2	"O/E - suppuration skin sinus"	"February 2009"
24787	"2F17.00"	643	0	18	0	"O/E - thin skin"	"February 2009"
17296	"2F5..11"	896	0	24	0	"O/E - vesicles in skin"	"February 2009"
59003	"26I2.00"	16	0	1	0	"O/E -breast lump fixed to skin"	"February 2009"
29274	"2HDZ.00"	27	0	2	0	"O/E -skin colour on lesion NOS"	"February 2009"
46638	"2HD5.00"	8	0	0	0	"O/E -skin cyanosed over lesion"	"February 2009"
35739	"2FI2.00"	97	0	2	0	"O/E -skin sinus-post operation"	"February 2009"
37368	"2HD3.00"	87	0	10	0	"O/E-skin pigmented over lesion"	"February 2009"
59915	"2HE1.00"	11	0	0	0	"O/E-skin temp.on lesion normal"	"February 2009"
31828	"M261900"	82	0	2	0	"Occupational acne"	"February 2009"
30656	"2FT5.00"	36	0	2	0	"Oozing of pigmented skin lesion"	"February 2009"
10393	"7G25.00"	1989	0	2	2	"Opening of skin"	"February 2009"
94290	"7G25.12"	4	0	0	0	"Opening of skin including head or neck"	"February 2009"
55990	"7G25z00"	66	0	1	0	"Opening of skin NOS"	"February 2009"
52188	"7136.11"	3	0	0	0	"Operations on skin of nipple"	"February 2009"
4065	"M261.00"	71768	0	1522	12	"Other acne"	"February 2009"
15655	"M261z00"	2126	0	28	0	"Other acne NOS"	"February 2009"
17818	"M21..00"	549	0	16	0	"Other atrophic and hypertrophic conditions of skin"	"February 2009"
2466	"7G0C.00"	15977	0	1955	1747	"Other biopsy of skin"	"February 2009"
1462	"7G0Cz00"	16101	0	3397	2452	"Other biopsy of skin NOS"	"February 2009"
42116	"7G08.00"	37	0	1	0	"Other destruction of lesion of skin of head or neck"	"February 2009"
45601	"7G08z00"	13	0	1	0	"Other destruction of lesion of skin of head or neck NOS"	"February 2009"
59582	"7G08y00"	18	0	0	0	"Other destruction of lesion of skin of head or neck OS"	"February 2009"
4790	"7G09.00"	2074	0	15	1	"Other destruction of lesion of skin of other site"	"February 2009"
4934	"7G09z00"	660	0	6	1	"Other destruction of lesion of skin of other site NOS"	"February 2009"
4138	"7G09y00"	240	0	8	0	"Other destruction of lesion of skin of other site OS"	"February 2009"
18623	"7G05.00"	6692	0	210	1	"Other excision of lesion of skin"	"February 2009"
18874	"7G05.11"	236	0	7	0	"Other excision of lesion of skin including head and neck"	"February 2009"
3760	"7G03.00"	44772	0	233	1104	"Other excision of skin"	"February 2009"
20353	"7G03.11"	192	0	4	0	"Other excision of skin including head or neck"	"February 2009"
5948	"7G03z00"	4667	0	20	0	"Other excision of skin NOS"	"February 2009"
24867	"M07..00"	5264	0	10	0	"Other local infections of skin and subcutaneous tissue"	"February 2009"
4632	"B33..00"	15447	0	994	1	"Other malignant neoplasm of skin"	"February 2009"
42054	"7G2Gz00"	364	0	1	0	"Other operation on skin NOS"	"February 2009"
23375	"7C16100"	164	0	26	0	"Other operation on skin of male perineum"	"February 2009"
37926	"7G2G.00"	331	0	1	0	"Other operations on skin"	"February 2009"
14687	"M2yz.00"	10661	0	497	11	"Other skin and subcutaneous tissue disease NOS"	"February 2009"
19125	"M2z..00"	1776	0	16	0	"Other skin and subcutaneous tissue disease NOS"	"February 2009"
18151	"M2...00"	2153	0	33	0	"Other skin and subcutaneous tissue disorders"	"February 2009"
22151	"M1...00"	12867	0	538	7	"Other skin and subcutaneous tissue inflammatory conditions"	"February 2009"
8899	"M07yz00"	780	0	11	0	"Other spec local skin/subc infection NOS"	"February 2009"
36275	"M21yz00"	46	0	2	0	"Other spec skin atrophic and hypertrophic conditions NOS"	"February 2009"
44763	"M21y.00"	65	0	1	0	"Other specified atrophic and hypertrophic conditions of skin"	"February 2009"
19145	"7G06y00"	163	0	4	0	"Other specified curettage of lesion of skin"	"February 2009"
50020	"AB0y.00"	159	0	0	0	"Other specified dermatophytosis"	"February 2009"
43105	"My...00"	178	0	11	1	"Other specified diseases of skin or subcutaneous tissue"	"February 2009"
41222	"M2y..00"	194	0	2	0	"Other specified diseases of skin or subcutaneous tissue"	"February 2009"
9166	"7G05y00"	1316	0	2	0	"Other specified excision of lesion of skin"	"February 2009"
63221	"7G2Fw00"	8	0	1	0	"Other specified exploration of skin of head or neck"	"February 2009"
6848	"M0y..00"	4651	0	57	0	"Other specified infections of skin or subcutaneous tissue"	"February 2009"
28969	"7G25y00"	35	0	0	0	"Other specified opening of skin"	"February 2009"
4196	"7G2Gy00"	1099	0	77	0	"Other specified operation on skin"	"February 2009"
35636	"7Gy..00"	416	0	1	0	"Other specified operations on skin"	"February 2009"
41679	"7G0Cy00"	62	0	0	0	"Other specified other biopsy of skin"	"February 2009"
19135	"7G03y00"	1812	0	1	342	"Other specified other excision of skin"	"February 2009"
70605	"7G07y00"	7	0	0	0	"Other specified photodestruction of lesion of skin"	"February 2009"
20097	"7G00y00"	149	0	7	0	"Other specified plastic excision of skin of head or neck"	"February 2009"
58081	"7G0Ay00"	96	0	0	0	"Other specified punch biopsy of skin"	"February 2009"
44031	"7G0By00"	25	0	0	0	"Other specified shave biopsy of skin"	"February 2009"
12755	"PH3..00"	74	0	2	0	"Other specified skin anomalies"	"February 2009"
14680	"M2y4z00"	26686	0	888	4	"Other specified skin disorder NOS"	"February 2009"
33860	"M2y4.00"	271	0	11	0	"Other specified skin disorders"	"February 2009"
96585	"B32y000"	1	0	0	0	"Overlapping malignant melanoma of skin"	"April 2009"
17967	"7732500"	873	0	6	1	"Painting of perianal warts"	"February 2009"
7784	"7D03500"	1505	0	20	1	"Painting of vulval warts"	"February 2009"
10537	"7G09400"	1880	0	20	0	"Painting of warts NEC"	"February 2009"
29606	"7G08400"	223	0	13	0	"Painting of warts of head or neck"	"February 2009"
1099	"B76..15"	113165	0	8145	61	"Papilloma of skin"	"February 2009"
18524	"M2X..00"	105	0	11	0	"Papulosquamous disorder, unspecified"	"February 2009"
20304	"M103.00"	310	0	2	0	"Parakeratosis"	"February 2009"
6443	"A781212"	15654	0	580	0	"Penile warts"	"February 2009"
1919	"A781300"	10724	0	761	3	"Perianal warts"	"February 2009"
31069	"7G07.00"	271	0	1	0	"Photodestruction of lesion of skin"	"February 2009"
35854	"7G07z00"	12	0	0	0	"Photodestruction of lesion of skin NOS"	"February 2009"
42953	"7G07200"	6	0	0	0	"Photodestruction of lesion of skin of head or neck NEC"	"February 2009"
32350	"ZX1D.00"	298	0	19	0	"Picking own skin"	"February 2009"
473	"B76..16"	39102	0	7340	28	"Pigmented naevus"	"February 2009"
3087	"M2yC.00"	27887	0	7018	11	"Pigmented skin lesion"	"February 2009"
5700	"A781400"	222853	0	7683	59	"Plain wart"	"February 2009"
7274	"A781411"	3577	0	55	0	"Plane wart"	"February 2009"
39854	"7G00.00"	192	0	1	0	"Plastic excision of skin of head or neck"	"February 2009"
59946	"7G00z00"	87	0	0	0	"Plastic excision of skin of head or neck NOS"	"February 2009"
19746	"7G01.00"	85	0	17	0	"Plastic excision of skin tissue of abdominal wall"	"February 2009"
29963	"7G01z00"	24	0	0	0	"Plastic excision of skin tissue of abdominal wall NOS"	"February 2009"
27970	"7G01y00"	25	0	2	0	"Plastic excision of skin tissue of abdominal wall OS"	"February 2009"
44014	"7G02.00"	577	0	0	0	"Plastic excision of skin tissue of other site"	"February 2009"
20220	"7G02z00"	224	0	29	0	"Plastic excision of skin tissue of other site NOS"	"February 2009"
45293	"7G02y00"	76	0	2	0	"Plastic excision of skin tissue of other site OS"	"February 2009"
63531	"7G01.11"	26	0	5	0	"Plastic excision of skin/subcutaneous tissue abdominal wall"	"February 2009"
28346	"7G00.11"	68	0	8	0	"Plastic excision of skin/subcutaneous tissue of head or neck"	"February 2009"
40405	"7G02.11"	127	0	15	0	"Plastic excision of skin/subcutaneous tissue of other site"	"February 2009"
35380	"M21yB00"	348	0	10	0	"Porokeratosis of Mibelli"	"February 2009"
28709	"7G0A100"	1006	0	2	0	"Punch biopsy of lesion of skin NEC"	"February 2009"
44705	"7G0A000"	402	0	1	1	"Punch biopsy of lesion of skin of head or neck"	"February 2009"
8507	"7G0A.00"	22844	0	132	12	"Punch biopsy of skin"	"February 2009"
51407	"7G0Az00"	823	0	1	0	"Punch biopsy of skin NOS"	"February 2009"
4360	"M261A00"	9181	0	387	1	"Pustular acne"	"February 2009"
42700	"7G03F00"	72	0	0	0	"Radical excision of lesion of skin"	"February 2009"
31769	"G849100"	584	0	48	0	"Rectal skin tag"	"February 2009"
107585	"A781700"	17	0	0	0	"Recurrent genital warts"	"January 2014"
498	"7G03311"	39920	0	1373	104	"Removal of mole of skin by excision"	"February 2009"
9487	"7G03C11"	1036	0	42	1	"Removal of mole of skin of head or neck by excision"	"February 2009"
3508	"7G0..12"	5876	0	174	0	"Removal of mole of skin operations"	"February 2009"
1614	"AB0..12"	171093	0	674	15	"Ringworm"	"February 2009"
1940	"B33..13"	21556	0	8008	5	"Rodent ulcer"	"February 2009"
45243	"ZX1F.00"	74	0	1	0	"Rubbing own skin"	"February 2009"
27769	"AD53.00"	254	0	12	0	"Sarcoidosis of skin"	"February 2009"
5146	"M2y1.00"	2443	0	536	0	"Scar conditions and fibrosis of skin"	"February 2009"
60291	"Z1R7.00"	8	0	0	0	"Scrubbing skin"	"February 2009"
919	"M223.00"	313690	0	7297	237	"Seborrhoeic keratosis"	"February 2009"
644	"M22z.12"	112104	0	6306	152	"Seborrhoeic wart"	"February 2009"
2092	"M221.11"	202690	0	5143	0	"Seborrhoeic wart"	"February 2009"
4959	"M22C.00"	88111	0	3017	9	"Seborrhoeic wart"	"February 2009"
19945	"B582.00"	347	0	41	27	"Secondary malignant neoplasm of skin"	"February 2009"
55096	"B582z00"	36	0	1	0	"Secondary malignant neoplasm of skin NOS"	"February 2009"
9505	"B582600"	71	0	2	0	"Secondary malignant neoplasm of skin of breast"	"February 2009"
100296	"B582100"	10	0	0	0	"Secondary malignant neoplasm of skin of face"	"July 2010"
43930	"B582000"	13	0	0	0	"Secondary malignant neoplasm of skin of head"	"February 2009"
48828	"B582500"	13	0	0	0	"Secondary malignant neoplasm of skin of hip and leg"	"February 2009"
35999	"B582200"	11	0	0	0	"Secondary malignant neoplasm of skin of neck"	"February 2009"
63896	"B582400"	6	0	0	0	"Secondary malignant neoplasm of skin of shoulder and arm"	"February 2009"
41144	"B582300"	35	0	0	0	"Secondary malignant neoplasm of skin of trunk"	"February 2009"
66840	"A913300"	8	0	0	0	"Secondary syphilis of skin"	"February 2009"
61264	"A913.00"	13	0	1	0	"Secondary syphilis of skin or mucus membranes"	"February 2009"
65411	"A913z00"	2	0	0	0	"Secondary syphilis of skin or mucus membranes NOS"	"February 2009"
106004	"9Np9.00"	32	0	0	0	"Seen in fast track suspected skin cancer clinic"	"April 2013"
17547	"M221.00"	5829	0	252	2	"Senile hyperkeratosis"	"February 2009"
24332	"G771100"	154	0	1	0	"Senile naevus"	"February 2009"
35703	"7G0B100"	826	0	1	0	"Shave biopsy of lesion of skin NEC"	"February 2009"
41529	"7G0B000"	165	0	1	0	"Shave biopsy of lesion of skin of head or neck"	"February 2009"
7801	"7G0B.00"	4991	0	16	2	"Shave biopsy of skin"	"February 2009"
44502	"7G0Bz00"	61	0	0	0	"Shave biopsy of skin NOS"	"February 2009"
5127	"7G05300"	18984	0	125	2	"Shave excision of lesion of skin NEC"	"February 2009"
8786	"7G05200"	3114	0	17	0	"Shave excision of lesion of skin of head or neck"	"February 2009"
21509	"7401300"	134	0	3	0	"Shave of skin of nose"	"February 2009"
85503	"7G0B300"	114	0	0	0	"Shaved deep ellipse biopsy of lesion of skin NEC"	"February 2009"
90199	"7G0B200"	34	0	0	0	"Shaved deep ellipse biopsy of lesion of skin of head or neck"	"February 2009"
9006	"M095.00"	5009	0	98	0	"Skin abscess"	"February 2009"
16110	"M0z..00"	26233	0	177	2	"Skin and subcut tissue infection NOS"	"February 2009"
1836	"Mz...00"	105998	0	27650	1357	"Skin and subcutaneous tissue disease NOS"	"February 2009"
11208	"M....00"	82942	0	1745	2	"Skin and subcutaneous tissue diseases"	"February 2009"
4495	"M0...00"	644302	0	3964	1	"Skin and subcutaneous tissue infections"	"February 2009"
14719	"M1z..00"	7630	0	265	1	"Skin and subcutaneous tissue inflammatory disorders NOS"	"February 2009"
12686	"ZQ35.00"	8681	0	98	0	"Skin assessment"	"February 2009"
15582	"M21zz00"	1279	0	237	0	"Skin atrophy/hypertrophy NOS"	"February 2009"
23441	"M21z.00"	1919	0	18	0	"Skin atrophy/hypertrophy NOS"	"February 2009"
11868	"66I..00"	31968	0	427	0	"Skin disorder monitoring"	"February 2009"
52069	"66IZ.00"	4835	0	201	0	"Skin disorder monitoring NOS"	"February 2009"
103551	"2Fc..00"	8	0	0	0	"Skin elasticity"	"January 2012"
21566	"M2y1200"	446	0	6	0	"Skin fibrosis NOS"	"February 2009"
12281	"B7J0111"	455	0	6	0	"Skin haemangioma"	"February 2009"
3177	"M18z.11"	100571	0	2303	11	"Skin irritation"	"February 2009"
1139	"M2yz.11"	1033016	0	159178	399	"Skin lesion"	"February 2009"
6093	"M2z0.00"	395231	0	56161	25	"Skin lesion"	"February 2009"
10402	"ZQ36.00"	10967	0	959	0	"Skin lesion assessment"	"February 2009"
102376	"58C6.00"	273	0	6	110	"Skin lesion photography"	"June 2011"
16072	"3852.12"	146	0	22	0	"Skin lines"	"February 2009"
12128	"7G...00"	4173	0	61	18	"Skin operations"	"February 2009"
15701	"7Gz..00"	2374	0	720	1	"Skin operations NOS"	"February 2009"
35352	"M1y..00"	193	0	6	0	"Skin or subcutaneous tissue inflammatory disorders OS"	"February 2009"
8203	"4JG2.00"	3428	0	616	31249	"Skin scrapings taken"	"February 2009"
8339	"M2yA.00"	2760	0	252	0	"Skin sinus"	"February 2009"
24468	"M213000"	526	0	3	0	"Skin striae of distension"	"February 2009"
1186	"M21z100"	370078	0	17526	420	"Skin tag"	"February 2009"
53835	"B76..17"	1762	0	5	0	"Skin tag NOS"	"February 2009"
51266	"K317700"	127	0	6	0	"Skin thickening of breast"	"February 2009"
17719	"Z174L11"	62	0	0	0	"Skin treatment"	"February 2009"
72698	"Z174Q00"	3106	0	0	0	"Skin ulcer care"	"February 2009"
38555	"66I2.00"	12046	0	32	0	"Skin: follow-up assessment"	"February 2009"
29409	"66I1.00"	426	0	3	0	"Skin: initial assessment"	"February 2009"
9960	"Z793.00"	6435	0	47	0	"Skincare management"	"February 2009"
42535	"Z1R6.00"	513	0	1	0	"Soaking skin"	"February 2009"
1118	"M226.00"	242441	0	17517	24	"Solar keratosis"	"February 2009"
2217	"G771000"	29919	0	3226	1	"Spider naevus"	"February 2009"
6875	"F4D0200"	599	0	11	0	"Squamous blepharitis"	"February 2009"
32351	"44a4.00"	22	0	2	47	"Squamous cell carcinoma antigen level"	"February 2009"
93352	"B338.00"	17193	0	940	0	"Squamous cell carcinoma of skin"	"February 2009"
93490	"B33z.11"	3609	0	132	0	"Squamous cell carcinoma of skin NOS"	"February 2009"
40021	"G771012"	6	0	1	0	"Stellar naevus"	"February 2009"
32041	"M261B00"	302	0	6	0	"Steroid acne"	"February 2009"
531	"PH31200"	18926	0	1238	2	"Strawberry naevus"	"February 2009"
46855	"ZX1LC00"	3	0	0	0	"Stripping own skin"	"February 2009"
96351	"M22D.00"	163	0	3	0	"Stucco keratosis"	"April 2009"
32881	"2FT8.00"	73	0	6	0	"Subcutaneous component of pigmented skin lesion"	"February 2009"
21477	"J087400"	150	0	1	0	"Sublingual keratosis"	"February 2009"
105221	"2F1G.00"	851	0	27	0	"Sun damaged skin"	"November 2012"
11541	"1J0G.00"	4985	0	5005	0	"Suspected skin cancer"	"February 2009"
12764	"7G2EC00"	18146	0	8	0	"Three layer compression bandage for skin ulcer"	"February 2009"
44274	"M2y6.00"	4	0	0	0	"Transepidermal elimination disorders"	"February 2009"
21182	"M261C00"	36	0	1	0	"Tropical acne"	"February 2009"
47881	"A170.00"	43	0	0	0	"Tuberculosis of skin and subcutaneous tissue"	"February 2009"
30687	"A170z00"	82	0	4	0	"Tuberculosis of skin and subcutaneous tissue NOS"	"February 2009"
17787	"7G2EA00"	37041	0	4	197	"Two layer compression bandage for skin ulcer"	"February 2009"
70580	"5B75.00"	1	0	0	2	"U-S therapy - skin lesion"	"February 2009"
3930	"M272.00"	19786	0	1073	0	"Ulcer of skin"	"February 2009"
17944	"A781z00"	4808	0	32	0	"Unspecified viral warts"	"February 2009"
8131	"PH31.11"	1241	0	191	0	"Vascular naevus"	"February 2009"
5380	"A781213"	1961	0	432	1	"Venereal warts"	"February 2009"
1010	"A781100"	469681	0	11599	7	"Verruca plantaris"	"February 2009"
4953	"A781000"	55271	0	3824	78	"Verruca vulgaris - common wart"	"February 2009"
4307	"A781.11"	345499	0	4981	5	"Verrucae - warts"	"February 2009"
36642	"L00..12"	24	0	0	0	"Vesicular mole"	"February 2009"
219	"A781.00"	457559	0	26250	401	"Viral warts"	"February 2009"
90883	"C24y000"	5	0	0	0	"Vitamin A deficiency with follicular keratosis"	"February 2009"
2094	"9N1S.11"	69907	0	4489	11	"Wart clinic"	"February 2009"
1453	"7G09111"	179958	0	1020	2	"Wart treated with liquid nitrogen"	"February 2009"
650	"8BAZ.11"	68165	0	1871	15	"Wart treatment"	"February 2009"
5288	"7G05500"	12720	0	133	1	"Wide excision of skin lesion"	"February 2009"
