=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
        MedCodeId  Observations                        Term  SNOMED_CT_Concept_ID
0       494597013       4828971    Urine microalbumin level      1010251000000109
1  74951000006111       4399927         Urine albumin level      1003301000000109
2      2474458019         35871  Urine microalbumin profile       994621000000103
