=== FILE ANALYSIS ===
Rows: 16
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                            Term  SNOMED_CT_Concept_ID
0  150921000006118      37770826         Serum cholesterol level      1005671000000105
1       2478443019       4705249   Serum total cholesterol level       994351000000103
2       1484985012       1481513  Plasma total cholesterol level      1017161000000104
