=== FILE ANALYSIS ===
Rows: 36
Columns: 12
Column names: ['MedCodeId', 'MedCodeId.1', 'Term', 'Observations', 'SNOMED_CT_Concept_ID', 'os_term', 'originalreadcode', 'cleansedreadcode', 'snomedctdescriptionid', 'release', 'emiscodecategoryid', 'simpleterm']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId       MedCodeId.1                                      Term  Observations  SNOMED_CT_Concept_ID
0  162863004  4553721000006113                    BMI 25-29 - overweight           NaN             162863004
1  162863004         253847018  Body mass index index 25-29 - overweight           NaN             162863004
2  162863004  4553701000006115        Body mass index 25-29 - overweight           NaN             162863004
