=== FILE ANALYSIS ===
Rows: 4
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order Flag_classifyL1 Flag_classifyL2         MedCodeID                       Term
0   1815          Cancer         Meninge  a312361000006114   [M]Meningioma, malignant
1   1816          Cancer         Meninge  a310971000006117  [M]Leptomeningeal sarcoma
2   1817          Cancer         Meninge  a312391000006118  [M]Meningothelial sarcoma
