readcode	readterm	medcode
"B601200"	"Lymphosarcoma of intrathoracic lymph nodes"	62380
"B601300"	"Lymphosarcoma of intra-abdominal lymph nodes"	64670
"B601700"	"Lymphosarcoma of spleen"	103245
"B601z00"	"Lymphosarcoma NOS"	63723
"B602.00"	"Burkitt's lymphoma"	21402
"B602100"	"Burkitt's lymphoma of lymph nodes of head, face and neck"	59115
"B602200"	"Burkitt's lymphoma of intrathoracic lymph nodes"	100006
"B602300"	"Burkitt's lymphoma of intra-abdominal lymph nodes"	97577
"B602500"	"Burkitt's lymphoma of lymph nodes of inguinal region and leg"	92380
"B602z00"	"Burkitt's lymphoma NOS"	71304
"B61..00"	"Hodgkin's disease"	2462
"B61..11"	"Hodgkin lymphoma"	104291
"B610.00"	"Hodgkin's paragranuloma"	65489
"B610100"	"Hodgkin's paragranuloma of lymph nodes of head, face, neck"	100423
"B610300"	"Hodgkin's paragranuloma of intra-abdominal lymph nodes"	98840
"B611.00"	"Hodgkin's granuloma"	44196
"B611100"	"Hodgkin's granuloma of lymph nodes of head, face and neck"	98909
"B612.00"	"Hodgkin's sarcoma"	64036
"B612400"	"Hodgkin's sarcoma of lymph nodes of axilla and upper limb"	68039
"B614.00"	"Hodgkin's disease, nodular sclerosis"	29178
"B614000"	"Hodgkin's disease, nodular sclerosis of unspecified site"	57225
"B614100"	"Hodgkin's nodular sclerosis of head, face and neck"	55303
"B614200"	"Hodgkin's nodular sclerosis of intrathoracic lymph nodes"	67506
"B614300"	"Hodgkin's nodular sclerosis of intra-abdominal lymph nodes"	61149
"B614400"	"Hodgkin's nodular sclerosis of lymph nodes of axilla and arm"	65483
"B614700"	"Hodgkin's disease, nodular sclerosis of spleen"	105472
"B614800"	"Hodgkin's nodular sclerosis of lymph nodes of multiple sites"	19140
"B614z00"	"Hodgkin's disease, nodular sclerosis NOS"	63054
"B615.00"	"Hodgkin's disease, mixed cellularity"	49605
"B615000"	"Hodgkin's disease, mixed cellularity of unspecified site"	97863
"B615100"	"Hodgkin's mixed cellularity of lymph nodes head, face, neck"	94407
"B615200"	"Hodgkin's mixed cellularity of intrathoracic lymph nodes"	58684
"B615500"	"Hodgkin's mixed cellularity of lymph nodes inguinal and leg"	108886
"B615z00"	"Hodgkin's disease, mixed cellularity NOS"	94005
"B616.00"	"Hodgkin's disease, lymphocytic depletion"	67703
"B616000"	"Hodgkin's lymphocytic depletion of unspecified site"	95049
"B616400"	"Hodgkin's lymphocytic depletion lymph nodes axilla and arm"	63625
"B616500"	"Hodgkin's lymphocytic depletion lymph nodes inguinal and leg"	110563
"B616700"	"Hodgkin's disease, lymphocytic depletion of spleen"	101715
"B616800"	"Hodgkin's lymphocytic depletion lymph nodes multiple sites"	107032
"B616z00"	"Hodgkin's disease, lymphocytic depletion NOS"	101530
"B617.00"	"Nodular lymphocyte predominant Hodgkin lymphoma"	104895
"B618.00"	"Nodular sclerosis classical Hodgkin lymphoma"	105841
"B619.00"	"Mixed cellularity classical Hodgkin lymphoma"	108775
"B61B.00"	"Lymphocyte-rich classical Hodgkin lymphoma"	106597
"B61C.00"	"Other classical Hodgkin lymphoma"	104484
"B61z.00"	"Hodgkin's disease NOS"	53397
"B61z.11"	"Hodgkin lymphoma NOS"	106349
"B61z000"	"Hodgkin's disease NOS, unspecified site"	61662
"B61z100"	"Hodgkin's disease NOS of lymph nodes of head, face and neck"	59778
"B61z200"	"Hodgkin's disease NOS of intrathoracic lymph nodes"	59755
"B61z300"	"Hodgkin's disease NOS of intra-abdominal lymph nodes"	107804
"B61z400"	"Hodgkin's disease NOS of lymph nodes of axilla and arm"	91900
"B61z500"	"Hodgkin's disease NOS of lymph nodes inguinal region and leg"	99012
"B61z700"	"Hodgkin's disease NOS of spleen"	94279
"B61z800"	"Hodgkin's disease NOS of lymph nodes of multiple sites"	97746
"B61zz00"	"Hodgkin's disease NOS"	42461
"B620.00"	"Nodular lymphoma (Brill - Symmers disease)"	5179
"B620000"	"Nodular lymphoma of unspecified site"	66327
"B620100"	"Nodular lymphoma of lymph nodes of head, face and neck"	45264
"B620200"	"Nodular lymphoma of intrathoracic lymph nodes"	105203
"B620300"	"Nodular lymphoma of intra-abdominal lymph nodes"	92068
"B620500"	"Nodular lymphoma of lymph nodes of inguinal region and leg"	94995
"B620800"	"Nodular lymphoma of lymph nodes of multiple sites"	58082
"B620z00"	"Nodular lymphoma NOS"	65701
"B621.00"	"Mycosis fungoides"	12006
"B621000"	"Mycosis fungoides of unspecified site"	95949
"B621300"	"Mycosis fungoides of intra-abdominal lymph nodes"	91674
"B621400"	"Mycosis fungoides of lymph nodes of axilla and upper limb"	96379
"B621500"	"Mycosis fungoides of lymph nodes of inguinal region and leg"	72714
"B621800"	"Mycosis fungoides of lymph nodes of multiple sites"	95012
"B621z00"	"Mycosis fungoides NOS"	38005
"B622.00"	"Sezary's disease"	35014
"B622z00"	"Sezary's disease NOS"	100532
"B627.00"	"Non - Hodgkin's lymphoma"	3604
"B627.11"	"Non-Hodgkin lymphoma"	104391
"B627000"	"Follicular non-Hodgkin's small cleaved cell lymphoma"	28639
"B627100"	"Follicular non-Hodg mixed sml cleavd & lge cell lymphoma"	70842
"B627200"	"Follicular non-Hodgkin's large cell lymphoma"	49262
"B627300"	"Diffuse non-Hodgkin's small cell (diffuse) lymphoma"	50668
"B627400"	"Diffuse non-Hodgkin's small cleaved cell (diffuse) lymphoma"	108182
"B627500"	"Diffuse non-Hodgkin mixed sml & lge cell (diffuse) lymphoma"	50695
"B627600"	"Diffuse non-Hodgkin's immunoblastic (diffuse) lymphoma"	53551
"B627700"	"Diffuse non-Hodgkin's lymphoblastic (diffuse) lymphoma"	17460
"B627800"	"Diffuse non-Hodgkin's lymphoma undifferentiated (diffuse)"	65180
"B627900"	"Mucosa-associated lymphoma"	95715
"B627A00"	"Diffuse non-Hodgkin's large cell lymphoma"	101114
"B627B00"	"Other types of follicular non-Hodgkin's lymphoma"	31576
"B627C00"	"Follicular non-Hodgkin's lymphoma"	21549
"B627C11"	"Follicular lymphoma NOS"	17182
"B627D00"	"Diffuse non-Hodgkin's centroblastic lymphoma"	70509
"B627E00"	"Diffuse large B-cell lymphoma"	102594
"B627G00"	"Mediastinal (thymic) large B-cell lymphoma"	105038
"B627W00"	"Unspecified B-cell non-Hodgkin's lymphoma"	31794
"B627X00"	"Diffuse non-Hodgkin's lymphoma, unspecified"	39798
"B628.00"	"Follicular lymphoma"	104152
"B628000"	"Follicular lymphoma grade 1"	105889
"B628100"	"Follicular lymphoma grade 2"	105095
"B628200"	"Follicular lymphoma grade 3"	107166
"B628300"	"Follicular lymphoma grade 3a"	105020
"B628400"	"Follicular lymphoma grade 3b"	107973
"B628500"	"Diffuse follicle centre lymphoma"	106969
"B628600"	"Cutaneous follicle centre lymphoma"	108719
"B628700"	"Other types of follicular lymphoma"	106063
"B62E.00"	"T/NK-cell lymphoma"	105085
"B62E100"	"Anaplastic large cell lymphoma, ALK-positive"	105559
"B62E200"	"Anaplastic large cell lymphoma, ALK-negative"	105955
"B62E300"	"Cutaneous T-cell lymphoma"	104862
"B62E400"	"Extranodal NK/T-cell lymphoma, nasal type"	109780
"B62E500"	"Hepatosplenic T-cell lymphoma"	107949
"B62E600"	"Enteropathy-associated T-cell lymphoma"	105709
"B62E700"	"Subcutaneous panniculitic T-cell lymphoma"	105925
"B62E800"	"Blastic NK-cell lymphoma"	105375
"B62E900"	"Angioimmunoblastic T-cell lymphoma"	105636
"B62Ew00"	"Other mature T/NK-cell lymphoma"	104934
"B62F.00"	"Nonfollicular lymphoma"	106884
"B62F.11"	"Non-follicular lymphoma"	106867
"B62F000"	"Small cell B-cell lymphoma"	104386
"B62F100"	"Mantle cell lymphoma"	104620
"B62F200"	"Lymphoblastic (diffuse) lymphoma"	104412
"B62x.00"	"Malignant lymphoma otherwise specified"	17887
"B62x000"	"T-zone lymphoma"	90201
"B62x100"	"Lymphoepithelioid lymphoma"	57737
"B62x200"	"Peripheral T-cell lymphoma"	12464
"B62x600"	"True histiocytic lymphoma"	95630
"B62xX00"	"Oth and unspecif peripheral & cutaneous T-cell lymphomas"	44318
"B62y.00"	"Malignant lymphoma NOS"	12335
"B62y000"	"Malignant lymphoma NOS of unspecified site"	57427
"B62y100"	"Malignant lymphoma NOS of lymph nodes of head, face and neck"	50696
"B62y200"	"Malignant lymphoma NOS of intrathoracic lymph nodes"	72725
"B62y300"	"Malignant lymphoma NOS of intra-abdominal lymph nodes"	42579
"B62y400"	"Malignant lymphoma NOS of lymph nodes of axilla and arm"	34089
"B62y500"	"Malignant lymphoma NOS of lymph node inguinal region and leg"	63105
"B62y600"	"Malignant lymphoma NOS of intrapelvic lymph nodes"	71262
"B62y700"	"Malignant lymphoma NOS of spleen"	60092
"B62y800"	"Malignant lymphoma NOS of lymph nodes of multiple sites"	15504
"B62yz00"	"Malignant lymphoma NOS"	15027
"BBl1.00"	"[M]Sezary's disease"	97756
"BBv0.00"	"[M]Monocytoid B-cell lymphoma"	31749
"BBv2.00"	"[M]AngiocentricT-cell lymphoma"	27965
"ByuD000"	"[X]Other Hodgkin's disease"	43415
"ByuD100"	"[X]Other types of follicular non-Hodgkin's lymphoma"	67518
"ByuD200"	"[X]Other types of diffuse non-Hodgkin's lymphoma"	98596
"ByuD300"	"[X]Other specified types of non-Hodgkin's lymphoma"	64336
"ByuDC00"	"[X]Diffuse non-Hodgkin's lymphoma, unspecified"	64515
"ByuDD00"	"[X]Oth and unspecif peripheral & cutaneous T-cell lymphomas"	109714
"ByuDE00"	"[X]Unspecified B-cell non-Hodgkin's lymphoma"	63375
"ByuDF00"	"[X]Non-Hodgkin's lymphoma, unspecified type"	8649
"ByuDF11"	"[X]Non-Hodgkin's lymphoma NOS"	7940
"B613.00"	"Hodgkin's disease, lymphocytic-histiocytic predominance"	38939
"B613000"	"Hodgkin's, lymphocytic-histiocytic predominance unspec site"	71142
"B613100"	"Hodgkin's, lymphocytic-histiocytic pred of head, face, neck"	68330
"B613200"	"Hodgkin's, lymphocytic-histiocytic pred intrathoracic nodes"	92245
"B613300"	"Hodgkin's, lymphocytic-histiocytic pred intra-abdominal node"	73532
"B613500"	"Hodgkin's, lymphocytic-histiocytic pred inguinal and leg"	93951
"B613600"	"Hodgkin's, lymphocytic-histiocytic pred intrapelvic nodes"	95338
"B613700"	"Hodgkin's, lymphocytic-histiocytic predominance of spleen"	106911
"B613800"	"Hodgkin's, lymphocytic-histiocytic pred of multiple sites"	104743
"B613z00"	"Hodgkin's, lymphocytic-histiocytic predominance NOS"	29876
"B62..00"	"Other malignant neoplasm of lymphoid and histiocytic tissue"	33333
"B627911"	"Maltoma"	95545
"B62A.00"	"Sarcoma of dendritic cells"	105335
"B62x500"	"Malignant immunoproliferative small intestinal disease"	58962
"B630.00"	"Multiple myeloma"	4944
"B630.11"	"Kahler's disease"	43552
"B630.12"	"Myelomatosis"	15211
"B630000"	"Malignant plasma cell neoplasm, extramedullary plasmacytoma"	22158
"B630100"	"Solitary myeloma"	19028
"B630200"	"Plasmacytoma NOS"	21329
"B630300"	"Lambda light chain myeloma"	46042
"B630400"	"Solitary plasmacytoma"	104418
"B624.00"	"Leukaemic reticuloendotheliosis"	27330
"B624.11"	"Leukaemic reticuloendotheliosis"	5137
"B624.12"	"Hairy cell leukaemia"	87335
"B624z00"	"Leukaemic reticuloendotheliosis NOS"	73777
"B631.00"	"Plasma cell leukaemia"	39187
"B64..00"	"Lymphoid leukaemia"	19372
"B64..11"	"Lymphatic leukaemia"	4222
"B640.00"	"Acute lymphoid leukaemia"	4251
"B640000"	"B-cell acute lymphoblastic leukaemia"	104325
"B641.00"	"Chronic lymphoid leukaemia"	8625
"B641.11"	"Chronic lymphatic leukaemia"	27790
"B641000"	"B-cell chronic lymphocytic leukaemia"	104328
"B641011"	"Chronic lymphocytic leukaemia of B-cell type"	107017
"B641100"	"Clinical stage A chronic lymphocytic leukaemia"	107052
"B641200"	"Clinical stage B chronic lymphocytic leukaemia"	106924
"B641300"	"Clinical stage C chronic lymphocytic leukaemia"	107163
"B642.00"	"Subacute lymphoid leukaemia"	72774
"B64y.00"	"Other lymphoid leukaemia"	49725
"B64y100"	"Prolymphocytic leukaemia"	31586
"B64y200"	"Adult T-cell leukaemia"	37461
"B64y300"	"B-cell prolymphocytic leukaemia"	108656
"B64y400"	"T-cell prolymphocytic leukaemia"	107643
"B64y500"	"Adult T-cell lymphoma/leukaemia (HTLV-1-associated)"	104939
"B64yz00"	"Other lymphoid leukaemia NOS"	38331
"B64z.00"	"Lymphoid leukaemia NOS"	38914
"B65..00"	"Myeloid leukaemia"	7176
"B650.00"	"Acute myeloid leukaemia"	4413
"B651.00"	"Chronic myeloid leukaemia"	10726
"B651.11"	"Chronic granulocytic leukaemia"	31701
"B651000"	"Chronic eosinophilic leukaemia"	100786
"B651100"	"Chronic myeloid leukaemia, BCR/ABL positive"	105957
"B651200"	"Chronic neutrophilic leukaemia"	102783
"B651300"	"Atypical chronic myeloid leukaemia, BCR/ABL negative"	107236
"B651z00"	"Chronic myeloid leukaemia NOS"	27520
"B652.00"	"Subacute myeloid leukaemia"	63475
"B653000"	"Chloroma"	52327
"B653100"	"Granulocytic sarcoma"	39629
"B654.00"	"Acute myeloblastic leukaemia"	104788
"B65y100"	"Acute promyelocytic leukaemia"	27664
"B65yz00"	"Other myeloid leukaemia NOS"	66089
"B65z.00"	"Myeloid leukaemia NOS"	33344
"B66..00"	"Monocytic leukaemia"	35875
"B66..11"	"Histiocytic leukaemia"	108715
"B66..12"	"Monoblastic leukaemia"	67700
"B660.00"	"Acute monocytic leukaemia"	19974
"B661.00"	"Chronic monocytic leukaemia"	27458
"B662.00"	"Subacute monocytic leukaemia"	101606
"B663.00"	"Acute monoblastic leukaemia"	108424
"B66y.00"	"Other monocytic leukaemia"	99015
"B66yz00"	"Other monocytic leukaemia NOS"	103645
"B66z.00"	"Monocytic leukaemia NOS"	93342
"B67..00"	"Other specified leukaemia"	37272
"B670.00"	"Acute erythraemia and erythroleukaemia"	42539
"B670.11"	"Di Guglielmo's disease"	27340
"B672.00"	"Megakaryocytic leukaemia"	57671
"B672.11"	"Thrombocytic leukaemia"	65777
"B673.00"	"Mast cell leukaemia"	65721
"B674.00"	"Acute panmyelosis"	50858
"B675.00"	"Acute myelofibrosis"	28276
"B676.00"	"Acute erythroid leukaemia"	110838
"B67y.00"	"Other and unspecified leukaemia"	94174
"B67y000"	"Lymphosarcoma cell leukaemia"	72197
"B67yz00"	"Other and unspecified leukaemia NOS"	99413
"B67z.00"	"Other specified leukaemia NOS"	30632
"B68..00"	"Leukaemia of unspecified cell type"	25191
"B680.00"	"Acute leukaemia NOS"	4072
"B681.00"	"Chronic leukaemia NOS"	16416
"B682.00"	"Subacute leukaemia NOS"	54793
"B68y.00"	"Other leukaemia of unspecified cell type"	34692
"B68z.00"	"Leukaemia NOS"	4250
"B69..00"	"Myelomonocytic leukaemia"	20440
"B690.00"	"Acute myelomonocytic leukaemia"	61500
"B691.00"	"Chronic myelomonocytic leukaemia"	22050
"B692.00"	"Subacute myelomonocytic leukaemia"	104475
"B693.00"	"Juvenile myelomonocytic leukaemia"	105069
"BBr..00"	"[M]Leukaemias"	4637
"BBr0.00"	"[M]Leukaemias unspecified"	40420
"BBr0000"	"[M]Leukaemia NOS"	41734
"BBr0100"	"[M]Acute leukaemia NOS"	6316
"BBr0111"	"[M]Blast cell leukaemia"	22071
"BBr0112"	"[M]Blastic leukaemia"	64963
"BBr0113"	"[M]Stem cell leukaemia"	63570
"BBr0200"	"[M]Subacute leukaemia NOS"	72179
"BBr0300"	"[M]Chronic leukaemia NOS"	31750
"BBr0400"	"[M]Aleukaemic leukaemia NOS"	72310
"BBr0z00"	"[M]Leukaemia unspecified, NOS"	59929
"BBr2.00"	"[M]Lymphoid leukaemias"	48155
"BBr2000"	"[M]Lymphoid leukaemia NOS"	12146
"BBr2011"	"[M]Lymphatic leukaemia"	20635
"BBr2100"	"[M]Acute lymphoid leukaemia"	37410
"BBr2300"	"[M]Chronic lymphoid leukaemia"	41500
"BBr2500"	"[M]Prolymphocytic leukaemia"	46048
"BBr2600"	"[M]Burkitt's cell leukaemia"	50928
"BBr2700"	"[M]Adult T-cell leukaemia/lymphoma"	29335
"BBr3.00"	"[M]Plasma cell leukaemias"	64618
"BBr3z00"	"[M]Plasma cell leukaemia NOS"	110349
"BBr4.00"	"[M]Erythroleukaemias"	46444
"BBr4000"	"[M]Erythroleukaemia"	70935
"BBr4z00"	"[M]Erythroleukaemia NOS"	100927
"BBr6.00"	"[M]Myeloid leukaemias"	35697
"BBr6000"	"[M]Myeloid leukaemia NOS"	71850
"BBr6011"	"[M]Granulocytic leukaemia NOS"	37723
"BBr6100"	"[M]Acute myeloid leukaemia"	54585
"BBr6200"	"[M]Subacute myeloid leukaemia"	106483
"BBr6300"	"[M]Chronic myeloid leukaemia"	52942
"BBr6311"	"[M]Naegeli-type monocytic leukaemia"	66694
"BBr6600"	"[M]Acute promyelocytic leukaemia"	57316
"BBr6700"	"[M]Acute myelomonocytic leukaemia"	46263
"BBr6800"	"[M]Chronic myelomonocytic leukaemia"	48049
"BBr6900"	"[M]Juvenile myelomonocytic leukaemia"	108964
"BBr6z00"	"[M]Other myeloid leukaemia NOS"	62330
"BBr7000"	"[M]Basophilic leukaemia"	106197
"BBr8.00"	"[M]Eosinophilic leukaemias"	57713
"BBr8000"	"[M]Eosinophilic leukaemia"	71377
"BBr8z00"	"[M]Eosinophilic leukaemia NOS"	107773
"BBr9000"	"[M]Monocytic leukaemia NOS"	73088
"BBrA.00"	"[M]Miscellaneous leukaemias"	73066
"BBrA100"	"[M]Megakaryocytic leukaemia"	72222
"BBrA111"	"[M]Thrombocytic leukaemia"	69299
"BBrA400"	"[M]Hairy cell leukaemia"	5915
"BBrA500"	"[M]Acute megakaryoblastic leukaemia"	49327
"BBrAz00"	"[M]Miscellaneous leukaemia NOS"	108316
"BBrz.00"	"[M]Leukaemia NOS"	42297
"ByuD500"	"[X]Other lymphoid leukaemia"	67029
"ByuD600"	"[X]Other myeloid leukaemia"	61693
"ByuD700"	"[X]Other monocytic leukaemia"	89762
"ByuD800"	"[X]Other specified leukaemias"	89329
"ByuD900"	"[X]Other leukaemia of unspecified cell type"	65165
