=== FILE ANALYSIS ===
Rows: 60
Columns: 6
Column names: ['Description', 'SNOMED_CT_Concept_ID', 'Codelist_Name', 'Med_Code_Id', 'Observations', 'Term']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
                                                     Description SNOMED_CT_Concept_ID                                 Codelist_Name        Med_Code_Id  Observations
0  Chronic kidney disease stage 3 due to hypertension (disorder)     b129171000119106  Chronic kidney disease (CKD) stage 3-5 codes  a8040681000006112             4
1     Chronic kidney disease stage 3 with proteinuria (disorder)     b324251000000105  Chronic kidney disease (CKD) stage 3-5 codes   a595811000000117         30000
2     Chronic kidney disease stage 3 with proteinuria (disorder)     b324251000000105  Chronic kidney disease (CKD) stage 3-5 codes   a618431000000114         10000
