Original URL: https://github.com/ndpchs-cprd/21-000433-Aurum-IDFracture/blob/main/Codelists/standardized_Asthma%20or%20COPD%20%20Aurum%20VF%2027%20March%202022.csv
Downloaded from: https://raw.githubusercontent.com/ndpchs-cprd/21-000433-Aurum-IDFracture/main/Codelists/standardized_Asthma%20or%20COPD%20%20Aurum%20VF%2027%20March%202022.csv
Codelist Name: Asthma, Chronic Obstructive Pulmonary Disease
Project Title: ID Fracture
ERAP Number: 22-000453
Author: Margaret Smith
Coding System: Aurum
Year Created: 2024
Downloaded: 2025-06-25 13:24:34
File Size: 13866 bytes
