=== FILE ANALYSIS ===
Rows: 24
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                                         Term  SNOMED_CT_Concept_ID
0  1585951000006117        900000                   Anticoagulation monitoring in primary care       279231000000108
1   226541000000110        900000        Anticoagulation monitoring enhanced service completed       166441000000104
2   979231000006118        300000  Anticoagulation monitoring enhanced services administration       166271000000109
