=== FILE ANALYSIS ===
Rows: 6
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order Flag_classifyL1 Flag_classifyL2         MedCodeID                                        Term
0   2072          Cancer        Prostate  a722361000006115              Malignant neoplasm of prostate
1   2073          Cancer        Prostate  a844951000006111  Gleason grade finding for prostatic cancer
2   2074          Cancer        Prostate       a1490806016            Gleason prostate grade 2-4 (low)
