=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                       Term  SNOMED_CT_Concept_ID
0  668461000000117         54985              Femoral neck DXA scan T score             440050006
1  668551000000116           531  Femoral neck DXA scan result osteoporotic             440100002
2  668541000000119           431    Femoral neck DXA scan result osteopenic             440099005
