=== FILE ANALYSIS ===
Rows: 6
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                              Term  SNOMED_CT_Concept_ID
0   191761000006112        404670                Random blood sugar             271061004
1         259310015          6719         Random blood sugar normal             166890005
2  5519841000006111          2617  Random blood glucose measurement             271061004
