=== FILE ANALYSIS ===
Rows: 7
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                Term  SNOMED_CT_Concept_ID
0         102928018      73059491      Platelet count      1022651000000100
1         257443013          1232  Platelet count NOS      1022651000000100
2  3506391000006111           184      Platelet count              61928009
