=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                   Term  SNOMED_CT_Concept_ID
0         411049011         20000                       FH: Parkinsonism             275117004
1  5837951000006115           200  Family history of Parkinson's disease             297240003
2  5569551000006110             1           Family history: Parkinsonism             275117004
