=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                        Term  SNOMED_CT_Concept_ID
0  127931000000113       1057991         Serum amylase level       997491000000108
1       1484989018         43283        Plasma amylase level      1013031000000102
2        258836010          2810  Serum amylase (pancreatic)      1027191000000102
