=== FILE ANALYSIS ===
Rows: 4
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
   MedCodeId  Observations                          Term  SNOMED_CT_Concept_ID
0  257480019         16225   Plasma free protein S level      1019201000000103
1  257476012          3003  Plasma total protein S level      1022691000000108
2  257493012          1513   Protein S function estimate       993341000000103
