=== FILE ANALYSIS ===
Rows: 5
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                                    Term  SNOMED_CT_Concept_ID
0  306221000000119      47498056    Serum alanine aminotransferase level      1018251000000107
1        373708010       6575236  Serum aspartate aminotransferase level      1000881000000102
2       1484990010       2884674   Plasma alanine aminotransferase level      1013211000000103
