v1	medcodeid	cleansedreadcode	observations	term	snomedctconceptid
2	235911000006116	"G73z.00"	500000	"Peripheral vascular disease"	400047006
355	384321000000116	"7A1Bz00"	40	"Transluminal operations on aneurysmal segment of aorta NOS"	265499009
56	530811000006112	"7A48100"	70	"Bypass popliteal artery by pop/pop a anast c prosthesis NEC"	233384002
402	173421000006116	"7A46B00"	4	"Replace aneurys pop art by pop/peron a anast c vein graf NEC"	233384002
258	884661000006110	"G742z99"	700	"Peripheral arterial embolism"	583731000000103
139	173451000006113	"7A14000"	500	"Replace aneurysm ascend aorta by anast of aorta/aorta NEC"	116360008
277	272018015	"7A49700"	30	"Profundoplasty of popliteal artery NEC"	405376002
212	410986018	"7A4B.13"	30	"Transluminal procedure on femoral artery"	275063008
120	271867017	"7A41y00"	30	"Other specified other bypass of iliac artery"	116360008
53	271511016	"7A19400"	1000	"Operation on aneurysm of aorta NEC"	32907006
69	530061000006115	"7A12100"	1000	"Bypass of bifurcation of aorta by anastomosis of aorta to femoral artery"	448171003
27	216185010	"662U.00"	60000	"Peripheral vascular disease monitoring"	134379001
39	410964019	"7A42011"	50	"Endarterectomy and patch repair of common iliac artery"	275041004
163	394329015	"7A42100"	400	"Endarterectomy of iliac artery"	307800001
243	640131000006119	"7A45z00"	10	"Emergency replacement aneurysmal femoral/popliteal art NOS"	265524008
4	1813511000006112	"9hS1.00"	10000	"Excepted from peripheral arterial disease quality indicators - informed dissent"	822671000000105
101	1813491000006118	"9hS..00"	2000	"Exception reporting - peripheral arterial disease quality indicators"	822611000000100
311	639541000006112	"7A47B00"	3	"Emerg bypass pop art by pop/peron art anast c vein graft NEC"	233384002
408	84961000006116	"C109F11"	20	"Type II diabetes mellitus with peripheral angiopathy"	314902007
133	272061017	"7A4B500"	10	"Percutaneous transluminal embolisation of popliteal artery"	175720003
5	272013012	"7A49200"	10000	"Femoral endarterectomy"	16589005
164	639431000006118	"7A47000"	200	"Emerg bypass femoral art by fem/pop art anast c prosth NEC"	112828007
281	300968014	"Gyu7800"	100	"[X]Aneurysm of aorta in diseases classified elsewhere"	67362008
158	530151000006118	"7A48400"	400	"Bypass femoral artery by fem/tib art anast c prosthesis NEC"	233383008
100	350533013	"G73..13"	8000	"Peripheral ischaemia"	233958001
55	1715241000006112	"G73z012"	1000	"Vascular claudication"	63491006
368	410980012	"7A4A.12"	2	"Other open operations on deep femoral artery"	118805000
45	271494013	"7A18.00"	1000	"Plastic repair of aorta"	175337007
370	639371000006111	"7A12000"	30	"Emergency bypass of bifurcation of aorta by anastomosis of aorta to femoral artery"	175290008
403	173551000006114	"7A40A00"	4	"Replace aneurysm iliac art by aorta/ext iliac art anast NEC"	116360008
333	1548131000006114	"7A1A600"	40	"Percutan transluminal aortic stent graft fenestration NEC"	233404000
11	309177010	"M271000"	10000	"Ischaemic ulcer diabetic foot"	201250006
229	881511000006113	"C107.99"	700	"Diabetes + periph.circulat.dis"	422275004
76	317347010	"R054200"	1000	"[D]Gangrene of toe in diabetic"	195302000
369	349671012	"7A47.12"	10	"Other emergency bypass of common femoral artery"	116360008
395	6632271000006113	" "	5	"Peripheral artery occlusive disease"	399957001
409	84781000006112	"C108G11"	2	"Type I diabetes mellitus with peripheral angiopathy"	31211000119101
253	659501000006114	"7A10.00"	50	"Extraanatomic bypass of aorta"	175275009
161	5886711000006111	" "	200	"Ischaemia of feet"	300917007
291	410985019	"7A4B.14"	50	"Transluminal procedure on popliteal artery"	275062003
344	616591000006117	"C107000"	30	"Diabetes mellitus, juvenile +peripheral circulatory disorder"	421365002
280	913931000006116	"C10EG00"	20	"Type 1 diabetes mellitus with peripheral angiopathy"	31211000119101
148	741071000000112	"9m1..00"	6000	"Peripheral vascular disease monitoring invitation"	376591000000106
13	395791015	"G73..00"	70000	"Other peripheral vascular disease"	400047006
89	1767701000006110	"7A10400"	100	"Bypass of aorta by anastomosis of axillary artery to bilateral femoral arteries"	233379008
340	271489013	"7A17100"	20	"Revision of prosthesis of bifurcation of aorta"	175332001
170	271507010	"7A19000"	60	"Endarterectomy of aorta and patch repair of aorta"	175346001
213	317348017	"R054300"	200	"[D]Widespread diabetic foot gangrene"	195303005
95	271905011	"7A44300"	5000	"Insertion of iliac artery stent"	175615007
396	349668016	"7A47.15"	20	"Other emergency bypass of superficial femoral artery"	116360008
350	12717471000006112	" "	1	"Peripheral vascular system anomaly NOS"	204492002
77	641681000006116	"7A49000"	3000	"Endarterectomy of femoral artery and patch repair of femoral artery"	175689005
65	616441000006113	"C107.00"	4000	"Peripheral vascular disorder due to diabetes mellitus"	421895002
211	300510018	"G73y.00"	600	"Other specified peripheral vascular disease"	400047006
317	530091000006111	"7A41900"	80	"Bypass common iliac artery by aorta/com iliac art anast NEC"	116360008
320	300502019	"G731100"	10	"Presenile gangrene"	195299000
14	1813501000006114	"9hS0.00"	10000	"Excepted from peripheral arterial disease quality indicators: patient unsuitable"	822641000000104
129	223991000000116	"G700.11"	2000	"Aortoiliac disease"	233956002
90	488261000006110	"7A1..00"	2000	"Operation on aorta"	32907006
165	530781000006110	"7A48B00"	100	"Bypass popliteal art by pop/peron art anast c vein graft NEC"	233384002
23	6632221000006112	" "	2000	"Peripheral arterial occlusive disease"	399957001
235	173411000006112	"7A14300"	300	"Replace aneurys infrarenal aorta by anast aorta to aorta NEC"	116360008
50	394321017	"7A4..00"	3000	"Iliac and femoral artery operations"	265511008
322	271512011	"7A19y00"	50	"Other specified other open operation on aorta"	32907006
192	225521000006116	"7A18100"	200	"Repair of aorta with subclavian flap"	175339005
202	616561000006113	"C107200"	200	"Diabetes mellitus, adult with gangrene"	421631007
41	272037012	"7A4A500"	1000	"Operation on aneurysm of femoral artery NEC"	265528006
282	394328011	"7A42012"	70	"Iliac endarterectomy and patch"	265517007
71	455901014	"7A44400"	1000	"Percutaneous transluminal insertion of iliac artery stent"	312227009
99	173651000006110	"7A14100"	100	"Replace aneurysm thoracic aorta by anast of aorta/aorta NEC"	116360008
82	300507013	"G732200"	1000	"Gangrene of finger"	195304004
187	87208017	"G731.00"	2000	"Thromboangiitis obliterans"	52403007
190	300961015	"Gyu7200"	80	"[X]Aortic aneurysm of unspecified site, nonruptured"	67362008
108	394345018	"7A4B600"	1000	"Arteriography of femoral artery"	265531007
290	173501000006110	"7A46200"	30	"Replace aneurysm fem art by fem/pop a anast c vein graft NEC"	112828007
375	271490016	"7A17200"	6	"Revision of prosthesis of abdominal aorta NEC"	118809006
386	410966017	"7A43.11"	50	"Other open operations on common iliac artery"	265511008
332	530181000006114	"7A41A00"	50	"Bypass iliac artery by aorta/ext iliac art anastomosis NEC"	116360008
85	866111000006110	"7A4B696"	30	"Translumbar femoral arteriogr."	265531007
345	489971000000111	"7A1A900"	3	"Transluminal aortic stent graft with branches NEC"	233404000
383	6021731000006115	" "	60	"Critical ischaemia of foot"	312822006
404	173661000006112	"7A40100"	8	"Replace aneurysmal iliac art by iliac/femoral art anast NEC"	265512001
114	394322012	"7A40.00"	100	"Replacement of aneurysmal iliac artery"	265512001
17	530171000006111	"7A48C00"	700	"Femoral-femoral artery vascular bypass"	44662004
251	530211000006113	"7A41D00"	40	"Bypass iliac artery by iliac/iliac artery anastomosis NEC"	116360008
126	271896016	"7A43z00"	30	"Other open operation on iliac artery NOS"	265511008
225	410965018	"7A42111"	100	"Endarterectomy of common iliac artery"	233304004
330	410979014	"7A4A.13"	100	"Other open operations on popliteal artery"	118805000
224	410982016	"7A4B.15"	400	"Transluminal procedure on superficial femoral artery"	275059001
16	309180011	"M271200"	20000	"Mixed diabetic ulcer - foot"	201252003
9	300505017	"G732000"	10000	"Gangrene of toe"	195302000
107	616581000006115	"C107100"	600	"Diabetes mellitus, adult, + peripheral circulatory disorder"	422166005
293	530271000006116	"7A16000"	60	"Bypass of ascending aorta by anastomosis aorta to aorta NEC"	116360008
159	225491000006118	"7A18000"	200	"Plastic repair of aorta and end to end anastomosis of aorta"	175338002
444	349675015	"7A45.13"	1	"Emergency replacement of aneurysmal deep femoral artery"	233367008
162	271416011	"7A10300"	700	"Axillo-unifemoral PTFE bypass graft"	175279003
326	271471012	"7A15.00"	40	"Other emergency bypass of segment of aorta"	450682002
42	272003016	"7A48z00"	3000	"Other bypass of femoral artery or popliteal artery NOS"	405469008
411	173631000006115	"7A46500"	5	"Replace aneurysm pop art by pop/tib art anast c prosth NEC"	233384002
74	272030014	"7A4A100"	400	"Repair of popliteal artery"	405375003
24	1548161000006117	"7A1B000"	1000	"Repair of infrarenal abdominal aortic aneurysm with insertion of endovascular stent"	441612006
218	31361000006114	"7A47y00"	20	"Other emergency bypass of femoral or popliteal artery OS"	405516005
434	5058081000006113	" "	4	"Lower limb ischemia"	233961000
43	300607015	"G76A.00"	3000	"Arterial insufficiency"	195374003
337	530831000006118	"7A48500"	30	"Bypass popliteal artery by pop/tib a anast c prosthesis NEC"	233384002
61	2231891000000112	"9m11.00"	10000	"Peripheral vascular disease monitoring second letter"	863151000000105
412	173581000006118	"7A40C00"	4	"Replace aneurysm leg artery by aorta/sup fem art anast NEC"	116360008
26	350535018	"G73..11"	10000	"Peripheral ischaemic vascular disease"	233958001
204	271500012	"7A18200"	100	"Plastic repair of aorta using patch graft"	175340007
8	394339014	"7A48.00"	20000	"Arterial bypass of lower limb artery"	405469008
433	5058121000006110	" "	30	"Critical lower limb ischemia"	233962007
3	300506016	"G732100"	5000	"Gangrene of foot"	195303005
181	272029016	"7A4A000"	600	"Repair of femoral artery NEC"	265528006
405	173571000006116	"7A40B00"	3	"Replace aneurysm leg artery by aorta/com fem art anast NEC"	116360008
183	292523015	"C107z00"	700	"Diabetes mellitus NOS with peripheral circulatory disorder"	421895002
49	271518010	"7A1A100"	400	"Percutaneous transluminal angioplasty of aorta NEC"	233263005
356	271478018	"7A15z00"	9	"Other emergency bypass of segment of aorta NOS"	450682002
343	271865013	"7A41E00"	3	"Emergency bypass of iliac artery by unspecified anastomosis"	405477007
226	410978018	"7A4A.14"	100	"Other open operations on superficial femoral artery"	118805000
21	1587781000006115	"7A1C400"	400	"Insertion of arterial stent"	233404000
307	1696211000006112	" "	300	"Peripheral vascular disease monitoring administration"	1696211000006108
318	359851000000113	"7A1B100"	70	"Repair of suprarenal abdominal aortic aneurysm with insertion of endovascular stent"	378481000000107
15	1696201000006114	" "	20000	"Peripheral vascular disease annual review"	1696201000006105
20	668741000006116	"7A48E00"	2000	"Femorofemoral prosthetic crossover graft"	175685004
207	349689013	"7A11211"	200	"Y graft of abdominal aortic aneurysm - emergency"	233374003
419	639891000006117	"7A13200"	3	"Emergency replacement of aneurysmal segment of suprarenal abdominal aorta by anastomosis of aorta to aorta"	175300001
289	639601000006111	"7A47D00"	60	"Emerg bypass popliteal artery by pop/fem art anastomosis NEC"	116360008
132	90051000006113	"7A4B.00"	500	"Transluminal operations on femoral artery or popliteal artery"	265530008
223	491481000006111	"7A44211"	100	"Arteriography of common iliac artery"	265523002
70	262274019	"55A2.00"	1000	"Lower limb arteriogram abnormal"	168957001
432	530711000006115	"7A16200"	20	"Bypass of suprarenal aorta by anastomosis aorta to aorta NEC"	116360008
387	639701000006116	"7A40500"	2	"Emergency replacement of aneurysmal iliac artery by anastomosis of aorta to external iliac artery"	175567002
92	349694013	"7A13411"	300	"Tube graft abdominal aortic aneurysm - emergency"	233377005
410	173591000006115	"7A46900"	2	"Replace aneurysm pop art by pop/peron art anast c prosth NEC"	233384002
284	639341000006115	"7A10000"	50	"Emergency bypass of aorta by anastomosis of axillary artery to femoral artery"	175276005
195	410967014	"7A43011"	100	"Repair of common iliac artery"	450704009
35	239491000006117	"7A4B100"	7000	"Percutaneous angioplasty of popliteal artery"	175716002
36	745471000000118	"7A1BA00"	300	"Endovascular insertion of stent for thoracic aortic aneurysm"	378491000000109
252	1587751000006111	"7A1C100"	50	"Endovascular insertion of stent graft for suprarenal aortic aneurysm"	281281000000101
263	451376017	"14NB.00"	200	"H/O: Peripheral vascular disease procedure"	308071004
52	272055015	"7A4B200"	800	"Percutaneous transluminal embolectomy of femoral artery"	175717006
372	5058111000006119	" "	300	"Critical lower limb ischaemia"	233962007
391	913941000006114	"C10EG11"	2	"Peripheral angiopathy due to type 1 diabetes mellitus"	31211000119101
208	1587771000006118	"7A1C300"	300	"Repair of dissection of aorta with insertion of endovascular stent"	725371005
305	639731000006112	"7A13000"	60	"Emergency replacement of aneurysmal segment of ascending aorta by anastomosis of aorta to aorta"	175298001
378	349717014	"7A40.11"	8	"Replacement of aneurysmal iliac artery by anastomosis"	233388004
146	271509013	"7A19200"	50	"Open embolectomy of bifurcation of aorta"	175348000
352	931881000006115	"7A4B099"	200	"Angioplasty of femoral artery"	175715003
379	639881000006115	"7A45D00"	20	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to femoral artery"	175633001
111	300964011	"Gyu7500"	300	"[X]Embolism and thrombosis of other arteries"	266262004
180	394335015	"7A44200"	200	"Arteriography of iliac artery"	265523002
377	459306016	"C10FF11"	50	"Type II diabetes mellitus with peripheral angiopathy"	314902007
438	640141000006112	"7A45y00"	2	"Emergency replacement aneurysmal femoral/popliteal artery OS"	265524008
430	530801000006114	"7A48900"	20	"Bypass popliteal artery by pop/peron art anast c prosth NEC"	233384002
48	394341010	"7A4A.00"	200	"Other open operations on femoral artery or popliteal artery"	118805000
186	8279141000006112	" "	200	"H/O intermittent claudication"	837591000000108
116	530131000006113	"7A48000"	3000	"Bypass of femoral artery by anastomosis of femoral artery to popliteal artery using prosthesis"	312688006
80	218531000000113	"G700.00"	4000	"Atherosclerosis of aorta"	81817003
102	394338018	"7A47.00"	400	"Other emergency bypass of femoral artery or popliteal artery"	405516005
384	410984015	"7A4B.12"	2	"Transluminal procedure on deep femoral artery"	275061005
238	641691000006118	"7A42000"	200	"Endarterectomy of iliac artery and patch repair of iliac artery"	265517007
295	280561000006111	"C109F00"	60	"Non-insulin-dependent diabetes mellitus with peripheral angiopathy"	314902007
10	272031013	"7A4A200"	3000	"Open embolectomy of femoral artery"	175704008
199	349669012	"7A47.14"	200	"Other emergency bypass of popliteal artery"	116360008
392	173431000006118	"7A14200"	10	"Replace aneurys suprarenal aorta by anast aorta to aorta NEC"	116360008
72	1548341000006118	"7A4B900"	1000	"Percutaneous transluminal insertion of stent into femoral artery"	426093007
206	349651015	"7A1..11"	200	"Dacron graft operations on aorta"	233344006
168	325063014	"SP12.00"	300	"Peripheral vascular complications of care"	213217008
278	359231000000117	"7A1B500"	100	"Endovascular stenting of aorto-uniiliac aneurysm"	225041000000107
78	5058071000006110	" "	4000	"Lower limb ischaemia"	233961000
210	394332017	"7A43100"	200	"Open embolectomy of iliac artery"	265521000
264	173601000006111	"7A46300"	30	"Replace aneurysm pop art by pop/pop a anast c vein graft NEC"	233384002
374	639621000006118	"7A15100"	8	"Emerg bypass thoracic aorta by anatomosis aorta to aorta NEC"	116360008
303	271524016	"7A1Az00"	20	"Transluminal operation on aorta NOS"	265499009
442	639861000006113	"7A45700"	1	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to tibial artery using vein graft"	175627005
58	530201000006110	"7A41100"	400	"Bypass of iliac artery by anastomosis of iliac artery to femoral artery"	51018000
441	639831000006116	"7A40700"	2	"Emergency replacement of aneurysmal artery of leg by anastomosis of aorta to superficial femoral artery"	175569004
425	32181000006113	"7A47.11"	40	"Other emerg bypass femoral or popliteal art by anastomosis"	116360008
124	272034017	"7A4A311"	300	"Open thrombectomy of popliteal artery"	175705009
297	24571000006113	"7A4Ay00"	100	"Other open operation on femoral or popliteal artery OS"	118805000
429	639511000006113	"7A15300"	3	"Emerg bypass infrarenal aorta by anastom aorta to aorta NEC"	449530008
275	745391000000111	"7A1AB00"	10	"Transluminal aortic branched stent graft NEC"	233404000
257	659511000006112	"7A10z00"	20	"Extraanatomic bypass of aorta NOS"	175275009
328	639471000006115	"7A41000"	40	"Emerg bypass iliac art by iliac/femoral art anastomosis NEC"	51018000
188	300963017	"Gyu7400"	200	"[X]Other specified peripheral vascular diseases"	400047006
382	639901000006118	"7A13100"	8	"Emergency replacement of aneurysmal segment of thoracic aorta by anastomosis of aorta to aorta"	175299009
119	884611000006112	"G73z.99"	7000	"Peripheral vasc. disease NOS"	646351000000103
351	488231000000113	"7A1B700"	40	"Endovascular stenting for aorto-uniiliac aneurysm"	225041000000107
68	224121000000118	"7A12111"	5000	"Aortic bifurcation bypass graft"	233373009
121	884621000006116	"G73zz99"	4000	"Peripheral vasc. disease NOS"	646351000000103
448	5057981000006111	" "	1	"Peripheral ischemic vascular disease"	233958001
440	5058091000006111	" "	2	"Ischemic leg"	233961000
276	24561000006118	"7A4Az00"	70	"Other open operation on femoral or popliteal artery NOS"	118805000
270	640081000006119	"7A41211"	100	"Emergency femoro-femoral prosthetic cross over graft"	275040003
268	530841000006111	"7A48700"	100	"Bypass popliteal artery by pop/tib a anast c vein graft NEC"	233384002
248	173471000006115	"7A11300"	100	"Replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to iliac artery"	265493005
299	349664019	"7A48.13"	40	"Other bypass of deep femoral artery"	405463009
196	639351000006118	"7A15400"	9	"Emerg bypass abdominal aorta by anastom aorta to aorta NEC"	448122008
445	349670013	"7A47.13"	4	"Other emergency bypass of deep femoral artery"	116360008
227	271513018	"7A19z00"	100	"Other open operation on aorta NOS"	32907006
359	11211000006110	"7A10y00"	30	"Other specified extraanatomic bypass of aorta"	175275009
241	271908013	"7A44z00"	30	"Transluminal operation on iliac artery NOS"	265522007
40	1587761000006113	"7A1C200"	300	"Repair of thoracic aortic aneurysm with insertion of endovascular stent graft"	429679003
7	411512011	"G73z011"	60000	"Claudication"	63491006
265	639561000006111	"7A47700"	30	"Emerg bypass pop art by pop/tib art anast c vein graft NEC"	233384002
435	6021741000006113	" "	2	"Critical ischemia of foot"	312822006
373	411214011	"7A43111"	200	"Open embolectomy of common iliac artery"	275254000
79	1587741000006114	"7A1C000"	700	"Repair of aorto-uniiliac aneurysm with insertion of endovascular stent graft"	428809009
63	36061000006118	"7A48y00"	700	"Other bypass of femoral artery or popliteal artery OS"	405469008
381	173481000006117	"7A40900"	9	"Replace aneurysm com iliac a by aorta/com iliac a anast NEC"	116360008
172	410961010	"7A12112"	400	"Dacron aortofemoral Y graft"	275038008
179	201771000006117	"7A49400"	100	"Profundoplasty of femoral artery and patch repair of deep femoral artery"	175693004
149	272017013	"7A49600"	600	"Profundoplasty of femoral artery NEC"	405376002
46	300970017	"Gyu7A00"	30	"[X]Peripheral angiopathy in diseases classified elsewhere"	400047006
73	272033011	"7A4A212"	2000	"Open femoral embolectomy"	175704008
47	450665015	"2G63.00"	10000	"Ischaemic toe"	307408003
274	300959012	"Gyu7000"	300	"[X]Atherosclerosis of other arteries"	72092001
279	272014018	"7A49300"	100	"Endarterectomy of popliteal artery"	233310004
167	410981011	"7A4A.11"	60	"Other open operations on common femoral artery"	118805000
341	68879012	"7A19300"	200	"Operation on aortic body"	41293005
86	271447017	"7A13.11"	3000	"Emergency repair of aortic aneurysm"	175297006
306	410983014	"7A4B.11"	40	"Transluminal procedure on common femoral artery"	275060006
334	639441000006111	"7A47600"	40	"Emerg bypass femoral art by fem/tib a anast c vein graft NEC"	233383008
54	668731000006114	"7A41311"	600	"Femoro-femoral prosthetic cross over graft"	175685004
222	639811000006110	"7A13300"	40	"Emergency replacement of aneurysmal segment of infrarenal abdominal aorta by anastomosis of aorta to aorta"	175301002
32	272032018	"7A4A211"	700	"Open thrombectomy of femoral artery"	175704008
138	271901019	"7A44100"	90	"Percutaneous transluminal embolectomy of iliac artery"	175613000
380	639501000006110	"7A41800"	4	"Emerg bypass iliac artery by iliac/iliac art anastomosis NEC"	447920002
283	1701701000006119	"7A1B900"	100	"Endovascular insertion of stent for suprarenal aortic aneurysm"	378481000000107
112	394323019	"7A41.00"	600	"Iliac artery bypass"	405477007
94	272071015	"7A4y.00"	300	"Other specified operations on iliac and femoral artery"	265511008
51	262265016	"5593.00"	2000	"Femoral arteriogram abnormal"	168953002
304	300503012	"G731z00"	80	"Thromboangiitis obliterans NOS"	52403007
296	639651000006110	"7A11200"	20	"Emergency replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to iliac artery"	265492000
300	491511000006115	"7A4B611"	70	"Arteriography of popliteal artery"	175722006
316	639771000006110	"7A45C00"	10	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to femoral artery"	175632006
249	1701721000006112	"7A1BB00"	200	"Endovascular ins stent for aortic dissection in any position"	725371005
431	639781000006113	"7A45400"	4	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to tibial artery using prosthesis"	175624003
160	272066010	"7A4B700"	70	"Arteriography of popliteal artery"	175722006
424	639761000006115	"7A45000"	5	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to popliteal artery using prosthesis"	175620007
88	173511000006113	"7A46000"	30	"Replace aneurysm fem art by fem/pop art anastom c prosth NEC"	112828007
439	639531000006119	"7A41700"	1	"Emerg bypass leg artery by aorta/deep fem anastomosis NEC"	405482000
236	639401000006114	"7A47A00"	9	"Emerg bypass fem art by fem/peron a anast c vein graft NEC"	233383008
182	8270131000006112	" "	100	"Excepted from peripheral arterial disease quality indicators - patient unsuitable"	822641000000104
398	272042016	"7A4A800"	3	"Repair of popliteal artery with temporary silastic shunt"	175711007
321	271477011	"7A15y00"	4	"Other specified other emergency bypass of segment of aorta"	450682002
169	302011	"G73y000"	3000	"Diabetic peripheral angiopathy"	127014009
75	410973010	"7A46.14"	300	"Repair of aneurysm with graft of popliteal artery"	77558004
443	639911000006115	"7A40200"	1	"Emergency replacement of aneurysmal iliac artery by anastomosis of femoral artery to femoral artery"	175564009
329	233221000006115	"7A1A.11"	80	"Percutaneous transluminal operations on aorta"	265499009
31	530261000006111	"7A16400"	200	"Bypass of abdominal aorta by anastomosis aorta to aorta NEC"	116360008
1	105536013	"G73z000"	500000	"Intermittent claudication"	63491006
358	640181000006118	"7A45.00"	60	"Emergency replacement of aneurysmal femoral or popliteal artery"	265524008
413	271492012	"7A17y00"	10	"Other specified attention to prosthesis of aorta"	175330009
214	173461000006110	"7A11100"	20	"Replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to femoral artery"	175284009
128	272072010	"7A4z.00"	600	"Iliac and/or femoral artery operations"	265511008
154	530051000006117	"7A10100"	300	"Bypass aorta by anastomosis axillary to femoral artery NEC"	233379008
420	5898341000006114	" "	2	"Ischemic foot"	301755001
292	1696221000006116	" "	3000	"Peripheral vascular disease monitoring first letter"	1696221000006100
308	173521000006117	"7A46600"	6	"Replace aneurysm fem art by fem/tib a anast c vein graft NEC"	233383008
25	530161000006116	"7A48600"	700	"Bypass of femoral artery by anastomosis of femoral artery to tibial artery using vein graft"	448529008
33	272035016	"7A4A300"	900	"Open embolectomy popliteal artery"	175705009
96	616351000006115	"C107.11"	400	"Diabetes mellitus with gangrene"	422275004
397	84591000006119	"C109F12"	6	"Type 2 diabetes mellitus with peripheral angiopathy"	314902007
135	272038019	"7A4A600"	400	"Operation on popliteal artery NEC"	118805000
113	89891000006117	"7A4Bz00"	40	"Transluminal operation on femoral or popliteal artery NOS"	265530008
414	271842015	"7A40y00"	8	"Other specified replacement of aneurysmal iliac artery"	116360008
38	349662015	"7A48.15"	2000	"Popliteal-distal bypass"	233384002
6	742481000006118	"G73..12"	30000	"Ischaemic leg"	233961000
83	271891014	"7A43200"	400	"Operation on aneurysm of iliac artery NEC"	265516003
34	741131000000114	"9m10.00"	40000	"Peripheral vascular disease monitoring first letter"	376621000000109
64	394307019	"7A14.00"	3000	"Other replacement of aneurysmal segment of aorta"	233370007
203	1701731000006110	"7A1BC00"	50	"Endovas insert stent for aortic aneurysm of bifurcation NEC"	307701005
130	1587731000006116	"7A1C.00"	100	"Transluminal insertion of stent graft for aneurysmal segment of aorta"	281261000000105
171	785611000006113	"7A41F00"	400	"Ilio-femoral prosthetic cross over graft"	175594003
142	1231360010	"7A1A311"	200	"Arteriography of aorta"	54640009
28	443199013	"G733.00"	10000	"Ischaemic foot"	301755001
93	300550015	"G742z00"	4000	"Peripheral arterial embolism and thrombosis NOS"	195318006
325	271503014	"7A18400"	20	"Revision of plastic repair of aorta"	175342004
197	271445013	"7A12z00"	200	"Other bypass of bifurcation of aorta NOS"	233373009
285	271479014	"7A16.00"	100	"Other bypass of segment of aorta"	116360008
394	1696241000006111	" "	4	"Peripheral vascular disease monitoring third letter"	1696241000006107
365	173541000006112	"7A46C00"	7	"Replace aneurysm fem artery by fem/fem art anastomosis NEC"	44662004
417	349676019	"7A45.12"	8	"Emergency replacement of aneurysmal common femoral artery"	233368003
267	173611000006114	"7A46100"	40	"Replace aneurysm pop art by pop/pop art anastom c prosth NEC"	233384002
364	640151000006114	"7A45.15"	9	"Emergency replacement of aneurysmal superficial femoral artery"	233365000
247	89901000006118	"7A4By00"	40	"Transluminal operation on femoral or popliteal artery OS"	265530008
237	271470013	"7A14z00"	300	"Other replacement of aneurysmal segment of aorta NOS"	450682002
390	639391000006112	"7A41400"	2	"Emerg bypass comm iliac art by aorta/com iliac art anast NEC"	116360008
255	13791000006111	"C107y00"	30	"Other specified diabetes mellitus with periph circ comps"	421895002
393	1696231000006118	" "	8	"Peripheral vascular disease monitoring second letter"	1696231000006102
312	639721000006114	"7A13400"	50	"Emerg replace aneurysm abdom aorta by anast aorta/aorta NEC"	123679006
115	1548121000006111	"7A1A500"	200	"Percutaneous transluminal balloon angioplasty with insertion of stent into aorta"	428062003
22	271900018	"7A44000"	20000	"Percutaneous transluminal angioplasty of iliac artery"	175612005
60	300514010	"G73yz00"	5000	"Other specified peripheral vascular disease NOS"	400047006
177	349693019	"7A14411"	800	"Tube graft of Abdominal aortic aneurysm"	233376001
331	639491000006119	"7A41200"	30	"Emerg bypass iliac artery by femoral/femoral art anast NEC"	233380006
335	1587791000006117	"7A1C500"	30	"Endovas insertion of stent graft for aorto-uniiliac aneurysm"	428809009
240	271523010	"7A1Ay00"	30	"Other specified transluminal operation on aorta"	265499009
421	6633851000006110	" "	10	"PVD-peripheral vascular disease"	400047006
217	271525015	"7A1y.00"	300	"Other specified operations on aorta"	32907006
175	1587811000006118	"7A1Cz00"	20	"Translum ins stent graft for aneurysmal segment of aorta NOS"	233404000
310	530111000006119	"7A48800"	400	"Bypass femoral artery by fem/peron a anast c prosthesis NEC"	233383008
360	359211000000113	"7A1B400"	30	"Endovascular stenting of aortic bifurcation NEC"	307701005
109	1222508013	"R055011"	300	"[D]Peripheral circulatory failure"	27942005
134	349666017	"7A48.11"	200	"Other bypass of femoral or popliteal artery by anastomosis"	405516005
117	530121000006110	"7A48A00"	400	"Bypass of femoral artery by anastomosis of femoral artery to peroneal artery using vein graft"	448323005
259	271431019	"7A12.00"	300	"Other bypass of bifurcation of aorta"	233373009
347	639871000006118	"7A45500"	2	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to tibial artery using prosthesis"	175625002
242	271486018	"7A16z00"	60	"Other bypass of segment of aorta NOS"	116360008
59	17351000006113	"7A46z00"	30	"Other replacement of aneurysmal femoral/popliteal artery NOS"	405516005
314	359191000000114	"7A1B300"	200	"Endovascular stenting of aortic dissection in any position"	725371005
143	31351000006112	"7A47z00"	30	"Other emergency bypass of femoral or popliteal artery NOS"	116360008
399	173561000006111	"7A40D00"	2	"Replace aneurysm iliac artery by iliac/iliac art anast NEC"	116360008
127	748091000006113	"7A4..11"	200	"Leg artery operations"	265511008
319	271430018	"7A11z00"	30	"Replacement of aneurysmal bifurcation of aorta NOS"	175282008
232	356341000000113	"7A1B.00"	100	"Transluminal operations on aneurysmal segment of aorta"	265499009
37	357881000000111	"7A1B200"	300	"Repair of thoracic aortic aneurysm with insertion of endovascular stent"	378491000000109
137	300960019	"Gyu7100"	200	"[X]Aortic aneurysm of unspecified site, ruptured"	67362008
215	639591000006115	"7A47500"	20	"Emerg bypass popliteal art by pop/tib art anast c prosth NEC"	233384002
339	272041011	"7A4A700"	10	"Repair of femoral artery with temporary silastic shunt"	175710008
110	300962010	"Gyu7300"	1000	"Arterial aneurysm"	233981004
221	674961000006118	"C107400"	400	"Peripheral circulatory disorder associated with type 2 diabetes mellitus"	422166005
189	300508015	"G732300"	60	"Gangrene of thumb"	195305003
231	866131000006116	"7A4B698"	70	"R-direct femoral arteriogram"	265531007
271	173641000006113	"7A46D00"	50	"Replace aneurysm popliteal artery by pop/fem anastomosis NEC"	112828007
266	639361000006116	"7A15000"	7	"Emerg bypass ascending aorta by anastom aorta to aorta NEC"	116360008
269	3532661000006118	" "	1	"IC - Intermittent claudication"	63491006
200	286570019	"A3A0F00"	100	"Gas gangrene-foot"	186423003
122	173711000006118	"7A11y00"	20	"Replacement of aneurysmal bifurcation of aorta OS"	175282008
178	271485019	"7A16y00"	20	"Other specified other bypass of segment of aorta"	116360008
141	272036015	"7A4A400"	300	"Ligation of aneurysm of popliteal artery"	175706005
416	271493019	"7A17z00"	6	"Attention to prosthesis of aorta NOS"	175330009
437	639801000006112	"7A40800"	1	"Emergency replacement of aneurysmal iliac artery by anastomosis of iliac artery to iliac artery"	175570003
205	489951000000119	"7A1A800"	20	"Transluminal aortic stent graft with fenestration NEC"	233404000
0	300515011	"G73zz00"	100000	"Peripheral vascular disease NOS"	400047006
260	639421000006116	"7A47200"	300	"Emerg bypass femoral art by fem/pop a anast c vein graft NEC"	112828007
288	530731000006114	"7A16100"	20	"Bypass of thoracic aorta by anastomosis aorta to aorta NEC"	116360008
67	410960011	"7A11311"	400	"Y graft abdominal Aortic aneurysm"	275037003
198	300509011	"G732400"	100	"Gangrene of hand"	195306002
273	300511019	"G73y100"	60	"Peripheral angiopathic disease EC NOS"	400047006
348	394330013	"7A43.00"	60	"Other open operations on iliac artery"	265511008
228	394333010	"7A44.00"	80	"Transluminal operations on iliac artery"	265522007
446	639821000006119	"7A40600"	1	"Emergency replacement of aneurysmal artery of leg by anastomosis of aorta to common femoral artery"	175568007
324	410970013	"7A46.12"	10	"Other replacement of aneurysmal common femoral artery"	405463009
19	271517017	"7A1A000"	700	"Percutaneous transluminal balloon angioplasty of aorta"	175354004
201	455900010	"7A43300"	200	"Open insertion of iliac artery stent"	312226000
388	639381000006114	"7A12200"	10	"Emergency bypass of bifurcation of aorta by anastomosis of aorta to iliac artery"	175292000
367	271843013	"7A40z00"	10	"Replacement of aneurysmal iliac artery NOS"	116360008
216	271907015	"7A44y00"	30	"Other specified transluminal operation on iliac artery"	265522007
91	2674497017	"7A1AA00"	300	"Percutaneous transluminal insertion of stent into aorta"	427231006
342	17361000006110	"7A46y00"	20	"Other replacement of aneurysmal femoral/popliteal artery OS"	405516005
272	271456013	"7A13z00"	60	"Emergency replacement of aneurysmal segment of aorta NOS"	175297006
57	530141000006115	"7A48200"	4000	"Bypass of femoral artery by anastomosis of femoral artery to popliteal artery using vein graft"	50807007
62	641701000006118	"7A49100"	80	"Endarterectomy of popliteal artery and patch repair of popliteal artery"	175690001
250	349677011	"7A41.11"	10	"Other bypass of iliac artery by anastomosis"	405477007
185	8278561000006114	" "	10	"Ischaemic lower limb pain at rest"	836711000000108
219	866121000006119	"7A4B697"	20	"Retrograde femoral arteriogram"	265531007
123	884571000006119	"G702.99"	200	"Atherosclerosis of extremities"	195254008
338	530511000006110	"7A16300"	10	"Bypass of infrarenal aorta by anastomosis aorta to aorta NEC"	116360008
400	173621000006118	"7A46700"	2	"Replace aneurysm pop art by pop/tib a anast c vein graft NEC"	233384002
84	349663013	"7A48.14"	5000	"Femoral artery bypass"	405463009
256	394337011	"7A46.00"	100	"Other replacement of aneurysmal femoral artery"	405463009
371	232881000006113	"7A1A200"	20	"Percutaneous transluminal embolectomy of bifurcation of aorta"	175356002
176	530191000006112	"7A41300"	200	"Bypass iliac artery by femoral/femoral art anastomosis NEC"	233380006
81	300504018	"G732.00"	2000	"Peripheral gangrene"	195301007
302	271444012	"7A12y00"	40	"Other specified other bypass of bifurcation of aorta"	233373009
346	325067010	"SP12z00"	9	"Peripheral vascular complications of care NOS"	213217008
103	349667014	"7A47.16"	300	"Other emergency bypass of femoral artery"	405463009
436	639921000006111	"7A45.11"	1	"Emergency replacement of aneurysmal femoral or popliteal artery by anastomosis"	275255004
87	530821000006116	"7A48300"	200	"Bypass popliteal artery by pop/pop a anast c vein graft NEC"	233384002
327	640221000006110	"7A13y00"	30	"Emergency replacement of aneurysmal segment of aorta OS"	175297006
145	271508017	"7A19100"	300	"Endarterectomy of aorta"	49187005
362	17311000006112	"7A46.11"	8	"Other replacement aneurysmal femoral artery by anastomosis"	405463009
173	173691000006116	"7A11.00"	200	"Replacement of aneurysmal bifurcation of aorta"	175282008
363	238621000006112	"7A4B800"	20	"Percutaneous transluminal thrombolysis of femoral graft using streptokinase"	309449009
66	1701691000006119	"7A1B800"	600	"Endovascular insertion of stent for infrarenal abdominal aortic aneurysm"	441612006
155	394331012	"7A43000"	200	"Repair of iliac artery"	450703003
309	639411000006112	"7A47800"	7	"Emerg bypass femoral art by fem/peron art anast c prosth NEC"	233383008
234	866141000006114	"7A4B699"	20	"L-direct femoral arteriogram"	265531007
131	300433019	"G702.00"	4000	"Extremity artery atheroma"	195254008
401	410969012	"7A46.15"	5	"Other replacement of aneurysmal superficial femoral artery"	405463009
184	616831000006118	"C107.12"	500	"Diabetes with gangrene"	422275004
427	639641000006113	"7A11000"	6	"Emergency replacement of aneurysmal bifurcation of aorta by anastomosis of aorta to femoral artery"	175283003
18	349678018	"7A14.11"	40000	"Aortic aneurysm repair"	233370007
246	271506018	"7A19.00"	100	"Other open operations on aorta"	32907006
157	488221000000111	"7A1B600"	200	"Abdominal aortic aneurysm stenting"	307701005
244	271491017	"7A17300"	6	"Removal of prosthesis from aorta"	175334000
97	87210015	"G731000"	4000	"Buerger's disease"	52403007
152	173531000006119	"7A46400"	5	"Replace aneurysm fem art by fem/tib art anast c prosth NEC"	233383008
336	530231000006119	"7A41C00"	50	"Bypass leg artery by aorta/deep femoral art anastomosis NEC"	405482000
286	639461000006110	"7A47C00"	50	"Emerg bypass femoral artery by fem/fem art anastomosis NEC"	116360008
254	271868010	"7A41z00"	200	"Other bypass of iliac artery NOS"	116360008
156	271487010	"7A17.00"	30	"Attention to prosthesis of aorta"	175330009
174	271446014	"7A13.00"	700	"Emergency replacement of aneurysmal segment of aorta"	175297006
106	271526019	"7A1z.00"	800	"Aorta operations NOS"	32907006
191	906771000006113	" "	300	"[RFC] Peripheral vascular disease"	906771000006109
239	394309016	"7A1A.00"	50	"Transluminal operations on aorta"	265499009
353	271895017	"7A43y00"	10	"Other specified other open operation on iliac artery"	265511008
245	201761000006112	"7A49500"	40	"Profundoplasty of popliteal artery and patch repair of popliteal artery"	175694005
233	359711000000116	"7A6G700"	90	"Insertion of vascular closure device"	225281000000106
194	639521000006117	"7A41600"	6	"Emerg bypass leg artery by aorta/com fem art anastomosis NEC"	116360008
150	349661010	"7A48.16"	100	"Other bypass of superficial femoral artery"	405463009
151	356241000000118	"7A18500"	100	"Plastic repair of aorta with tube graft"	428998009
354	639851000006111	"7A45100"	4	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to popliteal artery using prosthesis"	175621006
153	639751000006117	"7A45200"	10	"Emergency replacement of aneurysmal femoral artery by anastomosis of femoral artery to popliteal artery using vein graft"	175622004
357	1587801000006116	"7A1Cy00"	4	"OS translum ins stent graft for aneurysmal segment of aorta"	233404000
287	639581000006118	"7A47100"	20	"Emerg bypass popliteal art by pop/pop art anast c prosth NEC"	233384002
447	1825131000006118	" "	3	"FH: Peripheral vascular disease"	1825131000006102
230	313563016	"P76z.00"	200	"Peripheral vascular system anomaly NOS"	204492002
301	530221000006117	"7A41B00"	100	"Bypass leg artery by aorta/com femoral art anastomosis NEC"	116360008
423	639711000006118	"7A45300"	5	"Emergency replacement of aneurysmal popliteal artery by anastomosis of popliteal artery to popliteal artery using vein graft"	175623009
313	173671000006117	"7A40300"	10	"Replace aneurysmal iliac artery by fem/fem artery anast NEC"	265512001
193	17401000006117	"7A14y00"	200	"Other replacement of aneurysmal segment of aorta OS"	450682002
406	173401000006114	"7A46A00"	3	"Replace aneurys fem art by fem/peron a anast c vein graf NEC"	233383008
361	8298671000006110	" "	10	"Peripheral vascular disease monitoring telephone invitation"	863181000000104
422	639791000006111	"7A40000"	3	"Emergency replacement of aneurysmal iliac artery by anastomosis of iliac artery to femoral artery"	175562008
428	639481000006117	"7A41500"	1	"Emerg bypass iliac artery by aorta/ext iliac art anast NEC"	116360008
426	6632251000006115	" "	1	"Peripheral angiopathy"	399957001
140	349665018	"7A48.12"	100	"Other bypass of common femoral artery"	405463009
118	173441000006111	"7A14400"	500	"Replace aneurysm abdominal aorta by anast aorta to aorta NEC"	448122008
12	272052017	"7A4B000"	30000	"Percutaneous transluminal angioplasty of femoral artery"	175715003
136	271504015	"7A18y00"	300	"Other specified plastic repair of aorta"	175337007
385	639681000006119	"7A40400"	2	"Emergency replacement of aneurysmal common iliac artery by anastomosis of aorta to common iliac artery"	175566006
376	459308015	"C10FF00"	200	"Type 2 diabetes mellitus with peripheral angiopathy"	314902007
209	300434013	"G702z00"	300	"Extremity artery atheroma NOS"	195254008
418	1548221000006118	"7A1By00"	4	"OS transluminal operations on aneurysmal segment of aorta"	265499009
298	271505019	"7A18z00"	200	"Plastic repair of aorta NOS"	175337007
104	2231911000000110	"9m12.00"	5000	"Peripheral vascular disease monitoring third letter"	863161000000108
389	271488017	"7A17000"	5	"Revision of prosthesis of thoracic aorta"	175331008
147	501011000006118	"7A10200"	2000	"Axillofemoral bypass graft"	388997005
349	349674016	"7A45.14"	60	"Emergency replacement of aneurysmal popliteal artery"	233366004
294	530071000006110	"7A12300"	200	"Bypass of bifurcation of aorta by anastomosis of aorta to iliac artery"	265495003
144	488631000006116	"7A12311"	600	"Aorto biiliac graft"	265495003
261	272059014	"7A4B400"	60	"Percutaneous transluminal embolisation of femoral artery"	175719009
366	639451000006113	"7A47400"	100	"Emerg bypass femoral art by fem/tib art anast c prosth NEC"	233383008
30	1847121000006114	"G734.00"	20000	"Peripheral arterial disease"	399957001
415	410972017	"7A46.13"	1	"Other replacement of aneurysmal deep femoral artery"	405463009
125	530791000006113	"7A48D00"	500	"Bypass popliteal artery by pop/fem artery anastomosis NEC"	112828007
105	410968016	"7A44.11"	50	"Transluminal operations on common iliac artery"	275045008
98	410962015	"7A12312"	90	"Dacron aortoiliac Y graft"	275039000
29	272056019	"7A4B300"	300	"Percutaneous transluminal embolectomy of popliteal artery"	175718001
323	639551000006114	"7A47300"	20	"Emerg bypass pop art by pop/pop art anast c vein graft NEC"	233384002
315	1548141000006116	"7A1A700"	10	"Percutaneous transluminal aortic stent graft branches NEC"	233404000
407	173491000006119	"7A46800"	1	"Replace aneurysm fem art by fem/peron art anast c prosth NEC"	233383008
220	787101000006114	"C107300"	100	"IDDM with peripheral circulatory disorder"	421895002
262	750511000000117	"7A1BD00"	60	"Endovascular insertion of stent for aorto-uniiliac aneurysm"	225041000000107
