v1	medcode	readcode	clinicalevents	readterm
190	39877	"7A48400"	39	"Bypass femoral artery by fem/tib art anast c prosthesis NEC"
280	105136	"7A18400"	6	"Revision of plastic repair of aorta"
1	2760	"G73zz00"	57752	"Peripheral vascular disease NOS"
290	28894	"7A44y00"	10	"Other specified transluminal operation on iliac artery"
43	18499	"662U.00"	20647	"Peripheral vascular disease monitoring"
286	55324	"7A43y00"	10	"Other specified other open operation on iliac artery"
239	65669	"7A49700"	10	"Profundoplasty of popliteal artery NEC"
210	43179	"7A19000"	31	"Endarterectomy of aorta and patch repair of aorta"
369	112511	"7A47A00"	1	"Emerg bypass fem art by fem/peron a anast c vein graft NEC"
358	99727	"7A40A00"	2	"Replace aneurysm iliac art by aorta/ext iliac art anast NEC"
202	95976	"7A1B500"	55	"Endovascular stenting of aorto-uniiliac aneurysm"
334	54379	"7A14200"	1	"Replace aneurys suprarenal aorta by anast aorta to aorta NEC"
95	42115	"7A48D00"	59	"Bypass popliteal artery by pop/fem artery anastomosis NEC"
47	17328	"7A1..00"	1203	"Aorta operations"
57	63408	"7A13411"	30	"Tube graft abdominal Aortic aneurysm (emergency)"
317	111190	"7A47900"	1	"Emerg bypass popliteal art by pop/peron a anast c prosth NEC"
374	115355	"7A45.11"	1	"Emerg replacement aneurysmal femoral/popl art by anastomosis"
31	54212	"C109F00"	10	"Non-insulin-dependent d m with peripheral angiopath"
37	34638	"G731.00"	148	"Thromboangiitis obliterans"
22	14895	"7A12111"	1379	"Aorto bifemoral graft"
319	68141	"7A41400"	2	"Emerg bypass comm iliac art by aorta/com iliac art anast NEC"
208	44439	"7A46.14"	116	"Other replacement of aneurysmal popliteal artery"
91	18051	"7A19300"	86	"Operation on aortic body"
185	64961	"7A14000"	28	"Replace aneurysm ascend aorta by anast of aorta/aorta NEC"
111	26232	"7A14411"	60	"Tube graft of Abdominal aortic aneurysm"
247	41583	"7A4By00"	19	"Transluminal operation on femoral or popliteal artery OS"
14	18060	"7A48.14"	2478	"Other bypass of femoral artery"
9	9119	"7A4A200"	919	"Open embolectomy of femoral artery"
357	99676	"7A47800"	2	"Emerg bypass femoral art by fem/peron art anast c prosth NEC"
153	106660	"9m11.00"	2139	"Peripheral vascular disease monitoring second letter"
29	6356	"7A4B000"	8915	"Percutaneous transluminal angioplasty of femoral artery"
216	32492	"7A41900"	15	"Bypass common iliac artery by aorta/com iliac art anast NEC"
174	18030	"7A4B800"	22	"Percut translum thrombolysis femoral graft streptokinase"
351	96656	"7A46z00"	6	"Other replacement of aneurysmal femoral/popliteal artery NOS"
10	28651	"7A4z.00"	179	"Iliac and femoral artery operations NOS"
212	63711	"7A4Bz00"	19	"Transluminal operation on femoral or popliteal artery NOS"
44	24723	"7A4B600"	632	"Arteriography of femoral artery"
81	51124	"7A4A400"	107	"Ligation of aneurysm of popliteal artery"
119	40397	"7A4A.00"	108	"Other open operations on femoral artery or popliteal artery"
267	90504	"7A18500"	25	"Plastic repair of aorta and insertion of tube graft"
299	97596	"7A17z00"	1	"Attention to prosthesis of aorta NOS"
327	103731	"7A46.15"	4	"Other replacement of aneurysmal superficial femoral artery"
335	94682	"7A1C100"	7	"Endovas insert of stent graft for suprarenal aortic aneurysm"
328	68385	"7A46.11"	2	"Other replacement aneurysmal femoral artery by anastomosis"
242	50122	"7A1A200"	15	"Percutaneous transluminal embolectomy of aortic bifurcation"
199	83527	"7A1B300"	14	"Endovascular stenting of aortic dissection in any position"
41	6256	"7A4B200"	272	"Percutaneous transluminal embolectomy of femoral artery"
75	30484	"R055011"	273	"[D]Peripheral circulatory failure"
293	44250	"7A41000"	11	"Emerg bypass iliac art by iliac/femoral art anastomosis NEC"
158	104910	"9hS..00"	453	"Exception report: peripherl arterial disease quality indicat"
134	31053	"R054300"	60	"[D]Widespread diabetic foot gangrene"
132	27580	"7A48000"	656	"Bypass femoral artery by fem/pop art anast c prosthesis NEC"
144	71141	"7A46300"	3	"Replace aneurysm pop art by pop/pop a anast c vein graft NEC"
226	48939	"7A47C00"	18	"Emerg bypass femoral artery by fem/fem art anastomosis NEC"
164	93627	"7A1Cz00"	3	"Translum ins stent graft for aneurysmal segment of aorta NOS"
197	65692	"7A47y00"	12	"Other emergency bypass of femoral or popliteal artery OS"
121	31613	"7A13.00"	260	"Emergency replacement of aneurysmal segment of aorta"
217	59602	"7A42012"	24	"Iliac endarterectomy and patch"
320	105621	"Gyu7800"	2	"[X]Aneurysm of aorta in diseases classified elsewhere"
176	16363	"7A4A211"	289	"Open thrombectomy of femoral artery"
314	67401	"G731z00"	5	"Thromboangiitis obliterans NOS"
73	19825	"5593.00"	80	"Femoral arteriogram abnormal"
352	96654	"7A11000"	1	"Emerg repl aneurysm bifurc aorta by anast aorta to fem art"
175	16260	"G702z00"	131	"Extremity artery atheroma NOS"
257	67982	"7A48800"	8	"Bypass femoral artery by fem/peron a anast c prosthesis NEC"
238	71041	"7A4B400"	19	"Percutaneous transluminal embolisation of femoral artery"
252	61974	"7A48.11"	41	"Other bypass of femoral or popliteal artery by anastomosis"
59	81445	"7A4B900"	311	"Percutaneous transluminal insertion of stent femoral artery"
371	114056	"7A41A00"	2	"Bypass iliac artery by aorta/ext iliac art anastomosis NEC"
219	43648	"7A41211"	8	"Emergency femoro-femoral prosthetic cross over graft"
122	33430	"7A19400"	218	"Operation on aneurysm of aorta NEC"
124	5597	"7A16400"	239	"Bypass of abdominal aorta by anastomosis aorta to aorta NEC"
373	115213	"7A46800"	1	"Replace aneurysm fem art by fem/peron art anast c prosth NEC"
90	21927	"7A41.00"	269	"Other bypass of iliac artery"
72	34037	"7A43300"	261	"Open insertion of iliac artery stent"
305	97109	"7A1B700"	3	"Endovascular stenting for aorto-uniiliac aneurysm"
244	94331	"7A1C.00"	46	"Translum insert stent graft for aneurysmal segment of aorta"
296	95381	"Gyu7300"	12	"[X]Aneurysm of other specified arteries"
276	97606	"7A47.15"	2	"Other emergency bypass of superficial femoral artery"
28	32403	"C107.11"	305	"Diabetes mellitus with gangrene"
3	6853	"G73z011"	18902	"Claudication"
284	52342	"7A47200"	25	"Emerg bypass femoral art by fem/pop a anast c vein graft NEC"
87	16148	"SP12.00"	224	"Peripheral vascular complications of care"
362	104815	"7A15z00"	1	"Other emergency bypass of segment of aorta NOS"
195	42751	"7A16z00"	24	"Other bypass of segment of aorta NOS"
79	9881	"M271200"	3179	"Mixed diabetic ulcer - foot"
262	55825	"7A12y00"	10	"Other specified other bypass of bifurcation of aorta"
157	47562	"7A43111"	37	"Open embolectomy of common iliac artery"
17	19155	"G700.11"	944	"Aorto-iliac disease"
228	72491	"7A47.11"	8	"Other emerg bypass femoral or popliteal art by anastomosis"
105	30466	"7A1A100"	184	"Percutaneous transluminal angioplasty of aorta NEC"
107	34153	"7A10200"	793	"Axillo-bifemoral bypass graft"
339	63238	"7A47.13"	1	"Other emergency bypass of deep femoral artery"
97	51211	"7A42100"	60	"Endarterectomy of iliac artery NEC"
162	61256	"7A43000"	32	"Repair of iliac artery NEC"
347	62301	"7A11y00"	1	"Replacement of aneurysmal bifurcation of aorta OS"
99	46168	"7A4y.00"	93	"Other specified operations on iliac and femoral artery"
88	39776	"7A47.14"	146	"Other emergency bypass of popliteal artery"
54	37577	"7A44211"	64	"Arteriography of common iliac artery"
298	58092	"7A46100"	1	"Replace aneurysm pop art by pop/pop art anastom c prosth NEC"
141	15532	"7A12300"	170	"Bypass bifurcation aorta by anastom aorta to iliac artery"
271	90861	"7A1Bz00"	13	"Transluminal operations on aneurysmal segment of aorta NOS"
376	115697	"7A46600"	1	"Replace aneurysm fem art by fem/tib a anast c vein graft NEC"
84	55877	"7A44z00"	129	"Transluminal operation on iliac artery NOS"
359	100113	"7A47.12"	2	"Other emergency bypass of common femoral artery"
170	20892	"7A4A.13"	128	"Other open operations on popliteal artery"
100	36952	"7A12.00"	126	"Other bypass of bifurcation of aorta"
192	66879	"7A47700"	4	"Emerg bypass pop art by pop/tib art anast c vein graft NEC"
277	40068	"G731100"	6	"Presenile gangrene"
27	39437	"7A4A300"	239	"Open embolectomy popliteal artery"
273	66804	"7A41C00"	9	"Bypass leg artery by aorta/deep femoral art anastomosis NEC"
331	55476	"7A45000"	1	"Emerg replace aneurysm fem art by fem/pop art anast c prosth"
234	65926	"7A16100"	3	"Bypass of thoracic aorta by anastomosis aorta to aorta NEC"
261	70448	"C107000"	4	"Diabetes mellitus, juvenile +peripheral circulatory disorder"
232	66437	"7A43011"	23	"Repair of common iliac artery NEC"
155	106855	"9m12.00"	1065	"Peripheral vascular disease monitoring third letter"
0	1517	"G73z000"	139116	"Intermittent claudication"
123	15302	"G742z00"	503	"Peripheral arterial embolism and thrombosis NOS"
94	56803	"C107400"	77	"NIDDM with peripheral circulatory disorder"
282	94784	"7A45.15"	6	"Emergency replacement aneurysmal superficial femoral artery"
291	44528	"SP12z00"	9	"Peripheral vascular complications of care NOS"
326	93060	"7A13100"	1	"Emerg replace aneurysm thor aorta by anastom aorta to aorta"
285	52497	"7A18y00"	12	"Other specified plastic repair of aorta"
323	61978	"7A16300"	10	"Bypass of infrarenal aorta by anastomosis aorta to aorta NEC"
89	46465	"7A4B.00"	209	"Transluminal operations on femoral or popliteal artery"
353	96699	"7A40000"	2	"Emerg replace aneurysm iliac art by iliac/femoral art anast"
375	115472	"7A1A900"	1	"Transluminal aortic stent graft with branches NEC"
15	9561	"2G63.00"	3528	"Ischaemic toe"
104	28840	"7A4A500"	485	"Operation on aneurysm of femoral artery NEC"
249	39962	"7A18000"	35	"Plastic repair of aorta and end to end anastomosis of aorta"
101	17347	"7A4..11"	166	"Leg artery operations"
139	19996	"7A14400"	107	"Replace aneurysm abdominal aorta by anast aorta to aorta NEC"
329	97661	"7A46C00"	5	"Replace aneurysm fem artery by fem/fem art anastomosis NEC"
63	52357	"7A41y00"	22	"Other specified other bypass of iliac artery"
156	67839	"7A10y00"	14	"Other specified extraanatomic bypass of aorta"
62	28119	"7A4A100"	76	"Repair of popliteal artery NEC"
183	103988	"7A45.12"	3	"Emergency replacement of aneurysmal common femoral artery"
306	99859	"7A1BC00"	13	"Endovas insert stent for aortic aneurysm of bifurcation NEC"
145	33807	"C107200"	69	"Diabetes mellitus, adult with gangrene"
274	54899	"C109F11"	4	"Type II diabetes mellitus with peripheral angiopathy"
40	98174	"G733.00"	2479	"Ischaemic foot"
33	42640	"7A48y00"	204	"Other bypass of femoral artery or popliteal artery OS"
229	102684	"7A10400"	92	"Bypass aorta anastomosis axillary artery bi femoral arteries"
345	111896	"7A46.12"	2	"Other replacement of aneurysmal common femoral artery"
110	46125	"7A45.14"	45	"Emergency replacement of aneurysmal popliteal artery"
35	105317	"G734.00"	2984	"Peripheral arterial disease"
64	51720	"7A4B.15"	76	"Transluminal procedure on superficial femoral artery"
283	64555	"7A48100"	9	"Bypass popliteal artery by pop/pop a anast c prosthesis NEC"
348	60699	"C109F12"	5	"Type 2 diabetes mellitus with peripheral angiopathy"
222	101835	"7A15y00"	1	"Other specified other emergency bypass of segment of aorta"
313	45474	"7A13z00"	18	"Emergency replacement of aneurysmal segment of aorta NOS"
23	18423	"G76A.00"	776	"Arterial insufficiency"
235	52358	"7A11.00"	53	"Replacement of aneurysmal bifurcation of aorta"
187	89198	"7A1A500"	26	"Percutaneous transluminal balloon angioplasty stenting aorta"
269	66820	"7A47400"	6	"Emerg bypass femoral art by fem/tib art anast c prosth NEC"
4	14797	"G702.00"	4961	"Extremity artery atheroma"
177	103347	"7A40.11"	1	"Replacement of aneurysmal iliac artery by anastomosis"
48	42645	"7A4A311"	101	"Open thrombectomy of popliteal artery"
6	3530	"G73z.00"	71320	"Peripheral vascular disease NOS"
246	63357	"C107100"	232	"Diabetes mellitus, adult, + peripheral circulatory disorder"
209	52473	"7A4B.14"	70	"Transluminal procedure on popliteal artery"
168	44097	"7A44.00"	72	"Transluminal operations on iliac artery"
223	56429	"P76z.00"	42	"Peripheral vascular system anomaly NOS"
56	33555	"7A4A000"	180	"Repair of femoral artery NEC"
130	100036	"7A41D00"	1	"Bypass iliac artery by iliac/iliac artery anastomosis NEC"
186	93959	"7A1B.00"	40	"Transluminal operations on aneurysmal segment of aorta"
120	36651	"7A14z00"	112	"Other replacement of aneurysmal segment of aorta NOS"
96	35023	"7A1y.00"	124	"Other specified operations on aorta"
178	87370	"7A1A700"	14	"Percutaneous transluminal aortic stent graft branches NEC"
268	36136	"7A49300"	37	"Endarterectomy of popliteal artery NEC"
266	66316	"7A17100"	5	"Revision of prosthesis of bifurcation of aorta"
150	51331	"7A43.00"	36	"Other open operations on iliac artery"
207	62264	"7A6G700"	36	"Insertion of vascular closure device"
289	53580	"7A43.11"	35	"Other open operations on common iliac artery"
205	56495	"7A11100"	8	"Replace aneurysm bifurc aorta by anast aorta to femoral art"
304	100195	"7A1B600"	7	"Endovascular stenting for aortic aneurysm of bifurcation NEC"
237	49319	"7A4A.14"	43	"Other open operations on superficial femoral artery"
53	40302	"7A10300"	317	"Axillo-unifemoral PTFE bypass graft"
92	38921	"7A41z00"	35	"Other bypass of iliac artery NOS"
184	72632	"A3A0F00"	4	"Gas gangrene-foot"
7	5943	"G73..00"	34023	"Other peripheral vascular disease"
179	36065	"7A42011"	26	"Endarterectomy and patch repair of common iliac artery"
66	28030	"7A48200"	572	"Bypass femoral artery by fem/pop art anast c vein graft NEC"
161	57793	"7A49400"	32	"Profundoplasty femoral artery & patch repair deep fem artery"
151	56510	"7A11300"	18	"Replace aneurysm bifurc aorta by anast aorta to iliac artery"
116	12735	"G732100"	681	"Gangrene of foot"
240	39443	"7A4B611"	32	"Arteriography of popliteal artery"
25	24229	"7A44400"	387	"Percutaneous transluminal insertion of iliac artery stent"
152	106260	"9m10.00"	11842	"Peripheral vascular disease monitoring first letter"
303	67818	"7A47100"	3	"Emerg bypass popliteal art by pop/pop art anast c prosth NEC"
301	96912	"7A1A800"	5	"Transluminal aortic stent graft with fenestration NEC"
200	20078	"7A18z00"	119	"Plastic repair of aorta NOS"
309	99068	"7A45300"	3	"Emerg replace aneurys pop art by pop/pop a anast c vein graf"
114	11766	"7A47.16"	239	"Other emergency bypass of femoral artery"
224	55445	"7A14y00"	28	"Other replacement of aneurysmal segment of aorta OS"
279	51061	"7A1B200"	27	"Endovascular stenting of thoracic aortic aneurysm"
196	104639	"C10FF11"	47	"Type II diabetes mellitus with peripheral angiopathy"
181	53675	"7A48A00"	33	"Bypass femoral artery by fem/peron a anast c vein graft NEC"
142	52695	"7A49100"	21	"Endarterectomy and patch repair of popliteal artery"
98	17336	"7A4A212"	577	"Open femoral embolectomy"
211	98565	"7A1Cy00"	1	"OS translum ins stent graft for aneurysmal segment of aorta"
325	60693	"7A47300"	4	"Emerg bypass pop art by pop/pop art anast c vein graft NEC"
288	66914	"7A10.00"	25	"Extraanatomic bypass of aorta"
103	9099	"7A47.00"	142	"Other emergency bypass of femoral artery or popliteal artery"
361	102719	"Gyu7200"	1	"[X]Aortic aneurysm of unspecified site, nonruptured"
214	61666	"7A45.00"	24	"Emergency replacement of aneurysmal femoral/popliteal artery"
171	66930	"7A44100"	23	"Percutaneous transluminal embolectomy of iliac artery"
129	39949	"G732200"	115	"Gangrene of finger"
159	31822	"7A15.00"	15	"Other emergency bypass of segment of aorta"
24	98542	"7A1BA00"	32	"Endovascular insertion of stent for thoracic aortic aneurysm"
146	45428	"7A48C00"	78	"Bypass femoral artery by femoral/femoral art anastomosis NEC"
51	52462	"7A4B.13"	31	"Transluminal procedure on femoral artery"
259	36443	"7A41300"	53	"Bypass iliac artery by femoral/femoral art anastomosis NEC"
265	42444	"7A14100"	20	"Replace aneurysm thoracic aorta by anast of aorta/aorta NEC"
86	23497	"G731000"	877	"Buerger's disease"
180	57539	"7A1A.11"	31	"Percutaneous transluminal operations on aorta"
147	36008	"7A19100"	124	"Endarterectomy of aorta NEC"
241	48755	"7A12000"	10	"Emerg bypass bifurc aorta by anast aorta to femoral artery"
108	53634	"R054200"	136	"[D]Gangrene of toe in diabetic"
61	5702	"G73..11"	4603	"Peripheral ischaemic vascular disease"
77	5414	"G732000"	1948	"Gangrene of toe"
308	70922	"7A47D00"	4	"Emerg bypass popliteal artery by pop/fem art anastomosis NEC"
233	42465	"7A12312"	17	"Dacron aortoiliac Y graft"
76	40028	"7A1A311"	101	"Arteriography of aorta"
135	14796	"R055000"	344	"[D]Failure of peripheral circulation"
16	16991	"7A4..00"	1617	"Iliac and femoral artery operations"
218	53163	"7A19.00"	34	"Other open operations on aorta"
163	30989	"7A41311"	57	"Femoro-femoral prosthetic cross over graft"
204	57822	"7A43z00"	9	"Other open operation on iliac artery NOS"
5	1736	"7A14.11"	10814	"Aortic aneurysm repair"
109	55319	"7A18200"	53	"Plastic repair of aorta using patch graft"
26	10827	"7A44000"	5664	"Percutaneous transluminal angioplasty of iliac artery"
364	103044	"7A45y00"	1	"Emergency replacement aneurysmal femoral/popliteal artery OS"
312	51057	"G732300"	15	"Gangrene of thumb"
58	37806	"C10FF00"	201	"Type 2 diabetes mellitus with peripheral angiopathy"
264	55554	"7A41B00"	14	"Bypass leg artery by aorta/com femoral art anastomosis NEC"
172	94069	"7A1C400"	15	"Endovas insertion of stent graft for aortic bifurcation NEC"
206	55402	"7A19200"	16	"Open embolectomy of bifurcation of aorta"
260	65813	"7A17200"	4	"Revision of prosthesis of abdominal aorta NEC"
191	48700	"7A48700"	25	"Bypass popliteal artery by pop/tib a anast c vein graft NEC"
67	35399	"C107.00"	4115	"Diabetes mellitus with peripheral circulatory disorder"
69	43108	"7A14.00"	934	"Other replacement of aneurysmal segment of aorta"
251	66232	"7A13300"	11	"Emerg replace aneurysm infrarenal aorta by anast aorta/aorta"
337	95721	"7A17300"	3	"Removal of prosthesis from aorta"
248	69922	"7A11200"	7	"Emerg repl aneurysm bifurc aorta by anast aorta to iliac a"
126	51166	"7A11311"	40	"Y graft abdominal Aortic aneurysm"
254	63605	"7A49500"	5	"Profundoplasty and patch repair of popliteal artery"
300	86053	"7A19y00"	13	"Other specified other open operation on aorta"
294	96472	"7A46000"	3	"Replace aneurysm fem art by fem/pop art anastom c prosth NEC"
136	23871	"G73y100"	14	"Peripheral angiopathic disease EC NOS"
128	65025	"C107z00"	102	"Diabetes mellitus NOS with peripheral circulatory disorder"
112	106224	"9m1..00"	2963	"Peripheral vascular disease monitoring invitation"
310	98175	"7A1BD00"	7	"Endovascular insertion of stent for aorto-uniiliac aneurysm"
160	36928	"7A19z00"	34	"Other open operation on aorta NOS"
368	112861	"7A41E00"	1	"Emergency bypass of iliac artery by unspecified anastomosis"
220	43651	"7A47000"	31	"Emerg bypass femoral art by fem/pop art anast c prosth NEC"
278	40619	"7A4B500"	4	"Percutaneous transluminal embolisation of popliteal artery"
137	60465	"7A48500"	10	"Bypass popliteal artery by pop/tib a anast c prosthesis NEC"
20	17220	"7A13.11"	949	"Emergency repair of aortic aneurysm"
125	3778	"7A12311"	238	"Aorto biiliac graft"
213	57141	"7A1A.00"	19	"Transluminal operations on aorta"
133	97030	"7A1B100"	8	"Endovascular stenting of suprarenal aortic aneurysm"
307	66917	"7A41600"	2	"Emerg bypass leg artery by aorta/com fem art anastomosis NEC"
143	24677	"7A4Ay00"	128	"Other open operation on femoral or popliteal artery OS"
253	45477	"7A13y00"	9	"Emergency replacement of aneurysmal segment of aorta OS"
70	49878	"7A18100"	104	"Plastic repair of aorta using subclavian flap"
370	113851	"7A48.13"	1	"Other bypass of deep femoral artery"
292	95573	"7A10000"	7	"Emerg aortic bypass by anastomosis axillary to femoral art"
71	1318	"G700.00"	2612	"Aortic atherosclerosis"
65	30296	"7A1A000"	455	"Percutaneous transluminal balloon angioplasty of aorta"
148	69346	"7A46.00"	44	"Other replacement of aneurysmal femoral artery"
198	93468	"C10EG00"	8	"Type 1 diabetes mellitus with peripheral angiopathy"
106	97217	"7A1B800"	218	"Endovascul insert stent infrarenal abdominal aortic aneurysm"
173	23672	"G732400"	16	"Gangrene of hand"
102	41768	"7A41F00"	203	"Ilio-femoral prosthetic cross over graft"
270	66810	"7A15000"	1	"Emerg bypass ascending aorta by anastom aorta to aorta NEC"
201	101866	"G73z012"	62	"Vascular claudication"
346	103427	"7A1C500"	7	"Endovas insertion of stent graft for aorto-uniiliac aneurysm"
38	12331	"7A48.15"	1335	"Other bypass of popliteal artery"
272	66761	"7A11z00"	7	"Replacement of aneurysmal bifurcation of aorta NOS"
225	106488	"7A40y00"	4	"Other specified replacement of aneurysmal iliac artery"
311	94556	"7A46y00"	6	"Other replacement of aneurysmal femoral/popliteal artery OS"
336	60212	"7A4A.11"	17	"Other open operations on common femoral artery"
165	59518	"7A16y00"	13	"Other specified other bypass of segment of aorta"
356	107158	"7A48900"	3	"Bypass popliteal artery by pop/peron art anast c prosth NEC"
138	28616	"7A41100"	123	"Bypass iliac artery by iliac/femoral artery anastomosis NEC"
82	38907	"G73y.00"	234	"Other specified peripheral vascular disease"
193	24097	"7A48300"	50	"Bypass popliteal artery by pop/pop a anast c vein graft NEC"
344	68412	"7A48B00"	6	"Bypass popliteal art by pop/peron art anast c vein graft NEC"
330	53050	"7A16000"	6	"Bypass of ascending aorta by anastomosis aorta to aorta NEC"
322	62025	"7A45200"	3	"Emerg replace aneurysm fem art by fem/pop anast c vein graft"
18	25735	"7A1z.00"	342	"Aorta operations NOS"
167	48846	"7A4A600"	80	"Operation on popliteal artery NEC"
221	41825	"55A2.00"	35	"Lower limb arteriogram abnorm."
32	41823	"7A48600"	81	"Bypass femoral artery by fem/tib art anast c vein graft NEC"
127	59756	"7A40.00"	21	"Replacement of aneurysmal iliac artery"
115	47835	"7A49600"	191	"Profundoplasty of femoral artery NEC"
19	39749	"7A43200"	150	"Operation on aneurysm of iliac artery NEC"
50	7111	"7A44300"	1849	"Insertion of iliac artery stent"
350	109425	"Gyu7500"	4	"[X]Embolism and thrombosis of other arteries"
338	95503	"7A40z00"	4	"Replacement of aneurysmal iliac artery NOS"
333	102725	"Gyu7100"	4	"[X]Aortic aneurysm of unspecified site, ruptured"
340	107740	"7A4B.11"	4	"Transluminal procedure on common femoral artery"
203	59534	"14NB.00"	119	"H/O: Peripheral vascular disease procedure"
365	112402	"C107y00"	1	"Other specified diabetes mellitus with periph circ comps"
188	66869	"7A4A800"	4	"Repair of popliteal artery with temporary silastic shunt"
281	40732	"7A48.16"	38	"Other bypass of superficial femoral artery"
12	104270	"9hS1.00"	4585	"Except frm peripheral arter dis qual indicat: inform dissent"
117	32556	"C107.12"	170	"Diabetes with gangrene"
60	24327	"M271000"	3269	"Ischaemic ulcer diabetic foot"
321	96255	"7A47600"	5	"Emerg bypass femoral art by fem/tib a anast c vein graft NEC"
140	64798	"7A12z00"	35	"Other bypass of bifurcation of aorta NOS"
131	24371	"7A18.00"	325	"Plastic repair of aorta"
227	47538	"7A4Az00"	33	"Other open operation on femoral or popliteal artery NOS"
113	34152	"G73y000"	286	"Diabetic peripheral angiopathy"
236	53891	"7A1Ay00"	8	"Other specified transluminal operation on aorta"
83	49943	"7A44200"	61	"Arteriography of iliac artery"
332	55394	"7A45D00"	2	"Emerg replace aneurysm pop artery by pop/fem art anastomosis"
182	23352	"7A10100"	130	"Bypass aorta by anastomosis axillary to femoral artery NEC"
324	101910	"7A41.11"	3	"Other bypass of iliac artery by anastomosis"
243	92925	"7A11211"	10	"Y graft of abdominal Aortic aneurysm (emergency)"
258	90549	"7A1B400"	9	"Endovascular stenting of aortic bifurcation NEC"
11	104394	"9hS0.00"	4726	"Excepted frm peripheral arterial dis qual ind: pt unsuitable"
263	70635	"7A4B700"	12	"Arteriography of popliteal artery"
316	110617	"7A45C00"	1	"Emerg replace aneurysm fem artery by fem/fem art anastomosis"
256	44553	"7A14300"	57	"Replace aneurys infrarenal aorta by anast aorta to aorta NEC"
68	52289	"7A4B300"	95	"Percutaneous transluminal embolectomy of popliteal artery"
52	83577	"7A1C000"	330	"Endovas ins stent graft for infrarenal abdom aortic aneurysm"
360	102031	"7A15400"	2	"Emerg bypass abdominal aorta by anastom aorta to aorta NEC"
93	89731	"7A1AA00"	137	"Percutaneous transluminal insertion of stent into aorta"
355	112536	"7A45z00"	1	"Emergency replacement aneurysmal femoral/popliteal art NOS"
349	62775	"7A47B00"	2	"Emerg bypass pop art by pop/peron art anast c vein graft NEC"
39	6827	"G73..13"	3201	"Peripheral ischaemia"
45	9204	"G732.00"	1477	"Peripheral gangrene"
315	107284	"7A17y00"	2	"Other specified attention to prosthesis of aorta"
318	98211	"7A17.00"	7	"Attention to prosthesis of aorta"
30	18816	"7A49200"	2353	"Endarterectomy of femoral artery NEC"
166	37639	"7A16.00"	89	"Other bypass of segment of aorta"
363	109431	"7A40200"	1	"Emerg replace aneurysmal iliac artery by fem/fem art anast"
297	99722	"7A13000"	2	"Emerg replace aneurysm asc aorta by anastom aorta to aorta"
189	63368	"7A4A700"	7	"Repair of femoral artery with temporary silastic shunt"
55	91462	"7A1C200"	64	"Endov insertion of stent graft for thoracic aortic aneurysm"
118	70446	"7A1B000"	116	"Endovascular stenting infrarenal abdominal aortic aneurysm"
74	38546	"7A1..11"	80	"Dacron graft operations on aorta"
215	73961	"Gyu7400"	31	"[X]Other specified peripheral vascular diseases"
169	99787	"7A1BB00"	42	"Endovascular ins stent for aortic dissection in any position"
36	28777	"7A49000"	1122	"Endarterectomy and patch repair of femoral artery"
46	54192	"7A13400"	16	"Emerg replace aneurysm abdom aorta by anast aorta/aorta NEC"
13	1826	"G73..12"	15523	"Ischaemia of legs"
366	112581	"7A15100"	1	"Emerg bypass thoracic aorta by anatomosis aorta to aorta NEC"
367	112813	"7A4A.12"	1	"Other open operations on deep femoral artery"
8	4325	"G73yz00"	9700	"Other specified peripheral vascular disease NOS"
302	89714	"7A1C300"	35	"Endov ins stent graft for aortic dissection in any position"
275	72448	"7A41200"	11	"Emerg bypass iliac artery by femoral/femoral art anast NEC"
372	114791	"7A46B00"	1	"Replace aneurys pop art by pop/peron a anast c vein graf NEC"
255	68320	"7A47z00"	18	"Other emergency bypass of femoral or popliteal artery NOS"
230	61255	"7A43100"	17	"Open embolectomy of iliac artery"
342	106780	"7A1B900"	7	"Endovascular insertion stent for suprarenal aortic aneurysm"
343	59187	"7A44.11"	9	"Transluminal operations on common iliac artery"
231	100579	"Gyu7000"	12	"[X]Atherosclerosis of other arteries"
149	44430	"7A42111"	91	"Endarterectomy of common iliac artery NEC"
250	86810	"7A1A600"	26	"Percutan transluminal aortic stent graft fenestration NEC"
78	22016	"7A48E00"	991	"Femoro-femoral prosthetic cross over graft"
34	29112	"7A4B100"	2086	"Percutaneous transluminal angioplasty of popliteal artery"
245	69124	"C107300"	46	"IDDM with peripheral circulatory disorder"
341	95416	"7A46D00"	1	"Replace aneurysm popliteal artery by pop/fem anastomosis NEC"
2	2066	"7A48z00"	3597	"Other bypass of femoral artery or popliteal artery NOS"
287	37787	"7A48.12"	50	"Other bypass of common femoral artery"
42	24692	"7A48.00"	2390	"Other bypass of femoral artery or popliteal artery"
295	62818	"7A42000"	17	"Endarterectomy and patch repair of iliac artery"
21	2761	"7A12100"	1163	"Bypass bifurc aorta by anastom aorta to femoral artery NEC"
194	48768	"7A1Az00"	22	"Transluminal operation on aorta NOS"
354	98082	"7A15300"	1	"Emerg bypass infrarenal aorta by anastom aorta to aorta NEC"
85	28166	"7A12112"	107	"Dacron aortofemoral Y graft"
