=== FILE ANALYSIS ===
Rows: 8
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                   Term  SNOMED_CT_Concept_ID
0  143821000006118      17501030   Serum ferritin level       993381000000106
1       1787464018        126936  Plasma ferritin level       992911000000107
2        257523016          1851     Ferritin level low             165626000
