v1	medcode	readcode	clinicalevents	readterm
22	90187	"9Os0.00"	20886	"Atrial fibrillation monitoring first letter"
0	1757	"G573100"	26743	"Atrial flutter"
26	35127	"G573300"	242	"Non-rheumatic atrial fibrillation"
29	90190	"9Os3.00"	367	"Atrial fibrillation monitoring verbal invite"
10	93460	"14AR.00"	1433	"History of atrial flutter"
8	39114	"9hF1.00"	5794	"Excepted from atrial fibrillation qual indic: Inform dissent"
2	1664	"G573000"	553926	"Atrial fibrillation"
3	3757	"3272.00"	10073	"ECG: atrial fibrillation"
18	18746	"662S.00"	61907	"Atrial fibrillation monitoring"
9	84152	"793M100"	1536	"Perc transluminal ablation of atrial wall for atrial flutter"
13	96277	"G573400"	429	"Permanent atrial fibrillation"
20	9479	"7936A00"	162	"Implant intravenous pacemaker for atrial fibrillation"
21	90188	"9Os1.00"	3039	"Atrial fibrillation monitoring second letter"
4	2212	"G573.00"	196463	"Atrial fibrillation and flutter"
5	6771	"3273.00"	2002	"ECG: atrial flutter"
6	1297	"G570000"	6690	"Paroxysmal atrial tachycardia"
7	107472	"G573600"	420	"Paroxysmal atrial flutter"
19	63350	"9hF..00"	271	"Exception reporting: atrial fibrillation quality indicators"
1	1268	"G573200"	93188	"Paroxysmal atrial fibrillation"
30	90189	"9Os2.00"	898	"Atrial fibrillation monitoring third letter"
17	86416	"793M300"	677	"Perc translum ablat conduct sys heart for atrial flutter NEC"
15	45773	"6A9..00"	43288	"Atrial fibrillation annual review"
28	90191	"9Os4.00"	614	"Atrial fibrillation monitoring telephone invite"
14	57832	"9Os..00"	6539	"Atrial fibrillation monitoring administration"
12	6345	"14AN.00"	21939	"H/O: atrial fibrillation"
16	96076	"G573500"	750	"Persistent atrial fibrillation"
11	23437	"G573z00"	2079	"Atrial fibrillation and flutter NOS"
