=== FILE ANALYSIS ===
Rows: 10
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
         MedCodeId  Observations                              Term  SNOMED_CT_Concept_ID
0  114311000006111     144414202        Systolic arterial pressure              72313002
1       1780182014        461455  Standing systolic blood pressure             400974009
2       2159155011        378935   Sitting systolic blood pressure             407554009
