medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
22153	"ZV58200"	100	0	2	0	"[V]Blood transfusion, without reported diagnosis"	"February 2009"
65939	"U604019"	6	0	0	0	"[X] Adverse reaction to iron sorbitol injection"	"February 2009"
94246	"U604611"	1	0	0	0	"[X] Adverse reaction to natural blood and blood products"	"February 2009"
104655	"ZVu3V00"	306	0	9	0	"[X]Blood transfusion"	"August 2012"
101467	"ZVu3M00"	3	0	0	0	"[X]Blood transfusion, without reported diagnosis"	"January 2011"
6944	"SP36.00"	742	0	6	0	"ABO incompatibility reaction"	"February 2009"
104808	"TJ47z00"	2	0	0	0	"Adverse reaction to blood or blood products NOS"	"August 2012"
58730	"TJ40700"	158	0	0	0	"Adverse reaction to iron sorbitol injection"	"February 2009"
55165	"TJ47.00"	7	0	0	0	"Adverse reaction to natural blood and blood products"	"February 2009"
110600	"7L14800"	3	0	0	0	"Autotransfusion of red cells"	"February 2016"
98446	"7Q02000"	569	0	0	0	"Blood products Band 1"	"February 2010"
796	"7L14311"	76492	0	3445	1092	"Blood transfusion"	"February 2009"
94565	"9bC1.00"	296	0	0	0	"Blood transfusion (specialty)"	"February 2009"
101714	"8IAm.00"	167	0	0	0	"Blood transfusion declined"	"February 2011"
63774	"TB1y000"	23	0	0	0	"Blood transfusion with complication, without blame"	"February 2009"
48530	"TA50000"	3	0	0	0	"Contaminated substance transfused"	"February 2009"
68292	"ZLD2L00"	4	0	0	0	"Discharge by blood transfusion doctor"	"February 2009"
46648	"ZLEA100"	35	0	0	0	"Discharge from blood transfusion service"	"February 2009"
101252	"9Ng8.00"	121	0	0	0	"Does not wish to receive blood products"	"January 2011"
60272	"TA30000"	14	0	0	0	"Excessive amount of blood or other fluid transfused"	"February 2009"
61305	"G8y0000"	29	0	0	0	"Extravasation following blood transfusion"	"February 2009"
70665	"TA21100"	2	0	0	0	"Failure of sterile precautions during transfusion"	"February 2009"
109548	"SP33200"	1	0	0	0	"Infection after transfusion"	"April 2015"
70681	"7L14000"	8	0	0	0	"Intraarterial blood transfusion"	"February 2009"
22458	"7L14300"	2467	0	154	2	"Intravenous blood transfusion NEC"	"February 2009"
43127	"7L14100"	467	0	3	0	"Intravenous blood transfusion of packed cells"	"February 2009"
21657	"7L14200"	1745	0	62	8	"Intravenous blood transfusion of platelets"	"February 2009"
63215	"TA41100"	1	0	0	0	"Mechanical failure of apparatus during transfusion"	"February 2009"
65166	"TAy0.00"	2	0	0	0	"Mismatched blood transfused"	"February 2009"
54941	"SL47.00"	4	0	0	0	"Natural blood and blood product poisoning"	"February 2009"
99022	"SL47z00"	2	0	0	0	"Natural blood or blood product poisoning NOS"	"April 2010"
11452	"7L14.00"	3037	0	12	0	"Other blood transfusion"	"February 2009"
45074	"7L14z00"	456	0	11	3	"Other blood transfusion NOS"	"February 2009"
18045	"7L15.00"	5454	0	43	0	"Other intravenous transfusion"	"February 2009"
40767	"7L15z00"	229	0	0	0	"Other intravenous transfusion NOS"	"February 2009"
64115	"7L14y00"	16	0	0	0	"Other specified other blood transfusion"	"February 2009"
42075	"7L15y00"	76	0	0	0	"Other specified other intravenous transfusion"	"February 2009"
72514	"SP38.00"	22	0	0	0	"Other transfusion reaction"	"February 2009"
110009	"D314000"	2	0	0	0	"Post-transfusion purpura"	"August 2015"
9217	"SP37.00"	896	0	7	0	"Rhesus incompatibility reaction"	"February 2009"
33690	"ZL99100"	165	0	1	0	"Seen by blood transfusion doctor"	"February 2009"
31266	"SP38000"	4	0	0	0	"Septic shock due to transfusion"	"February 2009"
46960	"SP35200"	99	0	0	0	"Serum rash"	"February 2009"
95411	"5A84.00"	0	0	0	2	"Support transfusion therapy"	"February 2009"
22043	"435..00"	13	0	6	36	"Transfusion centre ref. no."	"February 2009"
72137	"7L15300"	4	0	0	0	"Transfusion of blood expander"	"February 2009"
36405	"7L15000"	49	0	0	0	"Transfusion of coagulation factor"	"February 2009"
16009	"7L15100"	200	0	75	6	"Transfusion of plasma"	"February 2009"
90862	"7L15800"	4	0	0	0	"Transfusion of plasma NEC"	"February 2009"
59603	"7L15400"	257	0	1	0	"Transfusion of platelets NEC"	"February 2009"
52944	"7L15200"	16	0	0	0	"Transfusion of serum NEC"	"February 2009"
21901	"SP38z00"	95	0	3	0	"Transfusion reaction NOS"	"February 2009"
17145	"88...11"	679	0	4	0	"Transfusions"	"February 2009"
35353	"ZL1A100"	17	0	0	0	"Under care of blood transfusion doctor"	"February 2009"
