=== FILE ANALYSIS ===
Rows: 8
Columns: 7
Column names: ['Order', 'Flag_classifyL1', 'Flag_classifyL2', 'MedCodeID', 'Term', 'Flag_L1_L2', 'Notes']
Has med_code_id: True
Has term/description: True
Has SNOMED: False
Sample data:
   Order Flag_classifyL1 Flag_classifyL2          MedCodeID                  Term
0   5467  Genitourinary      Pelvic_pain        a1222528012       [D] Pelvic pain
1   5468  Genitourinary      Pelvic_pain         a252841013       C/O pelvic pain
2   5469  Genitourinary      Pelvic_pain  a3133971000006116  Pelvic pain syndrome
