medcode	readcode	clinical_events	immunisation_events	referral_events	test_events	read_term	database_build
53778	"Jyu5100"	2	0	0	0	"[X]Other impaction of intestine"	"February 2009"
23641	"J520000"	2631	0	19	0	"Acute constipation"	"February 2009"
99999	"J520400"	1170	0	6	0	"Chronic constipation"	"June 2010"
6364	"J520100"	5715	0	113	0	"Chronic constipation with overflow"	"February 2009"
25797	"J520200"	1844	0	19	0	"Chronic constipation without overflow"	"February 2009"
17652	"19C2.00"	49937	0	267	0	"Constipated"	"February 2009"
1028	"19C..00"	1088965	0	18603	18	"Constipation"	"February 2009"
1709	"J520.00"	66742	0	813	1	"Constipation - functional"	"February 2009"
5803	"J520z00"	414427	0	6202	10	"Constipation NOS"	"February 2009"
20450	"19CZ.00"	10623	0	45	0	"Constipation NOS"	"February 2009"
2004	"19C..11"	858119	0	18375	7	"Constipation symptom"	"February 2009"
26022	"J520300"	1262	0	6	0	"Drug induced constipation"	"February 2009"
10687	"J503100"	10252	0	556	0	"Faecal impaction"	"February 2009"
17436	"J503.00"	225	0	10	0	"Impaction of the intestine"	"February 2009"
102827	"J503z00"	2	0	0	0	"Impaction of the intestine NOS"	"August 2011"
55471	"J503y00"	5	0	0	0	"Impaction of the intestine unspecified"	"February 2009"
109116	"J521100"	50	0	0	0	"Irritable bowel syndrome characterised by constipation"	"January 2015"
24180	"J520y00"	724	0	5	0	"Other specified constipation"	"February 2009"
15939	"E264500"	321	0	7	0	"Psychogenic constipation"	"February 2009"
21294	"19F3.00"	294	0	6	0	"Spurious (overflow) diarrhoea"	"February 2009"
