=== FILE ANALYSIS ===
Rows: 3
Columns: 4
Column names: ['MedCodeId', 'Observations', 'Term', 'SNOMED_CT_Concept_ID']
Has med_code_id: True
Has term/description: True
Has SNOMED: True
Sample data:
          MedCodeId  Observations                                Term  SNOMED_CT_Concept_ID
0         249869011         10000                   FH: Anxiety state             160332003
1  4529671000006118            20  Family history of anxiety disorder             160332003
2  4529681000006115             1       Family history: Anxiety state             160332003
